:root {
  --secondary: #161616;
  --white: white;
  --primary: #fee903;
  --background: #f2f2f2;
  --light-grey: #fafafa;
  --white-smoke: #ebebeb;
  --indian-red: #fd4e66;
  --misty-rose: #ffdede;
  --link-bg-grey: #f1f1f1;
  --hover: #e0d233;
  --dim-grey: #c5c5c5;
  --grey: grey;
  --white-smoke-2: #f6f6f7;
  --dark-slate-blue: #304659;
  --bg-grey: #d4d4d4;
  --notification-bg: #001b38;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercecartwrapper {
  display: inline-block;
  position: relative;
}

.w-commerce-commercecartopenlink {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartopenlinkcount {
  color: #3898ec;
  text-align: center;
  background-color: #fff;
  border-radius: 9px;
  min-width: 18px;
  height: 18px;
  margin-left: 8px;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 11px;
  font-weight: 700;
  line-height: 18px;
  display: inline-block;
}

.w-commerce-commercecartcontainerwrapper {
  z-index: 1001;
  background-color: #000c;
  position: fixed;
  inset: 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% auto auto 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% 0 auto auto;
}

.w-commerce-commercecartcontainer {
  background-color: #fff;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  max-width: 480px;
  display: flex;
  overflow: auto;
  box-shadow: 0 5px 25px #00000040;
}

.w-commerce-commercecartheader {
  border-bottom: 1px solid #e6e6e6;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative;
}

.w-commerce-commercecartheading {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.w-commerce-commercecartcloselink {
  width: 16px;
  height: 16px;
}

.w-commerce-commercecartformwrapper {
  flex-direction: column;
  flex: 1;
  display: flex;
}

.w-commerce-commercecartform {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecartlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  padding: 12px 24px;
  overflow: auto;
}

.w-commerce-commercecartitem {
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
}

.w-commerce-commercecartproductname {
  font-weight: 700;
}

.w-commerce-commercecartoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecartquantity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecartquantity::placeholder {
  color: #999;
}

.w-commerce-commercecartquantity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecartfooter {
  border-top: 1px solid #e6e6e6;
  flex-direction: column;
  flex: none;
  padding: 16px 24px 24px;
  display: flex;
}

.w-commerce-commercecartlineitem {
  flex: none;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
  display: flex;
}

.w-commerce-commercecartordervalue {
  font-weight: 700;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon,
.w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecartcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecartemptystate {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.w-commerce-commercecarterrorstate {
  background-color: #ffdede;
  flex: none;
  margin: 0 24px 24px;
  padding: 10px;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus,
.w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus,
.w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus,
.w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem,
.w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
  outline-offset: 2px;
  border-radius: 50%;
  outline: 2px solid #3b79c3;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem,
.w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: 0.33em;
}

.w-commerce-commercecheckoutshippingsummarywrapper,
.w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-embed-youtubevideo {
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg");
  background-position: 50%;
  background-size: cover;
  width: 100%;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }

  .w-layout-blockcontainer {
    max-width: none;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown,
  .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: fixed;
    inset: 0;
  }

  .w-commerce-commercecartquantity,
  .w-commerce-commercecheckoutemailinput,
  .w-commerce-commercecheckoutshippingfullname,
  .w-commerce-commercecheckoutshippingstreetaddress,
  .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity,
  .w-commerce-commercecheckoutshippingstateprovince,
  .w-commerce-commercecheckoutshippingzippostalcode,
  .w-commerce-commercecheckoutshippingcountryselector,
  .w-commerce-commercecheckoutcardnumber,
  .w-commerce-commercecheckoutcardexpirationdate,
  .w-commerce-commercecheckoutcardsecuritycode,
  .w-commerce-commercecheckoutbillingfullname,
  .w-commerce-commercecheckoutbillingstreetaddress,
  .w-commerce-commercecheckoutbillingstreetaddressoptional,
  .w-commerce-commercecheckoutbillingcity,
  .w-commerce-commercecheckoutbillingstateprovince,
  .w-commerce-commercecheckoutbillingzippostalcode,
  .w-commerce-commercecheckoutbillingcountryselector,
  .w-commerce-commerceaddtocartquantityinput {
    font-size: 16px;
  }
}

body {
  color: #000;
  background-color: #fff;
  font-family: Cabinetgrotesk, sans-serif;
  font-size: 21px;
  font-weight: 500;
  line-height: 1.3;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Clashgrotesk, sans-serif;
  font-size: 92px;
  font-weight: 600;
  line-height: 1.2;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Clashgrotesk, sans-serif;
  font-size: 64px;
  font-weight: 600;
  line-height: 1.2;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Clashgrotesk, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.2;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Clashgrotesk, sans-serif;
  font-size: 25px;
  font-weight: 600;
  line-height: 1.2;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Clashgrotesk, sans-serif;
  font-size: 21px;
  font-weight: 600;
  line-height: 1.2;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Clashgrotesk, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.2;
}

p {
  letter-spacing: 0.7px;
  margin-bottom: 10px;
}

a {
  color: #000;
  text-decoration: none;
  transition: color 0.35s;
}

a:hover {
  color: #2b2b2b;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

label {
  margin-bottom: 5px;
  font-weight: 400;
  display: block;
}

strong {
  font-weight: 600;
}

sup {
  font-size: 60%;
}

blockquote {
  background-color: var(--secondary);
  color: var(--white);
  border-left-style: none;
  border-radius: 16px;
  margin-top: 2em;
  margin-bottom: 2em;
  padding: 50px 30px;
  font-family: Clashgrotesk, sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.4;
}

.section {
  z-index: 1;
  font-size: 18px;
  position: relative;
}

.section.dark-section {
  color: #fff;
  background-color: #181818;
}

.section.white-bg {
  background-color: #fff;
}

.section.overflow-hidden {
  overflow: hidden;
}

.section.cta-section {
  margin-top: 0;
  padding-top: 100px;
  overflow: hidden;
}

.section.bg-grey {
  background-color: var(--background);
}

.section.orange {
  background-color: #fee903;
}

.section.background-color {
  background-color: #f2f2f2;
}

.container {
  width: 100%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 5em 2em;
}

.container.hero-container {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container.big-container {
  max-width: none;
  padding-top: 0;
}

.container.no-padding-top {
  padding-top: 0;
}

.container.no-padding-top-and-bottom {
  padding-top: 0;
  padding-bottom: 0;
}

.container._4ems {
  padding-top: 4em;
  padding-bottom: 4em;
}

.container.no-padding-bottom {
  padding-bottom: 0;
}

.hero-section {
  z-index: 2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  display: flex;
  position: relative;
}

.nav-menu {
  z-index: 1;
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: center;
  margin-left: 1em;
  margin-right: 10px;
  display: flex;
  position: static;
}

.flex-center-text {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.grid-6-col {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.no-margins {
  margin-top: 0;
  margin-bottom: 0;
}

.grid-4-col {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-2-col {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
}

.utility-page-wrap {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  padding-top: 70px;
  display: flex;
}

.utility-page-wrap.no-padding-top {
  padding-top: 0;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.utility-page-form.password {
  grid-column-gap: 0.5em;
  grid-row-gap: 0.5em;
  background-color: var(--primary);
  align-items: stretch;
  width: 100%;
  max-width: 566px;
  padding: 1.5em;
}

.footer-link {
  z-index: 1;
  color: var(--secondary);
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.4s;
  position: relative;
  overflow: hidden;
}

.footer-link:hover {
  color: #000;
}

.link-block-underline {
  background-color: #8d8d8d;
  width: 100%;
  height: 1px;
  margin-top: 2px;
}

.footer {
  background-color: #fff;
  align-items: flex-start;
  padding: 2em 0 0;
}

.footer-content {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  text-align: left;
  grid-template-rows: auto;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  margin-top: 2em;
  margin-bottom: 3em;
  display: grid;
}

.footer-heading {
  color: #000;
  margin-bottom: 1rem;
  font-family: Clashgrotesk, sans-serif;
  font-size: 21px;
  font-weight: 600;
}

.made-by-section {
  grid-column-gap: 0em;
  grid-row-gap: 1em;
  border-top: 1px solid var(--white-smoke);
  justify-content: flex-start;
  margin-top: 2em;
  padding-top: 2em;
  padding-bottom: 2em;
  display: flex;
  overflow: hidden;
}

.nav-link-holder.nav-button-holder {
  padding-left: 10px;
}

.body-white {
  background-color: #fff;
}

.content.relative {
  position: relative;
}

.grey-text {
  color: #8b8b8b;
}

.grey-text.small {
  font-size: 18px;
}

.contact-form-grid {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.success-message {
  color: var(--secondary);
  background-color: #fff;
  border: 1px solid #16161687;
  border-radius: 8px;
  padding: 1em;
}

.error-message {
  border: 1px solid var(--indian-red);
  background-color: var(--misty-rose);
  text-align: center;
  border-radius: 8px;
  margin: 1em 1em 10px;
  padding: 10px;
}

.instructions-image {
  border-radius: 12px;
  width: 100%;
  margin-top: 1em;
}

.change-log-container {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  background-color: var(--white);
  border-radius: 12px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2em;
  font-size: 16px;
  display: flex;
}

.menu-button {
  z-index: 2;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  padding: 4px 5px 5px;
  transition: background-color 0.35s;
}

.menu-button:hover,
.menu-button.w--open {
  background-color: var(--link-bg-grey);
}

.copyright-text {
  color: #2b2b2bcc;
  line-height: 1.4;
}

.copyright-link {
  color: #000;
  margin-right: 5px;
  padding-left: 0;
  padding-right: 0;
  font-weight: 500;
}

.copyright-link:hover {
  color: var(--primary);
}

.rich-text {
  color: #2b2b2b;
  width: 100%;
  max-width: 900px;
  line-height: 1.6;
}

.rich-text h5 {
  color: #141414;
  letter-spacing: 0.5px;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 20px;
  line-height: 1.3;
}

.rich-text strong {
  color: #323232;
  font-weight: 600;
}

.rich-text a {
  color: #323232;
  border-bottom: 1px solid #323232;
  line-height: 1.6;
  text-decoration: none;
  transition-property: all;
}

.rich-text a:hover {
  color: var(--primary);
  border-bottom-color: #32323200;
  text-decoration: none;
}

.rich-text figure {
  background-color: #eef0f3;
  border-radius: 3px;
  width: 100%;
  min-width: 100%;
  margin-top: 3em;
  margin-bottom: 4em;
  padding: 30px;
}

.rich-text ul {
  margin-top: 30px;
  margin-bottom: 24px;
  padding-left: 32px;
}

.rich-text h3 {
  color: #141414;
  letter-spacing: 0.5px;
  margin-top: 30px;
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.3;
}

.rich-text img {
  width: 100%;
  min-width: 100%;
}

.rich-text figcaption {
  color: #323232cc;
  letter-spacing: 0.2px;
  font-size: 14px;
  line-height: 24px;
}

.rich-text h1 {
  color: #141414;
  letter-spacing: 0.5px;
  margin-top: 3rem;
  margin-bottom: 1.3rem;
  font-size: 40px;
  font-weight: 600;
}

.rich-text p {
  color: #323232;
  letter-spacing: 0.2px;
  margin-top: 16px;
  margin-bottom: 28px;
  font-size: 16px;
  line-height: 1.6;
}

.rich-text h2 {
  color: #141414;
  letter-spacing: 0.5px;
  margin-top: 3rem;
  margin-bottom: 1.3rem;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.3;
}

.rich-text ol {
  margin-top: 30px;
  margin-bottom: 24px;
  padding-left: 32px;
}

.rich-text h4 {
  color: #141414;
  letter-spacing: 0.5px;
  margin-top: 30px;
  margin-bottom: 16px;
  font-size: 21px;
  line-height: 1.3;
}

.rich-text h6 {
  color: #323232;
  letter-spacing: 0.5px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 1.3;
}

.rich-text li {
  color: #323232;
  letter-spacing: 0.2px;
  margin-bottom: 12px;
}

.style-guide-tab-holder {
  color: #000;
  border-radius: 5px;
  width: 100%;
  padding: 8px 10px;
  font-size: 14px;
  font-weight: 400;
  transition-property: background-color;
  transition-duration: 0.675s;
}

.style-guide-tab-holder:hover {
  background-color: var(--light-grey);
  color: #000;
}

.style-guide-tab-holder.w--current {
  color: #fff;
  background-color: #000;
}

.style-guide-left-panel-holder {
  background-color: var(--white);
  align-items: flex-start;
  width: 405px;
  display: flex;
}

.style-guide-title-holder {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.hero-text {
  margin-top: 0;
  font-family: Clashgrotesk, sans-serif;
  font-size: 92px;
  font-weight: 600;
}

.paragraph-m {
  color: #000;
  font-size: 24px;
  line-height: 1.2;
}

.style-guide-gray-background {
  background-color: var(--white);
  border-radius: 12px;
}

.style-guide-left-panel {
  grid-row-gap: 25px;
  flex-direction: column;
  width: 100%;
  padding: 2em;
  display: flex;
  position: sticky;
  top: 50px;
}

.subscribe-button {
  background-color: var(--primary);
  color: var(--secondary);
  border: 0 solid #000;
  border-radius: 36px;
  width: 100%;
  max-width: 150px;
  padding: 18px 40px;
  font-size: 18px;
  font-weight: 700;
  transition: background-color 0.35s;
}

.subscribe-button:hover {
  background-color: var(--hover);
}

.headings-container {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-direction: column;
  margin-top: 30px;
  display: flex;
}

.link-block-23 {
  color: #000;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  transition: color 0.4s;
}

.link-block-23:hover {
  color: #000;
}

.link-block-23.animation-03 {
  overflow: hidden;
}

.grid-holder {
  grid-row-gap: 30px;
  background-color: var(--white);
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  padding: 2em;
  display: flex;
}

.colors-container {
  background-color: #fafafa;
}

.subscribe-form-holder {
  border-top-left-radius: 8px;
  width: 80%;
}

.paragraph-container {
  width: 80%;
  margin-top: 10px;
}

.colors-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 30px;
  display: flex;
}

.button-grid {
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 2em;
  display: grid;
}

.font-details-holder {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.aa-font {
  color: #000;
  font-size: 130px;
}

.style-guide-empty-container {
  padding: 2em 2em 2em 1em;
}

.font-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: var(--white);
  border-radius: 12px;
  justify-content: space-between;
  margin-top: 2em;
  padding: 2em;
  display: flex;
}

.button {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: var(--primary);
  color: var(--secondary);
  text-transform: none;
  border-radius: 33px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 45px;
  font-size: 18px;
  font-weight: 700;
  transition: background-color 0.3s,
    transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  display: flex;
}

.button:hover {
  background-color: #fee903b8;
}

.button.with-icon {
  text-align: left;
  background-color: #fee90300;
  background-image: url("../images/Button-Icon.svg");
  background-position: 95%;
  background-repeat: no-repeat;
  background-size: 14px;
  padding-left: 20px;
  padding-right: 40px;
  transition: background-position 0.45s, color 0.45s, background-color 0.3s;
}

.button.with-icon:hover {
  background-position: 98%;
}

.button.white-button {
  color: #000;
  background-color: #fff;
  border: 1px solid #0000;
  box-shadow: inset 0 0 0 1px #0000001a;
}

.button.white-button:hover {
  background-color: var(--secondary);
  color: #fff;
  border: 1px solid #fff;
}

.button.white-button.w--current:hover {
  background-color: #d4d4d45c;
}

.button.transparent-on-dark {
  color: var(--white);
  background-color: #fee90300;
}

.button.transparent-on-dark:hover {
  color: #fff;
  background-color: #ffffff1a;
}

.button.nav-button {
  border-radius: 100px;
  padding: 10px 15px;
  position: relative;
}

.button.submit-button {
  width: 100%;
}

.button.white {
  background-color: var(--white);
  height: 52px;
  padding-top: 0;
  padding-bottom: 0;
  font-weight: 500;
  transition: all 0.3s;
}

.button.white:hover {
  background-color: var(--secondary);
  color: var(--primary);
}

.button.add-to-cart {
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
}

.button.checkout {
  font-weight: 500;
}

.borders {
  border: 1px solid var(--dim-grey);
  opacity: 1;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 6px;
  padding-bottom: 6px;
  display: flex;
}

.borders.center {
  height: 100px;
}

.button-holder {
  grid-row-gap: 30px;
  background-color: var(--white);
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2em;
  display: flex;
}

.subscribe-form {
  z-index: 1;
  grid-row-gap: 10px;
  flex-direction: column;
  width: 100%;
  display: flex;
  position: relative;
}

.style-guide-main-panel {
  background-color: #fff;
  width: 100%;
  height: 100%;
  padding-top: 1em;
  padding-left: 1em;
  padding-right: 1em;
}

.headings-holder {
  background-color: var(--white);
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  padding: 2em;
  display: flex;
}

.subscribe-email {
  background-color: #ebebeb;
  border: 0 solid #000;
  border-radius: 12px;
  width: 400px;
  max-width: 400px;
  height: 60px;
  margin-bottom: 0;
  padding-top: 17px;
  padding-bottom: 17px;
  padding-left: 40px;
  font-weight: 500;
  line-height: 1;
  transition: background-color 0.35s;
}

.subscribe-email:hover {
  background-color: #e4e4e4;
}

.subscribe-email:focus {
  border-color: var(--primary);
  color: var(--secondary);
  background-color: #e4e4e4;
}

.subscribe-email::placeholder {
  color: #0000004d;
}

.sg---color-primary {
  background-color: var(--primary);
  width: 235px;
  height: 150px;
}

.sg---color-primary.secondary-color {
  background-color: var(--secondary);
}

.style-guide-container {
  display: flex;
}

.style-guide-panel-title {
  color: #000;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
}

.font-light {
  font-size: 24px;
  font-weight: 300;
}

.font-light.bold-text {
  font-weight: 700;
}

.sg---color-description {
  grid-row-gap: 2px;
  background-color: var(--white);
  flex-direction: column;
  padding: 15px;
  display: flex;
}

.style-guide-hero-holder {
  grid-row-gap: 20px;
  flex-direction: column;
  padding: 2em;
  display: flex;
}

.brand-link {
  z-index: 2;
  height: 24px;
  margin-left: 0;
  padding-left: 0;
  transition-property: opacity;
  position: relative;
}

.brand-link:hover {
  opacity: 0.9;
}

.brand-link.w--current {
  height: 40px;
}

.nav-link {
  z-index: 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10px 15px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  display: flex;
  position: relative;
}

.nav-link.w--current {
  background-color: var(--primary);
  color: #000;
  border-radius: 36px;
}

.nav-link.nav-link-dropdown {
  text-align: center;
  padding-right: 25px;
}

.nav-link.white-nav-link {
  color: #fff;
  justify-content: flex-start;
  align-items: flex-start;
}

.nav-link.white-nav-link.w--current {
  color: var(--secondary);
}

.link-background {
  z-index: -1;
  background-color: var(--link-bg-grey);
  border-radius: 100px;
  position: absolute;
  inset: 0%;
}

.link-background.link-bg-on-dark {
  background-color: #ffffff26;
}

.link-background.pages {
  margin-right: -5px;
}

.hero-section-secondary {
  z-index: 2;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  min-height: 300px;
  padding-top: 70px;
  display: flex;
  position: relative;
}

.hero-section-secondary.bg-grey {
  background-color: var(--background);
}

.hero-text-secondary {
  margin-top: 0;
}

.hero-description-short-container {
  max-width: 60%;
}

.richtext-centered {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-brand-content {
  grid-column-gap: 2em;
  grid-row-gap: 1em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.social-media-link {
  z-index: 1;
  border-radius: 6px;
  padding: 9px;
  position: relative;
}

.social-media-icon {
  width: 20px;
  height: 20px;
}

.hero-description {
  color: var(--grey);
  max-width: 650px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  font-size: 22px;
}

.hero-content {
  z-index: 2;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.contact-form-content {
  flex-direction: column;
  display: block;
}

.contact-form {
  border: 1px solid var(--secondary);
  background-color: var(--primary);
  border-radius: 24px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding: 47px;
}

.input-field {
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-clip: border-box;
  border-radius: 8px;
  height: 60px;
  margin-bottom: 0;
  padding: 0 10px 0 20px;
  font-size: 18px;
  transition: border-color 0.35s, background-color 0.35s;
}

.input-field:focus {
  border-color: var(--primary);
}

.input-field::placeholder {
  color: #818181;
}

.input-field.textarea-field {
  height: auto;
  min-height: 120px;
  padding-top: 15px;
}

.input-field.password {
  color: #fff;
  background-color: #000;
  border-radius: 60px;
}

.input-field.password:hover {
  border: 2px solid var(--white);
  background-color: var(--secondary);
}

.input-field.password::placeholder {
  color: #fff;
}

.link {
  z-index: 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  display: flex;
  position: relative;
}

.link:hover,
.link.w--current {
  color: #000;
}

.link-with-line {
  z-index: 1;
  color: #2b2b2b;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  transition: color 0.4s;
  position: relative;
  overflow: hidden;
}

.link-with-line:hover {
  color: #000;
}

.link-color:hover {
  color: var(--primary);
}

.link-content {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.external-icon {
  width: 16px;
}

.license-box {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  background-color: var(--white);
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 2em;
  padding: 2em;
  display: flex;
}

.license-box-top {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.grid-grey-content {
  background-color: #fff;
  border-radius: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 80px;
  padding: 1em;
  display: flex;
}

.client-logo {
  object-fit: contain;
  width: 200%;
  max-width: 140px;
  height: 100%;
  max-height: 25px;
}

.feather-icons-image {
  width: 100%;
}

.instruction-item {
  background-color: var(--white);
  border-radius: 12px;
  padding: 2em;
}

.instructions-list {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.trusted-by-container {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 2em;
  display: flex;
}

.trusted-by-grid-content {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 60px;
  padding-right: 10px;
  display: flex;
}

.trusted-by-text {
  color: var(--grey);
  text-align: center;
  font-family: Clashgrotesk, sans-serif;
  font-size: 21px;
  font-weight: 600;
}

.section-background {
  z-index: -1;
  background-color: var(--light-grey);
  position: absolute;
  inset: 0%;
}

.footer-grid-content {
  display: block;
}

.protected-input-holder {
  margin-bottom: 10px;
}

.blog-category-list {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.blog-item-link3 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  height: 100%;
  display: flex;
}

.blog-item-image-holder {
  width: 100%;
  height: auto;
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 21% 0 35px;
  position: relative;
}

.blog-item-image {
  object-fit: contain;
  border-radius: 16px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0 20px;
  position: absolute;
  inset: 0%;
  overflow: auto;
}

.blog-wrapper {
  margin-top: 2em;
}

.blog-grid {
  grid-column-gap: 1.25em;
  grid-row-gap: 4em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-item-content {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1em;
  display: flex;
}

.blog-item-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
}

.blog-item-summary {
  color: var(--secondary);
  margin-bottom: 0;
  font-size: 18px;
}

.blog-category-links-holder {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 30px 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: start;
  margin-bottom: 2em;
  display: grid;
}

.post-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.blog-item-category {
  color: #2b2b2bb3;
  flex-direction: row;
  flex: 1;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  margin-top: 10px;
  display: flex;
}

.shop-wrapper {
  margin-top: 40px;
}

.shop-list {
  grid-column-gap: 1em;
  grid-row-gap: 5em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.shop-item {
  position: relative;
}

.product-add-to-cart-holder {
  z-index: 2;
  position: absolute;
  inset: 1em 1em auto auto;
}

.product-item {
  width: 100%;
}

.hide {
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  font-size: 10px;
  display: flex;
}

.add-to-cart-button {
  color: #fff0;
  background-color: #fff;
  background-image: url("../images/Cart-Icon.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 20px;
  border: 1px solid #2b2b2b;
  border-radius: 8px;
  justify-content: center;
  width: 40px;
  min-width: 40px;
  height: 40px;
  min-height: 40px;
  padding: 0;
  transition: transform 0.45s, border-color 0.475s, background-color 0.475s;
}

.add-to-cart-button:hover {
  border-color: var(--primary);
}

.add-to-cart-button:active {
  transform: scale(0.9);
}

.out-of-stock-state {
  background-color: var(--white);
  color: #2b2b2b;
  padding: 5px;
}

.error-state {
  background-color: var(--misty-rose);
}

.category-list {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.nav-cart-holder {
  justify-content: flex-end;
  align-items: center;
  height: 38px;
  display: flex;
}

.cart {
  z-index: 3;
  outline-offset: 0px;
  outline: 0 #000;
  height: 100%;
}

.cart-button {
  outline-offset: 0px;
  background-color: #0000;
  border-radius: 8px;
  outline: 0 #2b2b2b;
  align-items: center;
  height: 100%;
  padding: 5px 20px 5px 10px;
  transition-property: background-color;
  overflow: hidden;
}

.cart-image {
  width: 20px;
}

.cart-quantity {
  color: #2b2b2b;
  background-color: #fafafa00;
  border-style: none;
  width: 50px;
  height: 30px;
  margin-bottom: 0;
  font-size: 14px;
  transition: color 0.35s, background-color 0.35s;
}

.cart-quantity:hover {
  background-color: var(--white);
}

.cart-quantity:focus {
  border-color: var(--primary);
}

.cart-container {
  background-color: #f6f6f7;
  width: 600px;
  min-width: auto;
  max-width: 100%;
  height: 700px;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 3em;
}

.cart-header {
  border-bottom-color: var(--secondary);
  padding: 1em;
}

.cart-title {
  font-family: Clashgrotesk, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 1;
}

.cart-close-button {
  outline-offset: 0px;
  outline: 0 #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  transition-property: opacity;
  display: flex;
}

.cart-close-button:hover {
  opacity: 0.7;
}

.cart-form-wrapper {
  justify-content: flex-start;
  align-items: stretch;
}

.cart-list {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding: 1em;
  display: flex;
}

.cart-item {
  width: 100%;
  min-height: 70px;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
}

.cart-item-image {
  object-fit: cover;
  border-radius: 6px;
  width: 130px;
  height: 150px;
}

.cart-footer {
  border-top-color: var(--light-grey);
  padding: 1em;
}

.remove-button {
  color: var(--dim-grey);
  font-size: 13px;
}

.remove-button:hover {
  color: #fa4d50;
}

.cart-item-title {
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Clashgrotesk, sans-serif;
  font-size: 21px;
  font-weight: 600;
}

.cart-item-price {
  color: var(--secondary);
  margin-bottom: 0;
  font-family: Clashgrotesk, sans-serif;
  font-weight: 600;
  line-height: 1;
}

.cart-item-option-list {
  font-size: 14px;
}

.cart-item-option-text {
  font-size: 14px;
  font-weight: 400;
}

.cart-item-content {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  min-height: 70px;
  margin-left: 0;
  margin-right: 0;
}

.x-icon {
  width: 42px;
  height: 42px;
}

.cart-subtotal-label {
  font-size: 16px;
}

.cart-subtotal-price {
  font-family: Clashgrotesk, sans-serif;
  font-size: 32px;
  font-weight: 600;
}

.web-payments {
  margin-bottom: 1em;
}

.cart-quantity-number {
  color: #8b8b8b;
  text-align: center;
  background-color: #fff0;
  min-width: 10px;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 16px;
  font-weight: 500;
}

.heading-title-holding {
  padding-bottom: 2em;
}

.product-details-grid {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.product-other-images {
  margin-top: 1em;
}

.product-other-images-list {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.product-other-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.product-other-image-holder {
  border-radius: 5px;
  width: 100%;
  padding-top: 100%;
  position: relative;
  overflow: hidden;
}

.product-other-image-lightbox {
  background-color: var(--white);
  border-radius: 6px;
  width: 100%;
  padding: 0.7em;
  transition-property: background-color;
}

.product-other-image-lightbox:hover {
  background-color: var(--light-grey);
}

.product-image-lightbox {
  width: 100%;
  transition-property: opacity;
}

.product-image-lightbox:hover {
  opacity: 0.8;
}

.product-add-to-cart-default {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.product-quantity {
  color: #979797;
  text-align: right;
  border-style: none;
  border-radius: 25px;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 20px;
  font-size: 18px;
}

.product-add-to-cart-quantity {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.sticky-content {
  position: sticky;
  top: 100px;
}

.checkout-form {
  background-color: #0000;
  padding: 0;
}

.checkout-container {
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 100%;
}

.checkout-summary {
  top: 100px;
}

.checkout-box {
  border: 1px solid var(--light-grey);
  background-color: var(--white-smoke-2);
  margin-top: 0;
  margin-bottom: 2em;
}

.checkout-box.no-margins {
  margin-bottom: 0;
}

.checkout-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 600;
}

.required-label {
  color: var(--indian-red);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
}

.block-header {
  border-style: none none solid;
  border-width: 0 0 1px;
  border-bottom-color: var(--light-grey);
  background-color: #0000;
  align-items: center;
  padding: 1em;
}

.block-content {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #0000;
  border: 0 solid #000;
  flex-direction: column;
  padding: 1em;
  display: flex;
}

.order-item-list {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 0;
  display: flex;
}

.order-item {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  border-bottom: 1px solid var(--light-grey);
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 0;
  padding-bottom: 1em;
}

.order-item:last-child {
  border-bottom-style: none;
  border-bottom-width: 0;
}

.order-item-image {
  object-fit: cover;
  width: 120px;
  height: 120px;
}

.order-item-title {
  color: #2b2b2b;
  width: 100%;
  font-family: Clashgrotesk, sans-serif;
  font-size: 25px;
  font-weight: 600;
}

.order-item-quantity-holder {
  opacity: 0.7;
  color: var(--dark-slate-blue);
  font-size: 18px;
}

.order-item-price {
  font-family: Clashgrotesk, sans-serif;
  font-size: 25px;
  font-weight: 600;
}

.checkout-field-label {
  font-size: 16px;
}

.checkout-input-field {
  background-color: var(--white);
  color: #000;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  border: 1px solid #cfcfcf;
  border-radius: 8px;
  height: 40px;
  margin-bottom: 1em;
  padding: 10px;
  line-height: 1;
  transition: border-color 0.35s, background-color 0.35s;
}

.checkout-input-field:hover {
  background-color: #00000005;
}

.checkout-input-field:focus,
.checkout-input-field.-wfp-focus {
  border-color: var(--primary);
  background-color: #ffffff0a;
}

.checkout-input-field::placeholder {
  color: #0006;
}

.checkout-input-field.no-margins {
  background-color: var(--white);
  border-color: #cfcfcf;
  margin-bottom: 0;
  font-size: 16px;
}

.shipping-method-list {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  border: 1px #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.shipping-method {
  border-bottom-color: var(--light-grey);
  background-color: #fff0;
  padding: 0 0 1em 0;
}

.shipping-method:last-child {
  border-bottom-style: none;
  border-bottom-width: 0;
}

.order-summary-label {
  color: var(--dark-slate-blue);
  font-size: 16px;
}

.order-summary-value {
  color: var(--secondary);
  font-family: Clashgrotesk, sans-serif;
  font-size: 21px;
  font-weight: 600;
}

.order-line-item {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 10px;
}

.order-line-item.border {
  border-top: 1px solid #ebebeb;
  padding-top: 20px;
}

.extra-item {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 10px;
}

.order-item-content {
  justify-content: space-between;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.order-item-full-content {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.shipping-method-title {
  color: var(--secondary);
  font-family: Clashgrotesk, sans-serif;
  font-weight: 600;
}

.shipping-method-description {
  color: var(--dark-slate-blue);
  font-size: 12px;
}

.shipping-method-price {
  font-family: Clashgrotesk, sans-serif;
  font-weight: 600;
}

.order-info-column {
  padding-left: 0;
  padding-right: 0;
}

.order-info-row {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  margin-left: 0;
  margin-right: 0;
}

.shipping-address {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.product-image {
  border-radius: 8px;
  width: 100%;
}

.no-shipping {
  color: var(--dim-grey);
  text-align: left;
  background-color: #0000;
  border: 1px #000;
  padding: 1em 0;
  font-weight: 400;
}

.product-title {
  margin-top: 0;
  font-size: 64px;
}

.licensing-instruction-heading {
  margin-top: 0;
  font-size: 30px;
}

.product-category-wrapper {
  display: block;
}

.product-category-list {
  padding-bottom: 2em;
  display: none;
}

.nav-dropdown {
  height: 100%;
  position: static;
}

.nav-dropdown-list {
  background-color: #0000;
  padding-left: 2em;
  padding-right: 2em;
  position: absolute;
  top: 80px;
  left: 0;
  right: 0;
}

.nav-dropdown-list.on-nav-rounded {
  top: 60px;
  left: -5em;
  right: -5em;
}

.nav-dropdown-list.on-nav-rounded.w--open {
  object-fit: contain;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-dropdown-list-content {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  color: #fff;
  object-fit: contain;
  background-color: #000;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  margin-top: 1em;
  padding-top: 1em;
  padding-left: 3em;
  padding-right: 3em;
  display: flex;
  overflow: visible;
}

.nav-dropdown-grid {
  grid-column-gap: 2.1em;
  grid-row-gap: 2.1em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.nav-dropdown-footer {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 3em;
  margin-bottom: 2em;
  display: flex;
  position: relative;
}

.nav-dropdown-column {
  position: relative;
}

.nav-dropdown-heading {
  color: var(--bg-grey);
  text-transform: uppercase;
  margin-top: 2em;
  margin-bottom: 10px;
  padding-bottom: 10px;
  font-size: 14px;
  font-weight: 600;
}

.nav-dropdown-item {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.nav-list {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-left: 0;
  margin-right: 20px;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.whilte-link {
  color: #fff;
}

.whilte-link:hover {
  opacity: 0.8;
  color: #fff;
}

.nav-dropdown-line-abs {
  background-color: #fff3;
  width: 1px;
  margin-left: 0;
  display: block;
  position: absolute;
  inset: -20% 0% -40% auto;
}

.nav-dropdown-link-arrow {
  z-index: -3;
  background-color: #000;
  border-radius: 5px;
  width: 25px;
  height: 25px;
  position: absolute;
  top: 5px;
  transform: rotate(45deg);
}

.nav-dropdown-link-arrow-holder {
  z-index: -3;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 30px;
  display: none;
  position: absolute;
  inset: auto 0 -27px;
  overflow: hidden;
}

.nav-dropdown-link-arrow-holder.on-rounded-nav {
  bottom: -26px;
}

.nav-dropdown-link-arrow-animated {
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  height: 16px;
  display: flex;
  position: absolute;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.explore-more-grid {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  color: #fff;
  grid-template-rows: auto;
  max-width: 1050px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}

.template-cta-content {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.template-cta-image {
  margin-top: 2em;
}

.small-black-text {
  color: #000;
  font-size: 16px;
}

.small-content {
  width: 100%;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 5em;
}

.small-content.no-padding {
  padding-bottom: 0;
}

.black-70pct {
  color: #0f0f11b3;
}

.large-white-text {
  text-align: center;
  margin-bottom: 10px;
  font-size: 42px;
  font-weight: 500;
}

.box-paragraph {
  text-align: center;
  font-size: 16px;
}

.text-center {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.main-logo {
  position: absolute;
  inset: 17% auto auto 7%;
}

.orange-box {
  background-color: #ff5e20;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 50px;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-box-tittle {
  padding-left: 2em;
  padding-right: 2em;
}

.buy-now-link {
  background-color: #fff;
  border-radius: 6px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding: 15px 30px 15px 60px;
  transition: background-color 0.35s;
  display: flex;
  position: relative;
}

.buy-now-link:hover {
  background-color: #ffffffd4;
}

.blue-box {
  background-color: #3351f5;
  border-radius: 30px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 50px;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.feature-text {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  font-size: 39px;
  font-weight: 500;
  display: flex;
}

.template-includes-card {
  background-color: #181818;
  border: 1px solid #505050;
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding-top: 2em;
  padding-bottom: 2em;
  padding-left: 2em;
  display: flex;
  overflow: hidden;
}

.feature-box {
  background-color: #181818;
  background-image: url("../images/Wedoflow-3d-Icon_1Wedoflow-3d-Icon.webp");
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: 40%;
  border: 1px solid #505050;
  border-radius: 12px;
  padding: 130px 45% 130px 70px;
  position: relative;
  overflow: hidden;
}

.text-gray-paragraph-holder-2 {
  padding-right: 34px;
}

.figma-file-image {
  width: 100%;
  height: 100%;
}

.small-empty-space-in-text {
  width: 0;
  display: inline-block;
}

.template-more-things-grid {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  margin-top: 3em;
}

.white-link {
  color: var(--grey);
  border-bottom: 1px solid #ffffff80;
  transition-property: border-color;
}

.white-link:hover {
  color: #fff;
  border-bottom-color: #fff;
}

.style-guide-image {
  width: 100%;
  margin-left: -2em;
}

.text-gray-paragraph-holder {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  padding-right: 100px;
  display: flex;
}

.demo-cta-image {
  width: 100%;
  margin-top: 20px;
}

.notifications-image {
  width: 115%;
  max-width: none;
  margin-left: -2em;
}

.template-growth-features {
  font-size: 29px;
  font-weight: 500;
}

.demo-business-email-image {
  width: 100%;
  margin-top: 40px;
}

.figma-component-library-holder {
  background-color: #181818;
  border: 1px solid #505050;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding-top: 2em;
  padding-left: 3em;
  display: flex;
}

.demo-page-image-holder {
  border-radius: 20px;
  width: 100%;
  padding-top: 73%;
  transition: padding 0.35s;
  position: relative;
}

.main-page-title-badge {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 15px;
  display: flex;
}

.demo-page-link {
  font-size: 24px;
  font-weight: 400;
  text-decoration: none;
}

.demo-page-link:hover {
  text-decoration: none;
}

.main-page-badge {
  border: 1px solid #0f0f11;
  border-radius: 20px;
  padding: 5px 12px;
  font-size: 13px;
  font-weight: 400;
  line-height: 1;
}

.demo-page-item-border {
  z-index: -1;
  background-color: #000;
  border-radius: 19px;
  position: absolute;
  inset: -1px;
}

.hero-page-image {
  object-fit: cover;
  object-position: 50% 0%;
  border-radius: 18px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.demo-pages-grid {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.template-included-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.template-included-image.template-styles-and-buttons {
  object-fit: contain;
}

.template-overlay {
  background-image: linear-gradient(to top, #00000080, #0000);
  position: absolute;
  inset: 0%;
}

.template-overlay.grey-overlay-box {
  z-index: 2;
  background-image: linear-gradient(to top, #f5f5f7, #00000003 100%, #e8eaeb00);
  height: 50%;
  top: auto;
}

.inside-box-text {
  text-align: center;
  font-family: Clashgrotesk, sans-serif;
  font-size: 26px;
}

.template-includes-box {
  background-color: #f5f5f7;
  border-radius: 6px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.template-included-image-holder {
  width: 100%;
  height: 70%;
  position: relative;
}

.grid-what-is-included {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.grid-what-is-included-holder {
  width: 100%;
  margin-top: 50px;
}

.text-paragraph-holder {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  padding-bottom: 1em;
  padding-left: 1em;
  padding-right: 1em;
  display: flex;
}

.template-cards-wrapper {
  flex: none;
  justify-content: center;
  width: auto;
  display: flex;
}

.white-paragraph {
  color: #fff;
}

.template-footer-button-holder {
  max-width: 450px;
}

.template-button-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-top: 30px;
  display: flex;
}

.demo-container {
  flex-direction: column;
  width: 100%;
  display: flex;
}

.template-section {
  background-color: #111;
  border-radius: 42px;
  overflow: hidden;
  box-shadow: 0 0 0 1px #ffffff1a;
}

.template-card-holder {
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 420px;
  min-height: 30vw;
  padding: 1%;
  display: flex;
  position: relative;
}

.template-card-image {
  height: 100%;
  position: relative;
  overflow: hidden;
}

.demo-blur-bg-effect {
  z-index: 0;
  background-color: var(--primary);
  opacity: 0;
  filter: blur(100px);
  width: 80%;
  height: 70%;
  position: absolute;
}

.integration-heading {
  font-size: 42px;
  font-weight: 500;
}

.template-footer-heading {
  color: #fff;
  width: 100%;
  max-width: 510px;
}

.demo-section {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 3em;
  padding-bottom: 6em;
  display: flex;
  overflow: hidden;
}

.template-hover-state {
  justify-content: center;
  align-items: center;
  height: 50%;
  display: flex;
  position: absolute;
  inset: auto -1% -1%;
}

.template-footer-holder {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.template-card-image-holder {
  z-index: 1;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.hero-description-holder {
  margin-top: 3em;
}

.hero-description-holder.small-top-margin {
  margin-top: 1em;
}

.text-hidden {
  perspective: 291px;
  overflow: hidden;
}

.hero-text-1 {
  margin-left: auto;
  margin-right: auto;
}

.button-view-page {
  z-index: 1;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 10px 20px;
  font-size: 14px;
  line-height: 1;
  text-decoration: none;
  transition-property: box-shadow;
  display: flex;
  position: relative;
}

.button-view-page:hover {
  background-color: #fff;
  text-decoration: none;
  box-shadow: 0 4px 10px #0003;
}

.black-paragraph {
  color: #000;
}

.white-text-paragraph-holder {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  width: 45%;
  display: flex;
}

.with-standarts-quick-stack {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  width: 100%;
  margin-top: 3em;
  padding: 0;
}

.white-medium-text {
  font-size: 25px;
  font-weight: 500;
}

.quic-stack-box {
  background-color: #ffc444;
  border-radius: 16px;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding-top: 40px;
  padding-left: 30px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.quic-stack-box.dark-gray {
  color: #fff;
  background-color: #1b1b1b;
  padding-bottom: 40px;
  position: relative;
  overflow: hidden;
}

.quic-stack-box.blue {
  color: #fff;
  background-color: #3452ff;
  padding-bottom: 40px;
  position: relative;
  overflow: hidden;
}

.figma-design-image {
  object-fit: contain;
  object-position: 50% 100%;
  border-radius: 4px;
  width: 100%;
  max-width: none;
  height: 330px;
  margin-top: 20px;
}

.black-text {
  color: #000;
  margin-bottom: 10px;
  font-size: 25px;
  font-weight: 500;
}

.open-cource-image {
  object-fit: contain;
  object-position: 100% 100%;
  width: 50%;
  position: absolute;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.open-cource-image.top-image {
  width: 70%;
  top: 0;
}

.black-text-paragraph-holder {
  padding-left: 0;
  padding-right: 30px;
}

.link-inline {
  color: var(--misty-rose);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  line-height: 1;
}

.link-inline:hover {
  color: #fff;
}

.link-inline.w--current {
  color: #000;
}

.notification-subscribe-box {
  background-color: #fad370;
  background-image: url("../images/White-Arrow.svg"),
    linear-gradient(to right, var(--primary), var(--secondary));
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: 13px, auto;
  border-radius: 3px;
  width: 24px;
  height: 24px;
}

.hero-link {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--secondary);
  color: #fff;
  border-radius: 100px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 8px 8px 8px 16px;
  line-height: 1;
  transition-property: all;
  display: flex;
}

.hero-link:hover {
  color: #fff;
  background-color: #0f0f11;
}

.notification-banner {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  background-color: var(--secondary);
  color: #fff;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px 2em;
  font-size: 14px;
  display: flex;
}

.notification-banner.notification-side-content {
  justify-content: space-between;
}

.style-guide-box-holder {
  grid-row-gap: 30px;
  background-color: #0000000d;
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2em;
  display: flex;
}

.sg-notifications-box {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.hero-link-arrow {
  background-image: url("../images/Arrow-Icon.svg"),
    linear-gradient(to bottom, var(--primary), var(--secondary));
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: 12px, auto;
  border-radius: 20px;
  width: 20px;
  height: 20px;
  padding: 5px;
}

.notification-button-transparent {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #fff;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.notification-button-transparent:hover {
  color: #ffffffe6;
}

.code-text {
  letter-spacing: 0.3px;
  margin-top: 1em;
  font-size: 15px;
  font-style: normal;
}

.code-tag-color {
  color: #170;
}

.code-style-starter {
  padding-left: 25px;
}

.code-grey {
  color: #555;
}

.code-red {
  color: red;
}

.code-blue {
  color: #219;
}

.component-text {
  color: #00a457;
  background-image: url("../images/GreenCube.svg");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 17px;
  padding-left: 20px;
  position: relative;
}

.nav-rounded-center {
  z-index: 99;
  background-color: #0000;
  border: 0 #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 100%;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: sticky;
  inset: 0% 0% auto;
}

.nav-bg-holder {
  opacity: 1;
  border-radius: 100px;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.nav-bg {
  -webkit-backdrop-filter: blur(17px);
  backdrop-filter: blur(17px);
  background-color: #fffc;
  border-radius: 100px;
  position: absolute;
  inset: 0%;
}

.nav-menu-parent-rounded-center {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 15px 1em;
  display: flex;
  position: relative;
}

.brand-logo-rounded-nav {
  width: 90px;
  min-width: 90px;
}

.navbar-footer-main-link-holder {
  padding-right: 10px;
  font-size: 24px;
  font-weight: 500;
  position: relative;
}

.navbar-footer-main-link-holder:hover {
  color: var(--primary);
}

.demo-page-text-center {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.nav-dropdown-icon {
  margin-right: 10px;
  padding-left: 6px;
}

.blog-item-text-header {
  color: #606060;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.category-holder {
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.shop-item-title-price {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-top: 1em;
  margin-bottom: 1em;
  display: flex;
}

.product-item-link {
  background-color: #fff;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  overflow: hidden;
}

.shop-item-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.shop-item-title {
  color: var(--secondary);
  font-family: Clashgrotesk, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.3;
}

.shop-item-content {
  flex-direction: column;
  flex: 1;
  align-items: stretch;
  padding-top: 1em;
  display: flex;
}

.shop-item-price {
  color: var(--secondary);
  padding-top: 5px;
  font-family: Clashgrotesk, sans-serif;
  font-size: 21px;
  font-weight: 600;
}

.small-thumbnail-image {
  width: 100%;
  padding-top: 100%;
  position: relative;
  overflow: hidden;
}

.category-text {
  color: var(--secondary);
  font-size: 18px;
  font-weight: 700;
}

.shop-item-summary {
  color: #606060;
  font-size: 15px;
}

.folders-parent {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.folders-parent.left-align-folders {
  justify-content: flex-start;
  align-items: flex-start;
}

.filter-holder {
  grid-column-gap: 5px;
  background-color: #fff;
  border-radius: 25px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 1em;
  line-height: 1;
  display: flex;
  box-shadow: 0 5px 20px #0000001a;
}

.filter-holder.no-margin-top {
  justify-content: center;
  align-items: center;
  margin-top: 0;
}

.category-item-link {
  color: #000;
  background-color: #0000;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 14px 30px;
  font-size: 18px;
  transition: all 0.35s;
  display: flex;
  position: relative;
}

.category-item-link:hover {
  color: #000;
  background-color: #0000000d;
  border-radius: 25px;
  text-decoration: none;
}

.category-item-link.w--current {
  background-color: var(--primary);
  border-radius: 25px;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 14px 30px;
  font-size: 18px;
}

.hide-on-desktop {
  display: none;
}

.blog-item-title-2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 600;
}

.blog-item-date {
  flex-direction: row;
  align-items: center;
  display: flex;
  position: relative;
}

.blog-item-link {
  border: 2px solid var(--secondary);
  background-color: #fff;
  border-radius: 24px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  overflow: hidden;
}

.blog-item-link:hover {
  text-decoration: none;
  box-shadow: 0 6px 30px 1px #0000001a;
}

.footer-heading-lighter {
  color: var(--notification-bg);
  margin-bottom: 1rem;
  font-size: 16px;
  font-weight: 500;
}

.footer-description-secondary {
  color: #00000080;
  max-width: 260px;
  font-size: 14px;
}

.social-media-icons-2nd {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.tabs {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 1em;
  display: flex;
}

.tabs-content {
  width: 100%;
  padding-top: 3em;
  overflow: visible;
}

.tab-pane {
  width: 100%;
  overflow: visible;
}

.yearly-link-discount {
  border: 1px solid #83838380;
  border-radius: 100px;
  margin-bottom: 0;
  margin-left: 4px;
  padding: 3px 5px 2px;
  font-size: 70%;
  line-height: 1;
  display: inline-block;
  position: relative;
  top: -1px;
}

.tooltip-wrapper {
  z-index: 100;
  opacity: 0;
  background-color: #000;
  border-radius: 8px;
  width: 300px;
  padding: 12px;
  display: none;
  position: absolute;
  inset: -25% auto auto 180%;
}

.pricing-table-name {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
}

.pricing-table-name.cell-button-holder {
  flex-direction: column;
  align-items: stretch;
}

.pricing-table-name.cell-button-holder.colored {
  background-color: var(--primary);
}

.pricing-table-name.center {
  z-index: 5;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: relative;
}

.pricing-table-v2-header-gird {
  z-index: 100;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 75%;
  display: grid;
}

.pricing-table-wrapper {
  z-index: 101;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.pricing-table-item:nth-child(odd) {
  background-color: #fff;
}

.pricing-table-item:nth-child(2n) {
  background-color: #f5f5f7;
}

.pricing-table-item.colored-pricing-table-item {
  background-color: var(--primary);
}

.white-text {
  color: #fff;
}

.white-text._18px {
  font-size: 18px;
}

.pricing-table-holder {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.pricing-table-holder.indexl {
  z-index: 10;
}

.pricing-table-holder.colored-pricing-table-holder {
  background-color: var(--light-grey);
}

.pricing-table-v2-body {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template:
    ". Area Area-2"
    / 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.pricing-cell-check-icon {
  width: 24px;
}

.empty-or-text {
  font-size: 18px;
}

.pricing-table-v2-holder {
  border: 1px solid var(--link-bg-grey);
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  align-items: flex-end;
  position: relative;
  overflow: visible;
}

.pricing-border {
  z-index: -1;
  border: 1px solid #0000000d;
  position: absolute;
  inset: -1px 0% 0% -1px;
}

.tooltip-container {
  z-index: 120;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  position: relative;
}

.pricing-header-v2-holder {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 160px;
  display: flex;
}

.pricing-table-header {
  z-index: 3;
  text-align: center;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  padding: 1em;
  display: flex;
  position: relative;
}

.pricing-v2-border {
  z-index: -1;
  border: 1px solid var(--link-bg-grey);
  position: absolute;
  inset: -1px 0% 0% -1px;
}

.pricing-v2-header-line {
  background-color: var(--link-bg-grey);
  width: 50%;
  height: 2px;
  margin-top: 1em;
  margin-bottom: 1em;
}

.pricing-v2-header-line.black {
  background-color: var(--secondary);
}

.price-table-v2-description {
  color: #323232;
  display: block;
}

.price-table-heading-price-holder {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 0;
  display: flex;
}

.price-holder-v2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: left;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  margin-top: 10px;
  display: flex;
}

.price-title-v2 {
  font-family: Clashgrotesk, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 1;
}

.pricing-header-v2-content {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.price-v2 {
  font-family: Clashgrotesk, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 1;
}

.price-v2-monthly-yearly {
  max-width: 60px;
  font-size: 16px;
}

.table-cell-check-holder {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.section-title-with-margins {
  margin-top: 3em;
  margin-bottom: 3em;
}

.heading-3-style {
  margin-top: 0;
  font-size: 32px;
}

.card-item {
  z-index: 1;
  background-color: #f5f5f7;
  border-radius: 42px;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 20px 40px #0000000d;
}

.card-item:hover {
  text-decoration: none;
}

.card-item.pricing-card {
  background-color: #fff;
  border-radius: 32px;
  height: 100%;
  box-shadow: 5px 14px 50px 7.6px #0000001a;
}

.accordion-item-trigger {
  cursor: pointer;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.accordion-item-trigger:hover {
  opacity: 0.8;
}

.accordion-item {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  border-bottom: 2px solid var(--link-bg-grey);
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding-bottom: 10px;
  display: flex;
}

.grey-text-2 {
  color: #878d95;
}

.notification-button {
  color: var(--notification-bg);
  background-color: #fff;
  border-radius: 5px;
  transition: background-color 0.35s, color 0.35s;
}

.notification-button:hover {
  background-color: #ffffffe6;
}

.product-price {
  color: var(--secondary);
  margin-top: 1em;
  margin-bottom: 1em;
  font-family: Clashgrotesk, sans-serif;
  font-size: 32px;
  font-weight: 600;
}

.hide-demo-page-text-on-tablet {
  padding-left: 5px;
}

.demo-hero-buttons-holder {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.nav-button-holder {
  grid-column-gap: 10px;
  align-items: center;
  display: flex;
}

.fixed-navbar {
  z-index: 19;
  position: fixed;
  inset: 0% 0% auto;
}

.fixed-navbar.style-guide {
  top: 3%;
}

.title-with-lottie {
  position: relative;
}

.title-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.hero-section-button-holder {
  grid-column-gap: 24px;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.title {
  z-index: 1;
  margin-top: 40px;
  margin-bottom: 10px;
  font-weight: 600;
  position: relative;
}

.hero-section-text-holder {
  grid-row-gap: 30px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 1100px;
  display: flex;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.copyright-section {
  border-top: 1px solid #ebebeb;
  margin-top: 180px;
  padding-top: 18px;
}

.black-button {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: var(--secondary);
  color: var(--white);
  text-transform: none;
  border: 1px solid #000;
  border-radius: 33px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 18px 45px;
  font-size: 18px;
  font-weight: 700;
  transition: all 0.3s;
}

.black-button:hover {
  background-color: var(--primary);
  color: var(--secondary);
  border: 1px solid #000;
}

.black-button.w--current {
  display: flex;
}

.black-button.colored {
  color: var(--primary);
  flex-direction: column;
  display: flex;
}

.black-button.colored:hover {
  color: var(--secondary);
}

.black-button.colored.w--current {
  color: var(--primary);
  border: 1px solid #0000;
}

.black-button.colored.w--current:hover {
  border-color: var(--secondary);
  background-color: var(--primary);
  color: var(--secondary);
}

.subsribe-text {
  max-width: 260px;
  font-family: Clashgrotesk, sans-serif;
  font-size: 32px;
  font-weight: 600;
}

.nav-links-holder {
  grid-column-gap: 5px;
  flex-direction: row;
  display: flex;
}

.question-text {
  font-size: 21px;
  font-weight: 500;
}

.center-text {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.plus-animation {
  width: 100%;
}

.answer {
  color: #000;
  margin-bottom: 0;
  padding-top: 26px;
  padding-bottom: 12px;
  font-size: 18px;
  font-weight: 400;
}

.questions-holder {
  margin-top: 100px;
  margin-bottom: 50px;
}

.answer-holder {
  overflow: hidden;
}

.questions-wrapper {
  grid-column-gap: 30px;
  justify-content: space-between;
  margin-top: 70px;
  display: flex;
}

.question {
  cursor: pointer;
  border-bottom: 2px solid #000;
  padding-bottom: 12px;
  transition: border-color 0.3s;
}

.question:hover {
  border-bottom-color: #9e9e9e;
}

.question-header {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.question-half {
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  flex-direction: column;
  width: 50%;
  display: flex;
}

.question-icon-holder {
  width: 18px;
  min-width: 18px;
}

.grid-8-col {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.card-title {
  margin-top: 2em;
  margin-bottom: 0;
  font-family: Clashgrotesk, sans-serif;
  font-size: 32px;
  font-weight: 600;
}

.form {
  width: 100%;
}

.cta-content-holder {
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.download-button {
  height: 100%;
  transition: opacity 0.325s;
}

.download-button:hover {
  opacity: 0.6;
}

.form-line {
  background-color: #404040;
  width: 80%;
  height: 2px;
  margin-top: 35px;
  margin-bottom: 35px;
}

.success-message-footer {
  background-color: #fff;
  border-radius: 13px;
  padding: 28px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 600;
  box-shadow: 0 0 20px #0000000d;
}

.cta-container {
  z-index: 9;
  position: relative;
}

.form-block {
  width: 100%;
  margin-bottom: 0;
}

.cta-iphone-holder {
  background-color: #0000;
  width: 340px;
  position: absolute;
  inset: auto 11% -10% auto;
  transform: rotate(15deg);
}

.form-holder {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 500px;
  margin-top: 12px;
  display: flex;
}

.cta-text-field {
  color: #fff;
  text-align: center;
  background-color: #404040;
  border: 2px solid #fecb0300;
  border-radius: 16px;
  height: 72px;
  font-size: 20px;
  transition: border-color 0.425s;
  box-shadow: inset 0 4px 12px #0003;
}

.cta-text-field:focus {
  border: 2px solid var(--primary);
}

.cta-text-field::placeholder {
  color: gray;
}

.download-butttons-holder {
  grid-column-gap: 30px;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.cta-description {
  color: #fff;
  margin-top: 12px;
  font-size: 16px;
}

.cta-text {
  color: #fff;
  font-family: Clashgrotesk, sans-serif;
  font-size: 92px;
  font-weight: 600;
  line-height: 0.96;
}

.lnr-section-holder {
  grid-column-gap: 30px;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  display: flex;
  position: relative;
}

.lnr-section-holder._02 {
  grid-column-gap: 100px;
  justify-content: flex-end;
  margin-top: 20vh;
  margin-bottom: 20vh;
}

.arrow-left {
  width: 100%;
}

.orange-section-title-holder {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  position: relative;
}

.description {
  color: #000;
  font-weight: 500;
}

.tablet-image-holder {
  border: 2px solid #000;
  border-radius: 16px;
  width: 100%;
  height: 515px;
  position: relative;
  transform: rotate(4deg);
}

.left-arrow-holder {
  width: 220px;
  position: absolute;
  inset: 45% auto auto -3%;
}

.left-arrow-holder.blog {
  top: 37%;
  left: 2%;
}

.icon-2 {
  width: 100%;
}

.orange-section {
  background-color: var(--primary);
  overflow: hidden;
}

.tablet-screen-image {
  object-fit: cover;
  border-radius: 15px;
  width: 763px;
  height: 479px;
  position: absolute;
  inset: auto auto -2% 7%;
  transform: rotate(-4deg);
}

.text-section-holder {
  z-index: 2;
  width: 40%;
  position: relative;
}

.text-section-holder._03 {
  width: 41%;
}

.text-section-holder._02 {
  width: 70%;
}

.tablet-screen-holder {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0% 0.7%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.lnr-phone-holder {
  z-index: 2;
  flex: none;
  width: 50%;
  position: relative;
  left: 11%;
}

.lnr-last-phone-holder {
  display: none;
}

.half-title-container {
  justify-content: flex-start;
  max-width: 75%;
  display: flex;
}

.lnr-tablet-holder {
  flex: none;
  width: 840px;
  margin-left: -160px;
}

.icon-holder {
  justify-content: center;
  align-items: center;
  width: 40px;
  min-width: 40px;
  margin-bottom: 24px;
  display: flex;
}

.phone-image {
  border-radius: 28px;
  width: 355px;
  transform: rotate(10deg);
}

.description-holder {
  margin-top: 24px;
  margin-bottom: 40px;
}

.hero-text-logo {
  z-index: 2;
  position: absolute;
  top: 70px;
}

.app-logo-holder {
  z-index: 3;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.app-icon {
  z-index: 4;
  border-radius: 10px;
  width: 40px;
  position: relative;
}

.hero-section-app-logo-holder {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.hero-section-animation-container {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100vh;
  padding-top: 185px;
  display: flex;
  position: sticky;
  bottom: 0;
}

.hero-section-users {
  z-index: 2;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: -37px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.hero-section-app-logo {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 87px;
  font-weight: 700;
  display: flex;
}

.hero-section-animation-holder {
  align-items: flex-end;
  height: 200vh;
  display: flex;
  position: relative;
}

.hero-section-circle {
  background-color: var(--white);
  border-radius: 100%;
  width: 120px;
  height: 120px;
  display: block;
  position: absolute;
  top: auto;
}

.hero-profile-picutre-container {
  justify-content: center;
  align-items: center;
  width: 140px;
  display: flex;
  position: absolute;
}

.hero-bg-holder {
  z-index: -1;
  background-color: #be7c7c00;
  justify-content: center;
  align-items: center;
  width: 99vw;
  height: 120vh;
  display: flex;
  position: absolute;
  overflow: hidden;
}

.trusted-by-grid {
  grid-column-gap: 0px;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.cta-image-holder {
  border-radius: 12px;
  height: 100%;
  position: relative;
  transform: rotate(-3deg);
}

.cta-image-border {
  border: 1px solid var(--white);
  border-radius: 12px;
  width: 100%;
  height: 483px;
  position: absolute;
  inset: 65% 0% 0% 60%;
  transform: rotate(3deg);
}

.cta-image-tablet {
  z-index: 2;
  border-radius: 20px;
  height: 100%;
  box-shadow: 5px 0 30px 3px #2b5ba333;
}

.cta-image-phone {
  box-shadow: none;
  border-radius: 20px;
}

.bg-transparent {
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  background-color: #ffffff26;
  width: 50%;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.title-with-emoji {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.title-with-emoji.pricing {
  margin-bottom: 1em;
}

.black-text-2 {
  color: #000;
}

.emoji-holder {
  z-index: 1;
  background-color: #45d72e;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 8px 15px 5px;
  font-size: 32px;
  display: flex;
  position: absolute;
  top: -12px;
  left: 224px;
}

.emoji-holder._05 {
  background-color: var(--primary);
  padding-left: 15px;
  padding-right: 15px;
  position: absolute;
  inset: -14% -5% auto auto;
  overflow: hidden;
}

.emoji-holder.people {
  background-color: #fd4900;
  inset: -10% auto auto;
}

.emoji-holder._02 {
  background-color: #8b44ff;
  top: 44%;
  left: 41%;
}

.emoji-holder.about-emoji {
  background-color: #fd4900;
  inset: auto 28% 48% auto;
}

.emoji-holder.home {
  z-index: -999;
  background-color: #fd4900;
  inset: auto 35% 72% auto;
}

.pricing-v2-cell-primary-color {
  z-index: -1;
  background-color: var(--primary);
  position: absolute;
  inset: 0%;
}

.left-arrow {
  width: 80px;
  height: 100px;
  inset: -30% 0% auto 50%;
}

.left-arrow.home {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80px;
  display: flex;
  inset: auto auto -2% 34%;
}

.arrow-image {
  width: 20px;
}

.slide {
  height: 100%;
}

.slider-holder {
  margin-top: 150px;
  position: relative;
}

.slider-header-container {
  border: 1px solid #dce2fc;
  border-radius: 12px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
}

.title-2 {
  z-index: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  position: relative;
}

.arrow-circle-holder {
  background-color: #1a1a1a;
  border-radius: 80px;
  justify-content: center;
  align-items: center;
  width: 40px;
  min-width: 40px;
  height: 40px;
  min-height: 40px;
  display: flex;
}

.slider {
  background-color: #0000;
  height: auto;
  padding-bottom: 150px;
}

.right-arrow {
  width: 80px;
  height: 100px;
  inset: -30% 0% auto 60%;
}

.right-arrow.home {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80px;
  display: flex;
  inset: auto 34% -2% auto;
}

.slider-content-holder {
  width: 100%;
  height: 100%;
  padding-left: 50px;
  padding-right: 50px;
}

.mask {
  height: auto;
  overflow: visible;
}

.hero-image-holder {
  flex-direction: column;
  align-items: center;
  width: 85%;
  margin: -350px auto 150px;
  display: flex;
  position: relative;
}

.app-icon-holder {
  background-color: var(--primary);
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 130px;
  display: flex;
}

.hero-image {
  border-radius: 16px;
  width: 100%;
  height: 136%;
  margin-top: 20px;
  margin-right: 10px;
  transform: rotate(-4deg);
}

.hero-image-border {
  border: 2px solid #000;
  border-radius: 16px;
  flex-direction: column;
  align-items: center;
  width: 80%;
  height: 90%;
  display: flex;
  transform: rotate(4deg);
}

.hero-image-small {
  width: 400px;
  height: 350px;
  position: absolute;
  inset: 46% 0% 0% 60%;
  transform: rotate(-4deg);
}

.hero-paragraph {
  color: var(--grey);
  font-size: 19px;
}

.man-chating-icon {
  width: 70px;
}

.blog-text {
  text-align: left;
  width: 100%;
  max-width: 680px;
}

.blog-item-time {
  color: #00000096;
}

.blog-item-time.big {
  margin-top: 3em;
}

.blog-time-to-read-text {
  color: #979797;
  font-size: 16px;
}

.cta-section-background {
  background-color: var(--secondary);
  position: absolute;
  inset: 0% 0% 200px;
}

.cta-content {
  width: 72%;
  margin-bottom: 200px;
}

.cta-mobile-holder {
  z-index: 1;
  width: 210px;
  position: absolute;
  bottom: -50px;
  left: -10%;
  right: auto;
  transform: rotate(-13deg);
}

.cta-mobile-bg {
  z-index: -1;
  background-color: #f6f6f6;
  border: 2px solid #fff;
  border-radius: 20px;
  position: absolute;
  inset: -3% -5% 3% 5%;
  overflow: hidden;
  transform: rotate(6deg);
}

.lnr-border {
  z-index: -1;
  border: 2px solid #000;
  border-radius: 39px;
  width: 340px;
  height: 100%;
  position: absolute;
  inset: -1% 0% 0% 9%;
  transform: rotate(12deg);
}

.lnr-border.deuxieme-phone {
  width: 250px;
}

.lnr-border._2 {
  width: 430px;
}

.lnr-lightbox {
  z-index: 1;
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.background-video {
  background-image: url("../images/Lightbox-Image.webp");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 22px;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.lightbox-holder {
  z-index: 1;
  background-color: var(--secondary);
  border-radius: 22px;
  width: 288px;
  height: 211px;
  padding: 6px;
  position: absolute;
  inset: 25% auto 0% -28%;
}

.play-pause-button {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.play-image {
  width: 48px;
  height: 48px;
}

.tablet-bg {
  background-color: var(--secondary);
  border-radius: 22px;
  width: 100%;
  height: 515px;
  position: absolute;
  inset: 5% 0% auto;
  transform: rotate(-4deg);
}

.lnr-gradient {
  z-index: 2;
  cursor: pointer;
  background-image: linear-gradient(#00000014, #1616164f);
  border-radius: 22px;
  position: absolute;
  inset: 0%;
}

.heart-icon {
  width: 40px;
  height: 40px;
}

.fixed-text {
  text-align: center;
  width: 100%;
  max-width: 73%;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

.video-length {
  z-index: 1;
  color: #fff;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin-top: -70px;
  font-size: 48px;
  font-weight: 700;
  position: relative;
}

.smaller-text {
  font-size: 32px;
}

.cart-text {
  color: var(--secondary);
  padding-left: 5px;
  padding-right: 5px;
  font-size: 16px;
}

.cart-grey-text {
  color: #8b8b8b;
  font-size: 16px;
}

.slider-text-holder {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  margin-left: 2em;
  display: flex;
}

.slider-icon-holder {
  background-color: #fecb0352;
  border-radius: 58px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
}

.slider-icon-holder._02 {
  background-color: #00c9f533;
}

.slider-icon-holder._03 {
  background-color: #fd490033;
}

.slider-icon-holder._04 {
  background-color: #8b44ff33;
}

.tick-icon {
  width: 15px;
}

.slider-text-wrapper {
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin-top: 2em;
  display: flex;
}

.slider-item {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  align-items: center;
  display: flex;
}

.slider-picture-holder {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 400px;
  display: flex;
  position: relative;
}

.slider-picture {
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
}

.slider-gradient {
  z-index: 2;
  background-image: linear-gradient(270deg, #ffffff1f, #fff);
  width: 30%;
  height: 100%;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.slider-image-holder {
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0% 0% 0% auto;
  overflow: hidden;
}

.feature-hero-image-holder {
  flex-direction: column;
  align-items: center;
  width: 85%;
  margin: 70px auto 170px;
  display: flex;
  position: relative;
}

.phone-holder {
  z-index: 2;
  flex: none;
  width: 25%;
  position: absolute;
  top: 161px;
  left: -6%;
}

.feature-phone-image {
  border-radius: 28px;
  width: 100%;
  height: 100%;
  transform: rotate(-5deg);
}

.phone-border {
  z-index: -1;
  border: 2px solid #000;
  border-radius: 39px;
  width: 240px;
  height: 100%;
  position: absolute;
  inset: -2% 0% 0% -11%;
  transform: rotate(-6deg);
}

.feature-hero-image-small {
  width: 100%;
  height: 300px;
  transform: rotate(-4deg);
}

.tab-pane-content {
  grid-column-gap: 20px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  width: 30%;
  margin-bottom: 2em;
  display: flex;
}

.tab-pane-content.white-text {
  color: #fff;
  margin-bottom: 2em;
}

.tab-brower-screen-image {
  width: 100%;
}

.hero-browser-skeleton {
  background-color: #000;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  align-items: center;
  width: 100%;
  height: 38px;
  padding: 8px 8px 8px 16px;
  display: flex;
}

.tab-brower-screen-holder {
  border: 2px solid #000;
  border-bottom-right-radius: 16px;
  border-bottom-left-radius: 16px;
  overflow: hidden;
}

.tab-pane-content-holder {
  justify-content: space-between;
  align-items: center;
  height: 100%;
  display: flex;
}

.tab-pane-device-holder {
  width: 65%;
}

.tabs-section {
  padding-top: 60px;
}

.tab-description {
  color: #000;
  font-size: 16px;
  font-weight: 400;
}

.tab-description.white-text {
  color: #fff;
}

.tab-pane-2 {
  background-color: #fecb03;
  border-radius: 16px;
  padding: 60px 40px;
}

.tab-pane-2.green {
  background-color: #45d72f;
}

.tab-pane-2.blue {
  background-color: #00c9f5;
}

.tab-pane-2.purple {
  background-color: #8b44ff;
}

.small-icon {
  background-color: #fd4900;
  border-radius: 20px;
  width: 12px;
  min-width: 12px;
  height: 12px;
  min-height: 12px;
}

.small-icon.yellow {
  background-color: #ffcd05;
}

.small-icon.green {
  background-color: #2ff010;
}

.tab-menu-container {
  grid-column-gap: 20px;
  justify-content: space-between;
  display: flex;
}

.brower-icons-holder {
  grid-column-gap: 6px;
  display: flex;
}

.tab-icon-holder {
  z-index: 2;
  background-color: #fee9032b;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 48px;
  min-width: 48px;
  height: 48px;
  min-height: 48px;
  display: flex;
  position: relative;
}

.tab-icon-holder._04 {
  background-color: #8b44ff33;
}

.tab-icon-holder._01 {
  background-color: #fecb0333;
}

.tab-icon-holder._03 {
  background-color: #00c9f533;
}

.tab-icon-container {
  grid-column-gap: 16px;
  align-items: center;
  display: flex;
}

.tab-icon {
  object-fit: contain;
  width: 60%;
  height: 60%;
}

.tab {
  background-color: #0000;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px 30px;
  font-size: 21px;
  font-weight: 600;
  transition: border-color 0.475s, transform 0.325s, color 0.4s,
    background-color 0.4s;
  display: flex;
}

.tab:hover {
  background-color: #f1f1f1;
}

.tab.w--current {
  color: #fff;
  background-color: #000;
}

.section-title-holder {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  position: relative;
}

.feature-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  height: 100%;
  margin-top: 5em;
}

.feature-grid-item {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: grid;
}

.feature-item-orange {
  background-color: var(--primary);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.feature-item-black {
  background-color: var(--secondary);
  color: var(--white);
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  padding: 20px 30px 40px 20px;
  display: flex;
}

.feature-link {
  color: var(--white);
  margin-top: 1.5em;
}

.feature-link:hover {
  color: #ffffffb8;
}

.feature-icon {
  width: 90%;
}

.feature-small-text {
  font-size: 18px;
}

.feature-link-holder {
  margin-top: 1em;
}

.feature-item-white {
  background-color: var(--white);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.feature-grid-icon-holder {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.arrow-down-icon {
  width: 85px;
}

.feature-grid-icon-two-rows {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.feature-item-text-holder {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  display: flex;
}

.arrow-right-down {
  width: 235px;
}

.about-hero-wrapper {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: column;
  display: flex;
}

.about-hero-image {
  width: 100%;
  height: 100%;
}

.data-grid {
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  grid-template:
    ". . . . Area"
    / 1fr 1fr 1fr 1fr 1fr;
  padding-left: 0;
  padding-right: 0;
}

.data-grid-item {
  flex-direction: column;
  align-items: center;
  font-size: 18px;
  display: flex;
}

.data-number {
  font-family: Clashgrotesk, sans-serif;
  font-size: 92px;
  font-weight: 600;
}

.data-number.boardings-data {
  font-size: 70px;
}

.data-text {
  text-align: center;
  font-family: Clashgrotesk, sans-serif;
  font-weight: 600;
}

.data-wrapper {
  padding-left: 1em;
  padding-right: 1em;
}

.data-text-holder {
  flex-direction: column;
  align-items: flex-end;
  margin-top: 2em;
  display: flex;
}

.data-paragraph {
  text-align: left;
  width: 100%;
  max-width: 835px;
  font-family: Clashgrotesk, sans-serif;
  font-size: 32px;
  font-weight: 300;
}

.about-images-wrapper {
  grid-column-gap: 7em;
  grid-row-gap: 7em;
  width: 170vw;
  margin-top: 3em;
  display: flex;
}

.about-image-border {
  border: 2px solid #000;
  border-radius: 20px;
  width: 100%;
  height: 550px;
}

.about-image-border._01 {
  width: 510px;
  position: relative;
}

.about-image-border._02 {
  width: 510px;
  position: relative;
  top: 46px;
}

.about-image-border._03 {
  width: 510px;
  position: relative;
}

.about-image {
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  position: absolute;
}

.about-image._01 {
  object-fit: cover;
  width: 500px;
  height: 550px;
  inset: 2% auto 0% -5%;
}

.about-image._02 {
  object-fit: cover;
  width: 500px;
  height: 550px;
  inset: 3% auto 0% -5%;
}

.about-image._03 {
  object-fit: cover;
  width: 500px;
  height: 550px;
  inset: 4% auto 0% 6%;
}

.about-slider {
  background-color: #f2f2f200;
  width: 150vh;
  height: 60vh;
  margin-top: 2em;
}

.about-slide {
  width: 32vw;
  height: 100%;
  margin-right: 2em;
}

.about-mask {
  width: 31%;
  height: 100%;
  overflow: visible;
}

.job-content.title {
  flex: none;
  margin-right: 2em;
}

.career-arrow-bg {
  background-color: var(--primary);
  border-radius: 100px;
  position: absolute;
  inset: 10%;
}

.arrow-holder {
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  margin-left: 40px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.simple-info {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.career-arrow-image {
  z-index: 1;
  width: 25px;
  position: relative;
}

.career-item-line {
  background-color: #fff;
  width: 70%;
  height: 2px;
}

.job-postion-card-holder {
  cursor: pointer;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 1em;
  transition: opacity 0.2s;
  overflow: hidden;
}

.career-item-title {
  font-family: Clashgrotesk, sans-serif;
  font-size: 21px;
  font-weight: 600;
}

.more-info-holder {
  z-index: 0;
  color: var(--white);
  background-color: #0d0d0d;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding-bottom: 1em;
  padding-left: 2em;
  padding-right: 2em;
  display: flex;
  position: relative;
  top: -16px;
  overflow: hidden;
}

.simple-info-holder {
  z-index: 4;
  color: var(--white);
  text-transform: none;
  background-color: #0d0d0d;
  border-radius: 20px;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px 1em 20px 2em;
  transition: all 0.5s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.simple-info-holder:hover {
  font-size: 27px;
}

.job-description-holder {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-top: 2em;
  margin-bottom: 2em;
  display: grid;
}

.job-position-wrapper {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  background-color: var(--primary);
  border-radius: 60px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  margin-top: 2em;
  padding: 2em;
  display: flex;
}

.job-position-card-holder {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.job-position-small-title {
  width: 100%;
  font-family: Clashgrotesk, sans-serif;
  font-size: 32px;
  font-weight: 600;
}

.job-position-small-title-holder {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 30%;
  padding: 10px;
}

.job-position-grey-text {
  color: #b8b8b8;
  font-size: 16px;
}

.job-holder {
  flex-direction: column;
  width: 70%;
  max-width: 100%;
  display: flex;
}

.small {
  font-size: 18px;
}

.available-roles-holder {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  align-items: center;
  width: 100%;
  display: flex;
}

.available-roles-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  width: 35%;
  display: flex;
  position: relative;
}

.available-roles-item._02 {
  width: 65%;
}

.available-roles-title {
  font-family: Clashgrotesk, sans-serif;
  font-size: 64px;
  font-weight: 600;
}

.available-roles-title-small {
  text-transform: uppercase;
  font-family: Clashgrotesk, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.number-available {
  position: absolute;
  inset: 15% 0% auto auto;
}

.slide-nav {
  font-size: 16px;
  display: none;
  inset: -15% 0% auto 55%;
}

.slider-icon {
  filter: invert();
}

.about-slider-title {
  margin-bottom: 20px;
  font-family: Clashgrotesk, sans-serif;
  font-size: 92px;
  font-weight: 600;
}

.about-slider-gradient {
  background-image: linear-gradient(356deg, #0009, #fff0);
  border-radius: 0;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.about-slider-text-holder {
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  display: flex;
  position: relative;
  bottom: 1em;
  left: 1em;
}

.about-slider-name {
  color: var(--white);
  font-size: 44px;
  font-weight: 400;
}

.position-about-slider {
  color: var(--white);
  font-size: 26px;
  font-weight: 400;
}

.social-media-holder {
  flex-direction: row;
  align-items: center;
  display: flex;
}

.social-media-link-2,
.social-media-link-3 {
  z-index: 1;
  border-radius: 0;
  padding: 5px;
  position: relative;
}

.job-position-title {
  font-size: 92px;
}

.about-slider-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
}

.blog-main-holder {
  border: 2px solid var(--secondary);
  border-radius: 12px;
  height: 90%;
  display: flex;
}

.blog-main-wrapper {
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  display: flex;
}

.big-blog-item-link {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  height: 100%;
  padding: 19px;
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  overflow: hidden;
}

.big-blog-item-image {
  object-fit: cover;
  border-radius: 0 12px 12px 0;
  width: 100%;
  height: 100%;
}

.big-blog-item-image-holder {
  border-top-left-radius: 0;
  width: 50%;
  position: relative;
  overflow: hidden;
}

.big-blog-featured-post {
  flex-direction: row;
  display: flex;
}

.big-blog-item-content {
  grid-column-gap: 1em;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 1em;
  display: flex;
}

.big-blog-time-to-read {
  color: #979797;
  font-size: 16px;
}

.big-blog-item-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 50px;
}

.big-blog-item {
  height: 100%;
}

.big-blog-item-summary {
  color: var(--secondary);
  margin-top: 1em;
  margin-bottom: 0;
  font-size: 21px;
}

.center-content {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.post-image-holder {
  width: 90%;
  height: 500px;
  margin-bottom: 1em;
}

.half-tilte-container-blog {
  flex-direction: column;
  justify-content: flex-start;
  max-width: 70%;
  margin-bottom: 2em;
  display: flex;
}

.big-title {
  font-size: 92px;
}

.folders-holder {
  flex-direction: column;
  align-items: center;
  max-width: 805px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.product-quantity-holder {
  justify-content: flex-start;
  align-items: center;
  width: 200px;
  min-width: 200px;
  display: flex;
  position: relative;
}

.product-quantity-label {
  color: #979797;
  font-size: 18px;
  position: absolute;
  left: 1em;
}

.cart-quantity-holder {
  flex-direction: row;
  align-items: center;
  display: flex;
}

.quantity-text {
  color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  display: flex;
}

.cart-item-content-quality {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.cart-item-content-holder {
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  margin-left: 10px;
  display: flex;
}

.remove-image {
  width: 18px;
  height: 20px;
}

.cart-line-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
}

.billing-address-toggle {
  align-items: center;
}

.checkbox {
  margin-top: 0;
}

.password-title {
  text-align: left;
  margin-bottom: 20px;
}

._404-utility-page-content {
  z-index: 1;
  grid-row-gap: 3.5em;
  text-align: center;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  max-width: 600px;
  margin-top: 5em;
  margin-bottom: 5em;
  display: flex;
  position: relative;
}

._404-image-holder {
  z-index: -1;
  background-color: var(--primary);
  cursor: pointer;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 230px;
  min-width: 230px;
  height: 230px;
  min-height: 230px;
  transition: background-color 0.4s;
  display: flex;
  position: relative;
}

._404-image-holder:hover {
  background-color: #2fdd41;
}

._404-holder {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.number-404 {
  color: #101111;
  margin-top: 22px;
  margin-left: -35px;
  margin-right: -35px;
  font-family: Clashgrotesk, sans-serif;
  font-size: 320px;
  font-weight: 600;
}

._404-button {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  background-color: var(--primary);
  color: #101111;
  text-transform: none;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  margin-bottom: 0;
  padding: 12px 20px;
  font-size: 18px;
  font-weight: 500;
  transition: color 0.4s, background-color 0.3s,
    transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  display: flex;
}

._404-button:hover {
  background-color: var(--hover);
  color: #101111;
}

.number-holder {
  z-index: 1;
  height: 100%;
  position: relative;
}

._404-text {
  color: var(--dark-slate-blue);
  max-width: 80%;
  font-size: 18px;
}

._404-content {
  grid-row-gap: 1.5em;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: -110px;
  display: flex;
}

._404-image {
  width: 175px;
  height: 135px;
}

.center-text-blog {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 3em;
  margin-bottom: 3em;
  display: flex;
}

.contact-link {
  font-weight: 700;
}

.contact-link-holder {
  z-index: 1;
  color: var(--secondary);
  flex-direction: column;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.4s;
  display: flex;
  overflow: hidden;
}

.contact-link-holder:hover {
  color: #000;
}

.relative-holder {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  font-size: 21px;
  display: flex;
  position: relative;
}

.hero-profile-picture {
  width: 100%;
}

.text-span {
  color: var(--dark-slate-blue);
}

.line-item {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.line-item.border {
  border-top: 1px solid #ebebeb;
  padding-top: 1em;
}

.feature-image {
  width: 100%;
  height: 100%;
  margin-top: 2em;
}

.tab-pane-feature {
  background-color: #fecb03;
  border-radius: 16px;
  padding: 60px 40px;
}

.tabs-content-feature {
  margin-top: 16px;
}

.feature-border-image-small {
  border: 2px solid #000;
  border-radius: 16px;
  width: 300px;
  height: 230px;
  position: absolute;
  top: 33px;
  left: 19px;
}

.feature-image-small-holder {
  position: absolute;
  inset: auto -9% -15% auto;
}

.buy-template-holder {
  z-index: 20;
  grid-column-gap: 10px;
  flex-direction: row;
  align-items: stretch;
  margin-bottom: 30px;
  margin-left: 30px;
  margin-right: 30px;
  padding: 0;
  font-size: 14px;
  font-weight: 700;
  display: flex;
  position: fixed;
  inset: auto 0% 0% auto;
}

.buy-template-link {
  grid-column-gap: 10px;
  opacity: 0.8;
  border: 1px solid #0003;
  border-radius: 6px;
  flex-direction: row;
  align-items: stretch;
  padding: 0;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
  transition: border-color 0.4s, opacity 0.4s, box-shadow 0.475s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.buy-template-link:hover {
  opacity: 1;
  color: #000;
  border-color: #4253ff;
  text-decoration: none;
  box-shadow: 0 6px 20px #0000003b;
}

.buy-this-template-button-container {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #fff;
  border-radius: 6px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 8px 12px;
  display: flex;
}

.buy-this-template-content {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.buy-this-template-text {
  color: #000;
  font-weight: 400;
}

.buy-webflow-template-content {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.webflow-icon {
  background-image: url("../images/webflow-blue-icon.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 3px;
  width: 20px;
  height: 20px;
  margin-right: 5px;
  display: block;
}

.buy-template-price {
  font-weight: 700;
}

.trusted-logo-list {
  grid-column-gap: 56px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 35px;
  display: flex;
}

.app-icon-holder-3 {
  background-color: #00856ce6;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 130px;
  display: flex;
}

.person-name {
  font-size: 21px;
  font-weight: 500;
}

.footer-link-2 {
  z-index: 1;
  color: #161616;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.4s;
  position: relative;
  overflow: hidden;
}

.footer-link-2:hover {
  color: #000;
}

.container-15 {
  width: 100%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 5em 2em 0;
}

.title-holder {
  position: relative;
}

.tab-pane-device-holder-2 {
  width: 55%;
}

.qoute-person-details {
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex;
}

.emoji-holder-2 {
  z-index: 1;
  background-color: #45d72e;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 8px 26px 5px;
  font-size: 32px;
  display: flex;
  position: absolute;
  top: 85px;
  left: 480px;
}

.emoji-holder-2.people {
  z-index: -9;
  background-color: #fd4900;
  top: -5px;
  left: 293px;
}

.center-text-2 {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  display: block;
}

.hero-iphone-screen-holder {
  margin-top: 0;
  padding-top: 0;
  position: absolute;
  inset: 0% 5%;
}

.trusted-logo-image {
  object-fit: contain;
  width: 300%;
  max-width: 120%;
  height: 300%;
}

.error-message-2 {
  text-align: center;
  background-color: #ffdede;
  border: 1px solid #fd4e66;
  border-radius: 8px;
  margin: 1em 1em 10px;
  padding: 10px;
}

.container-8 {
  width: 100%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 5em 2em;
}

.made-by-section-2 {
  grid-column-gap: 0em;
  grid-row-gap: 1em;
  border-top: 1px solid #ebebeb;
  justify-content: flex-start;
  margin-top: 2em;
  padding-top: 2em;
  padding-bottom: 2em;
  display: flex;
  overflow: hidden;
}

.cards-container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: end;
  align-items: end;
  margin-top: 90px;
  display: grid;
}

.slider-header-container-3 {
  grid-column-gap: 84px;
  align-items: flex-start;
  display: flex;
}

.feature-item-orange-2 {
  background-color: #00856c;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.iphone-image {
  z-index: 1;
  width: 100%;
  position: relative;
}

.title-8 {
  z-index: 1;
  text-align: center;
  margin-top: -200px;
  margin-bottom: 0;
  font-size: 85px;
  font-weight: 600;
  position: relative;
}

.app-icon-4 {
  z-index: 4;
  filter: brightness(0%) invert();
  border-radius: 10px;
  width: 75px;
  position: relative;
}

.title-with-lottie-holder {
  width: 100%;
  position: absolute;
  top: 69px;
}

.success-message-2 {
  color: #161616;
  background-color: #fff;
  border: 1px solid #16161687;
  border-radius: 8px;
  padding: 1em;
}

.lightbox-holder-2 {
  z-index: 1;
  background-color: #161616;
  border-radius: 22px;
  width: 288px;
  height: 211px;
  padding: 6px;
  position: absolute;
  inset: 25% auto 0% -28%;
}

.qoute-icon-holder {
  width: 32px;
}

.arrow-circle-holder-2 {
  border: 3px solid #000;
  border-radius: 80px;
  justify-content: center;
  align-items: center;
  width: 48px;
  min-width: 48px;
  height: 48px;
  min-height: 48px;
  display: flex;
}

.slider-header-content {
  max-width: 70%;
}

.container-11 {
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding: 2em;
}

.feature-item-text-holder-2 {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  display: flex;
}

.main-circle {
  z-index: 1;
  background-color: #fecb03;
  border-radius: 150px;
  width: 300px;
  height: 300px;
  position: absolute;
  bottom: -300px;
}

.phone-image-2 {
  border-radius: 28px;
  width: 450px;
  padding-bottom: 0;
  transform: rotate(10deg);
}

.phone-image-2.deuxieme-phone {
  width: 240px;
}

.iphone-screen-image {
  object-fit: cover;
  border-radius: 19px;
  width: 100%;
  height: 100%;
  padding-top: 10px;
  overflow: hidden;
}

.title-12 {
  z-index: 1;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 75px;
  font-weight: 600;
  position: relative;
}

.arrow-image-3 {
  width: 16px;
}

.slider-content-holder-3 {
  padding-left: 89px;
  padding-right: 89px;
}

.button-7 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #161616;
  text-transform: none;
  background-color: #fee903;
  border-radius: 33px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 45px;
  font-size: 18px;
  font-weight: 700;
  transition: background-color 0.3s,
    transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  display: flex;
}

.button-7:hover {
  background-color: #fee903b8;
}

.button-7.with-icon {
  text-align: left;
  background-color: #fee90300;
  background-image: url("../images/Button-Icon.svg");
  background-position: 95%;
  background-repeat: no-repeat;
  background-size: 14px;
  padding-left: 20px;
  padding-right: 40px;
  transition: background-position 0.45s, color 0.45s, background-color 0.3s;
}

.button-7.with-icon:hover {
  background-position: 98%;
}

.container-6 {
  width: 100%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 2em 2em;
}

.container-6._4ems {
  padding-top: 4em;
  padding-bottom: 4em;
}

.container-6.no-padding-top-and-bottom {
  padding-top: 0;
  padding-bottom: 0;
}

.cta-text-2 {
  color: #fff;
  font-family: Clashgrotesk, sans-serif;
  font-size: 92px;
  font-weight: 600;
  line-height: 0.96;
}

.title-10 {
  z-index: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  position: relative;
}

.cta-image-border-2 {
  border: 1px solid #fff;
  border-radius: 12px;
  width: 100%;
  height: 483px;
  position: absolute;
  inset: 65% 0% 0% 60%;
  transform: rotate(3deg);
}

.red-circle-holder {
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
  position: absolute;
  inset: 0%;
}

.black-button-2 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #fff;
  text-transform: none;
  background-color: #161616;
  border: 1px solid #000;
  border-radius: 33px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 18px 20px;
  font-size: 18px;
  font-weight: 700;
  transition: all 0.3s;
}

.black-button-2:hover {
  color: #161616;
  background-color: #fee903;
  border: 1px solid #000;
}

.black-button-2.w--current {
  display: flex;
}

.red-circle {
  background-color: #00856ce6;
  border-radius: 100%;
  width: 500px;
  height: 500px;
}

.title-11 {
  z-index: 1;
  margin-top: 100px;
  margin-bottom: 60px;
  font-size: 70px;
  font-weight: 600;
  position: relative;
}

.title-container-3 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.hero-description-6 {
  color: gray;
  max-width: 650px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  font-size: 22px;
}

.slider-profile-picture-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.bold-text-32 {
  object-fit: fill;
}

.title-15 {
  z-index: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  position: relative;
}

.card-link-holder {
  font-size: 18px;
  font-weight: 600;
  text-decoration: underline;
}

.subscribe-email-2 {
  background-color: #ebebeb;
  border: 0 solid #000;
  border-radius: 12px;
  width: 400px;
  max-width: 400px;
  height: 60px;
  margin-bottom: 0;
  padding: 17px 20px;
  font-weight: 500;
  line-height: 1;
  transition: background-color 0.35s;
}

.subscribe-email-2:hover {
  background-color: #e4e4e4;
}

.subscribe-email-2:focus {
  color: #161616;
  background-color: #e4e4e4;
  border-color: #fee903;
}

.subscribe-email-2::placeholder {
  color: #0000004d;
}

.black-circle {
  opacity: 0;
  background-color: #000;
  position: absolute;
  inset: 0%;
}

.hero-section-circle-4 {
  z-index: -1;
  background-color: #fee903;
  border-radius: 100%;
  width: 120px;
  height: 120px;
  display: block;
  position: absolute;
  top: auto;
}

.hero-dashboard-container {
  padding-bottom: 220px;
  position: relative;
}

.cta-text-field-2 {
  color: #fff;
  text-align: center;
  background-color: #404040;
  border: 2px solid #fecb0300;
  border-radius: 16px;
  height: 72px;
  font-size: 20px;
  transition: border-color 0.425s;
  box-shadow: inset 0 4px 12px #0003;
}

.cta-text-field-2:focus {
  border: 2px solid #fee903;
}

.cta-text-field-2::placeholder {
  color: gray;
}

.slider-holder-2 {
  margin-top: 150px;
  position: relative;
}

.hero-devices-holder {
  margin-top: 32px;
}

.cta-section-background-2 {
  background-color: #161616;
  position: absolute;
  inset: 0% 0% 200px;
}

.text-section-holder-2 {
  z-index: 2;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 40%;
  display: flex;
  position: relative;
}

.text-section-holder-2._03 {
  width: 41%;
}

.text-section-holder-2._02 {
  width: 70%;
}

.feature-item-black-2 {
  color: #fff;
  background-color: #161616;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  padding: 20px 30px 40px 20px;
  display: flex;
}

.orange-section-title-holder-2 {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 60px;
  display: flex;
  position: relative;
}

.orange-section-title-holder-2.minus-margin-hero-title {
  z-index: 150;
  margin-top: -500px;
}

.section-6 {
  margin-bottom: 0;
}

.title-17 {
  z-index: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  position: relative;
}

.title-17.home-page-title {
  font-size: 88px;
}

.left-arrow-6 {
  inset: auto auto 0% 24%;
}

.feature-item-white-2 {
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.emoji-holder-3 {
  z-index: 1;
  background-color: #45d72e;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 8px 15px 5px;
  font-size: 32px;
  display: flex;
  position: absolute;
  top: -12px;
  left: 224px;
}

.emoji-holder-3._02 {
  background-color: #8b44ff;
  top: 44%;
  left: 41%;
}

.emoji-holder-3.about-emoji {
  background-color: #fd4900;
  inset: auto 28% 48% auto;
}

.emoji-holder-3.home {
  background-color: #fd4900;
  inset: auto 35% 45% auto;
}

.card-description-holder {
  z-index: 2;
  position: relative;
  overflow: hidden;
}

.feature-link-2 {
  color: #fff;
  margin-top: 1.5em;
}

.feature-link-2:hover {
  color: #ffffffb8;
}

.card-number {
  z-index: 1;
  position: relative;
}

.grey-card {
  color: #000;
  background-color: #f5f5f5;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  min-height: 400px;
  padding: 48px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.grey-card.middle {
  border-left: 1px solid #ebebeb;
  border-right: 1px solid #ebebeb;
}

.slider-picture-2 {
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
}

.slide-3 {
  height: auto;
}

.person-job-location {
  color: gray;
  font-size: 21px;
  font-weight: 300;
}

.trusted-logo {
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 30px;
  display: flex;
}

.trusted-logo-holder {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 55px;
  display: flex;
}

.trusted-logo-holder.left-logos {
  justify-content: center;
  align-items: flex-start;
}

.container-9 {
  max-width: 1270px;
  margin-left: auto;
  margin-right: auto;
  padding: 2em;
}

.hide-3 {
  display: none;
}

.small-circle {
  z-index: 0;
  background-color: #fd4900;
  border-radius: 150px;
  width: 300px;
  height: 300px;
  position: absolute;
  bottom: -300px;
}

.small-circle.blue-light {
  background-color: #b4c8ff;
}

.small-circle.orange-light {
  background-color: #c0ecb9;
}

.small-circle.red-light {
  background-color: #f7c1ac;
}

.title-with-emoji-3 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.cta-description-2 {
  color: #fff;
  margin-top: 12px;
  font-size: 30px;
}

.card-title-5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 600;
}

.orange-circle-holder {
  opacity: 1;
  justify-content: center;
  align-items: flex-end;
  display: flex;
  position: absolute;
  inset: 0%;
}

.footer-3 {
  background-color: #fff;
  align-items: flex-start;
  padding: 2em 0 0;
}

.hero-dashboard {
  width: 100%;
  overflow: hidden;
}

.about-hero-image-2 {
  width: 100%;
  height: 100%;
  margin-top: 60px;
}

.tablet-bg-2 {
  background-color: #161616;
  border-radius: 22px;
  width: 100%;
  height: 515px;
  position: absolute;
  inset: 5% 0% auto;
  transform: rotate(-4deg);
}

.card-title-holder {
  z-index: 2;
  margin-top: 24px;
  position: relative;
}

.hero-text-logo-2 {
  z-index: 2;
  box-sizing: border-box;
  color: #00856c;
  text-align: center;
  overflow-wrap: normal;
  object-fit: fill;
  flex: 0 auto;
  width: auto;
  min-width: 600%;
  margin-top: 60px;
  padding-top: 40px;
  font-family: Varela Round, sans-serif;
  font-weight: 400;
  display: block;
  position: absolute;
  top: 70px;
}

.button-3 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #161616;
  text-transform: none;
  background-color: #fecb03;
  border-radius: 33px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px 45px;
  font-size: 18px;
  font-weight: 700;
  transition: background-color 0.3s,
    transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  display: flex;
}

.button-3:hover {
  background-color: #fee903b8;
}

.cards-section {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 60px;
  padding-top: 8em;
  padding-bottom: 3em;
  display: flex;
}

.slider-person-content {
  justify-content: space-between;
  align-items: center;
  padding-top: 70px;
  display: flex;
}

.title-13 {
  z-index: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 80px;
  font-weight: 600;
  position: relative;
}

.lnr-section-holder-2 {
  grid-column-gap: 30px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  min-height: 100vh;
  display: flex;
  position: relative;
}

.lnr-section-holder-2._02 {
  grid-column-gap: 100px;
  justify-content: flex-end;
  margin-top: 20vh;
  margin-bottom: 20vh;
}

.icon-3,
.qoute-icon {
  width: 100%;
}

.text-block-24,
.hero-paragraph-3 {
  color: gray;
  font-size: 19px;
}

.fade-in-move-on-scroll-2 {
  box-sizing: border-box;
  clear: none;
  aspect-ratio: auto;
  object-fit: none;
  flex-flow: column;
  flex: 0 auto;
  order: 0;
  justify-content: center;
  align-self: auto;
  align-items: flex-start;
  padding-bottom: 0;
  display: flex;
  position: relative;
  top: auto;
  bottom: auto;
  overflow: auto;
}

.description-2 {
  color: #000;
  font-weight: 500;
}

.right-arrow-6 {
  inset: auto auto 0% 31%;
}

.orange-section-2 {
  background-color: #fee903;
  overflow: hidden;
}

.slider-line {
  background-color: #000;
  width: auto;
  height: 2px;
  position: absolute;
  inset: auto 0% 16% 0;
}

.tab-pane-content-2 {
  grid-column-gap: 20px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  width: 40%;
  margin-bottom: 2em;
  display: flex;
}

.tab-pane-content-2.white-text {
  color: #fff;
  margin-bottom: 2em;
}

.text-with-underline-2 {
  background-image: url("../images/Red.svg");
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: auto;
}

.about-hero-wrapper-2 {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.hero-iphone-holder {
  width: 310px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.subscribe-button-2 {
  color: #161616;
  text-align: left;
  background-color: #fecb03;
  border: 0 solid #000;
  border-radius: 36px;
  width: 100%;
  max-width: 150px;
  padding: 18px 20px;
  font-size: 18px;
  font-weight: 700;
  transition: background-color 0.35s;
}

.subscribe-button-2:hover {
  background-color: #e0d233;
}

.title-with-emoji-4 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.title-with-emoji-5 {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
  bottom: 0;
}

.card-number-holder {
  z-index: 2;
  color: #000;
  background-color: #000;
  border-radius: 120px;
  justify-content: center;
  align-items: center;
  width: 48px;
  min-width: 48px;
  height: 48px;
  min-height: 48px;
  font-size: 21px;
  font-weight: 600;
  display: flex;
  position: relative;
  overflow: hidden;
}

.card-number-holder.red {
  background-color: #f7c1ac;
}

.card-number-holder.green {
  background-color: #c0ecb9;
}

.card-number-holder.blue {
  background-color: #b3c8ff;
}

.man-chating-icon-2 {
  width: 70px;
}

.card-description {
  color: #000;
  margin-top: 16px;
  margin-bottom: 24px;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 16px;
  font-weight: 400;
}

.fixed-text-3 {
  text-align: center;
  width: 100%;
  max-width: none;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.slider-2 {
  background-color: #0000;
  height: auto;
  padding-bottom: 260px;
}

.title-6 {
  z-index: 1;
  text-align: left;
  margin-top: 0;
  margin-bottom: 159px;
  font-size: 80px;
  font-weight: 600;
  position: relative;
}

.section-4 {
  background-color: #f6f6f7;
}

.section-3 {
  z-index: 9999;
  background-color: #fff;
  position: relative;
}

.slider-profile-picture-holder {
  background-color: #fd4900;
  border-radius: 120px;
  justify-content: center;
  align-items: center;
  width: 128px;
  min-width: 128px;
  height: 128px;
  min-height: 128px;
  display: flex;
  overflow: hidden;
}

.slider-header-container-4 {
  border: 1px solid #dce2fc;
  border-radius: 12px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
}

.app-icon-holder-4 {
  background-color: #00856ce6;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 130px;
  display: flex;
}

.footer-link-3 {
  z-index: 1;
  color: #161616;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.4s;
  position: relative;
  overflow: hidden;
}

.footer-link-3:hover {
  color: #000;
}

.container-16 {
  width: 100%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 5em 2em 0;
}

.slider-holder-3 {
  margin-top: 150px;
  position: relative;
}

.tab-pane-device-holder-3 {
  width: 55%;
}

.emoji-holder-4 {
  z-index: 1;
  background-color: #45d72e;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 8px 26px 5px;
  font-size: 32px;
  display: flex;
  position: absolute;
  top: 85px;
  left: 480px;
}

.emoji-holder-4.people {
  z-index: -9;
  background-color: #fd4900;
  top: -5px;
  left: 293px;
}

.center-text-3 {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  display: block;
}

.error-message-3 {
  text-align: center;
  background-color: #ffdede;
  border: 1px solid #fd4e66;
  border-radius: 8px;
  margin: 1em 1em 10px;
  padding: 10px;
}

.container-17 {
  width: 100%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 5em 2em;
}

.made-by-section-3 {
  grid-column-gap: 0em;
  grid-row-gap: 1em;
  border-top: 1px solid #ebebeb;
  justify-content: flex-start;
  margin-top: 2em;
  padding-top: 2em;
  padding-bottom: 2em;
  display: flex;
  overflow: hidden;
}

.title-18 {
  z-index: 1;
  text-align: center;
  margin-top: -200px;
  margin-bottom: 0;
  font-size: 85px;
  font-weight: 600;
  position: relative;
}

.lightbox-holder-3 {
  z-index: 1;
  background-color: #161616;
  border-radius: 22px;
  width: 288px;
  height: 211px;
  padding: 6px;
  position: absolute;
  inset: 25% auto 0% -28%;
}

.arrow-circle-holder-3 {
  border: 3px solid #000;
  border-radius: 80px;
  justify-content: center;
  align-items: center;
  width: 48px;
  min-width: 48px;
  height: 48px;
  min-height: 48px;
  display: flex;
}

.container-18 {
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding: 2em;
}

.phone-image-3 {
  border-radius: 28px;
  width: 450px;
  padding-bottom: 0;
  transform: rotate(10deg);
}

.phone-image-3.deuxieme-phone {
  width: 240px;
}

.title-19 {
  z-index: 1;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 75px;
  font-weight: 600;
  position: relative;
}

.arrow-image-4 {
  width: 16px;
}

.slider-content-holder-4 {
  padding-left: 89px;
  padding-right: 89px;
}

.button-8 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #161616;
  text-transform: none;
  background-color: #fee903;
  border-radius: 33px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 45px;
  font-size: 18px;
  font-weight: 700;
  transition: background-color 0.3s,
    transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  display: flex;
}

.button-8:hover {
  background-color: #fee903b8;
}

.button-8.with-icon {
  text-align: left;
  background-color: #fee90300;
  background-image: url("../images/Button-Icon.svg");
  background-position: 95%;
  background-repeat: no-repeat;
  background-size: 14px;
  padding-left: 20px;
  padding-right: 40px;
  transition: background-position 0.45s, color 0.45s, background-color 0.3s;
}

.button-8.with-icon:hover {
  background-position: 98%;
}

.section-2 {
  z-index: 1;
  position: relative;
}

.section-2.orange {
  background-color: #fee903;
}

.section-2.cta-section {
  overflow: hidden;
}

.section-2.background-color {
  background-color: #f2f2f2;
}

.section-2.overflow-hidden {
  overflow: hidden;
}

.container-19 {
  width: 100%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 5em 2em 2em;
}

.container-19._4ems {
  padding-top: 4em;
  padding-bottom: 4em;
}

.container-19.no-padding-top-and-bottom {
  padding-top: 0;
  padding-bottom: 0;
}

.cta-text-3 {
  color: #fff;
  font-family: Clashgrotesk, sans-serif;
  font-size: 92px;
  font-weight: 600;
  line-height: 0.96;
}

.title-20 {
  z-index: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  position: relative;
}

.black-button-3 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #fff;
  text-transform: none;
  background-color: #161616;
  border: 1px solid #000;
  border-radius: 33px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 18px 20px;
  font-size: 18px;
  font-weight: 700;
  transition: all 0.3s;
}

.black-button-3:hover {
  color: #161616;
  background-color: #fee903;
  border: 1px solid #000;
}

.black-button-3.w--current {
  display: flex;
}

.title-21 {
  z-index: 1;
  margin-top: 100px;
  margin-bottom: 60px;
  font-size: 70px;
  font-weight: 600;
  position: relative;
}

.title-container-4 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.hero-description-7 {
  color: gray;
  max-width: 650px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  font-size: 22px;
}

.title-22 {
  z-index: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  position: relative;
}

.hero-section-circle-5 {
  background-color: #fff;
  border-radius: 100%;
  width: 120px;
  height: 120px;
  display: block;
  position: absolute;
  top: auto;
}

.section-5 {
  z-index: 1;
  position: relative;
}

.section-5.background-color {
  background-color: #f2f2f2;
}

.cta-section-background-3 {
  background-color: #161616;
  position: absolute;
  inset: 0% 0% 200px;
}

.text-section-holder-3 {
  z-index: 2;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 40%;
  display: flex;
  position: relative;
}

.text-section-holder-3._03 {
  width: 41%;
}

.text-section-holder-3._02 {
  width: 70%;
}

.feature-item-black-3 {
  color: #fff;
  background-color: #161616;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  padding: 20px 30px 40px 20px;
  display: flex;
}

.orange-section-title-holder-3 {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  position: relative;
}

.orange-section-title-holder-3.minus-margin-hero-title {
  z-index: 150;
  margin-top: -500px;
}

.title-23 {
  z-index: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  position: relative;
}

.left-arrow-7 {
  inset: auto auto 0% 24%;
}

.feature-link-3 {
  color: #fff;
  margin-top: 1.5em;
}

.feature-link-3:hover {
  color: #ffffffb8;
}

.arrow-circle-holder-4 {
  background-color: #1a1a1a;
  border-radius: 80px;
  justify-content: center;
  align-items: center;
  width: 40px;
  min-width: 40px;
  height: 40px;
  min-height: 40px;
  display: flex;
}

.slide-4 {
  height: auto;
}

.container-20 {
  max-width: 1270px;
  margin-left: auto;
  margin-right: auto;
  padding: 2em;
}

.hide-4 {
  display: none;
}

.title-with-emoji-6 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.cta-description-3 {
  color: #fff;
  margin-top: 12px;
  font-size: 30px;
}

.card-title-6 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 600;
}

.footer-4 {
  background-color: #fff;
  align-items: flex-start;
  padding: 2em 0 0;
}

.button-9 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #161616;
  text-transform: none;
  background-color: #fecb03;
  border-radius: 33px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px 45px;
  font-size: 18px;
  font-weight: 700;
  transition: background-color 0.3s,
    transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  display: flex;
}

.button-9:hover {
  background-color: #fee903b8;
}

.title-24 {
  z-index: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 80px;
  font-weight: 600;
  position: relative;
}

.icon-4 {
  width: 100%;
}

.hero-paragraph-4 {
  color: gray;
  font-size: 19px;
}

.description-3 {
  color: #000;
  font-weight: 500;
}

.hide-5 {
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  font-size: 10px;
  display: flex;
}

.right-arrow-7 {
  inset: auto auto 0% 31%;
}

.about-hero-wrapper-3 {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.subscribe-button-3 {
  color: #161616;
  text-align: left;
  background-color: #fecb03;
  border: 0 solid #000;
  border-radius: 36px;
  width: 100%;
  max-width: 150px;
  padding: 18px 20px;
  font-size: 18px;
  font-weight: 700;
  transition: background-color 0.35s;
}

.subscribe-button-3:hover {
  background-color: #e0d233;
}

.title-with-emoji-7 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.title-with-emoji-8 {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
  bottom: 0;
}

.man-chating-icon-3 {
  width: 70px;
}

.fixed-text-4 {
  text-align: center;
  width: 100%;
  max-width: none;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.fixed-text-5 {
  text-align: center;
  width: 100%;
  max-width: 73%;
  margin-left: auto;
  margin-right: auto;
}

.slider-3 {
  background-color: #0000;
  height: auto;
  padding-bottom: 260px;
}

.title-25 {
  z-index: 1;
  text-align: left;
  margin-top: 0;
  margin-bottom: 159px;
  font-size: 80px;
  font-weight: 600;
  position: relative;
}

.section-8 {
  background-color: #f6f6f7;
}

.card-title-4 {
  margin-top: 2em;
  margin-bottom: 0;
  font-family: Clashgrotesk, sans-serif;
  font-size: 32px;
  font-weight: 600;
}

.button-10 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #161616;
  text-transform: none;
  background-color: #fee903;
  border-radius: 33px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 45px;
  font-size: 18px;
  font-weight: 700;
  transition: background-color 0.3s,
    transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  display: flex;
}

.button-10:hover {
  background-color: #fee903b8;
}

.button-10.nav-button {
  background-color: #fee903;
  border-radius: 100px;
  padding: 10px 15px;
  position: relative;
}

.button-10.checkout {
  font-weight: 500;
}

.cart-item-price-4 {
  color: #161616;
  margin-bottom: 0;
  font-family: Clashgrotesk, sans-serif;
  font-weight: 600;
  line-height: 1;
}

.cart-footer-4 {
  border-top-color: #fafafa;
  padding: 1em;
}

.nav-dropdown-heading-4 {
  color: #d4d4d4;
  text-transform: uppercase;
  margin-top: 2em;
  margin-bottom: 10px;
  padding-bottom: 10px;
  font-size: 14px;
  font-weight: 600;
}

.cart-header-2 {
  border-bottom-color: #161616;
  padding: 1em;
}

.link-background-4 {
  z-index: -1;
  background-color: #f1f1f1;
  border-radius: 100px;
  position: absolute;
  inset: 0%;
}

.link-background-4.pages {
  margin-right: -5px;
}

.link-background-4.link-bg-on-dark {
  background-color: #ffffff26;
}

.menu-button-3 {
  z-index: 2;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  padding: 4px 5px 5px;
  transition: background-color 0.35s;
}

.menu-button-3:hover,
.menu-button-3.w--open {
  background-color: #f1f1f1;
}

.nav-menu-2 {
  z-index: 1;
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: center;
  margin-left: 1em;
  margin-right: 10px;
  display: flex;
  position: static;
}

.cart-quantity-4 {
  color: #2b2b2b;
  background-color: #fafafa00;
  border-style: none;
  width: 50px;
  height: 30px;
  margin-bottom: 0;
  font-size: 14px;
  transition: color 0.35s, background-color 0.35s;
}

.cart-quantity-4:hover {
  background-color: #fff;
}

.cart-quantity-4:focus {
  border-color: #fee903;
}

.cart-text-3 {
  color: #161616;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 16px;
}

.brand-logo-rounded-nav-4 {
  width: 90px;
  min-width: 100px;
}

.nav-menu-parent-rounded-center-2 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 15px 1em;
  display: flex;
  position: relative;
}

.remove-button-3 {
  color: #c5c5c5;
  font-size: 13px;
}

.remove-button-3:hover {
  color: #fa4d50;
}

.nav-link-2 {
  z-index: 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10px 15px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  display: flex;
  position: relative;
}

.nav-link-2.w--current {
  color: #000;
  background-color: #fee903;
  border-radius: 36px;
}

.nav-link-2.nav-link-dropdown {
  text-align: center;
  padding-right: 25px;
}

.nav-link-2.white-nav-link {
  color: #fff;
  justify-content: flex-start;
  align-items: flex-start;
}

.nav-link-2.white-nav-link.w--current {
  color: #161616;
}

.text-block-25 {
  font-size: 18px;
}

.div-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid {
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.grid-2 {
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 0 0;
  background-size: auto;
  grid-template:
    "Area . . ."
    ". . . Area-3"
    "Area-2 . . ."
    / 1fr 1fr 1fr 1fr 1fr;
}

.text-span-2 {
  font-weight: 200;
}

.card-description-2 {
  color: #000;
  margin-top: 16px;
  margin-bottom: 24px;
  font-size: 18px;
  font-weight: 400;
}

.cards-section-2 {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 60px;
  padding-top: 8em;
  padding-bottom: 3em;
  display: flex;
}

.title-26 {
  z-index: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  position: relative;
}

.section-9 {
  background-color: #fff;
  position: relative;
}

.cards-container-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: end;
  align-items: end;
  margin-top: 90px;
  display: grid;
}

.emoji-holder-5 {
  z-index: 1;
  background-color: #45d72e;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 8px 26px 5px;
  font-size: 32px;
  display: flex;
  position: absolute;
  top: -12px;
  left: 224px;
}

.container-21 {
  max-width: 1270px;
  margin-left: auto;
  margin-right: auto;
  padding: 2em;
}

.cards-section-3 {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 60px;
  padding-top: 8em;
  padding-bottom: 3em;
  display: flex;
}

.title-27 {
  z-index: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  position: relative;
}

.section-10 {
  background-color: #fff;
  position: relative;
}

.cards-container-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: end;
  align-items: end;
  margin-top: 90px;
  display: grid;
}

.emoji-holder-6 {
  z-index: 1;
  background-color: #45d72e;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 8px 26px 5px;
  font-size: 32px;
  display: flex;
  position: absolute;
  top: -12px;
  left: 224px;
}

.container-22 {
  max-width: 1270px;
  margin-left: auto;
  margin-right: auto;
  padding: 2em;
}

.image.hero-homeimage {
  z-index: 2;
  mix-blend-mode: normal;
  width: 200%;
  max-width: 200%;
  display: block;
  position: absolute;
  top: 300px;
}

@media screen and (min-width: 1280px) {
  .brand-link {
    margin-left: 1em;
  }

  .blog-item-title {
    font-size: 32px;
  }

  .nav-links-holder {
    margin-left: 2em;
  }

  .lnr-tablet-holder {
    margin-left: -370px;
  }

  .left-arrow {
    left: 72%;
  }

  .right-arrow {
    left: 82%;
  }

  .number-available {
    right: 13%;
  }

  .title-17,
  .title-23 {
    font-size: 82px;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    max-width: 1350px;
  }

  .button.no-margins {
    margin-bottom: 0;
  }

  .checkout-form {
    flex-direction: column;
    align-items: flex-start;
  }

  .checkout-container {
    justify-content: flex-start;
  }

  .template-cards-wrapper {
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .demo-container {
    justify-content: center;
    align-items: flex-start;
    width: 170vw;
  }

  .template-card-holder {
    min-height: 27vw;
    padding: 0.5%;
  }

  .demo-blur-bg-effect {
    filter: blur(70px);
  }

  .white-text-paragraph-holder {
    width: 260px;
  }

  .open-cource-image {
    top: 30%;
    right: -6%;
  }

  .open-cource-image.top-image {
    width: 80%;
  }

  .pricing-table-v2-header-gird {
    background-color: #fff;
    grid-auto-columns: 1fr;
  }

  .tablet-image-holder {
    height: 550px;
  }

  .tablet-screen-image {
    width: 795px;
    height: 510px;
  }

  .text-section-holder._02 {
    margin-left: 130px;
  }

  .lnr-tablet-holder {
    width: 870px;
    margin-left: -455px;
  }

  .emoji-holder.about-emoji {
    right: 28%;
  }

  .emoji-holder.home {
    padding-left: 15px;
    padding-right: 15px;
  }

  .left-arrow {
    left: 100%;
  }

  .right-arrow {
    left: 105%;
  }

  .tablet-bg {
    height: 550px;
  }

  .fixed-text {
    text-align: center;
  }

  .about-slider {
    height: 63vh;
  }

  .about-slide {
    width: 25vw;
  }

  .about-mask {
    width: 26%;
  }

  .job-position-wrapper {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
  }

  .available-roles-holder {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .available-roles-title-small {
    text-transform: uppercase;
  }

  .number-available {
    right: 27%;
  }

  .container-15,
  .container-8 {
    max-width: 1350px;
  }

  .container-11 {
    max-width: 1370px;
  }

  .feature-item-text-holder-2 {
    justify-content: space-between;
  }

  .container-6 {
    max-width: 1350px;
  }

  .bold-text-32 {
    font-size: 90px;
    line-height: 1.2;
  }

  .text-section-holder-2._02 {
    margin-left: 130px;
  }

  .title-17 {
    font-size: 82px;
  }

  .emoji-holder-3.about-emoji {
    right: 28%;
  }

  .emoji-holder-3.home {
    padding-left: 15px;
    padding-right: 15px;
  }

  .grey-card {
    position: relative;
  }

  .slider-picture-2 {
    opacity: 1;
  }

  .container-9 {
    max-width: 1370px;
  }

  .tablet-bg-2 {
    height: 550px;
  }

  .description-2 {
    font-weight: 400;
  }

  .fixed-text-3 {
    text-align: center;
  }

  .title-6 {
    font-size: 70px;
  }

  .container-16,
  .container-17 {
    max-width: 1350px;
  }

  .container-18 {
    max-width: 1370px;
  }

  .container-19 {
    max-width: 1350px;
  }

  .text-section-holder-3._02 {
    margin-left: 130px;
  }

  .title-23 {
    font-size: 82px;
  }

  .container-20 {
    max-width: 1370px;
  }

  .description-3 {
    font-weight: 400;
  }

  .fixed-text-4,
  .fixed-text-5 {
    text-align: center;
  }

  .title-25 {
    font-size: 70px;
  }

  .container-21,
  .container-22 {
    max-width: 1370px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 30px;
  }

  h4 {
    font-size: 26px;
  }

  h5 {
    font-size: 22px;
  }

  h6 {
    font-size: 18px;
  }

  .section.trusted-section {
    z-index: 29;
  }

  .container.padding-less {
    padding-top: 3em;
    padding-bottom: 3em;
  }

  .nav-menu {
    z-index: 0;
    border-bottom: 1px solid var(--light-grey);
    background-color: #fff;
    border-radius: 0;
    flex-direction: row;
    flex: none;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 4.4em;
    margin-left: 0;
    padding-bottom: 0;
    padding-left: 0;
    position: fixed;
    top: 0;
  }

  .grid-6-col {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .footer-link {
    padding-top: 0;
    padding-bottom: 2px;
  }

  .link-block-underline {
    display: none;
  }

  .footer-content {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .nav-link-holder {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 5px 0;
    display: flex;
  }

  .nav-link-holder.nav-button-holder {
    padding-left: 0;
    display: none;
  }

  .menu-button {
    z-index: 1;
    width: 45px;
    height: 44px;
    margin-left: 10px;
    padding: 6px 12px 10px;
    transition: background-color 0.35s;
    display: flex;
  }

  .menu-button.w--open {
    background-color: var(--primary);
    border-radius: 10px;
  }

  .style-guide-tab-holder {
    padding-top: 7px;
    padding-bottom: 7px;
  }

  .style-guide-left-panel-holder {
    width: 100%;
  }

  .hero-text {
    font-size: 80px;
  }

  .style-guide-left-panel {
    grid-column-gap: 16px;
    grid-row-gap: 50px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 1em;
    display: grid;
  }

  .link-block-23 {
    padding-top: 0;
    padding-bottom: 2px;
  }

  .style-guide-empty-container {
    padding: 17px 0;
  }

  .button {
    font-weight: 500;
  }

  .style-guide-main-panel {
    padding: 16px;
  }

  .style-guide-container {
    flex-direction: column;
  }

  .style-guide-hero-holder {
    padding: 1em;
  }

  .nav-link.nav-link-dropdown {
    margin-left: 0;
  }

  .contact-form {
    max-width: 100%;
  }

  .link-with-line {
    padding-top: 0;
    padding-bottom: 2px;
  }

  .blog-grid,
  .shop-list {
    grid-template-columns: 1fr 1fr;
  }

  .nav-cart-holder {
    z-index: 3;
    flex-direction: row;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }

  .cart {
    z-index: 1;
  }

  .cart-button {
    padding-right: 15px;
  }

  .cart-quantity {
    font-size: 18px;
  }

  .cart-container {
    margin: 5em auto;
  }

  .cart-list {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
  }

  .product-details-grid {
    grid-template-columns: 1fr;
  }

  .checkout-heading {
    font-size: 28px;
  }

  .required-label {
    font-size: 16px;
  }

  .order-item {
    flex-direction: column;
  }

  .order-item-content {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
  }

  .product-title {
    font-size: 55px;
  }

  .nav-dropdown {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-left: 0;
    display: flex;
  }

  .nav-dropdown-list {
    padding-top: 5px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    top: 10px;
  }

  .nav-dropdown-list.on-nav-rounded {
    top: 10px;
    left: 0;
    right: 0;
  }

  .nav-dropdown-line-abs {
    display: none;
  }

  .nav-dropdown-link-arrow {
    width: 18px;
    height: 18px;
  }

  .nav-dropdown-link-arrow-holder {
    height: 20px;
    bottom: -16px;
  }

  .nav-dropdown-link-arrow-animated {
    height: 12px;
  }

  .explore-more-grid {
    grid-template-columns: 1fr;
  }

  .feature-text {
    max-width: 440px;
  }

  .feature-box {
    padding-top: 3em;
    padding-bottom: 3em;
    padding-left: 2em;
  }

  .template-more-things-grid,
  .demo-pages-grid {
    grid-template-columns: 1fr 1fr;
  }

  .template-included-image-holder {
    height: auto;
  }

  .grid-what-is-included {
    grid-template-columns: 1fr;
  }

  .text-paragraph-holder {
    height: auto;
  }

  .template-section {
    border-radius: 20px;
  }

  .template-card-holder {
    height: 270px;
  }

  .template-card-image {
    border-radius: 3px;
  }

  .demo-blur-bg-effect {
    display: none;
  }

  .integration-heading {
    font-size: 32px;
  }

  .demo-section {
    padding-bottom: 3em;
  }

  .template-footer-holder {
    grid-column-gap: 30px;
    grid-row-gap: 2em;
    flex-direction: column;
  }

  .white-text-paragraph-holder {
    width: 300px;
  }

  .quic-stack-box.blue {
    padding-bottom: 60px;
  }

  .notification-banner {
    padding-left: 1em;
    padding-right: 1em;
  }

  .pricing-table-name.cell-button-holder {
    z-index: 3;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
  }

  .pricing-table-v2-header-gird {
    width: 72.3%;
  }

  .pricing-header-v2-holder {
    min-height: 180px;
  }

  .price-holder-v2 {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    flex-direction: column;
    align-items: center;
  }

  .price-title-v2 {
    font-size: 32px;
  }

  .price-v2-monthly-yearly {
    text-align: center;
    max-width: none;
  }

  .heading-3-style {
    font-size: 30px;
  }

  .product-price {
    font-size: 28px;
  }

  .hide-demo-page-text-on-tablet {
    display: none;
  }

  .nav-button-holder {
    flex-direction: column;
  }

  .hero-section-text-holder {
    max-width: 100%;
  }

  .black-button {
    font-weight: 500;
  }

  .nav-links-holder {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 3em;
  }

  .icon {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .grid-8-col {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .card-title {
    margin-top: 0;
    font-size: 28px;
  }

  .cta-iphone-holder {
    width: 250px;
    bottom: -19%;
    right: 6%;
  }

  .download-butttons-holder {
    grid-row-gap: 30px;
    flex-direction: row;
  }

  .cta-text {
    font-size: 70px;
    font-weight: 700;
  }

  .lnr-section-holder {
    flex-direction: column-reverse;
    align-items: flex-end;
    margin-top: 146px;
  }

  .lnr-section-holder._02 {
    flex-direction: column;
  }

  .left-arrow-holder {
    top: 60%;
  }

  .left-arrow-holder.blog {
    top: 11%;
  }

  .text-section-holder,
  .text-section-holder._03 {
    width: 100%;
  }

  .text-section-holder._02 {
    width: 100%;
    margin-top: 60px;
    margin-bottom: 46px;
  }

  .lnr-phone-holder {
    width: 90%;
    left: 17%;
  }

  .lnr-last-phone-holder {
    width: 280px;
    position: relative;
    top: -14px;
    left: -168px;
  }

  .phone-image {
    width: 300px;
  }

  .hero-section-users {
    margin-top: 6px;
  }

  .hero-profile-picutre-container {
    width: 70px;
  }

  .trusted-by-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .cta-image-border {
    height: auto;
    position: relative;
    inset: auto 0% 0%;
  }

  .emoji-holder._05 {
    top: -60%;
  }

  .emoji-holder.people {
    padding-top: 13px;
    padding-bottom: 13px;
  }

  .emoji-holder._02 {
    padding: 5px 15px;
    top: 36%;
    left: 43%;
  }

  .emoji-holder.about-emoji {
    padding: 3px 10px;
    bottom: 57%;
    right: 29%;
  }

  .emoji-holder.home {
    padding: 3px 10px;
    bottom: 50%;
    right: 35%;
  }

  .left-arrow {
    width: 60px;
    height: 60px;
    left: -8%;
  }

  .slider-holder {
    margin-top: 200px;
  }

  .slider {
    padding-bottom: 103px;
  }

  .right-arrow {
    width: 60px;
    height: 60px;
    inset: -30% 0% auto;
  }

  .slider-content-holder {
    padding-left: 21px;
    padding-right: 21px;
  }

  .hero-image-holder {
    width: 80%;
  }

  .hero-image-small {
    width: 310px;
    height: 280px;
  }

  .man-chating-icon {
    width: 90px;
  }

  .cta-content {
    width: 100%;
    margin-bottom: 3em;
  }

  .cta-mobile-holder {
    left: 0%;
  }

  .lnr-border {
    width: 300px;
    left: 3%;
  }

  .lnr-border._2 {
    width: 300px;
  }

  .heart-icon {
    width: 30px;
    height: 30px;
  }

  .slider-picture-holder {
    min-height: 350px;
  }

  .feature-hero-image-holder {
    width: 80%;
  }

  .feature-phone-image {
    border-radius: 20px;
  }

  .phone-border {
    border-radius: 30px;
    width: 149px;
    left: -11%;
  }

  .feature-hero-image-small {
    width: 310px;
    height: 280px;
  }

  .tab-pane-content {
    width: 40%;
    padding-right: 20px;
  }

  .tab-pane-content.white-text {
    margin-bottom: 0;
  }

  .hero-browser-skeleton {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    height: 21px;
  }

  .tab-brower-screen-holder {
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
  }

  .tab-pane-device-holder {
    width: 60%;
  }

  .tab-pane-2 {
    padding: 29px;
  }

  .small-icon {
    width: 8px;
    min-width: 8px;
    height: 8px;
    min-height: 8px;
  }

  .tab-menu-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 10px;
    display: grid;
  }

  .tab {
    width: 100%;
  }

  .emoji {
    font-size: 25px;
  }

  .feature-grid {
    margin-top: 8em;
  }

  .feature-grid-item {
    grid-template-rows: 1fr 2fr;
  }

  .feature-link {
    font-size: 18px;
  }

  .data-grid {
    grid-template-columns: 1fr 1fr;
  }

  .data-number {
    font-size: 80px;
  }

  .data-paragraph {
    max-width: 600px;
    font-size: 28px;
  }

  .about-images-wrapper {
    grid-column-gap: 4.5em;
    grid-row-gap: 4.5em;
  }

  .about-image-border._01,
  .about-image-border._02,
  .about-image-border._03 {
    width: 410px;
    height: 450px;
  }

  .about-image._01,
  .about-image._02,
  .about-image._03 {
    width: 400px;
    height: 450px;
  }

  .about-slide {
    width: 40vw;
  }

  .about-mask {
    width: 24%;
  }

  .simple-info-holder {
    padding-left: 1em;
    padding-right: 1em;
  }

  .job-description-holder {
    width: 100%;
  }

  .job-position-card-holder {
    flex-direction: column;
  }

  .job-position-small-title-holder {
    width: 100%;
    padding-left: 0;
  }

  .job-holder {
    width: 100%;
  }

  .available-roles-holder {
    flex-direction: column;
    align-items: flex-start;
  }

  .available-roles-item,
  .available-roles-item._02 {
    width: 100%;
  }

  .number-available {
    top: 26%;
    right: 23%;
  }

  .slide-nav {
    font-size: 12px;
    left: -6%;
  }

  .about-slider-title {
    font-size: 75px;
  }

  .about-slider-name {
    font-size: 38px;
  }

  .position-about-slider {
    font-size: 22px;
  }

  .job-position-title {
    font-size: 60px;
  }

  .blog-main-wrapper {
    flex-direction: column;
  }

  .big-blog-item-link {
    width: 100%;
    height: 65%;
    padding: 0;
  }

  .big-blog-item-image-holder {
    width: 100%;
  }

  .half-tilte-container-blog {
    max-width: 100%;
    margin-bottom: 0;
  }

  .big-title {
    font-size: 80px;
  }

  .quantity-text.cart {
    font-size: 18px;
  }

  ._404-button {
    font-weight: 500;
  }

  .contact-link-holder {
    padding-top: 0;
    padding-bottom: 2px;
  }

  .feature-image {
    width: 90%;
    margin-top: 0;
  }

  .tab-pane-feature {
    padding: 1.5em;
  }

  .feature-border-image-small {
    width: 280px;
    top: 30px;
  }

  .feature-image-small-holder {
    bottom: -47%;
  }

  .trusted-logo-list {
    grid-column-gap: 60px;
    grid-row-gap: 30px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 50%;
    display: grid;
  }

  .footer-link-2 {
    padding-top: 0;
    padding-bottom: 2px;
  }

  .tab-pane-device-holder-2 {
    width: 60%;
  }

  .emoji-holder-2.people {
    padding-top: 13px;
    padding-bottom: 13px;
  }

  .cards-container {
    flex-direction: column;
    grid-template-columns: 1fr;
    height: 100%;
    min-height: 100%;
    display: flex;
  }

  .title-8 {
    font-size: 60px;
  }

  .title-with-lottie-holder {
    top: 44px;
  }

  .phone-image-2 {
    width: 300px;
  }

  .title-12 {
    font-size: 60px;
  }

  .slider-content-holder-3 {
    padding-left: 21px;
    padding-right: 21px;
  }

  .button-7 {
    font-weight: 500;
  }

  .cta-text-2 {
    font-size: 70px;
    font-weight: 700;
  }

  .title-10 {
    font-size: 60px;
  }

  .cta-image-border-2 {
    height: auto;
    position: relative;
    inset: auto 0% 0%;
  }

  .black-button-2 {
    font-weight: 500;
  }

  .title-11,
  .bold-text-32 {
    font-size: 60px;
  }

  .hero-devices-holder {
    height: 100%;
  }

  .text-section-holder-2,
  .text-section-holder-2._03 {
    width: 100%;
  }

  .text-section-holder-2._02 {
    width: 100%;
    margin-top: 60px;
    margin-bottom: 46px;
  }

  .left-arrow-6 {
    inset: auto auto -3% 0%;
  }

  .emoji-holder-3._02 {
    padding: 5px 15px;
    top: 36%;
    left: 43%;
  }

  .emoji-holder-3.about-emoji {
    padding: 3px 10px;
    bottom: 57%;
    right: 29%;
  }

  .emoji-holder-3.home {
    padding: 3px 10px;
    bottom: 50%;
    right: 35%;
  }

  .feature-link-2 {
    font-size: 18px;
  }

  .grey-card {
    min-height: auto;
    max-height: 100%;
  }

  .grey-card.middle {
    border-style: solid none;
    border-top-width: 1px;
    border-top-color: #ebebeb;
    border-bottom-width: 1px;
    border-bottom-color: #ebebeb;
  }

  .hero-dashboard {
    height: 100%;
  }

  .button-3 {
    font-weight: 500;
  }

  .cards-section {
    height: 100%;
  }

  .title-13 {
    font-size: 60px;
  }

  .lnr-section-holder-2 {
    flex-direction: column-reverse;
    align-items: flex-end;
    margin-top: 146px;
  }

  .lnr-section-holder-2._02 {
    flex-direction: column;
  }

  .right-arrow-6 {
    inset: auto auto -3% 13%;
  }

  .tab-pane-content-2 {
    width: 40%;
    padding-right: 20px;
  }

  .tab-pane-content-2.white-text {
    margin-bottom: 0;
  }

  .hero-iphone-holder {
    width: 180px;
  }

  .bold-text-34 {
    font-size: 60px;
  }

  .man-chating-icon-2 {
    width: 90px;
  }

  .slider-2 {
    padding-bottom: 103px;
  }

  .title-6 {
    font-size: 60px;
  }

  .footer-link-3 {
    padding-top: 0;
    padding-bottom: 2px;
  }

  .slider-holder-3 {
    margin-top: 200px;
  }

  .tab-pane-device-holder-3 {
    width: 60%;
  }

  .emoji-holder-4.people {
    padding-top: 13px;
    padding-bottom: 13px;
  }

  .title-18 {
    font-size: 60px;
  }

  .phone-image-3 {
    width: 300px;
  }

  .title-19 {
    font-size: 60px;
  }

  .slider-content-holder-4 {
    padding-left: 21px;
    padding-right: 21px;
  }

  .button-8 {
    font-weight: 500;
  }

  .cta-text-3 {
    font-size: 70px;
    font-weight: 700;
  }

  .title-20 {
    font-size: 60px;
  }

  .black-button-3 {
    font-weight: 500;
  }

  .title-21 {
    font-size: 60px;
  }

  .text-section-holder-3,
  .text-section-holder-3._03 {
    width: 100%;
  }

  .text-section-holder-3._02 {
    width: 100%;
    margin-top: 60px;
    margin-bottom: 46px;
  }

  .left-arrow-7 {
    inset: auto auto -3% 0%;
  }

  .feature-link-3 {
    font-size: 18px;
  }

  .button-9 {
    font-weight: 500;
  }

  .title-24 {
    font-size: 60px;
  }

  .right-arrow-7 {
    inset: auto auto -3% 13%;
  }

  .bold-text-35 {
    font-size: 60px;
  }

  .man-chating-icon-3 {
    width: 90px;
  }

  .slider-3 {
    padding-bottom: 103px;
  }

  .title-25 {
    font-size: 60px;
  }

  .card-title-4 {
    margin-top: 0;
    font-size: 28px;
  }

  .button-10 {
    font-weight: 500;
  }

  .menu-button-3 {
    z-index: 1;
    width: 45px;
    height: 44px;
    margin-left: 10px;
    padding: 6px 12px 10px;
    transition: background-color 0.35s;
    display: flex;
  }

  .menu-button-3.w--open {
    background-color: #fee903;
    border-radius: 10px;
  }

  .nav-menu-2 {
    z-index: 0;
    background-color: #fff;
    border-bottom: 1px solid #fafafa;
    border-radius: 0;
    flex-direction: row;
    flex: none;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 4.4em;
    margin-left: 0;
    padding-bottom: 0;
    padding-left: 0;
    position: fixed;
    top: 0;
  }

  .cart-quantity-4 {
    font-size: 18px;
  }

  .nav-link-2.nav-link-dropdown {
    margin-left: 0;
  }

  .cards-section-2 {
    height: 100%;
  }

  .cards-container-2 {
    flex-direction: column;
    grid-template-columns: 1fr;
    height: 100%;
    min-height: 100%;
    display: flex;
  }

  .cards-section-3 {
    height: 100%;
  }

  .cards-container-3 {
    flex-direction: column;
    grid-template-columns: 1fr;
    height: 100%;
    min-height: 100%;
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  .container {
    padding-left: 1em;
    padding-right: 1em;
  }

  .hero-section {
    height: auto;
  }

  .nav-menu {
    padding-right: 1em;
  }

  .grid-4-col {
    grid-template-columns: 1fr 1fr;
  }

  .grey-text {
    font-size: 18px;
  }

  .change-log-container {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2em 1em;
  }

  .hero-text {
    font-size: 56px;
  }

  .style-guide-left-panel {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-columns: 1fr 1fr;
  }

  .colors-holder {
    flex-direction: column;
    align-items: flex-start;
  }

  .style-guide-empty-container {
    padding-left: 0;
    padding-right: 0;
  }

  .font-holder {
    flex-direction: column;
    padding: 16px;
  }

  .button {
    font-size: 16px;
  }

  .hero-section-secondary {
    height: auto;
  }

  .hero-description-short-container {
    max-width: 100%;
  }

  .hero-description {
    font-size: 18px;
  }

  .hero-content {
    height: auto;
  }

  .contact-form {
    padding: 24px 25px 25px;
  }

  .input-field {
    height: 55px;
  }

  .input-field::placeholder {
    font-size: 18px;
  }

  .blog-grid {
    grid-column-gap: 1em;
    grid-row-gap: 2em;
  }

  .shop-list {
    grid-template-columns: 1fr;
  }

  .cart-container {
    width: 450px;
  }

  .cart-item-image {
    width: 100px;
    height: 110px;
  }

  .checkout-container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
  }

  .checkout-summary {
    margin-top: 2em;
  }

  .block-header,
  .block-content {
    padding: 0.5em;
  }

  .order-item {
    flex-direction: row;
  }

  .order-item-title,
  .order-item-price {
    font-size: 22px;
  }

  .order-item-content {
    flex-direction: row;
  }

  .product-title {
    font-size: 45px;
  }

  .nav-dropdown {
    width: 100%;
  }

  .nav-dropdown-grid {
    grid-template-columns: 1fr 1fr;
    max-height: 70vh;
    overflow: auto;
  }

  .explore-more-grid {
    grid-template-columns: 1fr;
  }

  .feature-text {
    max-width: 310px;
    font-size: 30px;
  }

  .feature-box {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 25px;
  }

  .template-more-things-grid {
    grid-template-columns: 1fr;
  }

  .white-paragraph {
    font-size: 19px;
  }

  .template-card-holder {
    height: 210px;
  }

  .integration-heading {
    font-size: 24px;
  }

  .template-footer-heading {
    max-width: 350px;
  }

  .template-footer-holder {
    grid-row-gap: 12px;
    flex-direction: column;
  }

  .hero-description-holder {
    margin-top: 2em;
  }

  .shop-item-title {
    font-size: 28px;
  }

  .shop-item-price {
    font-size: 23px;
  }

  .small-thumbnail-image {
    padding-top: 70%;
  }

  .hide-on-mobile {
    display: none;
  }

  .hide-on-desktop {
    display: block;
  }

  .blog-item-title-2 {
    font-size: 28px;
  }

  .tabs-content {
    padding-top: 2em;
  }

  .tooltip-wrapper {
    text-align: right;
    width: 60vw;
    left: auto;
    right: 90%;
  }

  .pricing-table-name.cell-button-holder {
    flex-direction: column;
    align-items: stretch;
  }

  .pricing-table-v2-header-gird {
    width: 100%;
  }

  .pricing-table-wrapper {
    background-color: #fff;
  }

  .white-text {
    color: #fff;
  }

  .pricing-table-v2-body {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .pricing-header-v2-holder {
    min-height: 170px;
  }

  .pricing-v2-header-line {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .price-holder-v2 {
    align-items: center;
  }

  .price-title-v2 {
    font-size: 22px;
  }

  .price-v2 {
    font-size: 26px;
  }

  .card-item {
    flex-direction: column;
  }

  .product-price {
    font-size: 25px;
  }

  .hero-section-text-holder {
    grid-row-gap: 10px;
  }

  .black-button.colored.w--current {
    flex-direction: column;
    display: flex;
  }

  .nav-links-holder {
    padding-left: 2em;
  }

  .question-icon-holder {
    margin-left: 19px;
  }

  .grid-8-col {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .card-title {
    font-size: 25px;
  }

  .cta-iphone-holder {
    width: 190px;
  }

  .cta-text {
    font-size: 50px;
  }

  .tablet-image-holder {
    width: 98%;
    height: 420px;
  }

  .left-arrow-holder {
    top: 87%;
  }

  .left-arrow-holder.blog {
    width: 180px;
    top: 3%;
  }

  .tablet-screen-image {
    width: 620px;
    height: 390px;
    bottom: -3%;
    left: 22.5%;
  }

  .tablet-screen-holder {
    padding-left: 0%;
    padding-right: 0%;
  }

  .lnr-phone-holder {
    left: 20%;
  }

  .half-title-container {
    max-width: 100%;
  }

  .phone-image {
    width: 200px;
  }

  .hero-text-logo {
    font-size: 60px;
  }

  .cta-image-border {
    position: relative;
  }

  .emoji-holder {
    padding: 4px 19px;
    font-size: 30px;
    top: -43px;
  }

  .emoji-holder._05 {
    top: -31%;
  }

  .emoji-holder.people {
    padding: 10px 15px;
    font-size: 17px;
    top: -45%;
  }

  .emoji-holder.about-emoji {
    bottom: 62%;
    right: 26%;
  }

  .emoji-holder.home {
    bottom: 60%;
    right: 33%;
  }

  .left-arrow {
    width: 50px;
    height: 50px;
    font-size: 30px;
    inset: auto auto -22% 0%;
  }

  .left-arrow.home {
    bottom: -2%;
    left: 27%;
  }

  .slider-header-container {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-direction: column;
  }

  .right-arrow {
    width: 50px;
    height: 50px;
    font-size: 30px;
    inset: auto auto -22% 4%;
  }

  .right-arrow.home {
    bottom: -2%;
    right: 27%;
  }

  .hero-image-holder {
    width: 80%;
  }

  .hero-image-small {
    width: 220px;
    height: 190px;
  }

  .hero-paragraph {
    position: relative;
  }

  .man-chating-icon {
    width: 50px;
  }

  .cta-mobile-holder {
    width: 170px;
    left: 2em;
  }

  .lnr-border {
    width: 200px;
    left: 4%;
  }

  .lnr-border._2 {
    width: 200px;
  }

  .lightbox-holder {
    width: 200px;
    height: 150px;
    padding: 5px;
  }

  .play-image {
    height: 45px;
  }

  .tablet-bg {
    height: 420px;
    top: 7%;
  }

  .heart-icon {
    width: 20px;
    height: 20px;
  }

  .fixed-text {
    max-width: 81%;
  }

  .video-length {
    margin-top: -60px;
    font-size: 40px;
  }

  .smaller-text {
    font-size: 32px;
  }

  .slider-text-holder {
    margin-left: 10px;
  }

  .feature-hero-image-holder {
    width: 80%;
  }

  .phone-border {
    border-radius: 25px;
    width: 115px;
    left: -15%;
  }

  .feature-hero-image-small {
    width: 220px;
    height: 190px;
  }

  .tab-icon-holder {
    width: 32px;
    min-width: 32px;
    height: 32px;
    min-height: 32px;
  }

  .tab {
    padding: 13px 24px;
    font-size: 20px;
  }

  .section-title-holder {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .feature-grid {
    grid-template-columns: 1fr 1fr;
    margin-top: 9em;
  }

  .data-number {
    font-size: 70px;
  }

  .data-paragraph {
    font-size: 25px;
  }

  .about-image-border._01,
  .about-image-border._02,
  .about-image-border._03 {
    width: 310px;
    height: 350px;
  }

  .about-image._01,
  .about-image._02,
  .about-image._03 {
    width: 300px;
    height: 350px;
  }

  .about-slider {
    height: 40vh;
  }

  .about-slide {
    margin-right: 1em;
  }

  .about-mask {
    width: 17%;
  }

  .job-description-holder {
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .job-position-small-title {
    font-size: 28px;
  }

  .available-roles-title {
    font-size: 45px;
  }

  .slide-nav {
    width: 100%;
    inset: auto 0% -26% -60%;
  }

  .about-slider-title {
    font-size: 65px;
  }

  .about-slider-name {
    font-size: 33px;
  }

  .job-position-title {
    font-size: 50px;
  }

  .half-tilte-container-blog {
    max-width: 100%;
  }

  .big-title {
    font-size: 65px;
  }

  ._404-image-holder {
    width: 28vw;
    min-width: 28vw;
    height: 28vw;
    min-height: 28vw;
  }

  .number-404 {
    font-size: 210px;
  }

  ._404-image {
    width: 130px;
    height: 115px;
  }

  .feature-border-image-small {
    width: 190px;
    height: 150px;
    left: 23px;
  }

  .container-15 {
    padding-left: 1em;
    padding-right: 1em;
  }

  .emoji-holder-2 {
    padding: 4px 19px;
    font-size: 30px;
    top: -43px;
  }

  .emoji-holder-2.people {
    display: none;
  }

  .container-8 {
    padding-left: 1em;
    padding-right: 1em;
  }

  .title-with-lottie-holder {
    top: 36px;
  }

  .lightbox-holder-2 {
    width: 200px;
    height: 150px;
    padding: 5px;
  }

  .phone-image-2 {
    width: 200px;
  }

  .button-7 {
    font-size: 16px;
  }

  .container-6 {
    padding-left: 1em;
    padding-right: 1em;
  }

  .cta-text-2 {
    font-size: 50px;
  }

  .cta-image-border-2 {
    position: relative;
  }

  .hero-description-6 {
    font-size: 18px;
  }

  .emoji-holder-3 {
    padding: 4px 19px;
    font-size: 30px;
    top: -43px;
  }

  .emoji-holder-3.about-emoji {
    bottom: 62%;
    right: 26%;
  }

  .emoji-holder-3.home {
    bottom: 60%;
    right: 33%;
  }

  .tablet-bg-2 {
    height: 420px;
    top: 7%;
  }

  .hero-text-logo-2 {
    font-size: 60px;
  }

  .button-3 {
    font-size: 16px;
  }

  .hero-paragraph-3 {
    position: relative;
  }

  .fixed-text-3 {
    max-width: 81%;
  }

  .slider-header-container-4 {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-direction: column;
  }

  .container-16 {
    padding-left: 1em;
    padding-right: 1em;
  }

  .emoji-holder-4 {
    padding: 4px 19px;
    font-size: 30px;
    top: -43px;
  }

  .emoji-holder-4.people {
    display: none;
  }

  .container-17 {
    padding-left: 1em;
    padding-right: 1em;
  }

  .lightbox-holder-3 {
    width: 200px;
    height: 150px;
    padding: 5px;
  }

  .phone-image-3 {
    width: 200px;
  }

  .button-8 {
    font-size: 16px;
  }

  .container-19 {
    padding-left: 1em;
    padding-right: 1em;
  }

  .cta-text-3 {
    font-size: 50px;
  }

  .hero-description-7 {
    font-size: 18px;
  }

  .button-9 {
    font-size: 16px;
  }

  .hero-paragraph-4 {
    position: relative;
  }

  .fixed-text-4,
  .fixed-text-5 {
    max-width: 81%;
  }

  .card-title-4 {
    font-size: 25px;
  }

  .button-10 {
    font-size: 16px;
  }

  .nav-menu-2 {
    padding-right: 1em;
  }

  .emoji-holder-5,
  .emoji-holder-6 {
    padding: 4px 19px;
    font-size: 30px;
    top: -43px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 26px;
  }

  h3 {
    font-size: 22px;
    font-weight: 600;
  }

  h4 {
    font-size: 20px;
    font-weight: 600;
  }

  h5 {
    font-size: 18px;
    font-weight: 500;
  }

  h6 {
    font-weight: 500;
  }

  blockquote {
    padding: 30px 0;
    font-size: 20px;
  }

  .section.orange,
  .section.background-color {
    overflow: hidden;
  }

  .container {
    padding-left: 1em;
    padding-right: 1em;
  }

  .container.no-padding-bottom {
    padding-bottom: 0;
  }

  .container.padding-less {
    padding-bottom: 2em;
  }

  .hero-section {
    min-height: 80vh;
  }

  .nav-menu {
    height: auto;
    max-height: 100%;
    margin-top: 3.5em;
    margin-right: 0;
    overflow: auto;
  }

  .grid-6-col {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-columns: 1fr 1fr;
  }

  .grid-2-col {
    grid-template-columns: 1fr;
  }

  .utility-page-content {
    padding: 29px;
  }

  .utility-page-form {
    justify-content: space-between;
    height: 420px;
    padding: 30px;
  }

  .utility-page-form.password {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    justify-content: space-between;
    height: 350px;
    padding: 0.5em;
  }

  .footer {
    text-align: left;
  }

  .footer-content {
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .made-by-section {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1.5em;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
  }

  .contact-form-grid {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }

  .menu-button {
    align-items: center;
    padding-top: 5px;
  }

  .rich-text h5 {
    font-size: 17px;
    line-height: 1.4;
  }

  .rich-text figure {
    margin-top: 2em;
    margin-bottom: 3em;
    padding: 15px;
  }

  .rich-text ul {
    padding-left: 20px;
  }

  .rich-text h3 {
    font-size: 19px;
    line-height: 1.4;
  }

  .rich-text figcaption {
    font-size: 12px;
    line-height: 18px;
  }

  .rich-text h1 {
    font-size: 26px;
    font-weight: 500;
  }

  .rich-text p {
    font-size: 15px;
  }

  .rich-text h2 {
    font-size: 22px;
    line-height: 1.4;
  }

  .rich-text ol {
    padding-left: 20px;
  }

  .rich-text h4 {
    font-size: 18px;
    line-height: 1.4;
  }

  .rich-text h6 {
    font-size: 17px;
    line-height: 1.4;
  }

  .rich-text li {
    font-size: 15px;
  }

  .style-guide-title-holder {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
  }

  .hero-text {
    font-size: 34px;
  }

  .paragraph-m {
    font-size: 16px;
  }

  .style-guide-left-panel {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex;
  }

  .subscribe-button {
    max-width: 100%;
  }

  .headings-container {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }

  .grid-holder {
    padding: 1em;
  }

  .subscribe-form-holder,
  .paragraph-container {
    width: 100%;
  }

  .button-grid {
    grid-template-columns: 1fr;
  }

  .aa-font {
    font-size: 80px;
  }

  .button.white {
    height: 45px;
  }

  .button.middle {
    margin-left: auto;
    margin-right: auto;
  }

  .button-holder,
  .headings-holder {
    padding: 1em;
  }

  .subscribe-email {
    width: 100%;
  }

  .brand-link {
    margin-left: 0;
  }

  .hero-section-secondary {
    min-height: 40vh;
  }

  .hero-content {
    align-items: flex-start;
  }

  .contact-form {
    padding: 20px;
  }

  .input-field {
    height: 50px;
  }

  .input-field.password {
    height: 45px;
    margin-top: 4em;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .license-box {
    padding-left: 1em;
    padding-right: 1em;
  }

  .client-logo {
    max-width: 90px;
    max-height: 20px;
  }

  .instruction-item {
    padding-left: 1em;
    padding-right: 1em;
  }

  .trusted-by-grid-content {
    min-height: auto;
  }

  .blog-category-list {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .blog-grid {
    grid-template-columns: 1fr;
  }

  .blog-item-title {
    font-size: 20px;
  }

  .blog-category-links-holder {
    flex-flow: wrap;
    grid-auto-columns: 1fr;
  }

  .add-to-cart-button {
    background-size: 24px;
    width: 42px;
    min-width: 42px;
    height: 42px;
    min-height: 42px;
  }

  .category-list {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-wrap: nowrap;
    align-items: flex-start;
  }

  .cart-button {
    padding-right: 10px;
    display: block;
  }

  .cart-quantity {
    font-size: 14px;
  }

  .cart-container {
    border-radius: 0;
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-bottom: 0;
  }

  .cart-list {
    padding: 0.5em;
  }

  .cart-item-image {
    width: 80px;
    height: 90px;
  }

  .cart-item-title,
  .cart-item-price {
    font-size: 18px;
  }

  .cart-quantity-number {
    margin-left: 5px;
    position: relative;
  }

  .heading-title-holding {
    padding-bottom: 1em;
  }

  .product-other-images {
    margin-top: 0.5em;
  }

  .product-other-images-list {
    grid-column-gap: 0.5em;
    grid-row-gap: 0.5em;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .product-other-image-lightbox {
    padding: 0.5em;
  }

  .product-add-to-cart-quantity {
    flex-direction: column;
    align-items: flex-start;
  }

  .checkout-heading {
    font-size: 25px;
  }

  .order-item {
    flex-direction: column;
  }

  .order-item-title {
    font-size: 18px;
  }

  .order-item-quantity-holder {
    font-size: 16px;
  }

  .order-item-price {
    font-size: 18px;
  }

  .checkout-field-label {
    font-size: 16px;
  }

  .shipping-method {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
  }

  .order-item-content {
    flex-direction: column;
  }

  .order-item-full-content {
    grid-column-gap: 0.5em;
    grid-row-gap: 0.5em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .shipping-method-description {
    margin-top: 10px;
    font-size: 14px;
  }

  .order-info-row {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
  }

  .product-image {
    width: 100%;
  }

  .product-title {
    font-size: 35px;
  }

  .licensing-instruction-heading {
    font-size: 20px;
  }

  .nav-dropdown-list {
    width: 100vw;
    margin-left: -1em;
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.w--open {
    margin-bottom: 10px;
  }

  .nav-dropdown-list-content {
    padding-left: 10px;
    padding-right: 10px;
  }

  .nav-dropdown-grid {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    padding-left: 20px;
    padding-right: 20px;
    overflow: scroll;
  }

  .nav-dropdown-footer {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 3em;
  }

  .explore-more-grid {
    grid-template-columns: 1fr;
  }

  .small-content {
    padding-bottom: 2em;
  }

  .large-white-text {
    font-size: 30px;
  }

  .hero-box-tittle {
    padding-left: 20px;
    padding-right: 20px;
  }

  .feature-text {
    margin-bottom: 10px;
    font-size: 20px;
  }

  .template-includes-card {
    width: auto;
    padding-left: 30px;
    padding-right: 0;
  }

  .feature-box {
    background-position: 50% 94%;
    background-size: auto 160px;
    padding: 2em 2em 200px;
  }

  .text-gray-paragraph-holder-2 {
    padding-right: 20px;
  }

  .template-more-things-grid {
    grid-template-columns: 1fr;
  }

  .text-gray-paragraph-holder {
    padding-right: 0;
  }

  .template-growth-features {
    font-size: 25px;
  }

  .figma-component-library-holder {
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .demo-page-link {
    padding-left: 0;
  }

  .name-of-pages-text {
    font-size: 20px;
  }

  .demo-pages-grid {
    grid-template-columns: 1fr;
  }

  .inside-box-text {
    text-align: center;
  }

  .template-cards-wrapper {
    width: 270%;
    margin-left: -26px;
  }

  .template-button-holder {
    grid-column-gap: 14px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .template-section {
    border-radius: 24px;
  }

  .template-card-holder {
    height: 180px;
    padding: 6px;
  }

  .integration-heading {
    font-size: 21px;
  }

  .hero-description-holder {
    margin-top: 1em;
  }

  .white-text-paragraph-holder {
    width: 100%;
  }

  .quic-stack-box {
    padding-top: 30px;
    padding-left: 20px;
  }

  .quic-stack-box.dark-gray {
    padding-top: 150px;
  }

  .quic-stack-box.blue {
    padding-bottom: 200px;
  }

  .figma-design-image {
    height: 190px;
  }

  .open-cource-image {
    width: 90%;
    max-height: 170px;
  }

  .open-cource-image.top-image {
    width: 100%;
    max-height: 210px;
  }

  .hero-link {
    padding: 6px 6px 6px 12px;
    font-size: 14px;
  }

  .notification-banner {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .style-guide-box-holder {
    padding: 1em;
  }

  .nav-rounded-center {
    z-index: 99999;
    background-color: #fff;
    margin-top: 0;
  }

  .navbar-footer-main-link-holder {
    font-size: 22px;
  }

  .shop-item-title-price {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .shop-item-title {
    font-size: 27px;
  }

  .shop-item-content {
    padding-top: 1em;
  }

  .shop-item-price {
    font-size: 22px;
  }

  .folders-parent.left-align-folders {
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .filter-holder {
    flex-direction: row;
    align-content: flex-start;
    align-items: center;
    padding: 5px;
  }

  .filter-holder.no-margin-top {
    width: 100%;
    padding: 0;
  }

  .category-item-link {
    padding-left: 20px;
    padding-right: 20px;
  }

  .category-list-wrapper {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }

  .blog-item-title-2 {
    font-size: 24px;
  }

  .tooltip-wrapper {
    width: 70vw;
  }

  .pricing-table-name {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 19px;
  }

  .pricing-table-name.cell-button-holder {
    align-items: center;
  }

  .pricing-table-v2-header-gird {
    width: 100%;
    overflow: scroll;
  }

  .pricing-table-wrapper {
    top: 74px;
  }

  .white-text {
    color: #fff;
  }

  .pricing-table-holder {
    min-width: 33%;
  }

  .pricing-table-v2-body {
    grid-template-columns: 1fr 1fr;
    width: 100%;
    max-width: 100%;
  }

  .pricing-cell-check-icon {
    width: 20px;
  }

  .pricing-table-v2-holder {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
  }

  .pricing-header-v2-holder {
    flex-direction: column;
    min-height: 130px;
  }

  .pricing-table-header {
    padding-left: 10px;
    padding-right: 10px;
  }

  .price-table-v2-description {
    display: none;
  }

  .price-table-heading-price-holder {
    flex-direction: column;
    align-items: flex-start;
  }

  .heading-3-style {
    font-size: 22px;
  }

  .card-item {
    border-radius: 30px;
  }

  .product-price {
    font-size: 22px;
  }

  .demo-hero-buttons-holder {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-direction: column;
    align-items: center;
  }

  .nav-button-holder {
    flex-direction: column;
  }

  .fixed-navbar {
    z-index: 99;
    background-color: #fff;
  }

  .hero-section-button-holder {
    grid-row-gap: 12px;
    flex-direction: column;
    width: 100%;
    margin-top: 100px;
  }

  .title {
    bottom: 0;
  }

  .hero-section-text-holder {
    margin-top: 60px;
  }

  .copyright-section {
    margin-top: 20px;
  }

  .nav-links-holder {
    padding-left: 1em;
  }

  .title-container {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .questions-holder {
    margin-top: 60px;
  }

  .questions-wrapper {
    grid-row-gap: 50px;
    flex-direction: column-reverse;
    display: flex;
  }

  .question-half {
    flex-direction: column;
    width: 100%;
  }

  .grid-8-col {
    grid-template-columns: 1fr 1fr;
  }

  .card-title {
    font-size: 24px;
  }

  .download-button,
  .form-line {
    width: 100%;
  }

  .cta-iphone-holder {
    right: 15%;
  }

  .form-holder {
    align-items: flex-start;
    width: 100%;
  }

  .cta-text-field {
    height: 60px;
  }

  .download-butttons-holder {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: auto;
    margin-bottom: 35px;
  }

  .cta-text {
    font-size: 40px;
  }

  .lnr-section-holder {
    justify-content: space-around;
    min-height: auto;
  }

  .lnr-section-holder._02 {
    align-items: flex-start;
    margin-bottom: 0;
  }

  .tablet-image-holder {
    height: 276px;
  }

  .left-arrow-holder {
    width: 180px;
    margin-top: 1em;
  }

  .left-arrow-holder.blog {
    width: 150px;
  }

  .text-with-underline {
    background-image: none;
  }

  .tablet-screen-image {
    object-fit: cover;
    object-position: 100% 50%;
    width: 380px;
    height: 230px;
    bottom: 4%;
    left: -3%;
  }

  .tablet-screen-holder {
    padding-top: 0%;
    padding-left: 0%;
    padding-right: 0%;
  }

  .lnr-phone-holder {
    flex: 0 auto;
    width: 100%;
    top: -60px;
    left: 18%;
  }

  .lnr-last-phone-holder {
    width: 180px;
    top: 0;
    left: -26px;
  }

  .lnr-tablet-holder {
    width: 320px;
    margin-left: -80px;
  }

  .app-icon {
    width: 50px;
  }

  .trusted-by-grid {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-columns: 1fr;
    margin-bottom: 2em;
  }

  .cta-image-phone {
    border-radius: 10px;
    left: -25%;
  }

  .emoji-holder {
    font-size: 24px;
    display: none;
  }

  .emoji-holder.people {
    padding: 5px 10px;
    display: block;
    top: -81%;
    right: -1%;
  }

  .emoji-holder._02 {
    display: block;
    top: 46%;
    left: 77%;
  }

  .emoji-holder.about-emoji {
    padding-top: 0;
    padding-bottom: 0;
    display: block;
    bottom: 70%;
    right: 22%;
  }

  .left-arrow.home {
    left: 14%;
  }

  .arrow-image {
    width: 14px;
  }

  .slider-holder {
    margin-top: 40px;
  }

  .slider-header-container {
    grid-row-gap: 40px;
    flex-direction: column;
  }

  .arrow-circle-holder {
    width: 32px;
    min-width: 32px;
    height: 32px;
    min-height: 32px;
  }

  .right-arrow.home {
    right: 14%;
  }

  .slider-content-holder {
    padding-left: 5px;
    padding-right: 5px;
  }

  .hero-image-holder {
    width: 100%;
  }

  .hero-image {
    margin-right: 0;
  }

  .hero-image-border {
    width: 100%;
  }

  .hero-image-small {
    width: 160px;
    height: 140px;
    top: 68%;
    left: 42%;
  }

  .man-chating-icon {
    width: 40px;
  }

  .cta-mobile-holder {
    width: 30%;
    left: 1em;
  }

  .cta-mobile-bg {
    border-radius: 10px;
  }

  .lnr-border._2 {
    height: 75%;
  }

  .lightbox-holder {
    width: 180px;
    height: 120px;
    top: 44%;
    left: -21%;
  }

  .play-image {
    height: 35px;
  }

  .tablet-bg {
    height: 260px;
    top: 6%;
    left: 1%;
  }

  .fixed-text {
    max-width: 100%;
    margin-top: 1em;
    font-size: 21px;
  }

  .video-length {
    margin-top: -50px;
    font-size: 35px;
  }

  .smaller-text {
    font-size: 30px;
  }

  .cart-text,
  .cart-grey-text {
    display: none;
  }

  .slider-item-text-holder {
    font-size: 18px;
  }

  .feature-hero-image-holder {
    width: 100%;
  }

  .phone-holder {
    left: 2%;
  }

  .feature-phone-image {
    border-radius: 15px;
  }

  .phone-border {
    border-radius: 15px;
    width: 75px;
    left: -8%;
  }

  .feature-hero-image-small {
    width: 200px;
    height: 180px;
    top: 68%;
    left: 42%;
  }

  .tab-pane-content {
    grid-row-gap: 10px;
    width: 100%;
    padding-right: 0;
  }

  .tab-pane-content-holder {
    grid-row-gap: 40px;
    flex-direction: column;
  }

  .tab-pane-device-holder {
    width: 100%;
  }

  .tab-menu-container {
    grid-row-gap: 10px;
    text-align: left;
    justify-content: flex-start;
    display: flex;
  }

  .tab-icon-container {
    grid-column-gap: 20px;
    justify-content: space-between;
  }

  .tab {
    justify-content: flex-start;
  }

  .feature-grid {
    grid-template-columns: 1fr;
    margin-top: 10em;
  }

  .feature-grid-item {
    grid-template-rows: 1fr 1.5fr;
  }

  .feature-item-orange {
    padding: 40px;
  }

  .feature-item-black {
    justify-content: center;
    padding: 0 10px;
  }

  .feature-title {
    font-size: 24px;
  }

  .feature-link,
  .feature-small-text {
    font-size: 16px;
  }

  .feature-item-white {
    padding: 40px;
  }

  .feature-grid-icon-holder {
    padding: 25px;
  }

  .arrow-down-icon {
    width: 70px;
  }

  .feature-grid-icon-two-rows {
    padding: 25px;
  }

  .feature-item-text-holder {
    justify-content: center;
  }

  .arrow-right-down {
    width: 180px;
  }

  .data-grid {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-columns: 1fr;
  }

  .data-number {
    font-size: 65px;
  }

  .data-text {
    font-size: 18px;
  }

  .data-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .data-paragraph {
    font-size: 22px;
  }

  .about-images-wrapper {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
  }

  .about-image-border._01,
  .about-image-border._02,
  .about-image-border._03 {
    width: 210px;
    height: 250px;
  }

  .about-image._01,
  .about-image._02,
  .about-image._03 {
    width: 200px;
    height: 250px;
  }

  .about-slider {
    height: 35vh;
  }

  .about-slide {
    width: 65vw;
  }

  .arrow-holder {
    width: 40px;
    height: 40px;
    margin-left: 10px;
  }

  .career-arrow-image {
    width: 20px;
  }

  .career-item-line {
    width: 100%;
  }

  .more-info-holder {
    padding-left: 5px;
    padding-right: 5px;
  }

  .simple-info-holder {
    padding: 15px;
  }

  .job-description-holder {
    padding-left: 20px;
    padding-right: 20px;
  }

  .job-position-wrapper {
    border-radius: 30px;
    padding: 1em;
  }

  .available-roles-holder {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }

  .available-roles-item._02 {
    font-size: 20px;
  }

  .available-roles-title {
    font-size: 30px;
  }

  .available-roles-title-small {
    font-size: 15px;
  }

  .number-available {
    font-size: 18px;
    right: 6%;
  }

  .about-slider-title,
  .job-position-title {
    font-size: 40px;
  }

  .big-blog-item-image {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
  }

  .big-blog-item-title {
    font-size: 20px;
  }

  .big-title {
    font-size: 55px;
  }

  .product-quantity-holder {
    width: 100%;
  }

  .quantity-text {
    font-size: 14px;
  }

  .quantity-text.cart {
    font-size: 16px;
  }

  .cart-item-content-holder {
    margin-right: 10px;
  }

  .checkbox-label {
    font-size: 16px;
  }

  .password-title {
    margin-bottom: 10px;
    font-size: 30px;
  }

  ._404-utility-page-content {
    padding: 1em;
  }

  ._404-image-holder {
    width: 35vw;
    min-width: 35vw;
    height: 35vw;
    min-height: 35vw;
  }

  .number-404 {
    margin-left: -30px;
    margin-right: -30px;
    font-size: 140px;
  }

  ._404-button {
    width: 90%;
  }

  ._404-text {
    max-width: 90%;
  }

  ._404-content {
    margin-top: -50px;
  }

  ._404-image {
    width: 90px;
    height: 105px;
  }

  .relative-holder {
    flex-direction: column;
  }

  .feature-image {
    margin-top: 1em;
  }

  .feature-border-image-small {
    width: 184px;
    top: 9px;
    left: 8px;
  }

  .feature-image-small-holder {
    inset: auto 0% -42% auto;
  }

  .buy-template-holder {
    margin-bottom: 1em;
    margin-left: 1em;
    margin-right: 1em;
  }

  .trusted-logo-list {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }

  .container-15 {
    padding-left: 1em;
    padding-right: 1em;
  }

  .tab-pane-device-holder-2 {
    width: 100%;
  }

  .emoji-holder-2 {
    font-size: 24px;
    display: none;
  }

  .center-text-2 {
    justify-content: flex-start;
    align-items: center;
  }

  .container-8 {
    padding: 2em 1em;
  }

  .made-by-section-2 {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1.5em;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
  }

  .cards-container {
    flex-direction: column;
    min-height: 100%;
    margin-top: 100px;
    display: flex;
  }

  .slider-header-container-3 {
    grid-row-gap: 40px;
    flex-direction: column;
  }

  .feature-item-orange-2 {
    padding: 40px;
  }

  .title-8 {
    margin-top: 0;
    font-size: 36px;
    bottom: 0;
  }

  .app-icon-4 {
    width: 50px;
  }

  .lightbox-holder-2 {
    width: 180px;
    height: 120px;
    top: 44%;
    left: -21%;
  }

  .arrow-circle-holder-2 {
    width: 32px;
    min-width: 32px;
    height: 32px;
    min-height: 32px;
  }

  .slider-header-content {
    max-width: 100%;
  }

  .container-11 {
    padding-left: 1em;
    padding-right: 1em;
  }

  .feature-item-text-holder-2 {
    justify-content: center;
  }

  .title-12 {
    font-size: 36px;
  }

  .arrow-image-3 {
    width: 14px;
  }

  .slider-content-holder-3 {
    padding-left: 19px;
    padding-right: 19px;
  }

  .container-6 {
    padding-top: 0;
    padding-left: 1em;
    padding-right: 1em;
  }

  .cta-text-2 {
    margin-top: 60px;
    font-size: 40px;
  }

  .title-10 {
    padding-top: 60px;
    font-size: 36px;
  }

  .red-circle-holder {
    justify-content: center;
    align-items: flex-start;
    padding-top: 0;
    top: -13%;
  }

  .red-circle {
    border-radius: 2000px;
    width: 200px;
    height: 200px;
    position: absolute;
  }

  .title-11 {
    font-size: 36px;
  }

  .title-container-3 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .bold-text-32 {
    font-size: 36px;
  }

  .title-15 {
    font-size: 36px;
    bottom: 0;
  }

  .subscribe-email-2 {
    width: 100%;
  }

  .cta-text-field-2 {
    height: 60px;
  }

  .slider-holder-2 {
    margin-top: 40px;
  }

  .feature-item-black-2 {
    justify-content: center;
    padding: 0 10px;
  }

  .orange-section-title-holder-2 {
    padding-top: 0;
  }

  .section-6 {
    overflow: hidden;
  }

  .left-arrow-6 {
    bottom: 5%;
    left: 6%;
  }

  .feature-item-white-2 {
    padding: 40px;
  }

  .emoji-holder-3 {
    font-size: 24px;
    display: none;
  }

  .emoji-holder-3._02 {
    display: block;
    top: 46%;
    left: 77%;
  }

  .emoji-holder-3.about-emoji {
    z-index: -9;
    padding-top: 0;
    padding-bottom: 0;
    display: block;
    bottom: 70%;
    right: 22%;
  }

  .card-description-holder {
    overflow: visible;
  }

  .feature-link-2 {
    font-size: 16px;
  }

  .grey-card {
    min-height: 100%;
    max-height: 100%;
    padding: 21px;
    overflow: visible;
  }

  .trusted-logo {
    width: 100%;
  }

  .trusted-logo-holder {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 38px;
    display: flex;
  }

  .container-9 {
    padding-left: 1em;
    padding-right: 1em;
  }

  .card-title-5 {
    font-size: 24px;
  }

  .heading-12 {
    font-size: 36px;
  }

  .orange-circle-holder {
    display: none;
  }

  .footer-3 {
    text-align: left;
    overflow: hidden;
  }

  .tablet-bg-2 {
    height: 260px;
    top: 6%;
    left: 1%;
  }

  .hero-text-logo-2 {
    min-width: auto;
  }

  .cards-section {
    margin-bottom: 0;
    padding-top: 2em;
    padding-bottom: 0;
  }

  .title-13 {
    font-size: 36px;
    bottom: 0;
  }

  .lnr-section-holder-2 {
    justify-content: space-around;
    min-height: auto;
  }

  .lnr-section-holder-2._02 {
    align-items: flex-start;
    margin-bottom: 0;
  }

  .fade-in-move-on-scroll-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    order: 0;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    align-items: flex-start;
    display: flex;
    overflow: hidden;
  }

  .right-arrow-6 {
    bottom: 5%;
    left: 26%;
  }

  .tab-pane-content-2 {
    grid-row-gap: 10px;
    width: 100%;
    padding-right: 0;
  }

  .text-with-underline-2 {
    background-image: none;
  }

  .hero-iphone-holder {
    width: 100px;
    position: absolute;
    bottom: 42%;
  }

  .subscribe-button-2 {
    max-width: 100%;
  }

  .card-number-holder.blue {
    overflow: visible;
  }

  .bold-text-34 {
    font-size: 36px;
  }

  .fixed-text-3 {
    max-width: 100%;
    margin-top: 0;
    font-size: 21px;
  }

  .title-6 {
    font-size: 36px;
    bottom: 0;
  }

  .slider-profile-picture-holder {
    width: 60px;
    min-width: 60px;
    height: 60px;
    min-height: 60px;
  }

  .slider-header-container-4 {
    grid-row-gap: 40px;
    flex-direction: column;
  }

  .container-16 {
    padding-left: 1em;
    padding-right: 1em;
  }

  .slider-holder-3 {
    margin-top: 40px;
  }

  .tab-pane-device-holder-3 {
    width: 100%;
  }

  .emoji-holder-4 {
    font-size: 24px;
    display: none;
  }

  .center-text-3 {
    justify-content: flex-start;
    align-items: center;
  }

  .container-17 {
    padding: 2em 1em;
  }

  .made-by-section-3 {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1.5em;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
  }

  .title-18 {
    margin-top: 0;
    font-size: 36px;
    bottom: 0;
  }

  .lightbox-holder-3 {
    width: 180px;
    height: 120px;
    top: 44%;
    left: -21%;
  }

  .arrow-circle-holder-3 {
    width: 32px;
    min-width: 32px;
    height: 32px;
    min-height: 32px;
  }

  .container-18 {
    padding-left: 1em;
    padding-right: 1em;
  }

  .title-19 {
    font-size: 36px;
  }

  .arrow-image-4 {
    width: 14px;
  }

  .slider-content-holder-4 {
    padding-left: 19px;
    padding-right: 19px;
  }

  .section-2.orange,
  .section-2.background-color {
    overflow: hidden;
  }

  .container-19 {
    padding-top: 0;
    padding-left: 1em;
    padding-right: 1em;
  }

  .cta-text-3 {
    margin-top: 60px;
    font-size: 40px;
  }

  .title-20 {
    padding-top: 60px;
    font-size: 36px;
  }

  .title-21 {
    font-size: 36px;
  }

  .title-container-4 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .title-22 {
    font-size: 36px;
    bottom: 0;
  }

  .title-container-5 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .feature-item-black-3 {
    justify-content: center;
    padding: 0 10px;
  }

  .orange-section-title-holder-3 {
    padding-top: 0;
  }

  .section-7 {
    overflow: hidden;
  }

  .left-arrow-7 {
    bottom: 5%;
    left: 6%;
  }

  .feature-link-3 {
    font-size: 16px;
  }

  .arrow-circle-holder-4 {
    width: 32px;
    min-width: 32px;
    height: 32px;
    min-height: 32px;
  }

  .container-20 {
    padding-left: 1em;
    padding-right: 1em;
  }

  .card-title-6 {
    font-size: 24px;
  }

  .footer-4 {
    text-align: left;
    overflow: hidden;
  }

  .title-24 {
    font-size: 36px;
    bottom: 0;
  }

  .right-arrow-7 {
    bottom: 5%;
    left: 26%;
  }

  .subscribe-button-3 {
    max-width: 100%;
  }

  .bold-text-35 {
    font-size: 36px;
  }

  .fixed-text-4 {
    max-width: 100%;
    margin-top: 0;
    font-size: 21px;
  }

  .fixed-text-5 {
    max-width: 100%;
    margin-top: 1em;
    font-size: 21px;
  }

  .title-25 {
    font-size: 36px;
    bottom: 0;
  }

  .card-title-4 {
    font-size: 24px;
  }

  .cart-item-price-4 {
    font-size: 18px;
  }

  .menu-button-3 {
    align-items: center;
    padding-top: 5px;
  }

  .nav-menu-2 {
    height: auto;
    max-height: 100%;
    margin-top: 3.5em;
    margin-right: 0;
    overflow: auto;
  }

  .cart-quantity-4 {
    font-size: 14px;
  }

  .cart-text-3 {
    display: none;
  }

  .brand-logo-rounded-nav-4 {
    min-width: 90px;
  }

  .cards-container-2 {
    flex-direction: column;
    min-height: 100%;
    margin-top: 30px;
    display: flex;
  }

  .emoji-holder-5 {
    font-size: 24px;
    display: none;
  }

  .container-21 {
    padding-left: 1em;
    padding-right: 1em;
  }

  .cards-container-3 {
    flex-direction: column;
    min-height: 100%;
    margin-top: 30px;
    display: flex;
  }

  .emoji-holder-6 {
    font-size: 24px;
    display: none;
  }

  .container-22 {
    padding-left: 1em;
    padding-right: 1em;
  }
}

#w-node-_1b3a4b1b-1981-6cfe-2c80-737bb31f822d-0dfde14c,
#w-node-_1b3a4b1b-1981-6cfe-2c80-737bb31f8236-0dfde14c,
#w-node-_1b3a4b1b-1981-6cfe-2c80-737bb31f823f-0dfde14c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198d2-0dfde14c {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198e2-0dfde14c,
#w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198e9-0dfde14c,
#w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198f0-0dfde14c,
#w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198f7-0dfde14c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198fe-0dfde14c {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-c1734742-2afe-bc88-19df-2f04a114aad8-0dfde14c {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-c1734742-2afe-bc88-19df-2f04a114aad9-0dfde14c {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-c1734742-2afe-bc88-19df-2f04a114aae1-0dfde14c,
#w-node-c1734742-2afe-bc88-19df-2f04a114aaed-0dfde14c,
#w-node-_40f4c42e-c5b5-ec97-317c-3ec28e179204-0dfde14c,
#w-node-_40f4c42e-c5b5-ec97-317c-3ec28e179212-0dfde14c,
#w-node-_74ab3314-1e2b-a768-0bb3-b25894c1a502-0a144c54 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b4980240-62c9-ab2e-ffae-b7afbfc0c1a4-bfc0c1a0 {
  grid-area: span 1 / span 6 / span 1 / span 6;
}

#w-node-_8a843b97-2bb0-0ba6-921f-25335b48710e-0dfde1ce {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-_11cfda92-be27-e3a2-77fa-3691e764205c-0dfde1ce,
#w-node-d7f71373-5076-391d-b94b-fcfda099a47f-0dfde1ce,
#w-node-c567e7f3-d1a9-d8d4-69cf-91daf1365427-0dfde1ce {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_5dce35c3-5a36-1b1a-2a6a-a08c492d9220-492d921b {
  grid-area: 1 / 2 / 2 / 8;
}

#Email-3.w-node-_01b9e3e3-333e-e152-3ec1-d3a21e6c7782-0dfde1d2,
#Phone.w-node-_01b9e3e3-333e-e152-3ec1-d3a21e6c7786-0dfde1d2,
#w-node-_01b9e3e3-333e-e152-3ec1-d3a21e6c7787-0dfde1d2 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-f2fb423f-7673-267c-657c-64c8bca49607-0dfde1d2 {
  grid-area: span 1 / span 2 / span 1 / span 2;
  justify-self: end;
}

#w-node-_1f321115-1b62-2209-0f85-ca08606a72dd-0dfde1e2,
#w-node-ba664d03-96ff-3927-b94b-449f0e6d0d97-0dfde1e2,
#w-node-b99d3615-d086-c5cc-5c5b-3acafcd34651-0dfde1e2,
#w-node-f00c2081-7c16-4a57-3f23-e3c48f25f992-0dfde1e4,
#w-node-bd652f24-338b-31d0-017a-f30f65c7a888-0dfde1e4,
#w-node-a7e26658-be9a-7960-ddec-d503800d6e89-0dfde1e4,
#w-node-_41aea66c-3385-f3a1-b27a-81045d041f48-0dfde1e4,
#w-node-_41aea66c-3385-f3a1-b27a-81045d041f49-0dfde1e4,
#w-node-_41aea66c-3385-f3a1-b27a-81045d041f4b-0dfde1e4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2abcff76-69be-011e-72f3-6a2b4c1b483c-0dfde1e4 {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-_4da24929-ecab-d85c-bc8d-714d39a7c3b7-0dfde1e4,
#w-node-b44643a2-e9a0-d6e9-4154-ee008808dfcb-0dfde1e4,
#w-node-b44643a2-e9a0-d6e9-4154-ee008808dfcc-0dfde1e4,
#w-node-b44643a2-e9a0-d6e9-4154-ee008808dfce-0dfde1e4,
#w-node-_76b45c6e-a06c-9983-44a9-0ce3dac56fa5-0dfde1e4,
#w-node-_76b45c6e-a06c-9983-44a9-0ce3dac56fa6-0dfde1e4,
#w-node-_76b45c6e-a06c-9983-44a9-0ce3dac56fa8-0dfde1e4,
#w-node-_69debbe0-1fda-be74-6c9e-a46f288daffe-0dfde1e4,
#w-node-_69debbe0-1fda-be74-6c9e-a46f288dafff-0dfde1e4,
#w-node-_69debbe0-1fda-be74-6c9e-a46f288db001-0dfde1e4,
#w-node-e7b159f7-c978-0202-7e2e-c5d4836c7ab9-0dfde1e4,
#w-node-e7b159f7-c978-0202-7e2e-c5d4836c7aba-0dfde1e4,
#w-node-e7b159f7-c978-0202-7e2e-c5d4836c7abc-0dfde1e4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_75f4bbad-9b04-dcb6-702c-358647686308-0dfde1e4 {
  grid-area: 1 / 2 / 2 / 8;
}

#w-node-_8e925511-5079-a005-dec6-94958fd30d28-0dfde1e5,
#w-node-dd333bfa-6254-d295-64f0-0b91e1b671db-0dfde1e5,
#w-node-fafe074c-d446-2d88-3809-1096af11eda6-0dfde1e5,
#w-node-_5bf282f6-452c-0227-d717-a5bcfb79fef5-0dfde1e5,
#w-node-_5bf282f6-452c-0227-d717-a5bcfb79fef7-0dfde1e5,
#w-node-c46a54ea-9723-8065-94b5-44e7f35a0f8f-0dfde1e5,
#w-node-c46a54ea-9723-8065-94b5-44e7f35a0f91-0dfde1e5,
#w-node-_08333fcc-f705-b551-f6df-ced80aac5e33-0dfde1e5,
#w-node-_08333fcc-f705-b551-f6df-ced80aac5e34-0dfde1e5,
#w-node-_08333fcc-f705-b551-f6df-ced80aac5e36-0dfde1e5,
#w-node-_08333fcc-f705-b551-f6df-ced80aac5e3a-0dfde1e5,
#w-node-_08333fcc-f705-b551-f6df-ced80aac5e3c-0dfde1e5,
#w-node-_08333fcc-f705-b551-f6df-ced80aac5e40-0dfde1e5,
#w-node-_08333fcc-f705-b551-f6df-ced80aac5e42-0dfde1e5,
#w-node-_1e73dd34-2ba1-07b6-3d2d-a264c39851c8-0dfde1e5,
#w-node-_1e73dd34-2ba1-07b6-3d2d-a264c39851c9-0dfde1e5,
#w-node-_1e73dd34-2ba1-07b6-3d2d-a264c39851cb-0dfde1e5,
#w-node-_1e73dd34-2ba1-07b6-3d2d-a264c39851cf-0dfde1e5,
#w-node-_1e73dd34-2ba1-07b6-3d2d-a264c39851d1-0dfde1e5,
#w-node-_1e73dd34-2ba1-07b6-3d2d-a264c39851d5-0dfde1e5,
#w-node-_1e73dd34-2ba1-07b6-3d2d-a264c39851d7-0dfde1e5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_37ceab76-c749-eedb-9be3-d5cd932a39bc-0dfde1e5 {
  grid-area: 1 / 2 / 2 / 8;
}

#w-node-_622a45c8-103c-30e3-5783-4d46ad938c14-0dfde1e8,
#w-node-b1078083-528c-8a78-9451-10023c5ce546-0dfde1e8,
#w-node-_2d0a1bf9-b5f4-adf1-c02a-5eac1e935d88-0dfde1e8,
#w-node-_7eb1222e-9580-c875-bb4c-680b609efc47-0dfde1e8,
#w-node-c36b843d-59da-f500-5277-867ccfc46c3b-0dfde1e8,
#w-node-_4863c51c-4368-cf5e-69b5-d0addca86478-0dfde1e8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1e4fa20c-5e48-dae5-e601-c549149d8aa5-0dfde1eb {
  grid-area: 1 / 2 / 2 / 8;
}

#w-node-_9ebaf297-5a41-9b53-27d1-0321d8885929-0dfde1ee,
#w-node-_38b8173a-6c33-0dcc-71f2-1b6aad459eb6-0dfde1ee,
#w-node-_38b8173a-6c33-0dcc-71f2-1b6aad459ebc-0dfde1ee,
#w-node-_38b8173a-6c33-0dcc-71f2-1b6aad459ec1-0dfde1ee,
#w-node-_38b8173a-6c33-0dcc-71f2-1b6aad459ec6-0dfde1ee {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_1a6aea03-65b8-2136-63ad-bdeac1cc28a5-eb01586f {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-_1a6aea03-65b8-2136-63ad-bdeac1cc28ab-eb01586f,
#w-node-_1a6aea03-65b8-2136-63ad-bdeac1cc28b1-eb01586f,
#w-node-_1a6aea03-65b8-2136-63ad-bdeac1cc28b6-eb01586f,
#w-node-_66cb9739-5508-f9f1-1727-417b878c59d5-eb01586f,
#w-node-_1adf2f4a-42f7-a267-51d6-1be1024f97d6-eb01586f,
#w-node-_1adf2f4a-42f7-a267-51d6-1be1024f97d7-eb01586f,
#w-node-_1adf2f4a-42f7-a267-51d6-1be1024f97d9-eb01586f,
#w-node-_1adf2f4a-42f7-a267-51d6-1be1024f97dd-eb01586f,
#w-node-_1adf2f4a-42f7-a267-51d6-1be1024f97df-eb01586f,
#w-node-_1adf2f4a-42f7-a267-51d6-1be1024f97e3-eb01586f,
#w-node-_1adf2f4a-42f7-a267-51d6-1be1024f97e5-eb01586f,
#w-node-_1adf2f4a-42f7-a267-51d6-1be1024f97f5-eb01586f,
#w-node-_1adf2f4a-42f7-a267-51d6-1be1024f97f6-eb01586f,
#w-node-_1adf2f4a-42f7-a267-51d6-1be1024f97f8-eb01586f,
#w-node-_1adf2f4a-42f7-a267-51d6-1be1024f97fc-eb01586f,
#w-node-_1adf2f4a-42f7-a267-51d6-1be1024f97fe-eb01586f,
#w-node-_1adf2f4a-42f7-a267-51d6-1be1024f9802-eb01586f,
#w-node-_1adf2f4a-42f7-a267-51d6-1be1024f9804-eb01586f,
#w-node-_1adf2f4a-42f7-a267-51d6-1be1024f9814-eb01586f,
#w-node-_1adf2f4a-42f7-a267-51d6-1be1024f9815-eb01586f,
#w-node-_1adf2f4a-42f7-a267-51d6-1be1024f9817-eb01586f,
#w-node-_1adf2f4a-42f7-a267-51d6-1be1024f981b-eb01586f,
#w-node-_1adf2f4a-42f7-a267-51d6-1be1024f981d-eb01586f,
#w-node-_1adf2f4a-42f7-a267-51d6-1be1024f9821-eb01586f,
#w-node-_1adf2f4a-42f7-a267-51d6-1be1024f9823-eb01586f,
#w-node-_1adf2f4a-42f7-a267-51d6-1be1024f988b-eb01586f,
#w-node-_1adf2f4a-42f7-a267-51d6-1be1024f988c-eb01586f,
#w-node-_1adf2f4a-42f7-a267-51d6-1be1024f988e-eb01586f,
#w-node-_1adf2f4a-42f7-a267-51d6-1be1024f9898-eb01586f,
#w-node-_1adf2f4a-42f7-a267-51d6-1be1024f9899-eb01586f,
#w-node-_1adf2f4a-42f7-a267-51d6-1be1024f989b-eb01586f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1adf2f4a-42f7-a267-51d6-1be1024f98a5-eb01586f {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-_1adf2f4a-42f7-a267-51d6-1be1024f98a7-eb01586f,
#w-node-_1adf2f4a-42f7-a267-51d6-1be1024f98a9-eb01586f,
#w-node-_1adf2f4a-42f7-a267-51d6-1be1024f98aa-eb01586f,
#w-node-_1adf2f4a-42f7-a267-51d6-1be1024f98ac-eb01586f,
#w-node-_1adf2f4a-42f7-a267-51d6-1be1024f98b6-eb01586f,
#w-node-_1adf2f4a-42f7-a267-51d6-1be1024f98b7-eb01586f,
#w-node-_1adf2f4a-42f7-a267-51d6-1be1024f98b9-eb01586f,
#w-node-_1adf2f4a-42f7-a267-51d6-1be1024f98c4-eb01586f,
#w-node-_1adf2f4a-42f7-a267-51d6-1be1024f98c5-eb01586f,
#w-node-_1adf2f4a-42f7-a267-51d6-1be1024f98c7-eb01586f,
#w-node-_1adf2f4a-42f7-a267-51d6-1be1024f98d3-eb01586f,
#w-node-_1adf2f4a-42f7-a267-51d6-1be1024f98d4-eb01586f,
#w-node-_1adf2f4a-42f7-a267-51d6-1be1024f98d6-eb01586f,
#w-node-_5c9309fd-6585-e286-f7a2-eaccf74aab3e-f74aab03 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a66b1e47-324d-1a08-851e-ff66d365dff9-d365dff6 {
  grid-area: span 1 / span 6 / span 1 / span 6;
}

#w-node-_8a843b97-2bb0-0ba6-921f-25335b48710e-7b07ab58 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-_11cfda92-be27-e3a2-77fa-3691e764205c-7b07ab58,
#w-node-d7f71373-5076-391d-b94b-fcfda099a47f-7b07ab58,
#w-node-c567e7f3-d1a9-d8d4-69cf-91daf1365427-7b07ab58 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#Email-3.w-node-_01b9e3e3-333e-e152-3ec1-d3a21e6c7782-eb77cc71,
#Phone.w-node-_01b9e3e3-333e-e152-3ec1-d3a21e6c7786-eb77cc71,
#w-node-_01b9e3e3-333e-e152-3ec1-d3a21e6c7787-eb77cc71 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-f2fb423f-7673-267c-657c-64c8bca49607-eb77cc71 {
  grid-area: span 1 / span 2 / span 1 / span 2;
  justify-self: end;
}

#w-node-d1ec1392-3d9e-30bb-eb52-da66f13a6cbb-b9ae3dc4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-d1ec1392-3d9e-30bb-eb52-da66f13a6cc0-b9ae3dc4,
#w-node-d1ec1392-3d9e-30bb-eb52-da66f13a6cc5-b9ae3dc4,
#w-node-d1ec1392-3d9e-30bb-eb52-da66f13a6cca-b9ae3dc4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b63fb265-1c71-fad0-2640-0323a96e4aca-b9ae3dc4 {
  grid-area: 1 / 2 / 2 / 8;
}

#w-node-af92bc5e-9f87-0037-b6d5-960a6e30bf57-b9ae3dc4 {
  grid-area: span 1 / span 6 / span 1 / span 6;
}

#w-node-d1ec1392-3d9e-30bb-eb52-da66f13a6cbb-2cba7383 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-d1ec1392-3d9e-30bb-eb52-da66f13a6cc0-2cba7383,
#w-node-d1ec1392-3d9e-30bb-eb52-da66f13a6cc5-2cba7383,
#w-node-d1ec1392-3d9e-30bb-eb52-da66f13a6cca-2cba7383 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b63fb265-1c71-fad0-2640-0323a96e4aca-2cba7383 {
  grid-area: 1 / 2 / 2 / 8;
}

#w-node-af92bc5e-9f87-0037-b6d5-960a6e30bf57-2cba7383 {
  grid-area: span 1 / span 6 / span 1 / span 6;
}

#w-node-d1ec1392-3d9e-30bb-eb52-da66f13a6cbb-33751f32 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-d1ec1392-3d9e-30bb-eb52-da66f13a6cc0-33751f32,
#w-node-d1ec1392-3d9e-30bb-eb52-da66f13a6cc5-33751f32,
#w-node-d1ec1392-3d9e-30bb-eb52-da66f13a6cca-33751f32 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b63fb265-1c71-fad0-2640-0323a96e4aca-33751f32 {
  grid-area: 1 / 2 / 2 / 8;
}

#w-node-af92bc5e-9f87-0037-b6d5-960a6e30bf57-33751f32 {
  grid-area: span 1 / span 6 / span 1 / span 6;
}

#w-node-d1ec1392-3d9e-30bb-eb52-da66f13a6cbb-d39da653 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-d1ec1392-3d9e-30bb-eb52-da66f13a6cc0-d39da653,
#w-node-d1ec1392-3d9e-30bb-eb52-da66f13a6cc5-d39da653,
#w-node-d1ec1392-3d9e-30bb-eb52-da66f13a6cca-d39da653 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b63fb265-1c71-fad0-2640-0323a96e4aca-d39da653 {
  grid-area: 1 / 2 / 2 / 8;
}

#w-node-af92bc5e-9f87-0037-b6d5-960a6e30bf57-d39da653 {
  grid-area: span 1 / span 6 / span 1 / span 6;
}

#w-node-d1ec1392-3d9e-30bb-eb52-da66f13a6cbb-2cd53aed {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-d1ec1392-3d9e-30bb-eb52-da66f13a6cc0-2cd53aed,
#w-node-d1ec1392-3d9e-30bb-eb52-da66f13a6cc5-2cd53aed,
#w-node-d1ec1392-3d9e-30bb-eb52-da66f13a6cca-2cd53aed {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b63fb265-1c71-fad0-2640-0323a96e4aca-2cd53aed {
  grid-area: 1 / 2 / 2 / 8;
}

#w-node-af92bc5e-9f87-0037-b6d5-960a6e30bf57-2cd53aed {
  grid-area: span 1 / span 6 / span 1 / span 6;
}

@media screen and (max-width: 991px) {
  #w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198fe-0dfde14c {
    grid-column: span 2 / span 2;
  }

  #w-node-c1734742-2afe-bc88-19df-2f04a114aad8-0dfde14c {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  #w-node-c1734742-2afe-bc88-19df-2f04a114aad9-0dfde14c {
    grid-area: span 2 / span 1 / span 2 / span 1;
  }

  #w-node-c1734742-2afe-bc88-19df-2f04a114aae1-0dfde14c,
  #w-node-c1734742-2afe-bc88-19df-2f04a114aaed-0dfde14c {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_74ab3314-1e2b-a768-0bb3-b25894c1a502-0a144c54 {
    grid-column: span 3 / span 3;
  }

  #w-node-_5dce35c3-5a36-1b1a-2a6a-a08c492d9220-492d921b,
  #w-node-_75f4bbad-9b04-dcb6-702c-358647686308-0dfde1e4,
  #w-node-_37ceab76-c749-eedb-9be3-d5cd932a39bc-0dfde1e5,
  #w-node-_1e4fa20c-5e48-dae5-e601-c549149d8aa5-0dfde1eb {
    grid-area: span 1 / span 6 / span 1 / span 6;
  }

  #w-node-_5c9309fd-6585-e286-f7a2-eaccf74aab3e-f74aab03 {
    grid-column: span 3 / span 3;
  }

  #w-node-b63fb265-1c71-fad0-2640-0323a96e4aca-b9ae3dc4,
  #w-node-b63fb265-1c71-fad0-2640-0323a96e4aca-2cba7383,
  #w-node-b63fb265-1c71-fad0-2640-0323a96e4aca-33751f32,
  #w-node-b63fb265-1c71-fad0-2640-0323a96e4aca-d39da653,
  #w-node-b63fb265-1c71-fad0-2640-0323a96e4aca-2cd53aed {
    grid-area: span 1 / span 6 / span 1 / span 6;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198d2-0dfde14c,
  #w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198fe-0dfde14c {
    grid-column: span 1 / span 1;
  }

  #w-node-b4980240-62c9-ab2e-ffae-b7afbfc0c1a4-bfc0c1a0,
  #w-node-_5dce35c3-5a36-1b1a-2a6a-a08c492d9220-492d921b {
    grid-column: span 4 / span 4;
  }

  #w-node-_2abcff76-69be-011e-72f3-6a2b4c1b483c-0dfde1e4 {
    order: 9999;
  }

  #w-node-_75f4bbad-9b04-dcb6-702c-358647686308-0dfde1e4 {
    grid-column: span 4 / span 4;
  }

  #w-node-_4ceefa41-d81a-427c-4bb9-f4080e42070c-0e42070c {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-_37ceab76-c749-eedb-9be3-d5cd932a39bc-0dfde1e5,
  #w-node-_1e4fa20c-5e48-dae5-e601-c549149d8aa5-0dfde1eb {
    grid-column: span 4 / span 4;
  }

  #w-node-_1adf2f4a-42f7-a267-51d6-1be1024f98a5-eb01586f {
    order: 9999;
  }

  #w-node-a66b1e47-324d-1a08-851e-ff66d365dff9-d365dff6,
  #w-node-b63fb265-1c71-fad0-2640-0323a96e4aca-b9ae3dc4,
  #w-node-af92bc5e-9f87-0037-b6d5-960a6e30bf57-b9ae3dc4,
  #w-node-b63fb265-1c71-fad0-2640-0323a96e4aca-2cba7383,
  #w-node-af92bc5e-9f87-0037-b6d5-960a6e30bf57-2cba7383,
  #w-node-b63fb265-1c71-fad0-2640-0323a96e4aca-33751f32,
  #w-node-af92bc5e-9f87-0037-b6d5-960a6e30bf57-33751f32,
  #w-node-b63fb265-1c71-fad0-2640-0323a96e4aca-d39da653,
  #w-node-af92bc5e-9f87-0037-b6d5-960a6e30bf57-d39da653,
  #w-node-b63fb265-1c71-fad0-2640-0323a96e4aca-2cd53aed,
  #w-node-af92bc5e-9f87-0037-b6d5-960a6e30bf57-2cd53aed {
    grid-column: span 4 / span 4;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198f7-0dfde14c {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_74ab3314-1e2b-a768-0bb3-b25894c1a502-0a144c54 {
    grid-column: span 1 / span 1;
  }

  #w-node-b4980240-62c9-ab2e-ffae-b7afbfc0c1a4-bfc0c1a0,
  #w-node-_5dce35c3-5a36-1b1a-2a6a-a08c492d9220-492d921b {
    grid-column: span 2 / span 2;
  }

  #w-node-_01b9e3e3-333e-e152-3ec1-d3a21e6c7777-0dfde1d2,
  #w-node-_01b9e3e3-333e-e152-3ec1-d3a21e6c777b-0dfde1d2 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_76b45c6e-a06c-9983-44a9-0ce3dac56fa5-0dfde1e4 {
    justify-self: end;
  }

  #w-node-e7b159f7-c978-0202-7e2e-c5d4836c7ab9-0dfde1e4 {
    order: 9999;
  }

  #w-node-_75f4bbad-9b04-dcb6-702c-358647686308-0dfde1e4 {
    grid-column: span 2 / span 2;
  }

  #w-node-_75f4bbad-9b04-dcb6-702c-358647686384-0dfde1e4,
  #w-node-_75f4bbad-9b04-dcb6-702c-358647686389-0dfde1e4,
  #w-node-_75f4bbad-9b04-dcb6-702c-35864768638e-0dfde1e4,
  #w-node-_75f4bbad-9b04-dcb6-702c-3586476863f7-0dfde1e4,
  #w-node-_75f4bbad-9b04-dcb6-702c-3586476863fc-0dfde1e4,
  #w-node-_75f4bbad-9b04-dcb6-702c-358647686401-0dfde1e4,
  #w-node-_75f4bbad-9b04-dcb6-702c-358647686437-0dfde1e4,
  #w-node-_75f4bbad-9b04-dcb6-702c-35864768643c-0dfde1e4,
  #w-node-_75f4bbad-9b04-dcb6-702c-358647686441-0dfde1e4,
  #w-node-_4ceefa41-d81a-427c-4bb9-f4080e42070c-0e42070c {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-_37ceab76-c749-eedb-9be3-d5cd932a39bc-0dfde1e5 {
    grid-column: span 2 / span 2;
  }

  #w-node-_0ebce78a-bc99-0411-c116-c7a74ab9c5ae-0dfde1e5,
  #w-node-_0ebce78a-bc99-0411-c116-c7a74ab9c5b3-0dfde1e5,
  #w-node-_0ebce78a-bc99-0411-c116-c7a74ab9c5b8-0dfde1e5,
  #w-node-_0ebce78a-bc99-0411-c116-c7a74ab9c621-0dfde1e5,
  #w-node-_0ebce78a-bc99-0411-c116-c7a74ab9c626-0dfde1e5,
  #w-node-_0ebce78a-bc99-0411-c116-c7a74ab9c62b-0dfde1e5,
  #w-node-_0ebce78a-bc99-0411-c116-c7a74ab9c661-0dfde1e5,
  #w-node-_0ebce78a-bc99-0411-c116-c7a74ab9c666-0dfde1e5,
  #w-node-_0ebce78a-bc99-0411-c116-c7a74ab9c66b-0dfde1e5 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-_1e4fa20c-5e48-dae5-e601-c549149d8aa5-0dfde1eb {
    grid-column: span 2 / span 2;
  }

  #w-node-_1e4fa20c-5e48-dae5-e601-c549149d8b21-0dfde1eb,
  #w-node-_1e4fa20c-5e48-dae5-e601-c549149d8b26-0dfde1eb,
  #w-node-_1e4fa20c-5e48-dae5-e601-c549149d8b2b-0dfde1eb,
  #w-node-_1e4fa20c-5e48-dae5-e601-c549149d8b94-0dfde1eb,
  #w-node-_1e4fa20c-5e48-dae5-e601-c549149d8b99-0dfde1eb,
  #w-node-_1e4fa20c-5e48-dae5-e601-c549149d8b9e-0dfde1eb,
  #w-node-_1e4fa20c-5e48-dae5-e601-c549149d8bd4-0dfde1eb,
  #w-node-_1e4fa20c-5e48-dae5-e601-c549149d8bd9-0dfde1eb,
  #w-node-_1e4fa20c-5e48-dae5-e601-c549149d8bde-0dfde1eb {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-_1adf2f4a-42f7-a267-51d6-1be1024f98b6-eb01586f {
    justify-self: end;
  }

  #w-node-_1adf2f4a-42f7-a267-51d6-1be1024f98d3-eb01586f {
    order: 9999;
  }

  #w-node-_5c9309fd-6585-e286-f7a2-eaccf74aab3e-f74aab03 {
    grid-column: span 1 / span 1;
  }

  #w-node-a66b1e47-324d-1a08-851e-ff66d365dff9-d365dff6 {
    grid-column: span 2 / span 2;
  }

  #w-node-_01b9e3e3-333e-e152-3ec1-d3a21e6c7777-eb77cc71,
  #w-node-_01b9e3e3-333e-e152-3ec1-d3a21e6c777b-eb77cc71 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-b63fb265-1c71-fad0-2640-0323a96e4aca-b9ae3dc4 {
    grid-column: span 2 / span 2;
  }

  #w-node-b63fb265-1c71-fad0-2640-0323a96e4b59-b9ae3dc4,
  #w-node-b63fb265-1c71-fad0-2640-0323a96e4b5e-b9ae3dc4,
  #w-node-b63fb265-1c71-fad0-2640-0323a96e4bd4-b9ae3dc4,
  #w-node-b63fb265-1c71-fad0-2640-0323a96e4bd9-b9ae3dc4,
  #w-node-b63fb265-1c71-fad0-2640-0323a96e4bde-b9ae3dc4,
  #w-node-b63fb265-1c71-fad0-2640-0323a96e4c21-b9ae3dc4,
  #w-node-b63fb265-1c71-fad0-2640-0323a96e4c26-b9ae3dc4,
  #w-node-b63fb265-1c71-fad0-2640-0323a96e4c2b-b9ae3dc4 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-af92bc5e-9f87-0037-b6d5-960a6e30bf57-b9ae3dc4,
  #w-node-b63fb265-1c71-fad0-2640-0323a96e4aca-2cba7383 {
    grid-column: span 2 / span 2;
  }

  #w-node-b63fb265-1c71-fad0-2640-0323a96e4b59-2cba7383,
  #w-node-b63fb265-1c71-fad0-2640-0323a96e4b5e-2cba7383,
  #w-node-b63fb265-1c71-fad0-2640-0323a96e4bd4-2cba7383,
  #w-node-b63fb265-1c71-fad0-2640-0323a96e4bd9-2cba7383,
  #w-node-b63fb265-1c71-fad0-2640-0323a96e4bde-2cba7383,
  #w-node-b63fb265-1c71-fad0-2640-0323a96e4c21-2cba7383,
  #w-node-b63fb265-1c71-fad0-2640-0323a96e4c26-2cba7383,
  #w-node-b63fb265-1c71-fad0-2640-0323a96e4c2b-2cba7383 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-af92bc5e-9f87-0037-b6d5-960a6e30bf57-2cba7383,
  #w-node-b63fb265-1c71-fad0-2640-0323a96e4aca-33751f32 {
    grid-column: span 2 / span 2;
  }

  #w-node-b63fb265-1c71-fad0-2640-0323a96e4b59-33751f32,
  #w-node-b63fb265-1c71-fad0-2640-0323a96e4b5e-33751f32,
  #w-node-b63fb265-1c71-fad0-2640-0323a96e4bd4-33751f32,
  #w-node-b63fb265-1c71-fad0-2640-0323a96e4bd9-33751f32,
  #w-node-b63fb265-1c71-fad0-2640-0323a96e4bde-33751f32,
  #w-node-b63fb265-1c71-fad0-2640-0323a96e4c21-33751f32,
  #w-node-b63fb265-1c71-fad0-2640-0323a96e4c26-33751f32,
  #w-node-b63fb265-1c71-fad0-2640-0323a96e4c2b-33751f32 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-af92bc5e-9f87-0037-b6d5-960a6e30bf57-33751f32,
  #w-node-b63fb265-1c71-fad0-2640-0323a96e4aca-d39da653 {
    grid-column: span 2 / span 2;
  }

  #w-node-b63fb265-1c71-fad0-2640-0323a96e4b59-d39da653,
  #w-node-b63fb265-1c71-fad0-2640-0323a96e4b5e-d39da653,
  #w-node-b63fb265-1c71-fad0-2640-0323a96e4bd4-d39da653,
  #w-node-b63fb265-1c71-fad0-2640-0323a96e4bd9-d39da653,
  #w-node-b63fb265-1c71-fad0-2640-0323a96e4bde-d39da653,
  #w-node-b63fb265-1c71-fad0-2640-0323a96e4c21-d39da653,
  #w-node-b63fb265-1c71-fad0-2640-0323a96e4c26-d39da653,
  #w-node-b63fb265-1c71-fad0-2640-0323a96e4c2b-d39da653 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-af92bc5e-9f87-0037-b6d5-960a6e30bf57-d39da653,
  #w-node-b63fb265-1c71-fad0-2640-0323a96e4aca-2cd53aed {
    grid-column: span 2 / span 2;
  }

  #w-node-b63fb265-1c71-fad0-2640-0323a96e4b59-2cd53aed,
  #w-node-b63fb265-1c71-fad0-2640-0323a96e4b5e-2cd53aed,
  #w-node-b63fb265-1c71-fad0-2640-0323a96e4bd4-2cd53aed,
  #w-node-b63fb265-1c71-fad0-2640-0323a96e4bd9-2cd53aed,
  #w-node-b63fb265-1c71-fad0-2640-0323a96e4bde-2cd53aed,
  #w-node-b63fb265-1c71-fad0-2640-0323a96e4c21-2cd53aed,
  #w-node-b63fb265-1c71-fad0-2640-0323a96e4c26-2cd53aed,
  #w-node-b63fb265-1c71-fad0-2640-0323a96e4c2b-2cd53aed {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-af92bc5e-9f87-0037-b6d5-960a6e30bf57-2cd53aed {
    grid-column: span 2 / span 2;
  }
}

@font-face {
  font-family: "Cabinetgrotesk";
  src: url("../fonts/CabinetGrotesk-Extrabold.otf") format("opentype"),
    url("../fonts/CabinetGrotesk-Bold.otf") format("opentype"),
    url("../fonts/CabinetGrotesk-Extrabold.otf") format("opentype"),
    url("../fonts/CabinetGrotesk-Bold.otf") format("opentype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Cabinetgrotesk";
  src: url("../fonts/CabinetGrotesk-Extralight.otf") format("opentype"),
    url("../fonts/CabinetGrotesk-Extralight.otf") format("opentype");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Cabinetgrotesk";
  src: url("../fonts/CabinetGrotesk-Medium.otf") format("opentype"),
    url("../fonts/CabinetGrotesk-Medium.otf") format("opentype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Cabinetgrotesk";
  src: url("../fonts/CabinetGrotesk-Black.otf") format("opentype"),
    url("../fonts/CabinetGrotesk-Black.otf") format("opentype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Cabinetgrotesk";
  src: url("../fonts/CabinetGrotesk-Regular.otf") format("opentype"),
    url("../fonts/CabinetGrotesk-Regular.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Cabinetgrotesk";
  src: url("../fonts/CabinetGrotesk-Light.otf") format("opentype"),
    url("../fonts/CabinetGrotesk-Light.otf") format("opentype"),
    url("../fonts/CabinetGrotesk-Light.otf") format("opentype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Cabinetgrotesk";
  src: url("../fonts/CabinetGrotesk-Thin.otf") format("opentype"),
    url("../fonts/CabinetGrotesk-Thin.otf") format("opentype");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Clashgrotesk";
  src: url("../fonts/ClashGrotesk-Regular.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Clashgrotesk";
  src: url("../fonts/ClashGrotesk-Medium.otf") format("opentype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Clashgrotesk";
  src: url("../fonts/ClashGrotesk-Bold.otf") format("opentype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Clashgrotesk";
  src: url("../fonts/ClashGrotesk-Extralight.otf") format("opentype");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Clashgrotesk";
  src: url("../fonts/ClashGrotesk-Light.otf") format("opentype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Clashgrotesk";
  src: url("../fonts/ClashGrotesk-Semibold.otf") format("opentype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
