:root {
  --secondary: #161616;
  --white: white;
  --primary: #00856ce6;
  --background: #f2f2f2;
  --light-grey: #fafafa;
  --white-smoke: #ebebeb;
  --indian-red: #fd4e66;
  --misty-rose: #ffdede;
  --link-bg-grey: #f1f1f1;
  --hover: #e0d233;
  --dim-grey: #c5c5c5;
  --grey: grey;
  --white-smoke-2: #f6f6f7;
  --dark-slate-blue: #304659;
  --bg-grey: #d4d4d4;
  --notification-bg: #001b38;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commercecartwrapper {
  display: inline-block;
  position: relative;
}

.w-commerce-commercecartopenlink {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartopenlinkcount {
  color: #3898ec;
  text-align: center;
  background-color: #fff;
  border-radius: 9px;
  min-width: 18px;
  height: 18px;
  margin-left: 8px;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 11px;
  font-weight: 700;
  line-height: 18px;
  display: inline-block;
}

.w-commerce-commercecartcontainerwrapper {
  z-index: 1001;
  background-color: #000c;
  position: fixed;
  inset: 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% auto auto 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% 0 auto auto;
}

.w-commerce-commercecartcontainer {
  background-color: #fff;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  max-width: 480px;
  display: flex;
  overflow: auto;
  box-shadow: 0 5px 25px #00000040;
}

.w-commerce-commercecartheader {
  border-bottom: 1px solid #e6e6e6;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative;
}

.w-commerce-commercecartheading {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.w-commerce-commercecartcloselink {
  width: 16px;
  height: 16px;
}

.w-commerce-commercecartformwrapper {
  flex-direction: column;
  flex: 1;
  display: flex;
}

.w-commerce-commercecartform {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecartlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  padding: 12px 24px;
  overflow: auto;
}

.w-commerce-commercecartitem {
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
}

.w-commerce-commercecartproductname {
  font-weight: 700;
}

.w-commerce-commercecartoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecartquantity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecartquantity::placeholder {
  color: #999;
}

.w-commerce-commercecartquantity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecartfooter {
  border-top: 1px solid #e6e6e6;
  flex-direction: column;
  flex: none;
  padding: 16px 24px 24px;
  display: flex;
}

.w-commerce-commercecartlineitem {
  flex: none;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
  display: flex;
}

.w-commerce-commercecartordervalue {
  font-weight: 700;
}

.w-commerce-commercecartcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecartemptystate {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.w-commerce-commercecarterrorstate {
  background-color: #ffdede;
  flex: none;
  margin: 0 24px 24px;
  padding: 10px;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
  outline-offset: 2px;
  border-radius: 50%;
  outline: 2px solid #3b79c3;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutshippingsummarywrapper, .w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-embed-youtubevideo {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-position: 50%;
  background-size: cover;
  width: 100%;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

@media screen and (max-width: 767px) {
  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector {
    font-size: 16px;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown, .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: fixed;
    inset: 0;
  }

  .w-commerce-commercecartquantity, .w-commerce-commerceaddtocartquantityinput {
    font-size: 16px;
  }
}

body {
  color: #000;
  background-color: #fff;
  font-family: Cabinetgrotesk, sans-serif;
  font-size: 21px;
  font-weight: 500;
  line-height: 1.3;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Clashgrotesk, sans-serif;
  font-size: 92px;
  font-weight: 600;
  line-height: 1.2;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Clashgrotesk, sans-serif;
  font-size: 64px;
  font-weight: 600;
  line-height: 1.2;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Clashgrotesk, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.2;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Clashgrotesk, sans-serif;
  font-size: 25px;
  font-weight: 600;
  line-height: 1.2;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Clashgrotesk, sans-serif;
  font-size: 21px;
  font-weight: 600;
  line-height: 1.2;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Clashgrotesk, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.2;
}

p {
  letter-spacing: .7px;
  margin-bottom: 10px;
}

a {
  color: #000;
  text-decoration: none;
  transition: color .35s;
}

a:hover {
  color: #2b2b2b;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

label {
  margin-bottom: 5px;
  font-weight: 400;
  display: block;
}

strong {
  font-size: 70px;
  font-weight: 600;
}

sup {
  font-size: 60%;
}

blockquote {
  background-color: var(--secondary);
  color: var(--white);
  border-left-style: none;
  border-radius: 16px;
  margin-top: 2em;
  margin-bottom: 2em;
  padding: 50px 30px;
  font-family: Clashgrotesk, sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.4;
}

.section {
  z-index: 1;
  color: #5d5d5d;
  margin-top: 0;
  position: relative;
}

.section.dark-section {
  color: #fff;
  background-color: #181818;
}

.section.white-bg {
  background-color: #fff;
}

.section.orange {
  background-color: var(--primary);
}

.section.overflow-hidden {
  overflow: hidden;
}

.section.trusted-section {
  margin-top: 0;
}

.section.cta-section {
  background-color: var(--primary);
  min-height: 100%;
  overflow: hidden;
}

.section.bg-grey {
  background-color: var(--background);
  height: 100%;
  max-height: 100%;
}

.section.bg-grey.overflow-hidden {
  margin-top: 0;
  position: relative;
}

.section.background-color {
  background-color: #f2f2f2;
}

.container {
  width: 100%;
  max-width: 1170px;
  height: auto;
  min-height: auto;
  max-height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 2em;
  display: block;
  position: relative;
}

.container.hero-container {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container.big-container {
  max-width: none;
  padding-top: 0;
}

.container.no-padding-top {
  grid-column-gap: 19px;
  grid-row-gap: 19px;
  flex-flow: wrap;
  min-height: auto;
  padding-top: 2em;
  padding-bottom: 2em;
  display: flex;
}

.container.no-padding-top-and-bottom {
  padding-top: 0;
  padding-bottom: 0;
}

.container._4ems {
  padding-top: 4em;
  padding-bottom: 4em;
}

.container.no-padding-bottom {
  padding-bottom: 0;
}

.container.container-without-botpad {
  color: var(--secondary);
  padding-bottom: 0;
}

.hero-section {
  z-index: 2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  display: flex;
  position: relative;
}

.nav-menu {
  z-index: 1;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: row;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  margin-left: 1em;
  margin-right: 10px;
  display: flex;
  position: static;
}

.flex-center-text {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.grid-6-col {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.no-margins {
  margin-top: 0;
  margin-bottom: 0;
}

.grid-4-col {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-2-col {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
}

.utility-page-wrap {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  padding-top: 70px;
  display: flex;
}

.utility-page-wrap.no-padding-top {
  padding-top: 0;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.utility-page-form.password {
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  background-color: var(--primary);
  align-items: stretch;
  width: 100%;
  max-width: 566px;
  padding: 1.5em;
}

.footer-link {
  z-index: 1;
  color: var(--secondary);
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  transition: color .4s;
  position: relative;
  overflow: hidden;
}

.footer-link:hover {
  color: #000;
}

.link-block-underline {
  background-color: #8d8d8d;
  width: 100%;
  height: 1px;
  margin-top: 2px;
}

.footer {
  background-color: #fff;
  align-items: flex-start;
  padding: 2em 0 0;
  font-family: Quicksand, sans-serif;
}

.footer-content {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  text-align: left;
  grid-template-rows: auto;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  margin-top: 2em;
  margin-bottom: 3em;
  display: grid;
}

.footer-heading {
  color: #000;
  margin-bottom: 1rem;
  font-family: Cabinetgrotesk, sans-serif;
  font-size: 21px;
  font-weight: 600;
}

.made-by-section {
  grid-column-gap: 0em;
  grid-row-gap: 1em;
  border-top: 1px solid var(--white-smoke);
  justify-content: flex-start;
  margin-top: 2em;
  padding-top: 2em;
  padding-bottom: 2em;
  display: flex;
  overflow: hidden;
}

.fade-in-move-on-scroll {
  font-family: Cabinetgrotesk, sans-serif;
}

.nav-link-holder.nav-button-holder {
  padding-left: 10px;
}

.body-white {
  background-color: #fff;
}

.content {
  align-items: center;
  display: flex;
}

.content.relative {
  position: relative;
}

.grey-text {
  color: #8b8b8b;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Quicksand, sans-serif;
}

.grey-text.small {
  font-size: 18px;
}

.contact-form-grid {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.success-message {
  color: var(--secondary);
  background-color: #fff;
  border: 1px solid #16161687;
  border-radius: 8px;
  padding: 1em;
}

.error-message {
  border: 1px solid var(--indian-red);
  background-color: var(--misty-rose);
  text-align: center;
  border-radius: 8px;
  margin: 1em 1em 10px;
  padding: 10px;
}

.instructions-image {
  border-radius: 12px;
  width: 100%;
  margin-top: 1em;
}

.change-log-container {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  background-color: var(--white);
  border-radius: 12px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2em;
  font-size: 16px;
  display: flex;
}

.menu-button {
  z-index: 2;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  padding: 4px 5px 5px;
  transition: background-color .35s;
}

.menu-button:hover, .menu-button.w--open {
  background-color: var(--link-bg-grey);
}

.copyright-text {
  color: #2b2b2bcc;
  font-family: Clashgrotesk, sans-serif;
  line-height: 1.4;
}

.copyright-link {
  color: #000;
  margin-right: 5px;
  padding-left: 0;
  padding-right: 0;
  font-weight: 500;
}

.copyright-link:hover {
  color: var(--primary);
}

.rich-text {
  color: #2b2b2b;
  width: 100%;
  max-width: 900px;
  line-height: 1.6;
}

.rich-text h5 {
  color: #141414;
  letter-spacing: .5px;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 20px;
  line-height: 1.3;
}

.rich-text strong {
  color: #323232;
  font-weight: 600;
}

.rich-text a {
  color: #323232;
  border-bottom: 1px solid #323232;
  line-height: 1.6;
  text-decoration: none;
  transition-property: all;
}

.rich-text a:hover {
  color: var(--primary);
  border-bottom-color: #32323200;
  text-decoration: none;
}

.rich-text figure {
  background-color: #eef0f3;
  border-radius: 3px;
  width: 100%;
  min-width: 100%;
  margin-top: 3em;
  margin-bottom: 4em;
  padding: 30px;
}

.rich-text ul {
  margin-top: 30px;
  margin-bottom: 24px;
  padding-left: 32px;
}

.rich-text h3 {
  color: #141414;
  letter-spacing: .5px;
  margin-top: 30px;
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.3;
}

.rich-text img {
  width: 100%;
  min-width: 100%;
}

.rich-text figcaption {
  color: #323232cc;
  letter-spacing: .2px;
  font-size: 14px;
  line-height: 24px;
}

.rich-text h1 {
  color: #141414;
  letter-spacing: .5px;
  margin-top: 3rem;
  margin-bottom: 1.3rem;
  font-size: 40px;
  font-weight: 600;
}

.rich-text p {
  color: #323232;
  letter-spacing: .2px;
  margin-top: 16px;
  margin-bottom: 28px;
  font-size: 16px;
  line-height: 1.6;
}

.rich-text h2 {
  color: #141414;
  letter-spacing: .5px;
  margin-top: 3rem;
  margin-bottom: 1.3rem;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.3;
}

.rich-text ol {
  margin-top: 30px;
  margin-bottom: 24px;
  padding-left: 32px;
}

.rich-text h4 {
  color: #141414;
  letter-spacing: .5px;
  margin-top: 30px;
  margin-bottom: 16px;
  font-size: 21px;
  line-height: 1.3;
}

.rich-text h6 {
  color: #323232;
  letter-spacing: .5px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 1.3;
}

.rich-text li {
  color: #323232;
  letter-spacing: .2px;
  margin-bottom: 12px;
}

.style-guide-tab-holder {
  color: #000;
  border-radius: 5px;
  width: 100%;
  padding: 8px 10px;
  font-size: 14px;
  font-weight: 400;
  transition-property: background-color;
  transition-duration: .675s;
}

.style-guide-tab-holder:hover {
  background-color: var(--light-grey);
  color: #000;
}

.style-guide-tab-holder.w--current {
  color: #fff;
  background-color: #000;
}

.style-guide-left-panel-holder {
  background-color: var(--white);
  align-items: flex-start;
  width: 405px;
  display: flex;
}

.style-guide-title-holder {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.hero-text {
  margin-top: 0;
  font-family: Clashgrotesk, sans-serif;
  font-size: 92px;
  font-weight: 600;
}

.paragraph-m {
  color: #000;
  font-size: 24px;
  line-height: 1.2;
}

.style-guide-gray-background {
  background-color: var(--white);
  border-radius: 12px;
}

.style-guide-left-panel {
  grid-row-gap: 25px;
  flex-direction: column;
  width: 100%;
  padding: 2em;
  display: flex;
  position: sticky;
  top: 50px;
}

.subscribe-button {
  background-color: var(--primary);
  color: var(--light-grey);
  border: 0 solid #000;
  border-radius: 36px;
  width: 100%;
  max-width: none;
  padding: 18px 40px;
  font-size: 18px;
  font-weight: 700;
  transition: background-color .35s;
}

.subscribe-button:hover {
  background-color: var(--hover);
}

.headings-container {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-direction: column;
  margin-top: 30px;
  display: flex;
}

.link-block-23 {
  color: #000;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  transition: color .4s;
}

.link-block-23:hover {
  color: #000;
}

.link-block-23.animation-03 {
  overflow: hidden;
}

.grid-holder {
  grid-row-gap: 30px;
  background-color: var(--white);
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  padding: 2em;
  display: flex;
}

.colors-container {
  background-color: #fafafa;
}

.subscribe-form-holder {
  border-top-left-radius: 8px;
  width: 80%;
}

.paragraph-container {
  width: 80%;
  margin-top: 10px;
}

.colors-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 30px;
  display: flex;
}

.button-grid {
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 2em;
  display: grid;
}

.font-details-holder {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.aa-font {
  color: #000;
  font-size: 130px;
}

.style-guide-empty-container {
  padding: 2em 2em 2em 1em;
}

.font-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: var(--white);
  border-radius: 12px;
  justify-content: space-between;
  margin-top: 2em;
  padding: 2em;
  display: flex;
}

.button {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: var(--primary);
  color: var(--light-grey);
  text-transform: none;
  border-radius: 33px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 45px;
  font-family: Cabinetgrotesk, sans-serif;
  font-size: 18px;
  font-weight: 700;
  transition: background-color .3s, transform .5s cubic-bezier(.175, .885, .32, 1.275);
  display: flex;
}

.button:hover {
  background-color: #00856cb8;
}

.button.with-icon {
  color: var(--secondary);
  text-align: left;
  background-color: #fee90300;
  background-image: url('../images/Button-Icon.svg');
  background-position: 95%;
  background-repeat: no-repeat;
  background-size: 14px;
  padding-left: 20px;
  padding-right: 40px;
  font-family: Cabinetgrotesk, sans-serif;
  transition: background-position .45s, color .45s, background-color .3s;
}

.button.with-icon:hover {
  background-position: 98%;
}

.button.with-icon.white-text {
  color: var(--light-grey);
}

.button.white-button {
  color: #000;
  background-color: #fff;
  border: 1px solid #0000;
  box-shadow: inset 0 0 0 1px #0000001a;
}

.button.white-button:hover {
  background-color: var(--secondary);
  color: #fff;
  border: 1px solid #fff;
}

.button.white-button.w--current:hover {
  background-color: #d4d4d45c;
}

.button.transparent-on-dark {
  color: var(--white);
  background-color: #fee90300;
}

.button.transparent-on-dark:hover {
  color: #fff;
  background-color: #ffffff1a;
}

.button.nav-button {
  border-radius: 100px;
  padding: 10px 15px;
  position: relative;
}

.button.submit-button {
  width: 100%;
}

.button.submit-button.cta-button {
  background-color: var(--light-grey);
  color: var(--primary);
}

.button.white {
  background-color: var(--white);
  color: var(--primary);
  height: 52px;
  padding-top: 0;
  padding-bottom: 0;
  font-weight: 500;
  transition: all .3s;
}

.button.white:hover {
  background-color: var(--secondary);
  color: var(--primary);
}

.button.add-to-cart {
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
}

.button.checkout {
  font-weight: 500;
}

.borders {
  border: 1px solid var(--dim-grey);
  opacity: 1;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 6px;
  padding-bottom: 6px;
  display: flex;
}

.borders.center {
  height: 100px;
}

.button-holder {
  grid-row-gap: 30px;
  background-color: var(--white);
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2em;
  display: flex;
}

.subscribe-form {
  z-index: 1;
  grid-row-gap: 10px;
  flex-direction: column;
  width: 100%;
  display: flex;
  position: relative;
}

.style-guide-main-panel {
  background-color: #fff;
  width: 100%;
  height: 100%;
  padding-top: 1em;
  padding-left: 1em;
  padding-right: 1em;
}

.headings-holder {
  background-color: var(--white);
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  padding: 2em;
  display: flex;
}

.subscribe-email {
  background-color: #ebebeb;
  border: 0 solid #000;
  border-radius: 12px;
  width: 400px;
  max-width: 400px;
  height: 60px;
  margin-bottom: 0;
  padding-top: 17px;
  padding-bottom: 17px;
  padding-left: 40px;
  font-weight: 500;
  line-height: 1;
  transition: background-color .35s;
}

.subscribe-email:hover {
  background-color: #e4e4e4;
}

.subscribe-email:focus {
  border-color: var(--primary);
  color: var(--secondary);
  background-color: #e4e4e4;
}

.subscribe-email::placeholder {
  color: #0000004d;
}

.sg---color-primary {
  background-color: var(--primary);
  width: 235px;
  height: 150px;
}

.sg---color-primary.secondary-color {
  background-color: var(--secondary);
}

.style-guide-container {
  display: flex;
}

.style-guide-panel-title {
  color: #000;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
}

.font-light {
  font-size: 24px;
  font-weight: 300;
}

.font-light.bold-text {
  font-weight: 700;
}

.sg---color-description {
  grid-row-gap: 2px;
  background-color: var(--white);
  flex-direction: column;
  padding: 15px;
  display: flex;
}

.style-guide-hero-holder {
  grid-row-gap: 20px;
  flex-direction: column;
  padding: 2em;
  display: flex;
}

.brand-link {
  z-index: 2;
  height: 60px;
  margin-left: 0;
  padding-left: 0;
  transition-property: opacity;
  position: relative;
}

.brand-link:hover {
  opacity: .9;
}

.nav-link {
  z-index: 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10px 15px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  display: flex;
  position: relative;
}

.nav-link.w--current {
  background-color: var(--primary);
  color: #000;
  border-radius: 36px;
}

.nav-link.nav-link-dropdown {
  text-align: center;
  padding-right: 25px;
}

.nav-link.white-nav-link {
  color: #fff;
  justify-content: flex-start;
  align-items: flex-start;
}

.nav-link.white-nav-link.w--current {
  color: var(--secondary);
}

.link-background {
  z-index: -1;
  background-color: var(--link-bg-grey);
  border-radius: 100px;
  position: absolute;
  inset: 0%;
}

.link-background.link-bg-on-dark {
  background-color: #ffffff26;
}

.link-background.pages {
  margin-right: -5px;
}

.hero-section-secondary {
  z-index: 2;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  min-height: 300px;
  padding-top: 70px;
  display: flex;
  position: relative;
}

.hero-section-secondary.bg-grey {
  background-color: var(--background);
  background-color: #f2f2f2;
}

.hero-text-secondary {
  margin-top: 0;
}

.hero-description-short-container {
  max-width: 60%;
}

.richtext-centered {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-brand-content {
  grid-column-gap: 2em;
  grid-row-gap: 1em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.social-media-link {
  z-index: 1;
  color: #fff;
  border-radius: 6px;
  padding: 9px;
  position: relative;
}

.social-media-icon {
  filter: invert();
  width: 20px;
  height: 20px;
}

.hero-description {
  color: var(--grey);
  max-width: 650px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  font-size: 22px;
}

.hero-content {
  z-index: 2;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.contact-form-content {
  flex-direction: column;
  display: block;
}

.contact-form {
  border: 1px solid var(--secondary);
  background-color: var(--primary);
  border-radius: 24px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding: 47px;
}

.input-field {
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-clip: border-box;
  border-radius: 8px;
  height: 60px;
  margin-bottom: 0;
  padding: 0 10px 0 20px;
  font-size: 18px;
  transition: border-color .35s, background-color .35s;
}

.input-field:focus {
  border-color: var(--primary);
}

.input-field::placeholder {
  color: #818181;
}

.input-field.textarea-field {
  height: auto;
  min-height: 120px;
  padding-top: 15px;
}

.input-field.password {
  color: #fff;
  background-color: #000;
  border-radius: 60px;
}

.input-field.password:hover {
  border: 2px solid var(--white);
  background-color: var(--secondary);
}

.input-field.password::placeholder {
  color: #fff;
}

.link {
  z-index: 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  display: flex;
  position: relative;
}

.link:hover, .link.w--current {
  color: #000;
}

.link-with-line {
  z-index: 1;
  color: #2b2b2b;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  transition: color .4s;
  position: relative;
  overflow: hidden;
}

.link-with-line:hover {
  color: #000;
}

.link-color:hover {
  color: var(--primary);
}

.link-content {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.external-icon {
  width: 16px;
}

.license-box {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  background-color: var(--white);
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 2em;
  padding: 2em;
  display: flex;
}

.license-box-top {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.grid-grey-content {
  background-color: #fff;
  border-radius: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 80px;
  padding: 1em;
  display: flex;
}

.client-logo {
  object-fit: contain;
  width: 100%;
  max-width: 140px;
  height: 100%;
  max-height: 80px;
}

.feather-icons-image {
  width: 100%;
}

.instruction-item {
  background-color: var(--white);
  border-radius: 12px;
  padding: 2em;
}

.instructions-list {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.trusted-by-container {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 2em;
  display: flex;
}

.trusted-by-grid-content {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 60px;
  padding-right: 10px;
  display: flex;
}

.trusted-by-text {
  color: var(--grey);
  text-align: center;
  font-family: Cabinetgrotesk, sans-serif;
  font-size: 21px;
  font-weight: 600;
}

.section-background {
  z-index: -1;
  background-color: var(--light-grey);
  position: absolute;
  inset: 0%;
}

.footer-grid-content {
  display: block;
}

.protected-input-holder {
  margin-bottom: 10px;
}

.blog-category-list {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.blog-item-link3 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  height: 100%;
  display: flex;
}

.blog-item-image-holder {
  width: 100%;
  height: auto;
  padding-top: 0%;
  position: relative;
}

.blog-item-image {
  object-fit: scale-down;
  border-radius: 16px;
  width: 100%;
  height: auto;
  min-height: 200px;
  max-height: 250px;
  position: relative;
  inset: 0%;
}

.blog-wrapper {
  margin-top: 2em;
}

.blog-grid {
  grid-column-gap: 1.25em;
  grid-row-gap: 4em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-item-content {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  display: flex;
  position: relative;
}

.blog-item-title {
  color: var(--primary);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Clashgrotesk, sans-serif;
  font-size: 50px;
}

.blog-item-summary {
  color: var(--secondary);
  text-align: left;
  margin-bottom: 0;
  font-family: Cabinetgrotesk, sans-serif;
  font-size: 18px;
}

.blog-category-links-holder {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 30px 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: start;
  margin-bottom: 2em;
  display: grid;
}

.post-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.blog-item-category {
  color: #2b2b2bb3;
  flex-direction: row;
  flex: 1;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  margin-top: 10px;
  display: flex;
}

.shop-wrapper {
  margin-top: 40px;
}

.shop-list {
  grid-column-gap: 1em;
  grid-row-gap: 5em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.shop-item {
  position: relative;
}

.product-add-to-cart-holder {
  z-index: 2;
  position: absolute;
  inset: 1em 1em auto auto;
}

.product-item {
  width: 100%;
}

.hide {
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  font-size: 10px;
  display: flex;
}

.add-to-cart-button {
  color: #fff0;
  background-color: #fff;
  background-image: url('../images/Cart-Icon.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 20px;
  border: 1px solid #2b2b2b;
  border-radius: 8px;
  justify-content: center;
  width: 40px;
  min-width: 40px;
  height: 40px;
  min-height: 40px;
  padding: 0;
  transition: transform .45s, border-color .475s, background-color .475s;
}

.add-to-cart-button:hover {
  border-color: var(--primary);
}

.add-to-cart-button:active {
  transform: scale(.9);
}

.out-of-stock-state {
  background-color: var(--white);
  color: #2b2b2b;
  padding: 5px;
}

.error-state {
  background-color: var(--misty-rose);
}

.category-list {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.nav-cart-holder {
  justify-content: flex-end;
  align-items: center;
  height: 38px;
  display: flex;
}

.cart {
  z-index: 3;
  outline-offset: 0px;
  outline: 0 #000;
  height: 100%;
}

.cart-button {
  outline-offset: 0px;
  background-color: #0000;
  border-radius: 8px;
  outline: 0 #2b2b2b;
  align-items: center;
  height: 100%;
  padding: 5px 20px 5px 10px;
  transition-property: background-color;
  overflow: hidden;
}

.cart-image {
  width: 20px;
}

.cart-quantity {
  color: #2b2b2b;
  background-color: #fafafa00;
  border-style: none;
  width: 50px;
  height: 30px;
  margin-bottom: 0;
  font-size: 14px;
  transition: color .35s, background-color .35s;
}

.cart-quantity:hover {
  background-color: var(--white);
}

.cart-quantity:focus {
  border-color: var(--primary);
}

.cart-container {
  background-color: #f6f6f7;
  width: 600px;
  min-width: auto;
  max-width: 100%;
  height: 700px;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 3em;
}

.cart-header {
  border-bottom-color: var(--secondary);
  padding: 1em;
}

.cart-title {
  font-family: Clashgrotesk, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 1;
}

.cart-close-button {
  outline-offset: 0px;
  outline: 0 #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  transition-property: opacity;
  display: flex;
}

.cart-close-button:hover {
  opacity: .7;
}

.cart-form-wrapper {
  justify-content: flex-start;
  align-items: stretch;
}

.cart-list {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding: 1em;
  display: flex;
}

.cart-item {
  width: 100%;
  min-height: 70px;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
}

.cart-item-image {
  object-fit: cover;
  border-radius: 6px;
  width: 130px;
  height: 150px;
}

.cart-footer {
  border-top-color: var(--light-grey);
  padding: 1em;
}

.remove-button {
  color: var(--dim-grey);
  font-size: 13px;
}

.remove-button:hover {
  color: #fa4d50;
}

.cart-item-title {
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Clashgrotesk, sans-serif;
  font-size: 21px;
  font-weight: 600;
}

.cart-item-price {
  color: var(--secondary);
  margin-bottom: 0;
  font-family: Clashgrotesk, sans-serif;
  font-weight: 600;
  line-height: 1;
}

.cart-item-option-list {
  font-size: 14px;
}

.cart-item-option-text {
  font-size: 14px;
  font-weight: 400;
}

.cart-item-content {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  min-height: 70px;
  margin-left: 0;
  margin-right: 0;
}

.x-icon {
  width: 42px;
  height: 42px;
}

.cart-subtotal-label {
  font-size: 16px;
}

.cart-subtotal-price {
  font-family: Clashgrotesk, sans-serif;
  font-size: 32px;
  font-weight: 600;
}

.web-payments {
  margin-bottom: 1em;
}

.cart-quantity-number {
  color: #8b8b8b;
  text-align: center;
  background-color: #fff0;
  min-width: 10px;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 16px;
  font-weight: 500;
}

.heading-title-holding {
  padding-bottom: 2em;
}

.product-details-grid {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.product-other-images {
  margin-top: 1em;
}

.product-other-images-list {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.product-other-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.product-other-image-holder {
  border-radius: 5px;
  width: 100%;
  padding-top: 100%;
  position: relative;
  overflow: hidden;
}

.product-other-image-lightbox {
  background-color: var(--white);
  border-radius: 6px;
  width: 100%;
  padding: .7em;
  transition-property: background-color;
}

.product-other-image-lightbox:hover {
  background-color: var(--light-grey);
}

.product-image-lightbox {
  width: 100%;
  transition-property: opacity;
}

.product-image-lightbox:hover {
  opacity: .8;
}

.product-add-to-cart-default {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.product-quantity {
  color: #979797;
  text-align: right;
  border-style: none;
  border-radius: 25px;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 20px;
  font-size: 18px;
}

.product-add-to-cart-quantity {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.sticky-content {
  position: sticky;
  top: 100px;
}

.checkout-form {
  background-color: #0000;
  padding: 0;
}

.checkout-container {
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 100%;
}

.checkout-summary {
  top: 100px;
}

.checkout-box {
  border: 1px solid var(--light-grey);
  background-color: var(--white-smoke-2);
  margin-top: 0;
  margin-bottom: 2em;
}

.checkout-box.no-margins {
  margin-bottom: 0;
}

.checkout-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 600;
}

.required-label {
  color: var(--indian-red);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
}

.block-header {
  border-style: none none solid;
  border-width: 0 0 1px;
  border-bottom-color: var(--light-grey);
  background-color: #0000;
  align-items: center;
  padding: 1em;
}

.block-content {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #0000;
  border: 0 solid #000;
  flex-direction: column;
  padding: 1em;
  display: flex;
}

.order-item-list {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 0;
  display: flex;
}

.order-item {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  border-bottom: 1px solid var(--light-grey);
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 0;
  padding-bottom: 1em;
}

.order-item:last-child {
  border-bottom-style: none;
  border-bottom-width: 0;
}

.order-item-image {
  object-fit: cover;
  width: 120px;
  height: 120px;
}

.order-item-title {
  color: #2b2b2b;
  width: 100%;
  font-family: Clashgrotesk, sans-serif;
  font-size: 25px;
  font-weight: 600;
}

.order-item-quantity-holder {
  opacity: .7;
  color: var(--dark-slate-blue);
  font-size: 18px;
}

.order-item-price {
  font-family: Clashgrotesk, sans-serif;
  font-size: 25px;
  font-weight: 600;
}

.checkout-field-label {
  font-size: 16px;
}

.checkout-input-field {
  background-color: var(--white);
  color: #000;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  border: 1px solid #cfcfcf;
  border-radius: 8px;
  height: 40px;
  margin-bottom: 1em;
  padding: 10px;
  line-height: 1;
  transition: border-color .35s, background-color .35s;
}

.checkout-input-field:hover {
  background-color: #00000005;
}

.checkout-input-field:focus, .checkout-input-field.-wfp-focus {
  border-color: var(--primary);
  background-color: #ffffff0a;
}

.checkout-input-field::placeholder {
  color: #0006;
}

.checkout-input-field.no-margins {
  background-color: var(--white);
  border-color: #cfcfcf;
  margin-bottom: 0;
  font-size: 16px;
}

.shipping-method-list {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  border: 1px #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.shipping-method {
  border-bottom-color: var(--light-grey);
  background-color: #fff0;
  padding: 0 0 1em 0;
}

.shipping-method:last-child {
  border-bottom-style: none;
  border-bottom-width: 0;
}

.order-summary-label {
  color: var(--dark-slate-blue);
  font-size: 16px;
}

.order-summary-value {
  color: var(--secondary);
  font-family: Clashgrotesk, sans-serif;
  font-size: 21px;
  font-weight: 600;
}

.order-line-item {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 10px;
}

.order-line-item.border {
  border-top: 1px solid #ebebeb;
  padding-top: 20px;
}

.extra-item {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 10px;
}

.order-item-content {
  justify-content: space-between;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.order-item-full-content {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.shipping-method-title {
  color: var(--secondary);
  font-family: Clashgrotesk, sans-serif;
  font-weight: 600;
}

.shipping-method-description {
  color: var(--dark-slate-blue);
  font-size: 12px;
}

.shipping-method-price {
  font-family: Clashgrotesk, sans-serif;
  font-weight: 600;
}

.order-info-column {
  padding-left: 0;
  padding-right: 0;
}

.order-info-row {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  margin-left: 0;
  margin-right: 0;
}

.shipping-address {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.product-image {
  border-radius: 8px;
  width: 100%;
}

.no-shipping {
  color: var(--dim-grey);
  text-align: left;
  background-color: #0000;
  border: 1px #000;
  padding: 1em 0;
  font-weight: 400;
}

.product-title {
  margin-top: 0;
  font-size: 64px;
}

.licensing-instruction-heading {
  margin-top: 0;
  font-size: 30px;
}

.product-category-wrapper {
  display: block;
}

.product-category-list {
  padding-bottom: 2em;
  display: none;
}

.nav-dropdown {
  height: 100%;
  position: static;
}

.nav-dropdown-list {
  background-color: #0000;
  padding-left: 2em;
  padding-right: 2em;
  position: absolute;
  top: 80px;
  left: 0;
  right: 0;
}

.nav-dropdown-list.on-nav-rounded.w--open {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.nav-dropdown-list.on-nav-rounded {
  top: 60px;
  left: -5em;
  right: -5em;
}

.nav-dropdown-list-content {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  background-color: var(--primary);
  color: #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-top: .5em;
  margin-left: 60px;
  margin-right: 60px;
  padding-top: 1em;
  padding-left: 3em;
  padding-right: 3em;
  display: flex;
  overflow: scroll;
}

.nav-dropdown-grid {
  grid-column-gap: 2.5em;
  grid-row-gap: 2.5em;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.nav-dropdown-footer {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 3em;
  margin-bottom: 2em;
  display: flex;
  position: relative;
}

.nav-dropdown-column {
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.nav-dropdown-heading {
  color: var(--bg-grey);
  text-transform: uppercase;
  margin-top: 2em;
  margin-bottom: 10px;
  padding-bottom: 10px;
  font-size: 14px;
  font-weight: 600;
}

.nav-dropdown-item {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.nav-list {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  margin-left: -15px;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.whilte-link {
  color: #fff;
}

.whilte-link:hover {
  opacity: .8;
  color: #fff;
}

.nav-dropdown-line-abs {
  background-color: #fff3;
  width: 1px;
  display: block;
  position: absolute;
  inset: -20% 0% -40% auto;
}

.nav-dropdown-link-arrow {
  z-index: -3;
  background-color: #000;
  border-radius: 5px;
  width: 25px;
  height: 25px;
  position: absolute;
  top: 5px;
  transform: rotate(45deg);
}

.nav-dropdown-link-arrow-holder {
  z-index: -3;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 30px;
  display: none;
  position: absolute;
  inset: auto 0 -27px;
  overflow: hidden;
}

.nav-dropdown-link-arrow-holder.on-rounded-nav {
  bottom: -26px;
}

.nav-dropdown-link-arrow-animated {
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  height: 16px;
  display: flex;
  position: absolute;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.explore-more-grid {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  color: #fff;
  grid-template-rows: auto;
  max-width: 1070px;
  margin: 40px auto;
}

.template-cta-content {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.template-cta-image {
  margin-top: 2em;
}

.small-black-text {
  color: #000;
  font-family: Cabinetgrotesk, sans-serif;
  font-size: 16px;
}

.small-content {
  width: 100%;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 5em;
}

.small-content.no-padding {
  padding-bottom: 0;
}

.black-70pct {
  color: #0f0f11b3;
}

.large-white-text {
  color: #fff;
  text-align: left;
  margin-bottom: 10px;
  font-family: Cabinetgrotesk, sans-serif;
  font-size: 34px;
  font-weight: 500;
}

.box-paragraph {
  text-align: center;
  font-size: 21px;
}

.text-center {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.main-logo {
  position: absolute;
  inset: 17% auto auto 7%;
}

.orange-box {
  background-color: #ff5e20;
  border-radius: 30px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 50px;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-box-tittle {
  padding-left: 1.5em;
  padding-right: 2em;
}

.buy-now-link {
  background-color: #fff;
  border-radius: 6px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding: 15px 30px 15px 60px;
  transition: background-color .35s;
  display: flex;
  position: relative;
}

.buy-now-link:hover {
  background-color: #ffffffd4;
}

.blue-box {
  background-color: #3351f5;
  border-radius: 30px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 50px;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.feature-text {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  font-size: 39px;
  font-weight: 500;
  display: flex;
}

.template-includes-card {
  background-color: #181818;
  border: 1px solid #505050;
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding-top: 2em;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
  overflow: hidden;
}

.feature-box {
  background-color: #181818;
  background-image: url('../images/Wedoflow-3d-Icon_1Wedoflow-3d-Icon.webp');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: 40%;
  border: 1px solid #505050;
  border-radius: 12px;
  padding: 130px 45% 130px 70px;
  position: relative;
  overflow: hidden;
}

.text-gray-paragraph-holder-2 {
  padding-right: 0;
}

.figma-file-image {
  width: 100%;
  height: 100%;
}

.small-empty-space-in-text {
  width: 0;
  display: inline-block;
}

.template-more-things-grid {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  margin-top: 3em;
}

.template-more-things-grid.v2 {
  grid-template-columns: 1fr 1fr 1fr;
}

.white-link {
  color: var(--grey);
  border-bottom: 1px solid #ffffff80;
  transition-property: border-color;
}

.white-link:hover {
  color: #fff;
  border-bottom-color: #fff;
}

.style-guide-image {
  width: 100%;
  margin-left: -2em;
}

.text-gray-paragraph-holder {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  padding-right: 100px;
  display: flex;
}

.demo-cta-image {
  width: 100%;
  margin-top: 20px;
}

.notifications-image {
  width: 115%;
  max-width: none;
  margin-left: -2em;
}

.template-growth-features {
  padding-left: 20px;
  padding-right: 20px;
  font-family: Quicksand, sans-serif;
  font-size: 29px;
  font-weight: 500;
}

.demo-business-email-image {
  width: 100%;
  margin-top: 40px;
}

.figma-component-library-holder {
  background-color: #181818;
  border: 1px solid #505050;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding-top: 2em;
  padding-left: 0;
  font-size: 16px;
  display: flex;
}

.demo-page-image-holder {
  border-radius: 20px;
  width: 100%;
  padding-top: 73%;
  transition: padding .35s;
  position: relative;
}

.main-page-title-badge {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 15px;
  display: flex;
}

.demo-page-link {
  font-size: 24px;
  font-weight: 400;
  text-decoration: none;
}

.demo-page-link:hover {
  text-decoration: none;
}

.main-page-badge {
  border: 1px solid #0f0f11;
  border-radius: 20px;
  padding: 5px 12px;
  font-size: 13px;
  font-weight: 400;
  line-height: 1;
}

.demo-page-item-border {
  z-index: -1;
  background-color: #000;
  border-radius: 19px;
  position: absolute;
  inset: -1px;
}

.hero-page-image {
  object-fit: cover;
  object-position: 50% 0%;
  border-radius: 18px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.demo-pages-grid {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.template-included-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.template-included-image.template-styles-and-buttons {
  object-fit: contain;
}

.template-overlay {
  background-image: linear-gradient(to top, #00000080, #0000);
  position: absolute;
  inset: 0%;
}

.template-overlay.grey-overlay-box {
  z-index: 2;
  background-image: linear-gradient(to top, #f5f5f7, #00000003 100%, #e8eaeb00);
  height: 50%;
  top: auto;
}

.inside-box-text {
  text-align: center;
  width: 100%;
  font-family: Quicksand, sans-serif;
  font-size: 26px;
}

.template-includes-box {
  background-color: #f5f5f7;
  border-radius: 6px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.template-included-image-holder {
  width: 100%;
  height: 70%;
  position: relative;
}

.grid-what-is-included {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.grid-what-is-included-holder {
  width: 100%;
  margin-top: 50px;
}

.text-paragraph-holder {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  object-fit: contain;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: auto;
  padding-bottom: 1em;
  padding-left: 1em;
  padding-right: 1em;
  display: flex;
}

.template-cards-wrapper {
  flex: none;
  justify-content: center;
  width: auto;
  display: flex;
}

.white-paragraph {
  color: #fff;
}

.template-footer-button-holder {
  max-width: none;
}

.template-button-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-top: 30px;
  display: flex;
}

.demo-container {
  flex-direction: column;
  width: 100%;
  display: flex;
}

.template-section {
  background-color: var(--primary);
  border-radius: 42px;
  overflow: hidden;
  box-shadow: 0 0 0 1px #ffffff1a;
}

.template-card-holder {
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 420px;
  min-height: 30vw;
  padding: 1%;
  display: flex;
  position: relative;
}

.template-card-image {
  height: 100%;
  position: relative;
  overflow: hidden;
}

.demo-blur-bg-effect {
  z-index: 0;
  background-color: var(--primary);
  opacity: 0;
  filter: blur(100px);
  width: 80%;
  height: 70%;
  position: absolute;
}

.integration-heading {
  font-family: Quicksand, sans-serif;
  font-size: 42px;
  font-weight: 500;
}

.template-footer-heading {
  color: #fff;
  width: 100%;
  max-width: none;
}

.demo-section {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 3em;
  padding-bottom: 0;
  display: flex;
  overflow: hidden;
}

.template-hover-state {
  justify-content: center;
  align-items: center;
  height: 50%;
  display: flex;
  position: absolute;
  inset: auto -1% -1%;
}

.template-footer-holder {
  flex-flow: column;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.template-card-image-holder {
  z-index: 1;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.hero-description-holder {
  margin-top: 3em;
}

.hero-description-holder.small-top-margin {
  margin-top: 1em;
}

.text-hidden {
  perspective: 291px;
  overflow: hidden;
}

.hero-text-1 {
  margin-left: auto;
  margin-right: auto;
}

.button-view-page {
  z-index: 1;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 10px 20px;
  font-size: 14px;
  line-height: 1;
  text-decoration: none;
  transition-property: box-shadow;
  display: flex;
  position: relative;
}

.button-view-page:hover {
  background-color: #fff;
  text-decoration: none;
  box-shadow: 0 4px 10px #0003;
}

.black-paragraph {
  color: #000;
}

.white-text-paragraph-holder {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  width: 65%;
  display: flex;
}

.with-standarts-quick-stack {
  grid-column-gap: 1.6em;
  grid-row-gap: 1.6em;
  width: 100%;
  margin-top: 3em;
  padding: 0;
}

.white-medium-text {
  font-family: Cabinetgrotesk, sans-serif;
  font-size: 25px;
  font-weight: 500;
}

.quic-stack-box {
  background-color: var(--primary);
  object-fit: fill;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  padding-top: 40px;
  padding-left: 30px;
  font-family: Quicksand, sans-serif;
  display: flex;
  position: relative;
  overflow: hidden;
}

.quic-stack-box.dark-gray {
  color: #fff;
  background-color: #1b1b1b;
  padding-bottom: 40px;
  position: relative;
  overflow: hidden;
}

.quic-stack-box.blue {
  color: #fff;
  background-color: #3452ff;
  justify-content: flex-start;
  align-items: stretch;
  padding-bottom: 40px;
  position: relative;
  overflow: hidden;
}

.figma-design-image {
  object-fit: contain;
  object-position: 50% 100%;
  filter: brightness(0) invert();
  border-radius: 4px;
  width: 100%;
  max-width: none;
  height: 330px;
  margin-top: 20px;
  padding-left: 135px;
}

.black-text {
  color: #fff;
  -webkit-text-stroke-color: #fff;
  word-break: normal;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Cabinetgrotesk, sans-serif;
  font-size: 25px;
  font-weight: 500;
}

.open-cource-image {
  object-fit: contain;
  object-position: 100% 100%;
  width: 46%;
  position: absolute;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.open-cource-image.top-image {
  width: 70%;
  top: 0;
}

.open-cource-image.white-filter {
  filter: brightness(0) invert();
}

.black-text-paragraph-holder {
  padding-left: 0;
  padding-right: 30px;
}

.link-inline {
  color: var(--misty-rose);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  line-height: 1;
}

.link-inline:hover {
  color: #fff;
}

.link-inline.w--current {
  color: #000;
}

.notification-subscribe-box {
  background-color: #fad370;
  background-image: url('../images/White-Arrow.svg'), linear-gradient(to right, var(--primary), var(--secondary));
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: 13px, auto;
  border-radius: 3px;
  width: 24px;
  height: 24px;
}

.hero-link {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--secondary);
  color: #fff;
  border-radius: 100px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 8px 8px 8px 16px;
  line-height: 1;
  transition-property: all;
  display: flex;
}

.hero-link:hover {
  color: #fff;
  background-color: #0f0f11;
}

.notification-banner {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  background-color: var(--secondary);
  color: #fff;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px 2em;
  font-size: 14px;
  display: flex;
}

.notification-banner.notification-side-content {
  justify-content: space-between;
}

.style-guide-box-holder {
  grid-row-gap: 30px;
  background-color: #0000000d;
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2em;
  display: flex;
}

.sg-notifications-box {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.hero-link-arrow {
  background-image: url('../images/Arrow-Icon.svg'), linear-gradient(to bottom, var(--primary), var(--secondary));
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: 12px, auto;
  border-radius: 20px;
  width: 20px;
  height: 20px;
  padding: 5px;
}

.notification-button-transparent {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #fff;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.notification-button-transparent:hover {
  color: #ffffffe6;
}

.code-text {
  letter-spacing: .3px;
  margin-top: 1em;
  font-size: 15px;
  font-style: normal;
}

.code-tag-color {
  color: #170;
}

.code-style-starter {
  padding-left: 25px;
}

.code-grey {
  color: #555;
}

.code-red {
  color: red;
}

.code-blue {
  color: #219;
}

.component-text {
  color: #00a457;
  background-image: url('../images/GreenCube.svg');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 17px;
  padding-left: 20px;
  position: relative;
}

.nav-rounded-center {
  z-index: 99;
  background-color: #0000;
  border: 0 #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 100%;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  font-family: Quicksand, sans-serif;
  display: flex;
  position: sticky;
  inset: 0% 0% auto;
}

.nav-bg-holder {
  opacity: 1;
  border-radius: 100px;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.nav-bg {
  -webkit-backdrop-filter: blur(17px);
  backdrop-filter: blur(17px);
  background-color: #fffc;
  border-radius: 100px;
  position: absolute;
  inset: 0%;
}

.nav-menu-parent-rounded-center {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 15px 1em;
  display: flex;
  position: relative;
}

.brand-logo-rounded-nav {
  width: 150px;
  min-width: 150px;
}

.navbar-footer-main-link-holder {
  padding-right: 10px;
  font-size: 24px;
  font-weight: 500;
  position: relative;
}

.navbar-footer-main-link-holder:hover {
  color: var(--primary);
}

.demo-page-text-center {
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
  display: flex;
}

.demo-page-text-center.display-none {
  display: none;
}

.nav-dropdown-icon {
  margin-right: 10px;
  padding-left: 6px;
}

.blog-item-text-header {
  color: #606060;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.category-holder {
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.shop-item-title-price {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-top: 1em;
  margin-bottom: 1em;
  display: flex;
}

.product-item-link {
  background-color: #fff;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 22%;
  height: 100%;
  transition: transform .2s, box-shadow .2s;
  display: flex;
  overflow: hidden;
}

.shop-item-image {
  object-fit: scale-down;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.shop-item-title {
  color: var(--secondary);
  font-family: Clashgrotesk, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.3;
}

.shop-item-content {
  flex-direction: column;
  flex: 1;
  align-items: stretch;
  padding-top: 1em;
  display: flex;
}

.shop-item-price {
  color: var(--secondary);
  padding-top: 5px;
  font-family: Quicksand, sans-serif;
  font-size: 21px;
  font-weight: 600;
}

.small-thumbnail-image {
  width: 100%;
  padding-top: 100%;
  position: relative;
  overflow: hidden;
}

.category-text {
  color: var(--secondary);
  font-family: Quicksand, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.shop-item-summary {
  color: #606060;
  font-size: 15px;
}

.folders-parent {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.folders-parent.left-align-folders {
  justify-content: flex-start;
  align-items: flex-start;
}

.filter-holder {
  grid-column-gap: 5px;
  background-color: #fff;
  border-radius: 25px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 1em;
  line-height: 1;
  display: flex;
  box-shadow: 0 5px 20px #0000001a;
}

.filter-holder.no-margin-top {
  justify-content: center;
  align-items: center;
  margin-top: 0;
}

.category-item-link {
  color: #000;
  background-color: #0000;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 14px 30px;
  font-size: 18px;
  transition: all .35s;
  display: flex;
  position: relative;
}

.category-item-link:hover {
  color: #000;
  background-color: #0000000d;
  border-radius: 25px;
  text-decoration: none;
}

.category-item-link.w--current {
  background-color: var(--primary);
  border-radius: 25px;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 14px 30px;
  font-size: 18px;
}

.hide-on-desktop {
  display: none;
}

.blog-item-title-2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 600;
}

.blog-item-date {
  flex-direction: row;
  align-items: center;
  display: flex;
  position: relative;
}

.blog-item-link {
  border: 2px solid var(--secondary);
  background-color: #fff;
  border-radius: 24px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 30%;
  height: 100%;
  padding-top: 20px;
  transition: transform .2s, box-shadow .2s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.blog-item-link:hover {
  text-decoration: none;
  box-shadow: 0 6px 30px 1px #0000001a;
}

.footer-heading-lighter {
  color: var(--notification-bg);
  margin-bottom: 1rem;
  font-size: 16px;
  font-weight: 500;
}

.footer-description-secondary {
  color: #00000080;
  max-width: 260px;
  font-size: 14px;
}

.social-media-icons-2nd {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.tabs {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 1em;
  display: flex;
}

.tabs-content {
  width: 100%;
  padding-top: 3em;
  overflow: visible;
}

.tab-pane {
  width: 100%;
  overflow: visible;
}

.yearly-link-discount {
  border: 1px solid #83838380;
  border-radius: 100px;
  margin-bottom: 0;
  margin-left: 4px;
  padding: 3px 5px 2px;
  font-size: 70%;
  line-height: 1;
  display: inline-block;
  position: relative;
  top: -1px;
}

.tooltip-wrapper {
  z-index: 100;
  opacity: 0;
  background-color: #000;
  border-radius: 8px;
  width: 300px;
  padding: 12px;
  display: none;
  position: absolute;
  inset: -25% auto auto 180%;
}

.pricing-table-name {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
}

.pricing-table-name.cell-button-holder {
  flex-direction: column;
  align-items: stretch;
}

.pricing-table-name.cell-button-holder.colored {
  background-color: var(--primary);
  background-color: #fee903;
}

.pricing-table-name.center {
  z-index: 5;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: relative;
}

.pricing-table-v2-header-gird {
  z-index: 100;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 75%;
  display: grid;
}

.pricing-table-wrapper {
  z-index: 101;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.pricing-table-item:nth-child(odd) {
  background-color: #fff;
}

.pricing-table-item:nth-child(2n) {
  background-color: #f5f5f7;
}

.pricing-table-item.colored-pricing-table-item {
  background-color: var(--primary);
  background-color: #fee903;
}

.white-text {
  color: #fff;
  font-family: Quicksand, sans-serif;
}

.white-text._18px {
  font-size: 18px;
}

.pricing-table-holder {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.pricing-table-holder.indexl {
  z-index: 10;
}

.pricing-table-holder.colored-pricing-table-holder {
  background-color: var(--light-grey);
  background-color: #fafafa;
}

.pricing-table-v2-body {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.pricing-cell-check-icon {
  width: 24px;
}

.empty-or-text {
  font-size: 18px;
}

.pricing-table-v2-holder {
  border: 1px solid var(--link-bg-grey);
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  align-items: flex-end;
  position: relative;
  overflow: visible;
}

.pricing-border {
  z-index: -1;
  border: 1px solid #0000000d;
  position: absolute;
  inset: -1px 0% 0% -1px;
}

.tooltip-container {
  z-index: 120;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  position: relative;
}

.pricing-header-v2-holder {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 160px;
  display: flex;
}

.pricing-table-header {
  z-index: 3;
  text-align: center;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  padding: 1em;
  display: flex;
  position: relative;
}

.pricing-v2-border {
  z-index: -1;
  border: 1px solid var(--link-bg-grey);
  position: absolute;
  inset: -1px 0% 0% -1px;
}

.pricing-v2-header-line {
  background-color: var(--link-bg-grey);
  width: 50%;
  height: 2px;
  margin-top: 1em;
  margin-bottom: 1em;
}

.pricing-v2-header-line.black {
  background-color: var(--secondary);
}

.price-table-v2-description {
  color: #323232;
  display: block;
}

.price-table-heading-price-holder {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 0;
  display: flex;
}

.price-holder-v2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: left;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  margin-top: 10px;
  display: flex;
}

.price-title-v2 {
  font-family: Clashgrotesk, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 1;
}

.pricing-header-v2-content {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.price-v2 {
  font-family: Clashgrotesk, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 1;
}

.price-v2-monthly-yearly {
  max-width: 60px;
  font-size: 16px;
}

.table-cell-check-holder {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.section-title-with-margins {
  margin-top: 3em;
  margin-bottom: 3em;
}

.heading-3-style {
  margin-top: 0;
  font-size: 32px;
}

.heading-3-style.paragraph.black-text {
  color: var(--secondary);
  margin-top: 20px;
}

.heading-3-style.white {
  color: var(--light-grey);
}

.card-item {
  z-index: 1;
  background-color: #f5f5f7;
  border-radius: 42px;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 20px 40px #0000000d;
}

.card-item:hover {
  text-decoration: none;
}

.card-item.pricing-card {
  background-color: #fff;
  border-radius: 32px;
  height: 100%;
  box-shadow: 5px 14px 50px 7.6px #0000001a;
}

.accordion-item-trigger {
  cursor: pointer;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.accordion-item-trigger:hover {
  opacity: .8;
}

.accordion-item {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  border-bottom: 2px solid var(--link-bg-grey);
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding-bottom: 10px;
  display: flex;
}

.grey-text-2 {
  color: #878d95;
}

.notification-button {
  color: var(--notification-bg);
  background-color: #fff;
  border-radius: 5px;
  transition: background-color .35s, color .35s;
}

.notification-button:hover {
  background-color: #ffffffe6;
}

.product-price {
  color: var(--secondary);
  margin-top: 1em;
  margin-bottom: 1em;
  font-family: Clashgrotesk, sans-serif;
  font-size: 32px;
  font-weight: 600;
}

.hide-demo-page-text-on-tablet {
  padding-left: 5px;
}

.demo-hero-buttons-holder {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.nav-button-holder {
  grid-column-gap: 10px;
  align-items: center;
  display: flex;
}

.fixed-navbar {
  z-index: 19;
  position: fixed;
  inset: 0% 0% auto;
}

.fixed-navbar.style-guide {
  top: 3%;
}

.title-with-lottie {
  position: relative;
}

.title-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.hero-section-button-holder {
  grid-column-gap: 24px;
  align-items: center;
  margin-top: 70px;
  display: flex;
}

.title {
  z-index: 1;
  color: var(--secondary);
  text-align: center;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 0;
  font-family: Clashgrotesk, sans-serif;
  font-weight: 600;
  position: relative;
}

.title.title-white {
  color: #fff;
  text-align: left;
}

.title.boarding-title {
  text-align: left;
}

.title.title-minus-padding {
  text-align: center;
}

.hero-section-text-holder {
  grid-row-gap: 30px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 900px;
  margin-top: -108px;
  display: flex;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.copyright-section {
  border-top: 1px solid #ebebeb;
  margin-top: 180px;
  padding-top: 18px;
}

.black-button {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: var(--secondary);
  color: var(--white);
  text-transform: none;
  border: 1px solid #000;
  border-radius: 33px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 18px 45px;
  font-family: Cabinetgrotesk, sans-serif;
  font-size: 18px;
  font-weight: 700;
  transition: all .3s;
}

.black-button:hover {
  background-color: var(--primary);
  color: var(--secondary);
  border: 1px solid #000;
}

.black-button.w--current {
  display: flex;
}

.black-button.colored {
  color: var(--primary);
  flex-direction: column;
  display: flex;
}

.black-button.colored:hover {
  color: var(--secondary);
}

.black-button.colored.w--current {
  color: var(--primary);
  border: 1px solid #0000;
}

.black-button.colored.w--current:hover {
  border-color: var(--secondary);
  background-color: var(--primary);
  color: var(--secondary);
}

.subsribe-text {
  max-width: 260px;
  font-family: Cabinetgrotesk, sans-serif;
  font-size: 32px;
  font-weight: 600;
}

.nav-links-holder {
  grid-column-gap: 5px;
  flex-direction: row;
  display: flex;
}

.icon {
  display: none;
}

.question-text {
  font-size: 21px;
  font-weight: 500;
}

.center-text {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  display: block;
}

.plus-animation {
  width: 100%;
}

.answer {
  color: #000;
  margin-bottom: 0;
  padding-top: 26px;
  padding-bottom: 12px;
  font-size: 18px;
  font-weight: 400;
}

.questions-holder {
  margin-top: 100px;
  margin-bottom: 50px;
}

.answer-holder {
  overflow: hidden;
}

.questions-wrapper {
  grid-column-gap: 30px;
  justify-content: space-between;
  margin-top: 70px;
  display: flex;
}

.question {
  cursor: pointer;
  border-bottom: 2px solid #000;
  padding-bottom: 12px;
  transition: border-color .3s;
}

.question:hover {
  border-bottom-color: #9e9e9e;
}

.question-header {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.question-half {
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  flex-direction: column;
  width: 50%;
  display: flex;
}

.question-icon-holder {
  width: 18px;
  min-width: 18px;
}

.grid-8-col {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.card-title {
  color: var(--secondary);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Quicksand, sans-serif;
  font-size: 42px;
  font-weight: 600;
}

.form {
  width: 100%;
}

.cta-content-holder {
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.download-button {
  height: 100%;
  transition: opacity .325s;
}

.download-button:hover {
  opacity: .6;
}

.form-line {
  background-color: #404040;
  width: 80%;
  height: 2px;
  margin-top: 35px;
  margin-bottom: 35px;
}

.success-message-footer {
  background-color: #fff;
  border-radius: 13px;
  padding: 28px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 600;
  box-shadow: 0 0 20px #0000000d;
}

.cta-container {
  z-index: 9;
  position: relative;
}

.form-block {
  width: 100%;
  margin-bottom: 0;
}

.download-image {
  display: none;
}

.cta-iphone-holder {
  background-color: #0000;
  width: 340px;
  position: absolute;
  inset: auto 11% -10% auto;
  transform: rotate(15deg);
}

.form-holder {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 500px;
  margin-top: 12px;
  display: flex;
}

.cta-text-field {
  color: #fff;
  text-align: center;
  background-color: #404040;
  border: 2px solid #fecb0300;
  border-radius: 16px;
  height: 72px;
  font-size: 20px;
  transition: border-color .425s;
  display: none;
  box-shadow: inset 0 4px 12px #0003;
}

.cta-text-field:focus {
  border: 2px solid var(--primary);
}

.cta-text-field::placeholder {
  color: gray;
}

.download-butttons-holder {
  grid-column-gap: 30px;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.cta-description {
  color: #fff;
  margin-top: 12px;
  font-size: 30px;
}

.cta-text {
  color: #fff;
  font-family: Clashgrotesk, sans-serif;
  font-size: 92px;
  font-weight: 600;
  line-height: .96;
}

.lnr-section-holder {
  grid-column-gap: 30px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  min-height: 100vh;
  display: flex;
  position: relative;
}

.lnr-section-holder._02 {
  grid-column-gap: 100px;
  justify-content: flex-end;
  margin-top: 20vh;
  margin-bottom: 20vh;
}

.arrow-left {
  color: #fff;
  mix-blend-mode: normal;
  filter: brightness(0) invert();
  width: 100%;
}

.orange-section-title-holder {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  position: relative;
  overflow: visible;
}

.description {
  color: var(--white);
  font-family: Cabinetgrotesk, sans-serif;
  font-weight: 500;
}

.tablet-image-holder {
  border: 2px solid #000;
  border-radius: 16px;
  width: 100%;
  height: 515px;
  position: relative;
  transform: rotate(4deg);
}

.left-arrow-holder {
  width: 220px;
  position: absolute;
  inset: 45% auto auto -3%;
}

.left-arrow-holder.blog {
  top: 37%;
  left: 2%;
}

.icon-2 {
  width: 100%;
  display: none;
}

.orange-section {
  background-color: var(--primary);
  overflow: hidden;
}

.tablet-screen-image {
  object-fit: cover;
  border-radius: 15px;
  width: 763px;
  height: 479px;
  position: absolute;
  inset: auto auto -2% 7%;
  transform: rotate(-4deg);
}

.text-section-holder {
  z-index: 2;
  width: 50%;
  position: relative;
}

.text-section-holder._03 {
  width: 41%;
}

.text-section-holder._02 {
  width: 70%;
}

.tablet-screen-holder {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0% .7%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.lnr-phone-holder {
  z-index: 2;
  flex: none;
  width: 50%;
  position: relative;
  left: 11%;
}

.lnr-last-phone-holder {
  display: none;
}

.half-title-container {
  justify-content: flex-start;
  max-width: 80%;
  display: flex;
}

.lnr-tablet-holder {
  flex: none;
  width: 840px;
  margin-left: -160px;
}

.icon-holder {
  justify-content: center;
  align-items: center;
  width: 40px;
  min-width: 40px;
  margin-bottom: 24px;
  display: flex;
}

.phone-image {
  border-radius: 28px;
  width: 355px;
  overflow: hidden;
  transform: rotate(-10deg);
}

.description-holder {
  margin-top: 24px;
  margin-bottom: 40px;
}

.hero-text-logo {
  z-index: 2;
  box-sizing: border-box;
  color: #00856c;
  text-align: center;
  overflow-wrap: normal;
  object-fit: fill;
  flex: 0 auto;
  width: auto;
  min-width: 600%;
  margin-top: 60px;
  padding-top: 40px;
  font-family: Quicksand, sans-serif;
  font-weight: 400;
  display: block;
  position: absolute;
  top: 70px;
}

.app-logo-holder {
  z-index: 3;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.app-icon {
  z-index: 4;
  border-radius: 10px;
  width: 75px;
  position: relative;
}

.hero-section-app-logo-holder {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
}

.hero-section-animation-container {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100vh;
  padding-top: 185px;
  display: flex;
  position: sticky;
  bottom: 0;
}

.hero-section-users {
  z-index: 2;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: -37px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.hero-section-app-logo {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 87px;
  font-weight: 700;
  display: flex;
}

.hero-section-animation-holder {
  align-items: flex-end;
  height: 200vh;
  display: flex;
  position: relative;
}

.hero-section-circle {
  background-color: var(--white);
  border-radius: 100%;
  width: 120px;
  height: 120px;
  display: block;
  position: absolute;
  top: auto;
}

.hero-profile-picutre-container {
  justify-content: center;
  align-items: center;
  width: 140px;
  display: flex;
  position: absolute;
}

.hero-bg-holder {
  z-index: -1;
  background-color: #be7c7c00;
  justify-content: center;
  align-items: center;
  width: 99vw;
  height: 200vh;
  display: none;
  position: absolute;
  overflow: hidden;
}

.trusted-by-grid {
  grid-column-gap: 0px;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  display: flex;
}

.cta-image-holder {
  border-radius: 12px;
  height: 100%;
  position: relative;
  transform: rotate(-3deg);
}

.cta-image-border {
  border: 1px solid var(--white);
  border-radius: 12px;
  width: 100%;
  height: 483px;
  position: absolute;
  inset: 81% 0% 0% 60%;
  transform: rotate(3deg);
}

.cta-image-tablet {
  z-index: 2;
  border-radius: 20px;
  height: 100%;
  box-shadow: 5px 0 30px 3px #2b5ba333;
}

.cta-image-phone {
  box-shadow: none;
  border-radius: 20px;
}

.bg-transparent {
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  background-color: #ffffff26;
  width: 50%;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.title-with-emoji {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
  bottom: 0;
}

.title-with-emoji.pricing {
  margin-bottom: 1em;
}

.black-text-2 {
  color: #000;
}

.emoji-holder {
  z-index: 1;
  background-color: #45d72e;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 8px 15px 5px;
  font-size: 32px;
  display: flex;
  position: absolute;
  top: -12px;
  left: 224px;
}

.emoji-holder.people {
  background-color: #fd4900;
  inset: -10% -7% auto auto;
}

.emoji-holder._02 {
  background-color: #8b44ff;
  top: 44%;
  left: 41%;
}

.emoji-holder.about-emoji {
  background-color: #fd4900;
  align-self: flex-end;
  inset: auto 28% 48% auto;
}

.emoji-holder.home {
  background-color: #fd4900;
  inset: auto 35% 45% auto;
}

.emoji-holder.about-emoji {
  background-color: #fd4900;
  inset: auto 28% 48% auto;
}

.emoji-holder._05 {
  background-color: #fee903;
  padding-left: 15px;
  padding-right: 15px;
  position: absolute;
  inset: -14% -5% auto auto;
  overflow: hidden;
}

.pricing-v2-cell-primary-color {
  z-index: -1;
  background-color: var(--primary);
  position: absolute;
  inset: 0%;
}

.left-arrow {
  width: 80px;
  height: 100px;
  inset: -30% 0% auto 70%;
}

.left-arrow.home {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80px;
  display: flex;
  inset: auto auto -2% 34%;
}

.arrow-image {
  width: 20px;
}

.slide {
  height: 100%;
}

.slider-holder {
  margin-top: 150px;
  position: relative;
}

.slider-header-container {
  border: 1px solid #dce2fc;
  border-radius: 12px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
}

.title-2 {
  z-index: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  position: relative;
}

.arrow-circle-holder {
  background-color: #1a1a1a;
  border-radius: 80px;
  justify-content: center;
  align-items: center;
  width: 40px;
  min-width: 40px;
  height: 40px;
  min-height: 40px;
  display: flex;
}

.slider {
  background-color: #0000;
  height: auto;
  padding-bottom: 150px;
}

.right-arrow {
  width: 80px;
  height: 100px;
  inset: -30% 0% auto 75%;
}

.right-arrow.home {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80px;
  display: flex;
  inset: auto 34% -2% auto;
}

.slider-content-holder {
  width: 100%;
  height: 100%;
  padding-left: 50px;
  padding-right: 50px;
}

.mask {
  height: auto;
  overflow: visible;
}

.hero-image-holder {
  flex-direction: column;
  align-items: center;
  width: 85%;
  margin: 60px auto 150px;
  display: flex;
  position: relative;
}

.app-icon-holder {
  background-color: var(--primary);
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 130px;
  display: flex;
}

.hero-image {
  border-radius: 16px;
  width: 100%;
  height: 136%;
  margin-top: 20px;
  margin-right: 10px;
  transform: rotate(-4deg);
}

.hero-image-border {
  border: 2px solid #000;
  border-radius: 16px;
  flex-direction: column;
  align-items: center;
  width: 80%;
  height: 90%;
  display: flex;
  transform: rotate(4deg);
}

.hero-image-small {
  width: auto;
  max-width: 80%;
  height: auto;
  max-height: 80%;
  position: absolute;
  inset: 40% 0% 0% 80%;
  transform: rotate(-4deg);
}

.hero-image-small.background-video {
  width: 39.7851%;
  min-width: 70%;
  height: 70%;
}

.hero-paragraph {
  color: var(--secondary);
  font-family: Clashgrotesk, sans-serif;
  font-size: 19px;
}

.man-chating-icon {
  width: 70px;
}

.blog-text {
  color: var(--secondary);
  text-align: center;
  width: 100%;
  max-width: 680px;
  margin-top: 20px;
  font-family: Cabinetgrotesk, sans-serif;
}

.blog-item-time.big {
  margin-top: 3em;
}

.blog-time-to-read-text {
  color: #979797;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  display: flex;
}

.cta-section-background {
  background-color: var(--secondary);
  position: absolute;
  inset: 0% 0% 200px;
}

.cta-content {
  width: 100%;
  margin-bottom: 200px;
}

.cta-mobile-holder {
  z-index: 1;
  width: 210px;
  position: absolute;
  bottom: -50px;
  left: -10%;
  right: auto;
  transform: rotate(-13deg);
}

.cta-mobile-bg {
  z-index: -1;
  background-color: #f6f6f6;
  border: 2px solid #fff;
  border-radius: 20px;
  position: absolute;
  inset: -3% -5% 3% 5%;
  overflow: hidden;
  transform: rotate(6deg);
}

.lnr-border {
  z-index: -1;
  border: 2px solid #000;
  border-radius: 39px;
  width: 340px;
  height: 100%;
  position: absolute;
  inset: -1% 0% 0% -9%;
  transform: rotate(-12deg);
}

.lnr-border._2 {
  overflow: hidden;
  transform: translate(0);
}

.lnr-lightbox {
  z-index: 1;
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.background-video {
  background-image: url('../images/Lightbox-Image.webp');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 22px;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.lightbox-holder {
  z-index: 1;
  background-color: var(--secondary);
  border-radius: 22px;
  width: 288px;
  height: 211px;
  padding: 6px;
  position: absolute;
  inset: 25% auto 0% -28%;
}

.play-pause-button {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.play-image {
  width: 48px;
  height: 48px;
}

.tablet-bg {
  background-color: #0000;
  border-radius: 22px;
  width: 100%;
  height: 515px;
  position: absolute;
  inset: 5% 0% auto;
  transform: rotate(-4deg);
}

.lnr-gradient {
  z-index: 2;
  cursor: pointer;
  background-image: linear-gradient(#00000014, #1616164f);
  border-radius: 22px;
  position: absolute;
  inset: 0%;
}

.heart-icon {
  order: 1;
  width: 40px;
  height: 40px;
}

.fixed-text {
  color: var(--secondary);
  text-align: center;
  text-transform: none;
  width: 100%;
  max-width: 73%;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  font-family: Cabinetgrotesk, sans-serif;
}

.video-length {
  z-index: 1;
  color: #fff;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin-top: -70px;
  font-size: 48px;
  font-weight: 700;
  position: relative;
}

.smaller-text {
  font-size: 32px;
}

.cart-text {
  color: var(--secondary);
  padding-left: 5px;
  padding-right: 5px;
  font-size: 16px;
}

.cart-grey-text {
  color: #8b8b8b;
  font-size: 16px;
}

.slider-text-holder {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  margin-left: 2em;
  display: flex;
}

.slider-icon-holder {
  background-color: #fecb0352;
  border-radius: 58px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
}

.slider-icon-holder._02 {
  background-color: #00c9f533;
}

.slider-icon-holder._03 {
  background-color: #fd490033;
}

.slider-icon-holder._04 {
  background-color: #8b44ff33;
}

.tick-icon {
  width: 15px;
}

.slider-text-wrapper {
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin-top: 2em;
  display: flex;
}

.slider-item {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  align-items: center;
  display: flex;
}

.slider-picture-holder {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 75%;
  min-height: 400px;
  display: flex;
  position: relative;
}

.slider-picture {
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
}

.slider-gradient {
  z-index: 2;
  background-image: linear-gradient(270deg, #ffffff1f, #fff);
  width: 30%;
  height: 100%;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.slider-image-holder {
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0% 0% 0% auto;
  overflow: hidden;
}

.feature-hero-image-holder {
  flex-direction: column;
  align-items: center;
  width: 85%;
  margin: 70px auto 170px;
  display: flex;
  position: relative;
}

.phone-holder {
  z-index: 2;
  flex: none;
  width: 25%;
  position: absolute;
  top: 161px;
  left: -6%;
}

.feature-phone-image {
  border-radius: 28px;
  width: 100%;
  height: 100%;
  transform: rotate(-5deg);
}

.phone-border {
  z-index: -1;
  border: 2px solid #000;
  border-radius: 39px;
  width: 240px;
  height: 100%;
  position: absolute;
  inset: -2% 0% 0% -11%;
  transform: rotate(-6deg);
}

.feature-hero-image-small {
  width: 100%;
  height: 300px;
  transform: rotate(-4deg);
}

.tab-pane-content {
  grid-column-gap: 20px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  margin-bottom: 2em;
  font-family: Quicksand, sans-serif;
  display: flex;
}

.tab-pane-content.white-text {
  color: var(--secondary);
  width: 100%;
  margin-bottom: 2em;
}

.tab-brower-screen-image {
  width: 100%;
}

.hero-browser-skeleton {
  background-color: #000;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  align-items: center;
  width: 100%;
  height: 38px;
  padding: 8px 8px 8px 16px;
  display: flex;
}

.tab-brower-screen-holder {
  border: 2px solid #000;
  border-bottom-right-radius: 16px;
  border-bottom-left-radius: 16px;
  overflow: hidden;
}

.tab-pane-content-holder {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  display: flex;
}

.tab-pane-device-holder {
  width: 55%;
}

.tab-description {
  color: #000;
  font-family: Quicksand, sans-serif;
  font-size: 30px;
  font-weight: 400;
}

.tab-description.white-text {
  color: #fafafa;
}

.tab-pane-2 {
  background-color: #fecb03;
  border-radius: 16px;
  padding: 60px 40px;
}

.tab-pane-2.green {
  background-color: #45d72f;
  font-family: Quicksand, sans-serif;
}

.tab-pane-2.blue {
  background-color: #00c9f5;
}

.tab-pane-2.purple {
  background-color: #8b44ff;
}

.small-icon {
  background-color: #fd4900;
  border-radius: 20px;
  width: 12px;
  min-width: 12px;
  height: 12px;
  min-height: 12px;
}

.small-icon.yellow {
  background-color: #ffcd05;
}

.small-icon.green {
  background-color: #2ff010;
}

.tab-menu-container {
  box-sizing: border-box;
  grid-column-gap: 20px;
  grid-row-gap: 16px;
  object-fit: fill;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  justify-items: stretch;
  max-width: 100%;
  font-family: Quicksand, sans-serif;
  display: grid;
}

.brower-icons-holder {
  grid-column-gap: 6px;
  display: flex;
}

.tab-icon-holder {
  z-index: 2;
  background-color: #fee9032b;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 48px;
  min-width: 48px;
  height: 48px;
  min-height: 48px;
  display: flex;
  position: relative;
}

.tab-icon-holder._04 {
  background-color: #8b44ff33;
}

.tab-icon-holder._01 {
  background-color: #fecb0333;
}

.tab-icon-holder._03 {
  background-color: #00c9f533;
}

.tab-icon-container {
  grid-column-gap: 16px;
  align-items: center;
  display: flex;
}

.tab-icon {
  object-fit: contain;
  width: 60%;
  height: 60%;
}

.tab {
  background-color: #0000;
  border-radius: 12px;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  padding: 20px 30px;
  font-size: 21px;
  font-weight: 600;
  transition: border-color .475s, transform .325s, color .4s, background-color .4s;
  display: flex;
}

.tab:hover {
  background-color: #f1f1f1;
}

.tab.w--current {
  color: #fff;
  background-color: #000;
  max-width: none;
}

.section-title-holder {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  position: relative;
}

.feature-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  height: 100%;
  margin-top: .25em;
  margin-bottom: 60px;
}

.feature-grid-item {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: grid;
}

.feature-item-orange {
  background-color: var(--primary);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.feature-item-orange.feature-item-red {
  background-color: var(--indian-red);
}

.feature-item-black {
  background-color: var(--secondary);
  color: var(--white);
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: auto;
  padding: 20px 30px 40px 20px;
  display: flex;
}

.feature-title {
  font-family: Quicksand, sans-serif;
}

.feature-link {
  color: var(--white);
  margin-top: 1.5em;
}

.feature-link:hover {
  color: #ffffffb8;
}

.feature-icon {
  width: 90%;
}

.feature-small-text {
  font-family: Quicksand, sans-serif;
  font-size: 18px;
}

.feature-link-holder {
  margin-top: 1em;
}

.feature-item-white {
  background-color: var(--white);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.feature-grid-icon-holder {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.arrow-down-icon {
  width: 85px;
}

.feature-grid-icon-two-rows {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.feature-item-text-holder {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  display: flex;
}

.arrow-right-down {
  width: 235px;
}

.about-hero-wrapper {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.about-hero-image {
  border-radius: 20px;
  width: 100%;
  height: auto;
}

.data-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.data-grid-item {
  text-align: left;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.data-number {
  font-family: Clashgrotesk, sans-serif;
  font-size: 10px;
  font-weight: 600;
}

.data-text {
  width: 33%;
  font-family: Clashgrotesk, sans-serif;
  font-weight: 300;
  display: block;
}

.data-wrapper {
  padding-left: 1em;
  padding-right: 1em;
}

.data-text-holder {
  flex-direction: column;
  align-items: flex-end;
  margin-top: 2em;
  display: flex;
}

.data-paragraph {
  text-align: left;
  column-count: auto;
  width: 100%;
  max-width: 835px;
  font-family: Clashgrotesk, sans-serif;
  font-size: 45px;
  font-style: normal;
  font-weight: 300;
  text-decoration: none;
  display: block;
}

.about-images-wrapper {
  grid-column-gap: 7em;
  grid-row-gap: 7em;
  width: 170vw;
  margin-top: 3em;
  display: flex;
}

.about-image-border {
  border: 2px solid #000;
  border-radius: 20px;
  width: 100%;
  height: 550px;
}

.about-image-border._01 {
  width: 510px;
  position: relative;
}

.about-image-border._02 {
  width: 510px;
  position: relative;
  top: 46px;
}

.about-image-border._03 {
  width: 510px;
  position: relative;
}

.about-image {
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  position: absolute;
}

.about-image._01 {
  object-fit: cover;
  width: 500px;
  height: 550px;
  inset: 2% auto 0% -5%;
}

.about-image._02 {
  object-fit: cover;
  width: 500px;
  height: 550px;
  inset: 3% auto 0% -5%;
}

.about-image._03 {
  object-fit: cover;
  width: 500px;
  height: 550px;
  inset: 4% auto 0% 6%;
  box-shadow: 0 2px 5px #0003;
}

.about-slider {
  background-color: #f2f2f200;
  width: 150vh;
  height: 60vh;
  margin-top: 2em;
}

.about-slide {
  vertical-align: baseline;
  width: 32vw;
  height: 100%;
  margin-right: 2em;
  position: relative;
}

.about-mask {
  width: 31%;
  height: 100%;
  overflow: visible;
}

.job-content.title {
  flex: none;
  margin-right: 2em;
}

.career-arrow-bg {
  background-color: var(--primary);
  border-radius: 100px;
  position: absolute;
  inset: 10%;
}

.arrow-holder {
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  margin-left: 40px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.simple-info {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.career-arrow-image {
  z-index: 1;
  width: 25px;
  position: relative;
}

.career-item-line {
  background-color: #fff;
  width: 70%;
  height: 2px;
}

.job-postion-card-holder {
  cursor: pointer;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 1em;
  transition: opacity .2s;
  overflow: hidden;
}

.career-item-title {
  font-family: Clashgrotesk, sans-serif;
  font-size: 21px;
  font-weight: 600;
}

.more-info-holder {
  z-index: 0;
  color: var(--white);
  background-color: #0d0d0d;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding-bottom: 1em;
  padding-left: 2em;
  padding-right: 2em;
  display: flex;
  position: relative;
  top: -16px;
  overflow: hidden;
}

.simple-info-holder {
  z-index: 4;
  color: var(--white);
  text-transform: none;
  background-color: #0d0d0d;
  border-radius: 20px;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px 1em 20px 2em;
  transition: all .5s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.simple-info-holder:hover {
  font-size: 27px;
}

.job-description-holder {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-top: 2em;
  margin-bottom: 2em;
  display: grid;
}

.job-position-wrapper {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  background-color: var(--primary);
  border-radius: 60px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  margin-top: 2em;
  padding: 2em;
  display: flex;
}

.job-position-card-holder {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.job-position-small-title {
  width: 100%;
  font-family: Clashgrotesk, sans-serif;
  font-size: 32px;
  font-weight: 600;
}

.job-position-small-title-holder {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 30%;
  padding: 10px;
}

.job-position-grey-text {
  color: #b8b8b8;
  font-size: 16px;
}

.job-holder {
  flex-direction: column;
  width: 70%;
  max-width: 100%;
  display: flex;
}

.small {
  font-size: 18px;
}

.available-roles-holder {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  align-items: center;
  width: 100%;
  display: flex;
}

.available-roles-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  width: 35%;
  display: flex;
  position: relative;
}

.available-roles-item._02 {
  width: 65%;
}

.available-roles-title {
  font-family: Clashgrotesk, sans-serif;
  font-size: 64px;
  font-weight: 600;
}

.available-roles-title-small {
  text-transform: uppercase;
  font-family: Clashgrotesk, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.number-available {
  position: absolute;
  inset: 15% 0% auto auto;
}

.slide-nav {
  font-size: 16px;
  display: none;
  inset: -15% 0% auto 55%;
}

.slider-icon {
  filter: invert();
}

.about-slider-title {
  float: none;
  clear: none;
  color: var(--secondary);
  margin-bottom: 20px;
  font-family: Quicksand, sans-serif;
  font-size: 92px;
  font-weight: 600;
  position: relative;
}

.about-slider-gradient {
  background-image: linear-gradient(356deg, #0009, #fff0);
  border-radius: 0;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.about-slider-text-holder {
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  display: flex;
  position: relative;
  bottom: 1em;
  left: 1em;
}

.about-slider-name {
  color: var(--white);
  font-size: 44px;
  font-weight: 400;
}

.position-about-slider {
  color: var(--white);
  font-size: 26px;
  font-weight: 400;
}

.social-media-holder {
  color: #fff;
  flex-direction: row;
  align-items: center;
  display: flex;
}

.social-media-link-2, .social-media-link-3 {
  z-index: 1;
  border-radius: 0;
  padding: 5px;
  position: relative;
}

.job-position-title {
  font-size: 92px;
}

.about-slider-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
}

.blog-main-holder {
  border: 2px solid var(--secondary);
  border-radius: 12px;
  flex-flow: column;
  align-items: baseline;
  width: 100%;
  height: 90%;
  display: flex;
}

.blog-main-wrapper {
  flex-flow: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  display: flex;
}

.big-blog-item-link {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 19px;
  transition: transform .2s, box-shadow .2s;
  display: flex;
  overflow: hidden;
}

.big-blog-item-image {
  object-fit: cover;
  border-radius: 0 12px 12px 0;
  width: 100%;
  height: 100%;
}

.big-blog-item-image-holder {
  border-top-left-radius: 0;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.big-blog-featured-post {
  flex-direction: row;
  display: flex;
}

.big-blog-item-content {
  grid-column-gap: 1em;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 1em;
  display: flex;
}

.big-blog-time-to-read {
  color: #979797;
  font-size: 16px;
}

.big-blog-item-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 35px;
}

.big-blog-item {
  height: 100%;
}

.big-blog-item-summary {
  color: var(--secondary);
  margin-top: 1em;
  margin-bottom: 0;
  font-size: 21px;
}

.center-content {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.post-image-holder {
  width: 90%;
  height: 500px;
  margin-bottom: 1em;
}

.half-tilte-container-blog {
  flex-direction: column;
  justify-content: flex-start;
  max-width: 70%;
  margin-bottom: 2em;
  display: flex;
}

.big-title {
  font-size: 92px;
}

.folders-holder {
  flex-direction: column;
  align-items: center;
  max-width: 805px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.product-quantity-holder {
  justify-content: flex-start;
  align-items: center;
  width: 200px;
  min-width: 200px;
  display: flex;
  position: relative;
}

.product-quantity-label {
  color: #979797;
  font-size: 18px;
  position: absolute;
  left: 1em;
}

.cart-quantity-holder {
  flex-direction: row;
  align-items: center;
  display: flex;
}

.quantity-text {
  color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  display: flex;
}

.cart-item-content-quality {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.cart-item-content-holder {
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  margin-left: 10px;
  display: flex;
}

.remove-image {
  width: 18px;
  height: 20px;
}

.cart-line-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
}

.billing-address-toggle {
  align-items: center;
}

.checkbox {
  margin-top: 0;
}

.password-title {
  text-align: left;
  margin-bottom: 20px;
}

._404-utility-page-content {
  z-index: 1;
  grid-row-gap: 3.5em;
  text-align: center;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  max-width: 600px;
  margin-top: 5em;
  margin-bottom: 5em;
  display: flex;
  position: relative;
}

._404-image-holder {
  z-index: -1;
  background-color: var(--primary);
  cursor: pointer;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 230px;
  min-width: 230px;
  height: 230px;
  min-height: 230px;
  transition: background-color .4s;
  display: flex;
  position: relative;
}

._404-image-holder:hover {
  background-color: #2fdd41;
}

._404-holder {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.number-404 {
  color: #101111;
  margin-top: 22px;
  margin-left: -35px;
  margin-right: -35px;
  font-family: Clashgrotesk, sans-serif;
  font-size: 320px;
  font-weight: 600;
}

._404-button {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  background-color: var(--primary);
  color: #101111;
  text-transform: none;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  margin-bottom: 0;
  padding: 12px 20px;
  font-size: 18px;
  font-weight: 500;
  transition: color .4s, background-color .3s, transform .5s cubic-bezier(.175, .885, .32, 1.275);
  display: flex;
}

._404-button:hover {
  background-color: var(--hover);
  color: #101111;
}

.number-holder {
  z-index: 1;
  height: 100%;
  position: relative;
}

._404-text {
  color: var(--dark-slate-blue);
  max-width: 80%;
  font-size: 18px;
}

._404-content {
  grid-row-gap: 1.5em;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: -110px;
  display: flex;
}

._404-image {
  width: 175px;
  height: 135px;
}

.center-text-blog {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 3em;
  margin-bottom: 3em;
  display: flex;
}

.contact-link {
  font-weight: 700;
}

.contact-link-holder {
  z-index: 1;
  color: var(--secondary);
  flex-direction: column;
  font-weight: 500;
  text-decoration: none;
  transition: color .4s;
  display: flex;
  overflow: hidden;
}

.contact-link-holder:hover {
  color: #000;
}

.relative-holder {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  font-size: 21px;
  display: flex;
  position: relative;
}

.hero-profile-picture {
  width: 100%;
}

.text-span {
  color: var(--dark-slate-blue);
}

.line-item {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.line-item.border {
  border-top: 1px solid #ebebeb;
  padding-top: 1em;
}

.feature-image {
  width: 100%;
  height: 100%;
  margin-top: 2em;
}

.tab-pane-feature {
  background-color: #fecb03;
  border-radius: 16px;
  padding: 60px 40px;
}

.tabs-content-feature {
  margin-top: 16px;
}

.feature-border-image-small {
  border: 2px solid #000;
  border-radius: 16px;
  width: 300px;
  height: 230px;
  position: absolute;
  top: 33px;
  left: 19px;
}

.feature-image-small-holder {
  position: absolute;
  inset: auto -9% -15% auto;
}

.buy-template-holder {
  z-index: 20;
  grid-column-gap: 10px;
  flex-direction: row;
  align-items: stretch;
  margin-bottom: 30px;
  margin-left: 30px;
  margin-right: 30px;
  padding: 0;
  font-size: 14px;
  font-weight: 700;
  display: flex;
  position: fixed;
  inset: auto 0% 0% auto;
}

.buy-template-link {
  grid-column-gap: 10px;
  opacity: .8;
  border: 1px solid #0003;
  border-radius: 6px;
  flex-direction: row;
  align-items: stretch;
  padding: 0;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
  transition: border-color .4s, opacity .4s, box-shadow .475s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.buy-template-link:hover {
  opacity: 1;
  color: #000;
  border-color: #4253ff;
  text-decoration: none;
  box-shadow: 0 6px 20px #0000003b;
}

.buy-this-template-button-container {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #fff;
  border-radius: 6px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 8px 12px;
  display: flex;
}

.buy-this-template-content {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.buy-this-template-text {
  color: #000;
  font-weight: 400;
}

.buy-webflow-template-content {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.webflow-icon {
  background-image: url('../images/webflow-blue-icon.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 3px;
  width: 20px;
  height: 20px;
  margin-right: 5px;
  display: block;
}

.buy-template-price {
  font-weight: 700;
}

.bold-text-2 {
  aspect-ratio: auto;
  color: #000;
  width: 100%;
  font-size: 90px;
}

.bold-text-3 {
  color: #fff;
  font-size: 75px;
}

.paragraph {
  color: #fff;
  text-align: center;
}

.paragraph.heading-3-style {
  font-family: Cabinetgrotesk, sans-serif;
}

.text-span-2 {
  color: var(--secondary);
}

.text-span-3 {
  color: #252525;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 75px;
  display: flex;
}

.bold-text-4, .text-span-4 {
  color: #000;
}

.text-span-5 {
  color: #000;
  font-size: 60px;
}

.flex-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 3em;
}

.text-span-6, .text-span-7 {
  font-size: 50px;
}

.bold-text-5 {
  font-size: 40px;
}

.bold-text-6 {
  color: #00856c;
  -webkit-text-stroke-color: #000;
  font-family: Quicksand, sans-serif;
}

.heading {
  color: var(--secondary);
  text-align: center;
  font-family: Clashgrotesk, sans-serif;
}

.heading-2 {
  color: #fff;
  font-family: Cabinetgrotesk, sans-serif;
}

.cell {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  font-family: Quicksand, sans-serif;
}

.paragraph-2, .paragraph-3, .paragraph-4 {
  font-size: 25px;
}

.bold-text-7 {
  color: var(--secondary);
}

.list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  aspect-ratio: auto;
  object-fit: fill;
  flex-flow: column;
  justify-content: space-between;
  margin-top: 20px;
  display: flex;
}

.list-item {
  font-family: Cabinetgrotesk, sans-serif;
  font-size: 22px;
}

.list-item-2 {
  font-family: Cabinetgrotesk, sans-serif;
  font-size: 18px;
}

.list-item-3 {
  font-family: Cabinetgrotesk, sans-serif;
  font-size: 22px;
}

.bold-text-8 {
  font-family: Cabinetgrotesk, sans-serif;
  font-size: 34px;
}

.heading-3 {
  color: var(--secondary);
  font-family: Quicksand, sans-serif;
}

.text-span-8, .text-span-9, .text-span-10, .text-span-11 {
  color: var(--secondary);
}

.flex-block-2 {
  grid-column-gap: 27px;
  grid-row-gap: 27px;
  flex-flow: row;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  font-family: Quicksand, sans-serif;
}

.bold-text-9, .bold-text-10 {
  font-family: Quicksand, sans-serif;
}

.slide-inner {
  background-color: #fff;
  overflow: hidden;
}

.slide-footer {
  color: #11181c;
  background-color: #fbfcfd;
  justify-content: space-between;
  align-items: center;
  padding: 30px 40px 25px;
  display: flex;
}

.slide-content {
  color: #11181c;
  background-color: #fff;
  min-height: 540px;
  padding: 40px 40px 100px;
  font-family: Open Sans, sans-serif;
  font-size: 22px;
  line-height: 1.6;
}

.reviewer {
  object-fit: cover;
  border: 1px solid #bbb;
  border-radius: 8px;
  width: 85px;
  height: 85px;
  margin-bottom: 30px;
}

.text-block-2 {
  color: #b3b3b3;
  font-size: 16px;
}

.swiper-slide {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 0 20px 2px #0000001f;
}

.company-name {
  color: #474747;
  letter-spacing: -.05em;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
}

.text-block-3 {
  margin-bottom: 2px;
  font-weight: 600;
}

.swiper {
  width: 100%;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 60px;
}

.heading-4, .heading-5 {
  margin-bottom: 0;
}

.card-divider {
  border-top: 2px dashed #e9e9e9;
  margin-top: 1.875rem;
  margin-bottom: 1.25rem;
  -webkit-mask: linear-gradient(90deg, #0000 10%, #fff 10% 90%, #0000 90%);
  mask: linear-gradient(90deg, #0000 10%, #fff 10% 90%, #0000 90%);
}

.media__avatar {
  border-radius: 50%;
  flex: none;
  width: 2.875rem;
  height: 2.875rem;
  position: relative;
  overflow: hidden;
}

.media__content__text {
  opacity: .6;
  color: #0a0c0a;
  font-family: Cabinetgrotesk, sans-serif;
  font-size: .875rem;
  line-height: 1;
}

.splide__track {
  overflow: visible;
}

.project-grid {
  grid-column-gap: 2.3rem;
  grid-row-gap: 2.3rem;
  background-color: #ffffff94;
  border: 10px solid #000;
  border-radius: 2em;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: .9fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  padding: 40px 20px;
  font-family: Quicksand, sans-serif;
  display: flex;
}

.project-block {
  background-color: #fff0;
  border-top-left-radius: 3.75rem;
  border-bottom-left-radius: 3.75rem;
  justify-content: center;
  align-items: flex-start;
  margin-top: .9375rem;
  margin-bottom: .9375rem;
  padding: 11.25rem 3.125rem;
  font-family: Quicksand, sans-serif;
  display: flex;
}

.media {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  align-items: center;
  display: flex;
}

.card-header-aside {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  align-items: flex-end;
  display: flex;
}

.project-block-text {
  color: #61675e;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1;
}

.card-text {
  color: #545554;
  letter-spacing: .02rem;
  font-family: Cabinetgrotesk, sans-serif;
  font-size: 1.25rem;
}

.card-header-text {
  color: #0a0c0a;
}

.card {
  background-color: #fff;
  border-radius: 1.875rem;
  flex-flow: column;
  justify-content: space-between;
  width: 45%;
  height: 100%;
  min-height: 100%;
  padding: 1.25rem;
  display: flex;
  box-shadow: 0 4.375rem 10.875rem #00000014;
}

.card-header {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.project-block-title-line {
  display: block;
}

.media__content__title {
  color: #0a0c0a;
  margin-bottom: .75rem;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1;
}

.media__avatar__background {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.project-sliders-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  grid-auto-columns: 1fr;
  display: grid;
  -webkit-mask: linear-gradient(#0000, #fff 10% 90%, #0000) border-box no-clip;
  mask: linear-gradient(#0000, #fff 10% 90%, #0000) border-box no-clip;
}

.project-block-title {
  color: #0a0c0a;
  margin-bottom: 1.875rem;
  font-family: Quicksand, sans-serif;
  font-size: 4rem;
  font-weight: 500;
  line-height: 1;
}

.splide.tinyflow-slider {
  max-height: 46.25rem;
}

.container-2 {
  width: 100%;
  max-width: 1290px;
  margin-left: auto;
  margin-right: auto;
  font-family: Quicksand, sans-serif;
}

.section-testimonial {
  background-color: #00856c;
  font-family: Quicksand, sans-serif;
  overflow: clip;
}

.section-spacing {
  padding-left: 30px;
  padding-right: 30px;
}

.section-spacing.project {
  padding-top: 40px;
  padding-bottom: 40px;
  font-family: Quicksand, sans-serif;
}

.section-spacing.banner {
  padding-top: 10.5rem;
  padding-bottom: 5.625rem;
}

.section-spacing.footer {
  padding-top: 4.875rem;
  padding-bottom: 4.875rem;
}

.footer-2 {
  background-color: #0a0c0a;
}

.nav__link {
  color: #ffffffb3;
  text-transform: capitalize;
  border: 1px solid #282a28;
  border-radius: 10rem;
  align-items: center;
  margin-left: .125rem;
  margin-right: .125rem;
  padding: 1rem 1.5rem;
  text-decoration: none;
  transition: border-color .2s, color .2s;
  display: inline-flex;
}

.nav__link:hover {
  color: #fff;
  border-color: #fff;
}

.nav__link:focus-visible {
  color: #fff;
  border-color: #fff;
}

.nav__link[data-wf-focus-visible] {
  color: #fff;
  border-color: #fff;
}

.nav__link.is-mobile {
  display: none;
}

.footer__nav__link {
  color: #9d9e9d;
  padding: 5px;
  font-size: .875rem;
  text-decoration: none;
  transition: color .2s;
}

.footer__nav__link:hover {
  color: #fff;
}

.footer__nav__link:focus-visible {
  color: #fff;
}

.footer__nav__link[data-wf-focus-visible] {
  color: #fff;
}

.section-project {
  background-color: #f8ffe9;
  overflow: clip;
}

.footer__row {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.social-list__link {
  color: #9d9e9d;
  justify-content: center;
  align-items: center;
  padding: 5px;
  font-size: 1.625rem;
  line-height: 0;
  transition: color .2s;
  display: inline-flex;
  position: relative;
}

.social-list__link:hover {
  color: #0000;
}

.navbar {
  background-color: #0000;
  padding-top: 1.4375rem;
  padding-left: 30px;
  padding-right: 30px;
  position: absolute;
  inset: 0% 0% auto;
}

.banner__bg {
  z-index: -1;
}

.banner__bg.size-cover {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

.social-list {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.social-list__link__icon {
  opacity: 0;
  transition: opacity .2s;
  position: absolute;
}

.project-grid-2 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: .9fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.project-block-2 {
  border-top-left-radius: 3.75rem;
  border-bottom-left-radius: 3.75rem;
  justify-content: center;
  align-items: flex-start;
  margin-top: .9375rem;
  margin-bottom: .9375rem;
  padding: 11.25rem 3.125rem;
  display: flex;
}

.hover-effect__content {
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.nav__btn__icon {
  font-size: 1.625rem;
}

.section-banner {
  isolation: isolate;
  background-color: #0a0c0a;
}

.footer__nav {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hover-effect__text {
  transition: transform .4s cubic-bezier(.22, 1, .36, 1);
}

.hover-effect__text.hover-effect__text--main {
  position: relative;
}

.hover-effect__text.hover-effect__text--fake {
  position: absolute;
  inset: 0%;
  transform: translate(0, 100%);
}

.nav__btn {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: #fffc;
  background-color: #1d1f1d;
  border-radius: 10rem;
  justify-content: center;
  align-items: center;
  padding: 1.0625rem 1.75rem;
  font-weight: 500;
  text-decoration: none;
  transition: color .2s;
  display: inline-flex;
}

.nav__btn:hover {
  color: #fff;
}

.nav__btn:focus-visible {
  color: #fff;
}

.nav__btn[data-wf-focus-visible] {
  color: #fff;
}

.banner__title {
  opacity: .9;
  color: #fff;
  text-transform: capitalize;
  font-weight: 500;
  line-height: 1;
  font-size: clamp(2.375rem, 7vw, var(--font-size--huge));
  max-width: 15ch;
  margin-left: auto;
  margin-right: auto;
}

.project-block-title-2 {
  color: #0a0c0a;
  margin-bottom: 1.875rem;
  font-size: 4rem;
  font-weight: 500;
  line-height: 1;
}

.nav__toggler {
  background-color: #1d1f1d;
  border-radius: 100rem;
  margin-left: .25rem;
  transition: all .2s;
}

.nav__toggler:hover {
  color: #000;
  background-color: #fff;
}

.nav__toggler:focus-visible {
  color: #000;
  background-color: #fff;
}

.nav__toggler[data-wf-focus-visible] {
  color: #000;
  background-color: #fff;
}

.banner__title__gradient {
  -webkit-text-fill-color: transparent;
  background-image: radial-gradient(circle at 0 0, #fff 12%, #affb42 42%, #01db86 61%);
  -webkit-background-clip: text;
  background-clip: text;
}

.navbar__row {
  justify-content: space-between;
  align-items: center;
  padding-top: .9375rem;
  padding-bottom: .9375rem;
  display: flex;
}

.container-3 {
  width: 100%;
  max-width: 1290px;
  margin-left: auto;
  margin-right: auto;
}

.project-sliders-wrapper-2 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: minmax(0, 1fr);
  grid-auto-columns: 1fr;
  display: grid;
  -webkit-mask: linear-gradient(#0000, #fff 10% 90%, #0000) border-box no-clip;
  mask: linear-gradient(#0000, #fff 10% 90%, #0000) border-box no-clip;
}

.flex-block-3 {
  grid-column-gap: 51px;
  grid-row-gap: 51px;
  border: 10px #000;
  border-radius: 50px;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: space-between;
  place-items: center;
  width: 100%;
  min-height: 0%;
  margin-top: 40px;
  padding: 20px;
  display: flex;
}

.flex-block-4, .flex-block-5 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.image {
  filter: brightness(0%);
  max-width: 250px;
  margin-top: 20px;
  position: relative;
}

.flex-block-6 {
  justify-content: center;
  align-items: flex-end;
}

.bold-text-11, .bold-text-12, .bold-text-13, .bold-text-14, .bold-text-15 {
  font-family: Quicksand, sans-serif;
}

.heading-6 {
  color: var(--secondary);
  font-family: Clashgrotesk, sans-serif;
  font-size: 92px;
  font-weight: 600;
}

.display-3 {
  color: #211f54;
  font-size: 44px;
  font-weight: 700;
  line-height: 52px;
}

.display-3.mg-bottom-16px {
  color: #161616;
  font-family: Quicksand, sans-serif;
}

.grid-4-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 0;
  padding-top: 60px;
  display: grid;
}

.container-default {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.color-accent-1 {
  color: var(--primary);
}

.inner-container._600px {
  max-width: 600px;
}

.text-center-2 {
  text-align: center;
}

.mg-bottom-40px {
  color: var(--secondary);
  margin-bottom: 40px;
  font-family: Quicksand, sans-serif;
}

.bold-text-16 {
  font-family: Quicksand, sans-serif;
}

.list-item-4 {
  color: var(--secondary);
  margin-bottom: 20px;
  font-family: Quicksand, sans-serif;
  font-size: 20px;
}

.list-item-5 {
  color: var(--secondary);
  font-family: Quicksand, sans-serif;
  font-size: 20px;
}

.list-2 {
  color: var(--secondary);
  width: 100%;
  margin-left: 20px;
  margin-right: auto;
  padding-left: 0;
}

.text-block-4 {
  font-family: Quicksand, sans-serif;
  font-size: 18px;
}

.bold-text-17, .text-block-5, .text-block-6 {
  font-size: 21px;
}

.bold-text-18 {
  color: var(--secondary);
}

.color-accent-2 {
  color: #00856ce6;
}

.title-3 {
  z-index: 1;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Quicksand, sans-serif;
  font-weight: 600;
  position: relative;
}

.mg-bottom-40px-2 {
  color: #161616;
  margin-bottom: 40px;
  font-family: Quicksand, sans-serif;
}

.list-item-6 {
  color: #fafafa;
  font-family: Quicksand, sans-serif;
}

.bold-text-19 {
  font-family: Quicksand, sans-serif;
}

.bold-text-20 {
  font-size: 21px;
}

.text-block-7 {
  font-family: Quicksand, sans-serif;
  font-size: 18px;
}

.bold-text-21 {
  color: #161616;
}

.list-item-7 {
  color: #fafafa;
  margin-bottom: 20px;
  font-family: Quicksand, sans-serif;
}

.list-3 {
  color: #161616;
  margin-left: auto;
  margin-right: auto;
}

.list-item-8 {
  color: #fafafa;
  font-family: Quicksand, sans-serif;
}

.bold-text-22 {
  font-family: Quicksand, sans-serif;
}

.bold-text-23 {
  font-size: 21px;
}

.text-block-8 {
  font-family: Quicksand, sans-serif;
  font-size: 18px;
}

.bold-text-24 {
  color: #161616;
}

.list-item-9 {
  color: #fafafa;
  margin-bottom: 20px;
  font-family: Quicksand, sans-serif;
}

.list-4 {
  color: #161616;
  margin-left: auto;
  margin-right: auto;
}

.text-block-9 {
  font-size: 21px;
}

.heading-7 {
  font-family: Quicksand, sans-serif;
}

.black-text-3 {
  color: #fff;
  -webkit-text-stroke-color: #fff;
  word-break: normal;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Quicksand, sans-serif;
  font-size: 25px;
  font-weight: 500;
}

.quic-stack-box-2 {
  object-fit: fill;
  background-color: #00856ce6;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  padding-top: 40px;
  padding-left: 30px;
  font-family: Quicksand, sans-serif;
  display: flex;
  position: relative;
  overflow: hidden;
}

.quic-stack-box-2.dark-gray {
  color: #fff;
  background-color: #1b1b1b;
  padding-bottom: 40px;
  position: relative;
  overflow: hidden;
}

.quic-stack-box-2.blue {
  color: #fff;
  background-color: #3452ff;
  justify-content: flex-start;
  align-items: stretch;
  padding-bottom: 40px;
  position: relative;
  overflow: hidden;
}

.heading-8 {
  color: #fff;
  font-family: Quicksand, sans-serif;
}

.bold-text-25 {
  width: 100%;
  display: block;
}

.bold-text-26 {
  display: block;
}

.heading-9 {
  text-align: center;
  font-family: Quicksand, sans-serif;
}

.bold-text-27 {
  text-indent: 10px;
}

.bold-text-28 {
  font-size: 21px;
}

.bold-text-29 {
  color: #fff;
}

.h3-green {
  color: var(--primary);
  text-align: center;
  font-family: Cabinetgrotesk, sans-serif;
}

.h3-green.heading-3 {
  text-align: center;
}

.hero-description-2 {
  color: gray;
  max-width: 650px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  font-size: 22px;
}

.container-4 {
  width: 100%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 5em 2em 2em;
}

.container-4.no-padding-top {
  padding-top: 0;
  padding-bottom: 4em;
}

.hero-paragraph-2 {
  color: gray;
  margin-top: -24px;
  font-size: 19px;
}

.app-icon-2 {
  z-index: 4;
  border-radius: 10px;
  width: 40px;
  position: relative;
}

.hero-text-logo-2 {
  z-index: 2;
  position: absolute;
  top: 70px;
}

.hero-section-app-logo-holder-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.title-4 {
  z-index: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  position: relative;
}

.hero-section-circle-2 {
  background-color: #fff;
  border-radius: 100%;
  width: 120px;
  height: 120px;
  display: block;
  position: absolute;
  top: auto;
}

.app-icon-holder-2 {
  background-color: #fee903;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 130px;
  display: flex;
}

.button-2 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #161616;
  text-transform: none;
  background-color: #fee903;
  border-radius: 33px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 45px;
  font-size: 18px;
  font-weight: 700;
  transition: background-color .3s, transform .5s cubic-bezier(.175, .885, .32, 1.275);
  display: flex;
}

.button-2:hover {
  background-color: #fee903b8;
}

.button-2.with-icon {
  text-align: left;
  background-color: #fee90300;
  background-image: url('../images/Button-Icon.svg');
  background-position: 95%;
  background-repeat: no-repeat;
  background-size: 14px;
  padding-left: 20px;
  padding-right: 40px;
  transition: background-position .45s, color .45s, background-color .3s;
}

.button-2.with-icon:hover {
  background-position: 98%;
}

.text-block-10 {
  box-sizing: border-box;
  flex: 0 auto;
  font-size: 12px;
}

.bold-text-30 {
  font-size: 30px;
}

.text-block-11, .text-block-12, .text-block-13 {
  font-weight: 100;
}

.text-block-13.bio {
  color: var(--secondary);
  margin-top: 20px;
  font-family: Quicksand, sans-serif;
  font-weight: 500;
}

.text-block-14, .text-block-15, .text-block-16, .text-block-17 {
  font-weight: 300;
}

.list-item-10 {
  font-style: normal;
  font-weight: 400;
}

.list-item-11, .list-item-12, .list-item-13, .paragraph-5 {
  font-weight: 400;
}

.tab-title {
  font-size: 21px;
}

.solution-subtitle {
  color: var(--secondary);
  font-size: 24px;
}

.bold-text-31 {
  color: var(--secondary);
  -webkit-text-stroke-color: #000;
}

.flex-block-7 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: center;
}

.flex-block-8 {
  width: 40%;
}

.text-block-18 {
  padding-left: 20px;
  font-weight: 400;
}

.flex-block-9 {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  flex-flow: row;
}

.image-2 {
  border-radius: 12px;
}

.image-3 {
  border-radius: 12px;
  max-height: 300px;
}

.flex-block-10 {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  flex-flow: wrap;
}

.data-text-2 {
  text-align: center;
  font-family: Quicksand, sans-serif;
  font-weight: 600;
}

.data-number-2 {
  color: var(--primary);
  font-family: Quicksand, sans-serif;
  font-size: 92px;
  font-weight: 600;
}

.section-2 {
  z-index: 1;
  position: relative;
}

.section-2.overflow-hidden {
  overflow: hidden;
}

.section-2.bg-grey {
  background-color: #f2f2f2;
}

.section-2.cta-section {
  overflow: hidden;
}

.section-2.orange {
  background-color: #fecb03;
}

.section-2.background-color {
  background-color: #f2f2f2;
}

.data-paragraph-2 {
  text-align: left;
  width: 100%;
  max-width: 835px;
  font-family: Quicksand, sans-serif;
  font-size: 32px;
  font-weight: 600;
}

.data-grid-item-2 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.fixed-text-2 {
  text-align: center;
  width: 100%;
  max-width: 73%;
  margin-left: auto;
  margin-right: auto;
}

.title-5 {
  z-index: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Quicksand, sans-serif;
  font-weight: 600;
  position: relative;
}

.title-5.notr-ehistoire {
  margin-top: 40px;
}

.heart-icon-2 {
  width: 40px;
  height: 40px;
}

.text-span-12, .text-span-13 {
  font-size: 18px;
}

.bio {
  color: var(--secondary);
  margin-top: 20px;
  font-family: Quicksand, sans-serif;
  font-weight: 500;
  position: absolute;
  overflow: visible;
}

.div-block {
  position: relative;
}

.about-slider-name-2 {
  color: #fff;
  font-size: 44px;
  font-weight: 400;
}

.about-slide-2 {
  width: 32vw;
  height: 100%;
  margin-right: 2em;
}

.position-about-slider-2 {
  color: #fff;
  font-size: 26px;
  font-weight: 400;
}

.container-5 {
  width: 100%;
  max-width: 1170px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 5em 2em 14em;
}

.right-arrow-2 {
  width: 80px;
  height: 100px;
  inset: -30% 0% auto 60%;
}

.about-slider-name-3 {
  color: #fff;
  font-size: 44px;
  font-weight: 400;
}

.about-slider-title-2 {
  margin-bottom: 20px;
  font-family: Quicksand, sans-serif;
  font-size: 72px;
  font-weight: 600;
}

.left-arrow-2 {
  width: 80px;
  height: 100px;
  inset: -30% 0% auto 50%;
}

.about-slide-3 {
  width: 32vw;
  height: 100%;
  margin-right: 2em;
}

.position-about-slider-3 {
  color: #fff;
  font-size: 26px;
  font-weight: 400;
}

.text-block-19 {
  padding-top: 20px;
  font-family: Quicksand, sans-serif;
}

.image-4 {
  height: 892.283px;
  position: static;
}

.image-5 {
  position: absolute;
  left: 75px;
}

.image-6 {
  max-width: 30%;
  position: absolute;
  top: -270px;
  bottom: -270px;
  overflow: hidden;
}

.image-7 {
  vertical-align: baseline;
  max-width: 30%;
  position: absolute;
  top: 386px;
  left: 124px;
  right: 124px;
  overflow: hidden;
}

.image-8 {
  max-width: 30%;
  position: absolute;
  top: 250.9px;
  left: 505.6px;
  overflow: hidden;
}

.div-block-2 {
  margin-top: 40px;
}

.superscript {
  font-family: Cabinetgrotesk, sans-serif;
}

.heading-10 {
  color: var(--secondary);
}

.text-block-20, .text-block-21, .text-block-22 {
  font-family: Cabinetgrotesk, sans-serif;
}

.video {
  width: 360px;
  height: 150px;
  max-height: 250px;
  position: absolute;
  top: 300px;
}

.h2-heading {
  color: #000;
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.2;
}

.video-small {
  border-radius: 24px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 480px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  overflow: hidden;
}

.paragraph-regular {
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.6;
}

.container-small {
  width: 100%;
  max-width: 996px;
  margin-left: auto;
  margin-right: auto;
}

.section-large {
  padding: 40px 5%;
  position: relative;
}

.overline {
  color: #000;
  letter-spacing: .16em;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.4;
}

.play-button {
  z-index: 2;
  background-color: #fff;
  border-radius: 99px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  display: flex;
  position: relative;
}

.play-image-2 {
  flex: none;
  width: 32px;
  height: 32px;
}

.video-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.title-wrapper-small {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 432px;
  margin-bottom: 64px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.video-detail {
  text-align: center;
  width: 100%;
  max-width: 588px;
  margin-left: auto;
  margin-right: auto;
}

.tab-icon-green {
  background-color: #ebfff5;
  border: 1px solid #d6ffeb;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 40px;
  min-width: 40px;
  height: 40px;
  min-height: 40px;
  display: flex;
}

.h2-heading-2 {
  letter-spacing: -2px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 56px;
  font-weight: 600;
  line-height: 1.2;
}

.tab-link-text-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  width: 100%;
  display: flex;
}

.tab-icon-orange {
  background-color: #fff2eb;
  border: 1px solid #ffe7d6;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 40px;
  min-width: 40px;
  height: 40px;
  min-height: 40px;
  display: flex;
}

.tab-link {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  color: #525f75;
  background-color: #ddd0;
  align-items: flex-start;
  width: 100%;
  padding: 0;
  transition: color .3s;
}

.tab-link:hover {
  color: #23272f;
}

.tab-link.w--current {
  color: #23272f;
  background-color: #ddd0;
}

.content-tabs-menu-list {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  width: 100%;
  max-width: 528px;
  margin-left: 5%;
  display: flex;
}

.section-large-2 {
  padding: 120px 5%;
  position: relative;
}

.tab-progress-bar-base {
  background-color: #edeff3;
  border-radius: 99px;
  width: 100%;
  height: 5px;
  margin-inline: auto;
  inset-block: auto 0;
  inset-inline: 0;
}

.paragraph-small {
  margin-bottom: 0;
  font-size: 14px;
  line-height: 20px;
}

.paragraph-small.text-color-gray-800 {
  color: #394151;
}

.tab-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.content-footer {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  align-items: center;
  margin-top: 32px;
  display: flex;
}

.tab-progress-bar {
  width: var(--fb-tab-progress, 0);
  background-color: #fe5b25;
  border-radius: 99px;
  height: 5px;
  transition-property: width;
  transition-duration: .125s;
}

.paragraph-x-small {
  letter-spacing: .04px;
  margin-bottom: 0;
  font-size: 12px;
  line-height: 20px;
}

.paragraph-x-small.text-color-gray-600 {
  color: #525f75;
}

.icon-regular {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.overline-2 {
  letter-spacing: .5px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  line-height: 20px;
}

.tab-link-dropdown {
  overflow: hidden;
}

.column-x-small {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex;
}

.text-color-orange {
  color: #fe5b25;
}

.tab-link-horizontal {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.tab-pane-3 {
  aspect-ratio: 3 / 2;
  border: 1px solid #edeff3;
  border-radius: 24px;
  overflow: hidden;
}

.container-large {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.content-tabs-row {
  flex-direction: row-reverse;
  align-items: center;
  display: flex;
}

.title-wrapper-left {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  max-width: 900px;
  margin-bottom: 64px;
  display: flex;
}

.h6-heading {
  letter-spacing: -.5px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.3;
}

.tab-icon-purple {
  background-color: #faf5ff;
  border: 1px solid #f1e6ff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 40px;
  min-width: 40px;
  height: 40px;
  min-height: 40px;
  display: flex;
}

.tabs-content-2 {
  width: 100%;
  height: 100%;
}

.code-embed {
  display: none;
}

.brand-link-2 {
  z-index: 2;
  height: 24px;
  margin-left: 0;
  padding-left: 0;
  transition-property: opacity;
  position: relative;
}

.brand-link-2:hover {
  opacity: .9;
}

.cart-quantity-2 {
  color: #2b2b2b;
  background-color: #fafafa00;
  border-style: none;
  width: 50px;
  height: 30px;
  margin-bottom: 0;
  font-size: 14px;
  transition: color .35s, background-color .35s;
}

.cart-quantity-2:hover {
  background-color: #fff;
}

.cart-quantity-2:focus {
  border-color: #fee903;
}

.hero-description-3 {
  color: gray;
  max-width: 650px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  font-size: 22px;
}

.cart-text-2 {
  color: #161616;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 16px;
  font-weight: 500;
}

.blog-text-2 {
  width: 100%;
  max-width: 680px;
}

.pricing-v2-border-2 {
  z-index: -1;
  border: 1px solid #f1f1f1;
  position: absolute;
  inset: -1px 0% 0% -1px;
}

.container-6 {
  width: 100%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 5em 2em 2em;
}

.container-6.no-padding-bottom {
  padding-bottom: 0;
}

.container-6.no-padding-top-and-bottom {
  padding-top: 0;
  padding-bottom: 0;
}

.container-6._4ems {
  padding-top: 4em;
  padding-bottom: 4em;
}

.trusted-by-text-2 {
  color: gray;
  text-align: center;
  font-family: Clashgrotesk, sans-serif;
  font-size: 21px;
  font-weight: 600;
}

.hero-image-small-2 {
  width: 400px;
  height: 350px;
  position: absolute;
  inset: 46% 0% 0% 60%;
  transform: rotate(-4deg);
}

.slider-picture-holder-2 {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 400px;
  display: flex;
  position: relative;
}

.nav-dropdown-list-content-2 {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  color: #fff;
  background-color: #000;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  margin-top: 1em;
  padding-top: 1em;
  padding-left: 3em;
  padding-right: 3em;
  display: flex;
  overflow: scroll;
}

.white-text-2 {
  color: #fff;
}

.white-text-2._18px {
  font-size: 18px;
}

.right-arrow-3 {
  width: 80px;
  height: 100px;
  inset: -30% 0% auto 60%;
}

.right-arrow-3.home {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80px;
  display: flex;
  inset: auto 34% -2% auto;
}

.footer-link-2 {
  z-index: 1;
  color: #161616;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  transition: color .4s;
  position: relative;
  overflow: hidden;
}

.footer-link-2:hover {
  color: #000;
}

.category-item-link-2 {
  color: #000;
  background-color: #0000;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 14px 30px;
  font-size: 18px;
  transition: all .35s;
  display: flex;
  position: relative;
}

.category-item-link-2:hover {
  color: #000;
  background-color: #0000000d;
  border-radius: 25px;
  text-decoration: none;
}

.category-item-link-2.w--current {
  background-color: #fee903;
  border-radius: 25px;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 14px 30px;
  font-size: 18px;
}

.cart-item-price-2 {
  color: #161616;
  margin-bottom: 0;
  font-family: Clashgrotesk, sans-serif;
  font-weight: 600;
  line-height: 1;
}

.subscribe-button-2 {
  color: #161616;
  text-align: left;
  background-color: #fecb03;
  border: 0 solid #000;
  border-radius: 36px;
  width: 100%;
  max-width: 150px;
  padding: 18px 20px;
  font-size: 18px;
  font-weight: 700;
  transition: background-color .35s;
}

.subscribe-button-2:hover {
  background-color: #e0d233;
}

.fixed-text-3 {
  text-align: center;
  width: 100%;
  max-width: none;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.trusted-by-grid-2 {
  grid-column-gap: 0px;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.nav-dropdown-2 {
  height: 100%;
  position: static;
}

.fade-in-move-on-scroll-2 {
  box-sizing: border-box;
  clear: none;
  aspect-ratio: auto;
  object-fit: none;
  flex-flow: column;
  flex: 0 auto;
  order: 0;
  justify-content: center;
  align-self: auto;
  align-items: flex-start;
  padding-bottom: 0;
  display: flex;
  position: relative;
  top: auto;
  bottom: auto;
  overflow: auto;
}

.copyright-link-2 {
  color: #000;
  margin-right: 5px;
  padding-left: 0;
  padding-right: 0;
  font-weight: 500;
}

.copyright-link-2:hover {
  color: #fee903;
}

.nav-dropdown-grid-2 {
  grid-column-gap: 2.5em;
  grid-row-gap: 2.5em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 120px;
  width: 100%;
}

.nav-link-2 {
  z-index: 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10px 15px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  display: flex;
  position: relative;
}

.nav-link-2.w--current {
  color: #000;
  background-color: #fee903;
  border-radius: 36px;
}

.nav-link-2.nav-link-dropdown {
  text-align: center;
  padding-right: 25px;
}

.nav-link-2.white-nav-link {
  color: #fff;
  justify-content: flex-start;
  align-items: flex-start;
}

.nav-link-2.white-nav-link.w--current {
  color: #161616;
}

.left-arrow-3 {
  width: 80px;
  height: 100px;
  inset: -30% 0% auto 50%;
}

.left-arrow-3.home {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80px;
  display: flex;
  inset: auto auto -2% 34%;
}

.phone-image-2 {
  border-radius: 28px;
  width: 450px;
  padding-bottom: 0;
  transform: rotate(10deg);
}

.phone-image-2.deuxieme-phone {
  width: 240px;
}

.nav-list-2 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-left: -15px;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.link-background-2 {
  z-index: -1;
  background-color: #fff;
  border-radius: 100px;
  position: absolute;
  inset: 0%;
}

.link-background-2.pages {
  margin-right: -5px;
}

.link-background-2.link-bg-on-dark {
  background-color: #ffffff26;
}

.nav-rounded-center-2 {
  z-index: 99;
  background-color: #0000;
  border: 0 #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 100%;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: sticky;
  inset: 0% 0% auto;
}

.pricing-v2-cell-primary-color-2 {
  z-index: -1;
  background-color: #fee903;
  position: absolute;
  inset: 0%;
}

.footer-heading-2 {
  color: #000;
  margin-bottom: 1rem;
  font-family: Clashgrotesk, sans-serif;
  font-size: 21px;
  font-weight: 600;
}

.arrow-left-2 {
  width: 100%;
}

.hero-image-holder-2 {
  flex-direction: column;
  align-items: center;
  width: 85%;
  margin: -350px auto 150px;
  display: flex;
  position: relative;
}

.made-by-section-2 {
  grid-column-gap: 0em;
  grid-row-gap: 1em;
  border-top: 1px solid #ebebeb;
  justify-content: flex-start;
  margin-top: 2em;
  padding-top: 2em;
  padding-bottom: 2em;
  display: flex;
  overflow: hidden;
}

.nav-dropdown-heading-2 {
  color: #d4d4d4;
  text-transform: uppercase;
  margin-top: 2em;
  margin-bottom: 10px;
  padding-bottom: 10px;
  font-size: 14px;
  font-weight: 600;
}

.tablet-bg-2 {
  background-color: #161616;
  border-radius: 22px;
  width: 100%;
  height: 515px;
  position: absolute;
  inset: 5% 0% auto;
  transform: rotate(-4deg);
}

.trusted-by-grid-content-2 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 60px;
  padding-right: 10px;
  display: flex;
}

.cart-header-2 {
  border-bottom-color: #161616;
  padding: 1em;
}

.icon-3 {
  width: 100%;
}

.icon-3.invert {
  filter: invert();
}

.description-2 {
  color: #000;
  font-weight: 500;
}

.pricing-v2-header-line-2 {
  background-color: #f1f1f1;
  width: 50%;
  height: 2px;
  margin-top: 1em;
  margin-bottom: 1em;
}

.pricing-v2-header-line-2.black {
  background-color: #161616;
}

.title-6 {
  z-index: 1;
  text-align: left;
  margin-top: 0;
  margin-bottom: 159px;
  font-size: 80px;
  font-weight: 600;
  position: relative;
}

.title-6.center {
  text-align: center;
}

.cart-footer-2 {
  border-top-color: #fafafa;
  padding: 1em;
}

.orange-section-title-holder-2 {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  position: relative;
}

.orange-section-title-holder-2.minus-margin-hero-title {
  z-index: 150;
  margin-top: -500px;
}

.error-message-2 {
  text-align: center;
  background-color: #ffdede;
  border: 1px solid #fd4e66;
  border-radius: 8px;
  margin: 1em 1em 10px;
  padding: 10px;
}

.success-message-2 {
  color: #161616;
  background-color: #fff;
  border: 1px solid #16161687;
  border-radius: 8px;
  padding: 1em;
}

.copyright-text-2 {
  color: #2b2b2bcc;
  line-height: 1.4;
}

.hero-section-circle-3 {
  background-color: #fff;
  border-radius: 100%;
  width: 120px;
  height: 120px;
  display: block;
  position: absolute;
  top: auto;
}

.subsribe-text-2 {
  max-width: 260px;
  font-family: Clashgrotesk, sans-serif;
  font-size: 32px;
  font-weight: 600;
}

.remove-button-2 {
  color: #c5c5c5;
  font-size: 13px;
}

.remove-button-2:hover {
  color: #fa4d50;
}

.subscribe-email-2 {
  background-color: #ebebeb;
  border: 0 solid #000;
  border-radius: 12px;
  width: 400px;
  max-width: 400px;
  height: 60px;
  margin-bottom: 0;
  padding: 17px 20px;
  font-weight: 500;
  line-height: 1;
  transition: background-color .35s;
}

.subscribe-email-2:hover {
  background-color: #e4e4e4;
}

.subscribe-email-2:focus {
  color: #161616;
  background-color: #e4e4e4;
  border-color: #fee903;
}

.subscribe-email-2::placeholder {
  color: #0000004d;
}

.half-title-container-2 {
  justify-content: flex-start;
  max-width: 75%;
  display: flex;
}

.lnr-border-2 {
  z-index: -1;
  border: 2px solid #000;
  border-radius: 39px;
  width: 340px;
  height: 100%;
  position: absolute;
  inset: -1% 0% 0% 9%;
  transform: rotate(12deg);
}

.lnr-border-2._2 {
  width: 430px;
}

.lnr-border-2.deuxieme-phone {
  width: 250px;
}

.footer-3 {
  background-color: #fff;
  align-items: flex-start;
  padding: 2em 0 0;
}

.app-icon-holder-3 {
  background-color: var(--primary);
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 130px;
  display: flex;
}

.nav-menu-2 {
  z-index: 1;
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: center;
  margin-left: 1em;
  margin-right: 10px;
  display: flex;
  position: static;
}

.button-3 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #161616;
  text-transform: none;
  background-color: #fecb03;
  border-radius: 33px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px 45px;
  font-size: 18px;
  font-weight: 700;
  transition: background-color .3s, transform .5s cubic-bezier(.175, .885, .32, 1.275);
  display: flex;
}

.button-3:hover {
  background-color: #fee903b8;
}

.button-3.white-button {
  color: #000;
  background-color: #fff;
  border: 1px solid #0000;
  box-shadow: inset 0 0 0 1px #0000001a;
}

.button-3.white-button:hover {
  color: #fff;
  background-color: #161616;
  border: 1px solid #fff;
}

.button-3.white-button.w--current:hover {
  background-color: #d4d4d45c;
}

.button-3.submit-button {
  background-color: #fecb03;
  width: 100%;
}

.button-3.with-icon {
  text-align: left;
  background-color: #fee90300;
  background-image: url('../images/Button-Icon.svg');
  background-position: 95%;
  background-repeat: no-repeat;
  background-size: 14px;
  padding-left: 20px;
  padding-right: 40px;
  transition: background-position .45s, color .45s, background-color .3s;
}

.button-3.with-icon:hover {
  background-position: 98%;
}

.button-3.nav-button {
  border-radius: 100px;
  padding: 10px 15px;
  position: relative;
}

.button-3.checkout {
  font-weight: 500;
}

.nav-link-holder-2.nav-button-holder {
  padding-left: 10px;
}

.trusted-by-container-2 {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 2em;
  display: flex;
}

.orange-section-2 {
  background-color: #fecb03;
  overflow: hidden;
}

.tab-pane-4 {
  width: 100%;
  overflow: visible;
}

.cta-content-2 {
  width: 72%;
  margin-bottom: 200px;
}

.play-image-3 {
  width: 48px;
  height: 48px;
}

.client-logo-2 {
  object-fit: contain;
  width: 100%;
  max-width: 140px;
  height: 100%;
  max-height: 25px;
}

.lightbox-holder-2 {
  z-index: 1;
  background-color: #161616;
  border-radius: 22px;
  width: 288px;
  height: 211px;
  padding: 6px;
  position: absolute;
  inset: 25% auto 0% -28%;
}

.text-section-holder-2 {
  z-index: 2;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 40%;
  display: flex;
  position: relative;
}

.text-section-holder-2._03 {
  width: 41%;
}

.text-section-holder-2._02 {
  width: 70%;
}

.menu-button-2 {
  z-index: 2;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  padding: 4px 5px 5px;
  transition: background-color .35s;
}

.menu-button-2:hover, .menu-button-2.w--open {
  background-color: #f1f1f1;
}

.nav-dropdown-column-2 {
  position: relative;
}

.cta-text-field-2 {
  color: #fff;
  text-align: center;
  background-color: #404040;
  border: 2px solid #fecb0300;
  border-radius: 16px;
  height: 72px;
  font-size: 20px;
  transition: border-color .425s;
  box-shadow: inset 0 4px 12px #0003;
}

.cta-text-field-2:focus {
  border: 2px solid #fee903;
}

.cta-text-field-2::placeholder {
  color: gray;
}

.pricing-table-v2-holder-2 {
  background-color: #fff;
  border: 1px solid #f1f1f1;
  border-radius: 20px;
  flex-direction: column;
  align-items: flex-end;
  position: relative;
  overflow: visible;
}

.black-button-2 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #fff;
  text-transform: none;
  background-color: #161616;
  border: 1px solid #000;
  border-radius: 33px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 18px 20px;
  font-size: 18px;
  font-weight: 700;
  transition: all .3s;
}

.black-button-2:hover {
  color: #161616;
  background-color: #fee903;
  border: 1px solid #000;
}

.black-button-2.w--current {
  display: flex;
}

.black-button-2.colored {
  color: #fee903;
  flex-direction: column;
  display: flex;
}

.black-button-2.colored:hover {
  color: #161616;
}

.black-button-2.colored.w--current {
  color: #fee903;
  border: 1px solid #0000;
}

.black-button-2.colored.w--current:hover {
  color: #161616;
  background-color: #fee903;
  border-color: #161616;
}

.cta-image-border-2 {
  border: 1px solid #fff;
  border-radius: 12px;
  width: 100%;
  height: 483px;
  position: absolute;
  inset: 65% 0% 0% 60%;
  transform: rotate(3deg);
}

.cta-section-background-2 {
  background-color: #161616;
  position: absolute;
  inset: 0% 0% 200px;
}

.brand-logo-rounded-nav-2 {
  width: 150px;
  min-width: 150px;
  max-width: 150%;
  min-height: 0;
  margin-top: -21px;
  display: block;
  position: static;
}

.card-title-2 {
  margin-top: 2em;
  margin-bottom: 0;
  font-family: Clashgrotesk, sans-serif;
  font-size: 32px;
  font-weight: 600;
}

.contact-link-holder-2 {
  z-index: 1;
  color: #161616;
  flex-direction: column;
  font-weight: 500;
  text-decoration: none;
  transition: color .4s;
  display: flex;
  overflow: hidden;
}

.contact-link-holder-2:hover {
  color: #000;
}

.brand-link-3 {
  z-index: 2;
  height: 24px;
  margin-left: 0;
  padding-left: 0;
  transition-property: opacity;
  position: relative;
}

.brand-link-3:hover {
  opacity: .9;
}

.cart-quantity-3 {
  color: #2b2b2b;
  background-color: #fafafa00;
  border-style: none;
  width: 50px;
  height: 30px;
  margin-bottom: 0;
  font-size: 14px;
  transition: color .35s, background-color .35s;
}

.cart-quantity-3:hover {
  background-color: #fff;
}

.cart-quantity-3:focus {
  border-color: #fee903;
}

.hero-description-4 {
  color: gray;
  max-width: 650px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  font-size: 22px;
}

.container-7 {
  width: 100%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 5em 2em;
}

.container-7.no-padding-bottom {
  padding-bottom: 0;
}

.container-7.no-padding-top-and-bottom {
  padding-top: 0;
  padding-bottom: 0;
}

.container-7._4ems {
  padding-top: 4em;
  padding-bottom: 4em;
}

.slider-picture-holder-3 {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 400px;
  display: flex;
  position: relative;
}

.nav-dropdown-list-content-3 {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  color: #fff;
  background-color: #000;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  margin-top: 1em;
  padding-top: 1em;
  padding-left: 3em;
  padding-right: 3em;
  display: flex;
  overflow: scroll;
}

.right-arrow-4 {
  width: 80px;
  height: 100px;
  inset: -30% 0% auto 60%;
}

.right-arrow-4.home {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80px;
  display: flex;
  inset: auto 34% -2% auto;
}

.footer-link-3 {
  z-index: 1;
  color: #161616;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  transition: color .4s;
  position: relative;
  overflow: hidden;
}

.footer-link-3:hover {
  color: #000;
}

.cart-item-price-3 {
  color: #161616;
  margin-bottom: 0;
  font-family: Clashgrotesk, sans-serif;
  font-weight: 600;
  line-height: 1;
}

.subscribe-button-3 {
  color: #161616;
  background-color: #fee903;
  border: 0 solid #000;
  border-radius: 36px;
  width: 100%;
  max-width: 150px;
  padding: 18px 40px;
  font-size: 18px;
  font-weight: 700;
  transition: background-color .35s;
}

.subscribe-button-3:hover {
  background-color: #e0d233;
}

.fixed-text-4 {
  text-align: center;
  width: 100%;
  max-width: 73%;
  margin-left: auto;
  margin-right: auto;
}

.trusted-by-grid-3 {
  grid-column-gap: 0px;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.nav-dropdown-3 {
  height: 100%;
  position: static;
}

.left-arrow-4 {
  width: 80px;
  height: 100px;
  inset: -30% 0% auto 50%;
}

.left-arrow-4.home {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80px;
  display: flex;
  inset: auto auto -2% 34%;
}

.nav-list-3 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-left: -15px;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.pricing-v2-cell-primary-color-3 {
  z-index: -1;
  background-color: #fee903;
  position: absolute;
  inset: 0%;
}

.footer-heading-3 {
  color: #000;
  margin-bottom: 1rem;
  font-family: Clashgrotesk, sans-serif;
  font-size: 21px;
  font-weight: 600;
}

.arrow-left-3 {
  width: 100%;
}

.hero-image-holder-3 {
  flex-direction: column;
  align-items: center;
  width: 85%;
  margin: -350px auto 150px;
  display: flex;
  position: relative;
}

.made-by-section-3 {
  grid-column-gap: 0em;
  grid-row-gap: 1em;
  border-top: 1px solid #ebebeb;
  justify-content: flex-start;
  margin-top: 2em;
  padding-top: 2em;
  padding-bottom: 2em;
  display: flex;
  overflow: hidden;
}

.nav-dropdown-heading-3 {
  color: #d4d4d4;
  text-transform: uppercase;
  margin-top: 2em;
  margin-bottom: 10px;
  padding-bottom: 10px;
  font-size: 14px;
  font-weight: 600;
}

.tablet-bg-3 {
  background-color: #161616;
  border-radius: 22px;
  width: 100%;
  height: 515px;
  position: absolute;
  inset: 5% 0% auto;
  transform: rotate(-4deg);
}

.title-7 {
  z-index: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  position: relative;
}

.cart-footer-3 {
  border-top-color: #fafafa;
  padding: 1em;
}

.hero-section-circle-4 {
  background-color: #fff;
  border-radius: 100%;
  width: 120px;
  height: 120px;
  display: block;
  position: absolute;
  top: auto;
}

.subsribe-text-3 {
  max-width: 260px;
  font-family: Clashgrotesk, sans-serif;
  font-size: 32px;
  font-weight: 600;
}

.remove-button-3 {
  color: #c5c5c5;
  font-size: 13px;
}

.remove-button-3:hover {
  color: #fa4d50;
}

.subscribe-email-3 {
  background-color: #ebebeb;
  border: 0 solid #000;
  border-radius: 12px;
  width: 400px;
  max-width: 400px;
  height: 60px;
  margin-bottom: 0;
  padding-top: 17px;
  padding-bottom: 17px;
  padding-left: 40px;
  font-weight: 500;
  line-height: 1;
  transition: background-color .35s;
}

.subscribe-email-3:hover {
  background-color: #e4e4e4;
}

.subscribe-email-3:focus {
  color: #161616;
  background-color: #e4e4e4;
  border-color: #fee903;
}

.subscribe-email-3::placeholder {
  color: #0000004d;
}

.half-title-container-3 {
  justify-content: flex-start;
  max-width: 75%;
  display: flex;
}

.lnr-border-3 {
  z-index: -1;
  border: 2px solid #000;
  border-radius: 39px;
  width: 340px;
  height: 100%;
  position: absolute;
  inset: -1% 0% 0% 9%;
  transform: rotate(12deg);
}

.button-4 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #161616;
  text-transform: none;
  background-color: #fee903;
  border-radius: 33px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 45px;
  font-size: 18px;
  font-weight: 700;
  transition: background-color .3s, transform .5s cubic-bezier(.175, .885, .32, 1.275);
  display: flex;
}

.button-4:hover {
  background-color: #fee903b8;
}

.button-4.white-button {
  color: #000;
  background-color: #fff;
  border: 1px solid #0000;
  box-shadow: inset 0 0 0 1px #0000001a;
}

.button-4.white-button:hover {
  color: #fff;
  background-color: #161616;
  border: 1px solid #fff;
}

.button-4.white-button.w--current:hover {
  background-color: #d4d4d45c;
}

.button-4.submit-button {
  width: 100%;
}

.button-4.with-icon {
  text-align: left;
  background-color: #fee90300;
  background-image: url('../images/Button-Icon.svg');
  background-position: 95%;
  background-repeat: no-repeat;
  background-size: 14px;
  padding-left: 20px;
  padding-right: 40px;
  transition: background-position .45s, color .45s, background-color .3s;
}

.button-4.with-icon:hover {
  background-position: 98%;
}

.button-4.nav-button {
  border-radius: 100px;
  padding: 10px 15px;
  position: relative;
}

.button-4.checkout {
  font-weight: 500;
}

.nav-link-holder-3.nav-button-holder {
  padding-left: 10px;
}

.trusted-by-container-3 {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 2em;
  display: flex;
}

.orange-section-3 {
  background-color: #fee903;
  overflow: hidden;
}

.tab-pane-5 {
  width: 100%;
  overflow: visible;
}

.cta-content-3 {
  width: 72%;
  margin-bottom: 200px;
}

.play-image-4 {
  width: 48px;
  height: 48px;
}

.client-logo-3 {
  object-fit: contain;
  width: 100%;
  max-width: 140px;
  height: 100%;
  max-height: 25px;
}

.lightbox-holder-3 {
  z-index: 1;
  background-color: #161616;
  border-radius: 22px;
  width: 288px;
  height: 211px;
  padding: 6px;
  position: absolute;
  inset: 25% auto 0% -28%;
}

.text-section-holder-3 {
  z-index: 2;
  width: 40%;
  position: relative;
}

.text-section-holder-3._03 {
  width: 41%;
}

.text-section-holder-3._02 {
  width: 70%;
}

.menu-button-3 {
  z-index: 2;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  padding: 4px 5px 5px;
  transition: background-color .35s;
}

.menu-button-3:hover, .menu-button-3.w--open {
  background-color: #f1f1f1;
}

.nav-dropdown-column-3 {
  position: relative;
}

.cta-text-field-3 {
  color: #fff;
  text-align: center;
  background-color: #404040;
  border: 2px solid #fecb0300;
  border-radius: 16px;
  height: 72px;
  font-size: 20px;
  transition: border-color .425s;
  box-shadow: inset 0 4px 12px #0003;
}

.cta-text-field-3:focus {
  border: 2px solid #fee903;
}

.cta-text-field-3::placeholder {
  color: gray;
}

.pricing-table-v2-holder-3 {
  background-color: #fff;
  border: 1px solid #f1f1f1;
  border-radius: 20px;
  flex-direction: column;
  align-items: flex-end;
  position: relative;
  overflow: visible;
}

.black-button-3 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #fff;
  text-transform: none;
  background-color: #161616;
  border: 1px solid #000;
  border-radius: 33px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 18px 45px;
  font-size: 18px;
  font-weight: 700;
  transition: all .3s;
}

.black-button-3:hover {
  color: #161616;
  background-color: #fee903;
  border: 1px solid #000;
}

.black-button-3.w--current {
  display: flex;
}

.black-button-3.colored {
  color: #fee903;
  flex-direction: column;
  display: flex;
}

.black-button-3.colored:hover {
  color: #161616;
}

.black-button-3.colored.w--current {
  color: #fee903;
  border: 1px solid #0000;
}

.black-button-3.colored.w--current:hover {
  color: #161616;
  background-color: #fee903;
  border-color: #161616;
}

.card-title-3 {
  margin-top: 2em;
  margin-bottom: 0;
  font-family: Clashgrotesk, sans-serif;
  font-size: 32px;
  font-weight: 600;
}

.text-block-23 {
  border-radius: 0;
  font-size: 18px;
}

.bold-text-32 {
  object-fit: fill;
}

.container-8 {
  width: 100%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 5em 2em;
}

.tab-2 {
  background-color: #0000;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px 30px;
  font-size: 21px;
  font-weight: 600;
  transition: border-color .475s, transform .325s, color .4s, background-color .4s;
  display: flex;
}

.tab-2:hover {
  background-color: #f1f1f1;
}

.tab-2.w--current {
  color: #fff;
  background-color: #000;
}

.tab-pane-6 {
  background-color: #fecb03;
  border-radius: 16px;
  padding: 60px 40px;
}

.tab-pane-6.blue {
  background-color: #00c9f5;
}

.tab-pane-6.purple {
  background-color: #8b44ff;
}

.tab-pane-6.green {
  background-color: #45d72f;
}

.tab-description-2 {
  color: #000;
  font-size: 16px;
  font-weight: 400;
}

.tab-description-2.white-text {
  color: #fff;
}

.tab-pane-device-holder-2 {
  width: 55%;
}

.title-8 {
  z-index: 1;
  text-align: center;
  margin-top: -200px;
  margin-bottom: 0;
  font-size: 85px;
  font-weight: 600;
  position: relative;
}

.tab-menu-container-2 {
  grid-column-gap: 20px;
  justify-content: space-between;
  display: flex;
}

.tab-pane-content-2 {
  grid-column-gap: 20px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  width: 40%;
  margin-bottom: 2em;
  display: flex;
}

.tab-pane-content-2.white-text {
  color: #fff;
  margin-bottom: 2em;
}

.card-title-4 {
  margin-top: 2em;
  margin-bottom: 0;
  font-family: Clashgrotesk, sans-serif;
  font-size: 32px;
  font-weight: 600;
}

.tab-pane-content-holder-2 {
  justify-content: space-between;
  align-items: center;
  height: 100%;
  display: flex;
}

.title-holder {
  position: relative;
}

.card-description {
  color: #000;
  margin-top: 16px;
  margin-bottom: 24px;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 16px;
  font-weight: 400;
}

.red-circle {
  background-color: #fd4900;
  border-radius: 100%;
  width: 500px;
  height: 500px;
}

.tab-link-2 {
  color: #fff;
  background-color: #0000;
  border-radius: 8px;
  padding: 12px 18px;
  font-size: 16px;
  font-weight: 500;
  transition-property: background-color;
}

.tab-link-2:hover {
  color: #fff;
  background-color: #ffffff1a;
}

.tab-link-2.w--current {
  color: #000;
  background-color: #fff;
}

.hero-section-animation-holder-2 {
  align-items: flex-end;
  height: 200vh;
  margin-top: 0;
  display: flex;
  position: relative;
}

.button-arrow {
  color: #000;
  white-space: nowrap;
  background-color: #0000;
  background-image: url('../images/Right-Arrow.svg');
  background-position: 95%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 158px;
  align-items: center;
  padding: 0 40px 0 0;
  font-size: 19px;
  font-weight: 500;
  transition: background-position .4s;
  display: flex;
}

.button-arrow:hover {
  background-position: 98%;
}

.tab-description-3 {
  color: #000;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
}

.tab-description-3.white-text {
  color: #fff;
}

.tab-icon-holder-2 {
  z-index: 2;
  background-color: #45d72e33;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 48px;
  min-width: 48px;
  height: 48px;
  min-height: 48px;
  display: flex;
  position: relative;
}

.tab-icon-holder-2._04 {
  background-color: #8b44ff33;
}

.tab-icon-holder-2._03 {
  background-color: #00c9f533;
}

.tab-icon-holder-2._01 {
  background-color: #fecb0333;
}

.tab-icon-holder-2._05 {
  background-color: #fd490033;
}

.orange-section-4 {
  background-color: #fecb03;
  overflow: hidden;
}

.hero-dashboard-container {
  position: relative;
}

.form-block-2 {
  width: 100%;
}

.form-block-2.footer-form {
  margin-top: 32px;
  margin-bottom: 0;
}

.questions-holder-2 {
  margin-top: 150px;
}

.hero-description-5 {
  width: 70%;
}

.copyright-text-3 {
  font-size: 16px;
  font-weight: 500;
}

.lnr-tablet-holder-2 {
  flex: none;
  width: 840px;
  margin-left: -160px;
}

.title-with-emoji-2 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.lnr-iphone-holder {
  width: 310px;
  position: relative;
  left: -81px;
  transform: rotate(15deg);
}

.slider-header-content {
  max-width: 70%;
}

.footer-link-4 {
  color: #000;
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 18px;
  font-weight: 500;
  line-height: 16px;
  text-decoration: none;
  transition: color .425s;
}

.footer-link-4:hover {
  color: #a7a7a7;
}

.card-description-holder {
  z-index: 2;
  position: relative;
  overflow: hidden;
}

.purple-line {
  z-index: 1;
  background-color: #ffffff26;
  height: 1px;
  position: absolute;
  inset: auto 30px 0%;
}

.purple-line.dark {
  background-color: #ebebeb;
}

.pricing-tabs-holder {
  background-color: #8b44ff;
  border-radius: 16px;
  padding: 8px 8px 8px 16px;
}

.tab-pane-content-3 {
  grid-column-gap: 20px;
  grid-row-gap: 24px;
  flex-direction: column;
  width: 30%;
  display: flex;
}

.tab-pane-content-3.white-text {
  color: #fff;
}

.hero-iphone-holder {
  width: 310px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.text-field {
  color: #000;
  text-align: left;
  background-color: #ebebeb;
  border: 2px solid #fecb0300;
  border-radius: 16px;
  height: 60px;
  padding-left: 40px;
  font-size: 20px;
  transition: border-color .425s;
}

.text-field:focus {
  border: 2px solid #e2e2e2;
}

.text-field::placeholder {
  color: gray;
}

.tab-pane-7 {
  background-color: #fecb03;
  border-radius: 16px;
  padding: 60px 40px;
}

.tab-pane-7.purple {
  background-color: #8b44ff;
}

.tab-pane-7.green {
  background-color: #45d72f;
}

.tab-pane-7.blue {
  background-color: #00c9f5;
}

.content-3 {
  align-items: center;
  display: flex;
}

.phone-image-3 {
  width: 100%;
}

.tabs-section-2 {
  padding-top: 110px;
  padding-bottom: 110px;
}

.pricing-grid-header {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  height: 180px;
  max-height: 360px;
  padding-left: 7px;
  padding-right: 5px;
  display: grid;
}

.cta-iphone-holder-2 {
  width: 340px;
  position: absolute;
  inset: auto 11% -10% auto;
  transform: rotate(15deg);
}

.title-small {
  margin-bottom: 12px;
  font-size: 21px;
  font-weight: 600;
  line-height: 1.2;
}

.card-number-holder {
  z-index: 2;
  color: #000;
  background-color: #000;
  border-radius: 120px;
  justify-content: center;
  align-items: center;
  width: 48px;
  min-width: 48px;
  height: 48px;
  min-height: 48px;
  font-size: 21px;
  font-weight: 600;
  display: flex;
  position: relative;
  overflow: hidden;
}

.card-number-holder.green {
  background-color: #c0ecb9;
}

.card-number-holder.blue {
  background-color: #b3c8ff;
}

.card-number-holder.red {
  background-color: #f7c1ac;
}

.check-icon {
  width: 100%;
}

.small-circle {
  z-index: 0;
  background-color: #fd4900;
  border-radius: 150px;
  width: 300px;
  height: 300px;
  position: absolute;
  bottom: -300px;
}

.small-circle.blue-light {
  background-color: #b4c8ff;
}

.small-circle.green {
  background-color: #45d72f;
}

.small-circle.blue {
  background-color: #00c9f5;
}

.small-circle.orange-light {
  background-color: #c0ecb9;
}

.small-circle.orange {
  background-color: #fecb03;
}

.small-circle.red-light {
  background-color: #f7c1ac;
}

.small-circle.purple {
  background-color: #8b44ff;
}

.lnr-section-holder-2 {
  grid-column-gap: 30px;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  display: flex;
  position: relative;
}

.lnr-section-holder-2._02 {
  grid-column-gap: 100px;
  justify-content: flex-end;
  margin-top: 20vh;
  margin-bottom: 20vh;
}

.qoute-person-details {
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex;
}

.pricing-header-container {
  grid-row-gap: 10px;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.pricing-header-container.pricing-button-header {
  background-color: #8b44ff;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  justify-content: flex-end;
  height: 130%;
  margin-bottom: 60px;
  padding: 10px 10px 28px;
}

.pricing-header-container.purple {
  color: #fff;
  background-color: #8b44ff;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  justify-content: flex-start;
  height: 130%;
  padding-top: 52px;
}

.person-job-location {
  color: gray;
  font-size: 21px;
  font-weight: 300;
}

.footer-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 150px;
  display: flex;
}

.hero-text-logo-3 {
  z-index: 2;
  text-align: center;
  position: absolute;
  top: 70px;
}

.tablet-image {
  z-index: 1;
  width: 100%;
  position: relative;
}

.hero-dashboard {
  width: 100%;
  overflow: hidden;
}

.slider-profile-picture-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.cards-section {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 60px;
  padding-top: 8em;
  padding-bottom: 3em;
  display: flex;
}

.nav-dropdown-4 {
  height: 100%;
  position: static;
}

.card-borders {
  z-index: 0;
  border: 1px solid #ebebeb;
  position: absolute;
  inset: -1px 0% 0% -1px;
}

.title-9 {
  z-index: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  position: relative;
}

.cta-text-2 {
  color: #fff;
  font-size: 92px;
  font-weight: 600;
}

.slider-header-container-2 {
  grid-column-gap: 84px;
  align-items: flex-start;
  display: flex;
}

.pricing-tab-holder {
  margin-top: 100px;
}

.hero-section-animation-container-2 {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100vh;
  padding-top: 150px;
  display: flex;
  position: sticky;
  bottom: 0;
}

.hero-profile-picutre {
  width: 100%;
}

.form-holder-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 500px;
  margin-top: 12px;
  display: flex;
}

.tablet-image-holder-2 {
  position: relative;
}

.right-arrow-5 {
  inset: auto auto 0% 31%;
}

.grey-cards-holder {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: end;
  align-items: end;
  margin-top: 130px;
  display: grid;
}

.button-5 {
  color: #000;
  background-color: #fecb03;
  border-radius: 158px;
  padding: 18px 45px;
  font-size: 19px;
  font-weight: 500;
  transition: color .4s, background-color .5s;
}

.button-5:hover {
  background-color: #ddb106;
}

.button-5.plan {
  padding-left: 33px;
  padding-right: 33px;
}

.button-5.plan.show-mobile {
  display: none;
}

.button-5.black {
  color: #fff;
  background-color: #000;
  padding: 16px 32px;
  font-size: 15px;
}

.button-5.black:hover {
  background-color: #494949;
}

.button-5.submit-button {
  text-align: center;
  width: 100%;
  margin-top: 6px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.button-5.hero {
  background-color: #00856c;
}

.button-5.price-button {
  color: #8b44ff;
  background-color: #8b44ff1a;
  border-radius: 6px;
  padding: 12px 16px;
  font-size: 16px;
  font-weight: 500;
}

.trusted-logo-holder {
  margin-top: 55px;
}

.pricing-grid {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  display: grid;
}

.red-circle-holder {
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
  position: absolute;
  inset: 0%;
}

.pricing-detail-holder {
  color: #fff;
  border-bottom: 1px solid #ffffff26;
  width: 85%;
  margin-top: 42px;
  margin-left: 24px;
  padding-bottom: 24px;
  font-size: 21px;
  font-weight: 300;
}

.pricing-detail-holder.last {
  border-bottom-style: none;
}

.tabs-content-3 {
  margin-top: 16px;
}

.slider-content-holder-2 {
  padding-left: 89px;
  padding-right: 89px;
}

.trusted-logo-image {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.description-3 {
  color: #000;
  font-weight: 500;
}

.description-3.white-text {
  color: #fff;
}

.button-6 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #fafafa;
  text-transform: none;
  background-color: #00856ce6;
  border-radius: 33px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 45px;
  font-size: 18px;
  font-weight: 700;
  transition: background-color .3s, transform .5s cubic-bezier(.175, .885, .32, 1.275);
  display: flex;
}

.button-6:hover {
  background-color: #00856cb8;
}

.button-6.nav-button {
  border-radius: 100px;
  padding: 10px 15px;
  position: relative;
}

.arrow-left-4 {
  width: 100%;
}

.pricing-card-borders {
  z-index: 0;
  border-bottom: 1px solid #ebebeb;
  border-right: 1px solid #ebebeb;
  margin-left: 24px;
  position: absolute;
  inset: -1px 0% 0% -1px;
}

.pricing-card-borders.bot-only {
  border-right-style: none;
  margin-left: 0;
  margin-right: 24px;
}

.grey-card {
  color: #000;
  background-color: #f5f5f5;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  min-height: 400px;
  padding: 48px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.grey-card.middle {
  border-left: 1px solid #ebebeb;
  border-right: 1px solid #ebebeb;
}

.person-name {
  font-size: 21px;
  font-weight: 500;
}

.slider-profile-picture-holder {
  background-color: #fd4900;
  border-radius: 120px;
  justify-content: center;
  align-items: center;
  width: 128px;
  min-width: 128px;
  height: 128px;
  min-height: 128px;
  display: flex;
  overflow: hidden;
}

.tabel-white-background {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #fff;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0;
  display: flex;
  overflow: hidden;
}

.tabel-white-background.top {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.tabel-white-background.bot {
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
}

.arrow-circle-holder-2 {
  border: 3px solid #000;
  border-radius: 80px;
  justify-content: center;
  align-items: center;
  width: 48px;
  min-width: 48px;
  height: 48px;
  min-height: 48px;
  display: flex;
}

.hero-section-users-2 {
  z-index: 1;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: -37px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.hero-devices-holder {
  margin-top: 32px;
}

.arrow-up {
  width: 17px;
}

.pricing-intro {
  font-size: 21px;
  font-weight: 600;
}

.card-number {
  z-index: 1;
  position: relative;
}

.qoute-icon {
  width: 100%;
}

.tabs-menu {
  z-index: 5;
  grid-column-gap: 10px;
  background-color: #8b44ff;
  border-radius: 12px;
  padding: 8px;
  display: flex;
  position: absolute;
  inset: auto auto 10% 0%;
}

.menu-button-4 {
  z-index: 2;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  padding: 4px 5px 5px;
  transition: background-color .35s;
}

.menu-button-4:hover, .menu-button-4.w--open {
  background-color: #f1f1f1;
}

.hero-bg-holder-2 {
  z-index: -1;
  background-color: #be7c7c00;
  justify-content: center;
  align-items: center;
  width: 99vw;
  height: 500vh;
  display: flex;
  position: absolute;
  overflow: hidden;
}

.left-arrow-5 {
  inset: auto auto 0% 24%;
}

.section-3 {
  z-index: 9999;
  background-color: #fff;
  position: relative;
}

.section-3.black-section {
  background-color: #000;
}

.section-3.slider-section {
  background-color: #f2f2f2;
  overflow: hidden;
}

.section-3.orange {
  background-color: #fecb03;
}

.section-3.grey-section {
  background-color: #f2f2f2;
}

.fixed-navbar-2 {
  z-index: 19;
  position: fixed;
  inset: 0% 0% auto;
}

.tabel-checkmark-holder {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #fff;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.tabel-checkmark-holder.purple {
  background-color: #8b44ff;
  padding: 14px;
}

.iphone-image {
  z-index: 1;
  width: 100%;
  position: relative;
}

.nav-link-3 {
  z-index: 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10px 15px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  display: flex;
  position: relative;
}

.nav-link-3.w--current {
  color: #000;
  background-color: #00856ce6;
  border-radius: 36px;
}

.nav-link-3.nav-link-dropdown {
  text-align: center;
  padding-right: 25px;
}

.nav-link-3.white-nav-link {
  color: #fff;
  justify-content: flex-start;
  align-items: flex-start;
}

.nav-link-3.white-nav-link.w--current {
  color: #161616;
}

.white-card {
  color: #000;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  min-height: 440px;
  padding: 48px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.arrow-image-2 {
  width: 16px;
}

.orange-circle-holder {
  opacity: 1;
  justify-content: center;
  align-items: flex-end;
  display: flex;
  position: absolute;
  inset: 0%;
}

.pricing-text-content {
  grid-row-gap: 8px;
  text-align: left;
  flex-direction: column;
  display: flex;
}

.slider-line {
  background-color: #000;
  width: auto;
  height: 2px;
  position: absolute;
  inset: auto 0% 16% 0;
}

.slide-2 {
  height: auto;
}

.tablet-screen-holder-2 {
  justify-content: center;
  align-items: center;
  padding: .7% .7% 3.8%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.contact-us-icon-holder {
  border: 2px solid #8b44ff;
  border-radius: 60px;
  justify-content: center;
  align-items: center;
  width: 45px;
  min-width: 45px;
  height: 45px;
  min-height: 45px;
  transition: border-width .3s, transform .3s;
  display: flex;
}

.contact-us-icon-holder:hover {
  border-width: 5px;
  transform: scale(1.3);
}

.tab-menu-container-3 {
  grid-column-gap: 20px;
  justify-content: space-between;
  display: flex;
}

.card-link-holder {
  font-size: 18px;
  font-weight: 600;
  text-decoration: underline;
}

.question-header-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-section-circle-5 {
  background-color: #00856c;
  border-radius: 100%;
  width: 120px;
  height: 120px;
  display: block;
  position: absolute;
  top: auto;
}

.slider-holder-2 {
  margin-top: 150px;
  position: relative;
}

.iphone-screen-image {
  object-fit: cover;
  border-radius: 19px;
  width: 100%;
  height: 100%;
  padding-top: 10px;
  overflow: hidden;
}

.man-chating-icon-2 {
  width: 70px;
}

.nav-dropdown-grid-3 {
  grid-column-gap: 2.5em;
  grid-row-gap: 2.5em;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.cta-container-2 {
  z-index: 1;
  padding-top: 220px;
  padding-bottom: 200px;
  position: relative;
}

.slider-person-content {
  justify-content: space-between;
  align-items: center;
  padding-top: 70px;
  display: flex;
}

.nav-dropdown-column-4 {
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.hero-section-2 {
  z-index: 2;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 220px;
  display: flex;
  position: relative;
}

.nav-menu-3 {
  z-index: 1;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: row;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  margin-left: 1em;
  margin-right: 10px;
  display: flex;
  position: static;
}

.text-section-holder-4 {
  z-index: 2;
  width: 40%;
  position: relative;
}

.text-section-holder-4._03 {
  width: 41%;
}

.text-section-holder-4._02 {
  color: #fff;
  width: 70%;
}

.text-with-underline-2 {
  background-image: url('../images/Red.svg');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: auto;
}

.text-with-underline-2.red {
  background-image: url('../images/Red.svg');
  background-position: 50% 100%;
  background-size: 100%;
  padding-bottom: 0;
  display: inline-block;
  overflow: visible;
}

.text-with-underline-2.purple {
  background-image: url('../images/Purple.svg');
  background-position: 50% 100%;
  background-size: 100%;
  padding-bottom: 29px;
  display: inline-block;
  overflow: visible;
}

.slider-2 {
  background-color: #0000;
  height: auto;
  padding-bottom: 260px;
}

.white-tabel-grid {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: start;
  width: 100%;
  height: 100%;
  display: grid;
}

.cta-text-field-4 {
  color: #fff;
  text-align: center;
  background-color: #404040;
  border: 2px solid #fecb0300;
  border-radius: 16px;
  height: 72px;
  font-size: 20px;
  transition: border-color .425s;
  box-shadow: inset 0 4px 12px #0003;
}

.cta-text-field-4:focus {
  border: 2px solid #fecb03;
}

.cta-text-field-4::placeholder {
  color: gray;
}

.tabs-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.hero-section-text-holder-2 {
  grid-row-gap: 30px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 790px;
  display: flex;
}

.footer-grid {
  grid-column-gap: 90px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  display: grid;
}

.app-icon-3 {
  z-index: 4;
  border-radius: 10px;
  width: 67px;
  position: relative;
}

.brand-link-4 {
  z-index: 2;
  height: 60px;
  margin-left: 0;
  padding-left: 0;
  transition-property: opacity;
  position: relative;
}

.brand-link-4:hover {
  opacity: .9;
}

.paragraph-extra-small {
  font-size: 16px;
  font-weight: 300;
}

.paragraph-extra-small.no-margins.white-text {
  color: #fff;
}

.hero-section-app-logo-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 87px;
  font-weight: 600;
  display: flex;
}

.brand-logo-rounded-nav-3 {
  width: 150px;
  min-width: 150px;
}

.pricing-tab-continaer {
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.nav-dropdown-heading-4 {
  color: #d4d4d4;
  text-transform: uppercase;
  margin-top: 2em;
  margin-bottom: 10px;
  padding-bottom: 10px;
  font-size: 14px;
  font-weight: 600;
}

.tab-pane-device-holder-3 {
  width: 65%;
}

.card-title-holder {
  z-index: 2;
  margin-top: 24px;
  position: relative;
}

.trusted-logo-list {
  grid-column-gap: 56px;
  align-items: center;
  margin-top: 35px;
  display: flex;
}

.download-image-4 {
  width: 100%;
  height: 100%;
}

.link-background-3 {
  z-index: -1;
  background-color: #f1f1f1;
  border-radius: 100px;
  position: absolute;
  inset: 0%;
}

.link-background-3.link-bg-on-dark {
  background-color: #ffffff26;
}

.link-background-3.pages {
  margin-right: -5px;
}

.price-holder {
  grid-column-gap: 6px;
  align-items: center;
  display: flex;
}

.black-circle {
  opacity: 0;
  background-color: #000;
  position: absolute;
  inset: 0%;
}

.left-arrow-holder-2 {
  width: 220px;
  position: absolute;
  inset: 66% auto auto 0%;
}

.trusted-logo {
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 30px;
  display: flex;
}

.nav-dropdown-list-content-4 {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  color: #fff;
  background-color: #00856ce6;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-top: .5em;
  margin-left: 60px;
  margin-right: 60px;
  padding-top: 1em;
  padding-left: 3em;
  padding-right: 3em;
  display: flex;
  overflow: scroll;
}

.cards-container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: end;
  align-items: end;
  margin-top: 90px;
  display: grid;
}

.main-circle {
  z-index: 1;
  background-color: #fecb03;
  border-radius: 150px;
  width: 300px;
  height: 300px;
  position: absolute;
  bottom: -300px;
}

.main-circle.black {
  background-color: #000;
}

.hero-iphone-screen-holder {
  margin-top: 0;
  padding-top: 0;
  position: absolute;
  inset: 0% 5%;
}

.qoute-icon-holder {
  width: 32px;
}

.title-with-lottie-holder {
  width: 100%;
  position: absolute;
  top: 69px;
}

.emoji-holder-2 {
  z-index: 1;
  background-color: #45d72e;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 8px 26px 5px;
  font-size: 32px;
  display: flex;
  position: absolute;
  top: 85px;
  left: 480px;
}

.emoji-holder-2._03 {
  background-color: #fd4900;
  left: 437px;
}

.emoji-holder-2._02 {
  background-color: #8b44ff;
  top: 107px;
  left: 314px;
}

.emoji-holder-2.people {
  z-index: -9;
  background-color: #fd4900;
  top: -5px;
  left: 293px;
}

.emoji-holder-2._05 {
  background-color: #8b44ff;
  position: absolute;
  top: 0%;
  left: 58%;
  overflow: hidden;
}

.checkmark-holder {
  z-index: 1;
  width: 25px;
  position: relative;
}

.navbar-2 {
  background-color: #fff;
  border-radius: 80px;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  margin-top: 40px;
  margin-left: 55px;
  margin-right: 55px;
  display: flex;
  position: sticky;
  top: 20px;
  box-shadow: 0 0 25px #0000000d;
}

.tab-pane-content-holder-3 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.half-title-container-4 {
  justify-content: flex-start;
  max-width: 63%;
  display: flex;
}

.contact-us-holder {
  grid-column-gap: 50px;
  border: 2px solid #ebebeb;
  border-radius: 16px 73px 16px 16px;
  align-items: center;
  padding: 32px;
  display: flex;
}

.tablet-screen-image-2 {
  object-fit: cover;
  border-radius: 15px;
  width: 100%;
  height: 100%;
}

.hide-2 {
  display: none;
}

.title-container-2 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.card-title-5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 600;
}

.container-9 {
  max-width: 1270px;
  margin-left: auto;
  margin-right: auto;
  padding: 2em;
}

.container-9._4ems {
  padding-top: 4em;
  padding-bottom: 4em;
}

.lnr-phone-holder-2 {
  z-index: 2;
  flex: none;
  width: 50%;
  position: relative;
  left: 5%;
}

.download-butttons-holder-2 {
  grid-column-gap: 30px;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.title-with-emoji-3 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.title-10 {
  z-index: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  position: relative;
}

.title-11 {
  z-index: 1;
  margin-top: 100px;
  margin-bottom: 60px;
  font-size: 70px;
  font-weight: 600;
  position: relative;
}

.container-10 {
  max-width: 1270px;
  margin-left: auto;
  margin-right: auto;
  padding: 2em;
}

.half-title-container-5 {
  justify-content: flex-start;
  max-width: 63%;
  display: flex;
}

.slider-header-container-3 {
  grid-column-gap: 84px;
  align-items: flex-start;
  display: flex;
}

.title-with-emoji-4 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.title-container-3 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.arrow-image-3 {
  width: 16px;
}

.slide-3 {
  height: auto;
}

.hide-3 {
  display: none;
}

.left-arrow-6 {
  inset: auto auto 0% 24%;
}

.title-12 {
  z-index: 1;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 75px;
  font-weight: 600;
  position: relative;
}

.right-arrow-6 {
  inset: auto auto 0% 31%;
}

.container-11 {
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding: 2em;
}

.slider-content-holder-3 {
  padding-left: 89px;
  padding-right: 89px;
}

.section-4 {
  background-color: #f6f6f7;
}

.container-12 {
  width: 100%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 5em 2em;
}

.feature-item-white-2 {
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.feature-link-2 {
  color: #fff;
  margin-top: 1.5em;
}

.feature-link-2:hover {
  color: #ffffffb8;
}

.feature-grid-item-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: grid;
}

.feature-item-black-2 {
  color: #fff;
  background-color: #161616;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  padding: 20px 30px 40px 20px;
  display: flex;
}

.arrow-left-5 {
  width: 100%;
}

.title-13 {
  z-index: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 80px;
  font-weight: 600;
  position: relative;
}

.feature-small-text-2 {
  font-size: 18px;
}

.feature-grid-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  height: 100%;
  margin-top: 5em;
}

.feature-item-orange-2 {
  background-color: #00856c;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.bold-text-33 {
  font-size: 90px;
}

.container-13 {
  width: 100%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 5em 2em;
}

.title-14 {
  z-index: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  position: relative;
}

.about-hero-image-2 {
  width: 100%;
  height: 100%;
  margin-top: 100px;
}

.emoji-holder-3 {
  z-index: 1;
  background-color: #45d72e;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 8px 15px 5px;
  font-size: 32px;
  display: flex;
  position: absolute;
  top: -12px;
  left: 224px;
}

.emoji-holder-3.about-emoji {
  background-color: #fd4900;
  inset: auto 28% 48% auto;
}

.container-14 {
  width: 100%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 5em 2em;
}

.title-15 {
  z-index: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  position: relative;
}

.fixed-text-5 {
  color: #161616;
  text-align: center;
  text-transform: none;
  width: 100%;
  max-width: 73%;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  font-family: Cabinetgrotesk, sans-serif;
}

.text-block-24 {
  color: gray;
  font-size: 19px;
}

.image-9 {
  z-index: 9999;
  margin-top: 0;
  padding-top: 0;
  position: absolute;
  inset: auto 0% 0%;
}

.hero-description-6 {
  color: gray;
  max-width: 650px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  font-size: 22px;
}

.container-15 {
  width: 100%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 5em 2em 0;
}

.hero-section-animation-container-3 {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100vh;
  padding-top: 185px;
  display: flex;
  position: sticky;
  bottom: 0;
}

.hero-section-users-3 {
  z-index: 2;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: -37px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.hero-paragraph-3 {
  color: gray;
  font-size: 19px;
}

.section-5 {
  z-index: 1;
  position: relative;
}

.section-5.background-color {
  background-color: #f2f2f2;
}

.hero-section-animation-holder-3 {
  align-items: flex-end;
  height: 200vh;
  display: flex;
  position: relative;
}

.app-icon-4 {
  z-index: 4;
  filter: brightness(0%) invert();
  border-radius: 10px;
  width: 75px;
  position: relative;
}

.hero-text-logo-4 {
  z-index: 2;
  position: absolute;
  top: 70px;
}

.hero-text-logo-4.people-logo {
  color: var(--primary);
  width: auto;
  font-family: Quicksand, sans-serif;
  font-weight: 400;
}

.hero-section-text-holder-3 {
  grid-row-gap: 30px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 900px;
  display: flex;
}

.title-16 {
  z-index: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 82px;
  font-weight: 600;
  position: relative;
}

.hero-section-app-logo-3 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 87px;
  font-weight: 700;
  display: flex;
}

.hero-bg-holder-3 {
  z-index: -1;
  background-color: #be7c7c00;
  justify-content: center;
  align-items: center;
  width: 99vw;
  height: 200vh;
  display: flex;
  position: absolute;
  overflow: hidden;
}

.button-7 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #161616;
  text-transform: none;
  background-color: #fee903;
  border-radius: 33px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 45px;
  font-size: 18px;
  font-weight: 700;
  transition: background-color .3s, transform .5s cubic-bezier(.175, .885, .32, 1.275);
  display: flex;
}

.button-7:hover {
  background-color: #fee903b8;
}

.button-7.with-icon {
  text-align: left;
  background-color: #fee90300;
  background-image: url('../images/Button-Icon.svg');
  background-position: 95%;
  background-repeat: no-repeat;
  background-size: 14px;
  padding-left: 20px;
  padding-right: 40px;
  transition: background-position .45s, color .45s, background-color .3s;
}

.button-7.with-icon:hover {
  background-position: 98%;
}

.hero-section-3 {
  z-index: 2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  display: flex;
  position: relative;
}

.container-16 {
  width: 100%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 5em 2em;
}

.container-16.no-padding-bottom {
  padding-bottom: 0;
}

.trusted-by-grid-4 {
  grid-column-gap: 0px;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.hero-image-holder-4 {
  flex-direction: column;
  align-items: center;
  width: 85%;
  margin: -350px auto 150px;
  display: flex;
  position: relative;
}

.trusted-by-container-4 {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 2em;
  display: flex;
}

.client-logo-4 {
  object-fit: contain;
  width: 100%;
  max-width: 140px;
  height: 100%;
  max-height: 25px;
}

.brand-link-5 {
  z-index: 2;
  height: 24px;
  margin-left: 0;
  padding-left: 0;
  transition-property: opacity;
  position: relative;
}

.brand-link-5:hover {
  opacity: .9;
}

.cart-quantity-4 {
  color: #2b2b2b;
  background-color: #fafafa00;
  border-style: none;
  width: 50px;
  height: 30px;
  margin-bottom: 0;
  font-size: 14px;
  transition: color .35s, background-color .35s;
}

.cart-quantity-4:hover {
  background-color: #fff;
}

.cart-quantity-4:focus {
  border-color: #fee903;
}

.cart-text-3 {
  color: #161616;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 16px;
}

.nav-dropdown-list-content-5 {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  color: #fff;
  background-color: #000;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  margin-top: 1em;
  padding-top: 1em;
  padding-left: 3em;
  padding-right: 3em;
  display: flex;
  overflow: scroll;
}

.fixed-navbar-3 {
  z-index: 19;
  position: fixed;
  inset: 0% 0% auto;
}

.cart-item-price-4 {
  color: #161616;
  margin-bottom: 0;
  font-family: Clashgrotesk, sans-serif;
  font-weight: 600;
  line-height: 1;
}

.nav-list-4 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-left: -15px;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.link-background-4 {
  z-index: -1;
  background-color: #f1f1f1;
  border-radius: 100px;
  position: absolute;
  inset: 0%;
}

.link-background-4.pages {
  margin-right: -5px;
}

.link-background-4.link-bg-on-dark {
  background-color: #ffffff26;
}

.cart-footer-4 {
  border-top-color: #fafafa;
  padding: 1em;
}

.button-8 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #161616;
  text-transform: none;
  background-color: #fee903;
  border-radius: 33px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 45px;
  font-size: 18px;
  font-weight: 700;
  transition: background-color .3s, transform .5s cubic-bezier(.175, .885, .32, 1.275);
  display: flex;
}

.button-8:hover {
  background-color: #fee903b8;
}

.button-8.nav-button {
  background-color: #fecb03;
  border-radius: 100px;
  padding: 10px 15px;
  position: relative;
}

.button-8.checkout {
  font-weight: 500;
}

.nav-link-holder-4.nav-button-holder {
  padding-left: 10px;
}

.brand-logo-rounded-nav-4 {
  width: 90px;
  min-width: 100px;
}

.fixed-navbar-4 {
  z-index: 19;
  position: fixed;
  inset: 0% 0% auto;
}

.cart-quantity-5 {
  color: #2b2b2b;
  background-color: #fafafa00;
  border-style: none;
  width: 50px;
  height: 30px;
  margin-bottom: 0;
  font-size: 14px;
  transition: color .35s, background-color .35s;
}

.cart-quantity-5:hover {
  background-color: #fff;
}

.cart-quantity-5:focus {
  border-color: #fee903;
}

.nav-link-holder-5.nav-button-holder {
  padding-left: 10px;
}

.brand-logo-rounded-nav-5 {
  width: 150px;
  min-width: 150px;
  max-width: 150%;
  min-height: 0;
  margin-top: -21px;
  display: block;
  position: static;
}

.cart-footer-5 {
  border-top-color: #fafafa;
  padding: 1em;
}

.button-9 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #161616;
  text-transform: none;
  background-color: #fee903;
  border-radius: 33px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 45px;
  font-size: 18px;
  font-weight: 700;
  transition: background-color .3s, transform .5s cubic-bezier(.175, .885, .32, 1.275);
  display: flex;
}

.button-9:hover {
  background-color: #fee903b8;
}

.button-9.checkout {
  font-weight: 500;
}

.button-9.nav-button {
  border-radius: 100px;
  padding: 10px 15px;
  position: relative;
}

.nav-list-5 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-left: -15px;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.cart-item-price-5 {
  color: #161616;
  margin-bottom: 0;
  font-family: Clashgrotesk, sans-serif;
  font-weight: 600;
  line-height: 1;
}

.nav-dropdown-list-content-6 {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  color: #fff;
  background-color: #000;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  margin-top: 1em;
  padding-top: 1em;
  padding-left: 3em;
  padding-right: 3em;
  display: flex;
  overflow: scroll;
}

.text-block-25 {
  border-radius: 0;
  font-size: 18px;
}

.brand-link-6 {
  z-index: 2;
  height: 24px;
  margin-left: 0;
  padding-left: 0;
  transition-property: opacity;
  position: relative;
}

.brand-link-6:hover {
  opacity: .9;
}

.title-17 {
  z-index: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  position: relative;
}

@media screen and (min-width: 1280px) {
  .section {
    margin-top: 40px;
  }

  .container.no-padding-top {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .subscribe-button {
    padding-right: 40px;
  }

  .brand-link {
    margin-left: 1em;
  }

  .blog-item-image-holder {
    padding-top: 0%;
  }

  .blog-item-image {
    height: 200px;
    position: relative;
  }

  .blog-item-content {
    position: relative;
  }

  .blog-item-title {
    font-size: 32px;
  }

  .product-item-link {
    justify-content: space-between;
    align-items: flex-start;
    width: 30%;
  }

  .small-thumbnail-image {
    align-items: flex-start;
    padding-top: 53%;
    display: block;
  }

  .blog-item-link {
    flex-flow: column;
    width: 100%;
    display: block;
    position: relative;
  }

  .subsribe-text {
    font-family: Quicksand, sans-serif;
  }

  .nav-links-holder {
    margin-left: 2em;
  }

  .lnr-tablet-holder {
    margin-left: -370px;
  }

  .left-arrow {
    left: 72%;
  }

  .right-arrow {
    left: 82%;
  }

  .about-hero-image {
    border-radius: 20px;
    height: auto;
  }

  .data-text-holder {
    justify-content: flex-start;
    align-items: center;
  }

  .about-images-wrapper {
    margin-top: 4em;
  }

  .about-image-border._01, .about-image-border._02, .about-image-border._03 {
    width: 360px;
    height: 240px;
  }

  .about-image._01 {
    width: 340px;
    height: 240px;
  }

  .about-image._02 {
    width: 360px;
    height: 240px;
    box-shadow: 0 2px 5px #0003;
  }

  .about-image._03 {
    width: 360px;
    height: 240px;
  }

  .number-available {
    right: 13%;
  }

  .about-slider-title {
    color: var(--secondary);
    font-family: Quicksand, sans-serif;
  }

  .blog-main-holder, .blog-main-wrapper {
    display: block;
  }

  .big-blog-item-link, .big-blog-item-image-holder {
    width: 100%;
  }

  .project-grid, .project-grid-2 {
    grid-template-columns: minmax(0, 36.625rem) 1fr;
  }

  .container-4 {
    height: auto;
    padding-bottom: 2em;
  }

  .flex-block-9 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: row;
  }

  .image-2 {
    border-radius: 12px;
    height: 300px;
  }

  .image-3 {
    border-radius: 12px;
    max-height: 300px;
  }

  .flex-block-10 {
    grid-column-gap: 51px;
    grid-row-gap: 51px;
    flex-flow: wrap;
    width: 100%;
  }

  .data-text-2 {
    text-align: center;
    font-family: Quicksand, sans-serif;
  }

  .data-number-2, .data-paragraph-2, .fixed-text-2 {
    font-family: Quicksand, sans-serif;
  }

  .title-5 {
    text-align: center;
    font-family: Quicksand, sans-serif;
  }

  .title-5.title-6 {
    margin-bottom: 0;
    top: 50px;
  }

  .right-arrow-2 {
    left: 82%;
  }

  .left-arrow-2 {
    left: 72%;
  }

  .brand-link-2 {
    margin-left: 1em;
  }

  .right-arrow-3 {
    left: 82%;
  }

  .left-arrow-3 {
    left: 72%;
  }

  .brand-link-3 {
    margin-left: 1em;
  }

  .right-arrow-4 {
    left: 82%;
  }

  .left-arrow-4 {
    left: 72%;
  }

  .brand-link-4, .brand-link-5, .brand-link-6 {
    margin-left: 1em;
  }

  .title-17 {
    font-size: 82px;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    max-width: 1350px;
  }

  .button.no-margins {
    margin-bottom: 0;
  }

  .checkout-form {
    flex-direction: column;
    align-items: flex-start;
  }

  .checkout-container {
    justify-content: flex-start;
  }

  .template-cards-wrapper {
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .demo-container {
    justify-content: center;
    align-items: flex-start;
    width: 170vw;
  }

  .template-card-holder {
    min-height: 27vw;
    padding: .5%;
  }

  .demo-blur-bg-effect {
    filter: blur(70px);
  }

  .white-text-paragraph-holder {
    width: 260px;
  }

  .open-cource-image {
    top: 30%;
    right: -6%;
  }

  .open-cource-image.top-image {
    width: 80%;
  }

  .pricing-table-v2-header-gird {
    background-color: #fff;
    grid-auto-columns: 1fr;
  }

  .tablet-image-holder {
    height: 550px;
  }

  .tablet-screen-image {
    width: 795px;
    height: 510px;
  }

  .text-section-holder._02 {
    margin-left: 130px;
  }

  .lnr-tablet-holder {
    width: 870px;
    margin-left: -455px;
  }

  .hero-section-users {
    position: relative;
  }

  .emoji-holder.home {
    padding-left: 15px;
    padding-right: 15px;
  }

  .emoji-holder.about-emoji {
    right: 28%;
  }

  .left-arrow {
    left: 100%;
  }

  .right-arrow {
    left: 105%;
  }

  .tablet-bg {
    height: 550px;
  }

  .fixed-text {
    text-align: center;
  }

  .slider-picture {
    opacity: 1;
  }

  .feature-item-text-holder {
    justify-content: space-between;
  }

  .about-slider {
    height: 63vh;
  }

  .about-slide {
    width: 25vw;
  }

  .about-mask {
    width: 26%;
  }

  .job-position-wrapper {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
  }

  .available-roles-holder {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .available-roles-title-small {
    text-transform: uppercase;
  }

  .number-available {
    right: 27%;
  }

  .container-4 {
    max-width: 1350px;
  }

  .app-icon-2 {
    width: 90px;
  }

  .hero-text-logo-2 {
    color: #00856c;
    font-size: 60px;
    font-weight: 500;
    top: 100px;
  }

  .fixed-text-2 {
    text-align: center;
  }

  .about-slide-2 {
    width: 25vw;
  }

  .container-5 {
    max-width: 1350px;
  }

  .right-arrow-2 {
    left: 105%;
  }

  .left-arrow-2 {
    left: 100%;
  }

  .about-slide-3 {
    width: 25vw;
  }

  .container-6 {
    max-width: 1350px;
  }

  .right-arrow-3 {
    left: 105%;
  }

  .fixed-text-3 {
    text-align: center;
  }

  .left-arrow-3 {
    left: 100%;
  }

  .tablet-bg-2 {
    height: 550px;
  }

  .description-2 {
    font-weight: 400;
  }

  .title-6 {
    font-size: 70px;
  }

  .client-logo-2 {
    width: 200%;
    max-width: 300px;
    height: 200%;
    max-height: 76px;
  }

  .text-section-holder-2._02 {
    margin-left: 130px;
  }

  .container-7 {
    max-width: 1350px;
  }

  .right-arrow-4 {
    left: 105%;
  }

  .fixed-text-4 {
    text-align: center;
  }

  .left-arrow-4 {
    left: 100%;
  }

  .tablet-bg-3 {
    height: 550px;
  }

  .text-section-holder-3._02 {
    margin-left: 130px;
  }

  .bold-text-32 {
    font-size: 90px;
    line-height: 1.2;
  }

  .container-8 {
    max-width: 1350px;
  }

  .grey-card, .white-card {
    position: relative;
  }

  .contact-us-holder {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .container-9, .container-10, .container-11 {
    max-width: 1370px;
  }

  .container-12, .container-13 {
    max-width: 1350px;
  }

  .emoji-holder-3.about-emoji {
    right: 28%;
  }

  .container-14 {
    max-width: 1350px;
  }

  .fixed-text-5 {
    text-align: center;
  }

  .container-15, .container-16 {
    max-width: 1350px;
  }

  .title-17 {
    font-size: 82px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 30px;
  }

  h4 {
    font-size: 26px;
  }

  h5 {
    font-size: 22px;
  }

  h6 {
    font-size: 18px;
  }

  .section.trusted-section {
    z-index: 29;
  }

  .container.padding-less {
    padding-top: 3em;
    padding-bottom: 3em;
  }

  .nav-menu {
    z-index: 0;
    border-bottom: 1px solid var(--light-grey);
    background-color: #fff;
    border-radius: 0;
    flex-direction: row;
    flex: none;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 4.4em;
    margin-left: 0;
    padding-bottom: 0;
    padding-left: 0;
    position: fixed;
    top: 0;
  }

  .grid-6-col {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .footer-link {
    padding-top: 0;
    padding-bottom: 2px;
  }

  .link-block-underline {
    display: none;
  }

  .footer-content {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .nav-link-holder {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 5px 0;
    display: flex;
  }

  .nav-link-holder.nav-button-holder {
    padding-left: 0;
    display: none;
  }

  .menu-button {
    z-index: 1;
    width: 45px;
    height: 44px;
    margin-left: 10px;
    padding: 6px 12px 10px;
    transition: background-color .35s;
    display: flex;
  }

  .menu-button.w--open {
    background-color: var(--primary);
    border-radius: 10px;
  }

  .style-guide-tab-holder {
    padding-top: 7px;
    padding-bottom: 7px;
  }

  .style-guide-left-panel-holder {
    width: 100%;
  }

  .hero-text {
    font-size: 80px;
  }

  .style-guide-left-panel {
    grid-column-gap: 16px;
    grid-row-gap: 50px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 1em;
    display: grid;
  }

  .link-block-23 {
    padding-top: 0;
    padding-bottom: 2px;
  }

  .style-guide-empty-container {
    padding: 17px 0;
  }

  .button {
    font-weight: 500;
  }

  .style-guide-main-panel {
    padding: 16px;
  }

  .style-guide-container {
    flex-direction: column;
  }

  .style-guide-hero-holder {
    padding: 1em;
  }

  .nav-link.nav-link-dropdown {
    margin-left: 0;
  }

  .contact-form {
    max-width: 100%;
  }

  .link-with-line {
    padding-top: 0;
    padding-bottom: 2px;
  }

  .blog-grid, .shop-list {
    grid-template-columns: 1fr 1fr;
  }

  .nav-cart-holder {
    z-index: 3;
    flex-direction: row;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }

  .cart {
    z-index: 1;
  }

  .cart-button {
    padding-right: 15px;
  }

  .cart-quantity {
    font-size: 18px;
  }

  .cart-container {
    margin: 5em auto;
  }

  .cart-list {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
  }

  .product-details-grid {
    grid-template-columns: 1fr;
  }

  .checkout-heading {
    font-size: 28px;
  }

  .required-label {
    font-size: 16px;
  }

  .order-item {
    flex-direction: column;
  }

  .order-item-content {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
  }

  .product-title {
    font-size: 55px;
  }

  .nav-dropdown {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-left: 3em;
    display: flex;
  }

  .nav-dropdown-list {
    padding-top: 5px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    top: 10px;
  }

  .nav-dropdown-list.on-nav-rounded {
    top: 10px;
    left: 0;
    right: 0;
  }

  .nav-dropdown-line-abs {
    display: none;
  }

  .nav-dropdown-link-arrow {
    width: 18px;
    height: 18px;
  }

  .nav-dropdown-link-arrow-holder {
    height: 20px;
    bottom: -16px;
  }

  .nav-dropdown-link-arrow-animated {
    height: 12px;
  }

  .explore-more-grid {
    grid-template-columns: 1fr;
  }

  .feature-text {
    max-width: 440px;
  }

  .feature-box {
    padding-top: 3em;
    padding-bottom: 3em;
    padding-left: 2em;
  }

  .template-more-things-grid, .demo-pages-grid {
    grid-template-columns: 1fr 1fr;
  }

  .template-included-image-holder {
    height: auto;
  }

  .grid-what-is-included {
    grid-template-columns: 1fr;
  }

  .text-paragraph-holder {
    height: auto;
  }

  .template-section {
    border-radius: 20px;
  }

  .template-card-holder {
    height: 270px;
  }

  .template-card-image {
    border-radius: 3px;
  }

  .demo-blur-bg-effect {
    display: none;
  }

  .integration-heading {
    font-size: 32px;
  }

  .demo-section {
    padding-bottom: 3em;
  }

  .template-footer-holder {
    grid-column-gap: 30px;
    grid-row-gap: 2em;
    flex-direction: column;
  }

  .white-text-paragraph-holder {
    width: 300px;
  }

  .quic-stack-box.blue {
    padding-bottom: 60px;
  }

  .notification-banner {
    padding-left: 1em;
    padding-right: 1em;
  }

  .pricing-table-name.cell-button-holder {
    z-index: 3;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
  }

  .pricing-table-v2-header-gird {
    width: 72.3%;
  }

  .pricing-header-v2-holder {
    min-height: 180px;
  }

  .price-holder-v2 {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    flex-direction: column;
    align-items: center;
  }

  .price-title-v2 {
    font-size: 32px;
  }

  .price-v2-monthly-yearly {
    text-align: center;
    max-width: none;
  }

  .heading-3-style {
    font-size: 30px;
  }

  .product-price {
    font-size: 28px;
  }

  .hide-demo-page-text-on-tablet {
    display: none;
  }

  .nav-button-holder {
    flex-direction: column;
  }

  .hero-section-text-holder {
    max-width: 100%;
  }

  .black-button {
    font-weight: 500;
  }

  .nav-links-holder {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 3em;
  }

  .icon {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .grid-8-col {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .card-title {
    margin-top: 0;
    font-size: 28px;
  }

  .cta-iphone-holder {
    width: 250px;
    bottom: -19%;
    right: 6%;
  }

  .download-butttons-holder {
    grid-row-gap: 30px;
    flex-direction: row;
  }

  .cta-text {
    font-size: 70px;
    font-weight: 700;
  }

  .lnr-section-holder {
    flex-direction: column-reverse;
    align-items: flex-end;
    margin-top: 146px;
  }

  .lnr-section-holder._02 {
    flex-direction: column;
  }

  .left-arrow-holder {
    top: 60%;
  }

  .left-arrow-holder.blog {
    top: 11%;
  }

  .text-section-holder, .text-section-holder._03 {
    width: 100%;
  }

  .text-section-holder._02 {
    width: 100%;
    margin-top: 60px;
    margin-bottom: 46px;
  }

  .lnr-phone-holder {
    width: 90%;
    left: 17%;
  }

  .lnr-last-phone-holder {
    width: 280px;
    position: relative;
    top: -14px;
    left: -168px;
  }

  .phone-image {
    width: 300px;
  }

  .hero-section-users {
    margin-top: 6px;
  }

  .hero-profile-picutre-container {
    width: 70px;
  }

  .trusted-by-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .cta-image-border {
    height: auto;
    position: relative;
    inset: auto 0% 0%;
  }

  .emoji-holder.people {
    padding-top: 13px;
    padding-bottom: 13px;
  }

  .emoji-holder._02 {
    padding: 5px 15px;
    top: 36%;
    left: 43%;
  }

  .emoji-holder.home {
    padding: 3px 10px;
    bottom: 50%;
    right: 35%;
  }

  .emoji-holder.about-emoji {
    padding: 3px 10px;
    bottom: 57%;
    right: 29%;
  }

  .emoji-holder._05 {
    top: -60%;
  }

  .left-arrow {
    width: 60px;
    height: 60px;
    left: -8%;
  }

  .slider-holder {
    margin-top: 200px;
  }

  .slider {
    padding-bottom: 103px;
  }

  .right-arrow {
    width: 60px;
    height: 60px;
    inset: -30% 0% auto;
  }

  .slider-content-holder {
    padding-left: 21px;
    padding-right: 21px;
  }

  .hero-image-holder {
    width: 80%;
  }

  .hero-image-small {
    width: 310px;
    height: 280px;
  }

  .man-chating-icon {
    width: 90px;
  }

  .cta-content {
    width: 100%;
    margin-bottom: 3em;
  }

  .cta-mobile-holder {
    left: 0%;
  }

  .lnr-border {
    width: 300px;
    left: 3%;
  }

  .lnr-border._2 {
    width: 300px;
  }

  .heart-icon {
    width: 30px;
    height: 30px;
  }

  .fixed-text {
    text-transform: capitalize;
  }

  .slider-picture-holder {
    min-height: 350px;
  }

  .feature-hero-image-holder {
    width: 80%;
  }

  .feature-phone-image {
    border-radius: 20px;
  }

  .phone-border {
    border-radius: 30px;
    width: 149px;
    left: -11%;
  }

  .feature-hero-image-small {
    width: 310px;
    height: 280px;
  }

  .tab-pane-content {
    width: 40%;
    padding-right: 20px;
  }

  .tab-pane-content.white-text {
    margin-bottom: 0;
  }

  .hero-browser-skeleton {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    height: 21px;
  }

  .tab-brower-screen-holder {
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
  }

  .tab-pane-device-holder {
    width: 60%;
  }

  .tab-pane-2 {
    padding: 29px;
  }

  .small-icon {
    width: 8px;
    min-width: 8px;
    height: 8px;
    min-height: 8px;
  }

  .tab-menu-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 10px;
    display: grid;
  }

  .tab {
    width: 100%;
  }

  .emoji {
    font-size: 25px;
  }

  .feature-grid {
    margin-top: 8em;
  }

  .feature-grid-item {
    grid-template-rows: 1fr 2fr;
  }

  .feature-link {
    font-size: 18px;
  }

  .data-grid {
    grid-template-columns: 1fr 1fr;
  }

  .data-number {
    font-size: 80px;
  }

  .data-paragraph {
    max-width: 600px;
    font-size: 28px;
  }

  .about-images-wrapper {
    grid-column-gap: 4.5em;
    grid-row-gap: 4.5em;
  }

  .about-image-border._01, .about-image-border._02, .about-image-border._03 {
    width: 410px;
    height: 450px;
  }

  .about-image._01, .about-image._02, .about-image._03 {
    width: 400px;
    height: 450px;
  }

  .about-slide {
    width: 40vw;
  }

  .about-mask {
    width: 24%;
  }

  .simple-info-holder {
    padding-left: 1em;
    padding-right: 1em;
  }

  .job-description-holder {
    width: 100%;
  }

  .job-position-card-holder {
    flex-direction: column;
  }

  .job-position-small-title-holder {
    width: 100%;
    padding-left: 0;
  }

  .job-holder {
    width: 100%;
  }

  .available-roles-holder {
    flex-direction: column;
    align-items: flex-start;
  }

  .available-roles-item, .available-roles-item._02 {
    width: 100%;
  }

  .number-available {
    top: 26%;
    right: 23%;
  }

  .slide-nav {
    font-size: 12px;
    left: -6%;
  }

  .about-slider-title {
    font-size: 75px;
  }

  .about-slider-name {
    font-size: 38px;
  }

  .position-about-slider {
    font-size: 22px;
  }

  .job-position-title {
    font-size: 60px;
  }

  .blog-main-wrapper {
    flex-direction: column;
  }

  .big-blog-item-link {
    width: 100%;
    height: 65%;
    padding: 0;
  }

  .big-blog-item-image-holder {
    width: 100%;
  }

  .half-tilte-container-blog {
    max-width: 100%;
    margin-bottom: 0;
  }

  .big-title {
    font-size: 80px;
  }

  .quantity-text.cart {
    font-size: 18px;
  }

  ._404-button {
    font-weight: 500;
  }

  .contact-link-holder {
    padding-top: 0;
    padding-bottom: 2px;
  }

  .feature-image {
    width: 90%;
    margin-top: 0;
  }

  .tab-pane-feature {
    padding: 1.5em;
  }

  .feature-border-image-small {
    width: 280px;
    top: 30px;
  }

  .feature-image-small-holder {
    bottom: -47%;
  }

  .project-grid {
    grid-template-columns: 1fr;
  }

  .project-block {
    text-align: center;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    border-bottom-left-radius: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 30px;
    padding: 5rem 1rem;
  }

  .project-block-text {
    font-size: 1.2rem;
  }

  .project-sliders-wrapper {
    padding-left: 30px;
    padding-right: 30px;
    overflow: clip;
  }

  .project-block-title {
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
  }

  .section-spacing.project {
    padding-left: 0;
    padding-right: 0;
  }

  .nav__link {
    border-style: none;
    border-radius: 0;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }

  .footer__row {
    flex-flow: column;
  }

  .navbar {
    padding-top: 0;
  }

  .navbar__nav {
    background-color: #0a0c0a;
  }

  .project-grid-2 {
    grid-template-columns: 1fr;
  }

  .project-block-2 {
    text-align: center;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    border-bottom-left-radius: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 30px;
    padding: 5rem 1rem;
  }

  .project-block-title-2 {
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
  }

  .project-sliders-wrapper-2 {
    padding-left: 30px;
    padding-right: 30px;
    overflow: clip;
  }

  .display-3 {
    font-size: 32px;
    line-height: 44px;
  }

  .grid-4-columns {
    grid-template-columns: 1fr 1fr;
  }

  .quic-stack-box-2.blue {
    padding-bottom: 60px;
  }

  .button-2 {
    font-weight: 500;
  }

  .data-number-2 {
    font-size: 80px;
  }

  .section-2.trusted-section {
    z-index: 29;
  }

  .data-paragraph-2 {
    max-width: 600px;
    font-size: 28px;
  }

  .heart-icon-2 {
    width: 30px;
    height: 30px;
  }

  .about-slider-name-2 {
    font-size: 38px;
  }

  .about-slide-2 {
    width: 40vw;
  }

  .position-about-slider-2 {
    font-size: 22px;
  }

  .right-arrow-2 {
    width: 60px;
    height: 60px;
    inset: -30% 0% auto;
  }

  .about-slider-name-3 {
    font-size: 38px;
  }

  .about-slider-title-2 {
    font-size: 75px;
  }

  .left-arrow-2 {
    width: 60px;
    height: 60px;
    left: -8%;
  }

  .about-slide-3 {
    width: 40vw;
  }

  .position-about-slider-3 {
    font-size: 22px;
  }

  .image-7 {
    top: -448px;
  }

  .image-8 {
    top: -407.1px;
  }

  .content-tabs-menu-list {
    max-width: none;
    margin-bottom: 32px;
    margin-left: 0%;
  }

  .section-large-2 {
    padding-top: 92px;
    padding-bottom: 92px;
  }

  .tab-image {
    width: 100%;
  }

  .content-tabs-row {
    flex-direction: column;
  }

  .cart-quantity-2 {
    font-size: 18px;
  }

  .hero-image-small-2 {
    width: 310px;
    height: 280px;
  }

  .slider-picture-holder-2 {
    min-height: 350px;
  }

  .right-arrow-3 {
    width: 60px;
    height: 60px;
    inset: -30% 0% auto;
  }

  .footer-link-2 {
    padding-top: 0;
    padding-bottom: 2px;
  }

  .trusted-by-grid-2 {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .nav-dropdown-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-left: 0;
    display: flex;
  }

  .nav-link-2.nav-link-dropdown {
    margin-left: 0;
  }

  .left-arrow-3 {
    width: 60px;
    height: 60px;
    left: -8%;
  }

  .phone-image-2 {
    width: 300px;
  }

  .hero-image-holder-2 {
    width: 80%;
  }

  .title-6 {
    font-size: 60px;
  }

  .lnr-border-2 {
    width: 300px;
    left: 3%;
  }

  .lnr-border-2._2 {
    width: 300px;
  }

  .nav-menu-2 {
    z-index: 0;
    background-color: #fff;
    border-bottom: 1px solid #fafafa;
    border-radius: 0;
    flex-direction: row;
    flex: none;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 4.4em;
    margin-left: 0;
    padding-bottom: 0;
    padding-left: 0;
    position: fixed;
    top: 0;
  }

  .button-3 {
    font-weight: 500;
  }

  .nav-link-holder-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 5px 0;
    display: flex;
  }

  .nav-link-holder-2.nav-button-holder {
    padding-left: 0;
    display: none;
  }

  .cta-content-2 {
    width: 100%;
    margin-bottom: 3em;
  }

  .text-section-holder-2, .text-section-holder-2._03 {
    width: 100%;
  }

  .text-section-holder-2._02 {
    width: 100%;
    margin-top: 60px;
    margin-bottom: 46px;
  }

  .menu-button-2 {
    z-index: 1;
    width: 45px;
    height: 44px;
    margin-left: 10px;
    padding: 6px 12px 10px;
    transition: background-color .35s;
    display: flex;
  }

  .menu-button-2.w--open {
    background-color: #fee903;
    border-radius: 10px;
  }

  .black-button-2 {
    font-weight: 500;
  }

  .cta-image-border-2 {
    height: auto;
    position: relative;
    inset: auto 0% 0%;
  }

  .card-title-2 {
    margin-top: 0;
    font-size: 28px;
  }

  .icon-4 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .contact-link-holder-2 {
    padding-top: 0;
    padding-bottom: 2px;
  }

  .cart-quantity-3 {
    font-size: 18px;
  }

  .slider-picture-holder-3 {
    min-height: 350px;
  }

  .right-arrow-4 {
    width: 60px;
    height: 60px;
    inset: -30% 0% auto;
  }

  .footer-link-3 {
    padding-top: 0;
    padding-bottom: 2px;
  }

  .trusted-by-grid-3 {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .nav-dropdown-3 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-left: 0;
    display: flex;
  }

  .left-arrow-4 {
    width: 60px;
    height: 60px;
    left: -8%;
  }

  .hero-image-holder-3 {
    width: 80%;
  }

  .lnr-border-3 {
    width: 300px;
    left: 3%;
  }

  .lnr-border-3._2 {
    width: 300px;
  }

  .button-4 {
    font-weight: 500;
  }

  .nav-link-holder-3 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 5px 0;
    display: flex;
  }

  .nav-link-holder-3.nav-button-holder {
    padding-left: 0;
    display: none;
  }

  .cta-content-3 {
    width: 100%;
    margin-bottom: 3em;
  }

  .text-section-holder-3, .text-section-holder-3._03 {
    width: 100%;
  }

  .text-section-holder-3._02 {
    width: 100%;
    margin-top: 60px;
    margin-bottom: 46px;
  }

  .menu-button-3 {
    z-index: 1;
    width: 45px;
    height: 44px;
    margin-left: 10px;
    padding: 6px 12px 10px;
    transition: background-color .35s;
    display: flex;
  }

  .menu-button-3.w--open {
    background-color: #fee903;
    border-radius: 10px;
  }

  .black-button-3 {
    font-weight: 500;
  }

  .card-title-3 {
    margin-top: 0;
    font-size: 28px;
  }

  .icon-5 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .bold-text-32 {
    font-size: 60px;
  }

  .tab-2 {
    width: 100%;
  }

  .tab-pane-6 {
    padding: 29px;
  }

  .tab-pane-device-holder-2 {
    width: 60%;
  }

  .title-8 {
    font-size: 60px;
  }

  .tab-menu-container-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 10px;
    display: grid;
  }

  .tab-pane-content-2 {
    width: 40%;
    padding-right: 20px;
  }

  .tab-pane-content-2.white-text {
    margin-bottom: 0;
  }

  .card-title-4 {
    margin-top: 0;
    font-size: 28px;
  }

  .hero-description-5 {
    width: 100%;
  }

  .lnr-iphone-holder {
    width: 100%;
    left: 0;
    transform: rotate(15deg);
  }

  .pricing-tabs-holder {
    padding-left: 39px;
    padding-right: 10px;
  }

  .tab-pane-content-3 {
    width: 40%;
    padding-right: 20px;
  }

  .hero-iphone-holder {
    width: 180px;
  }

  .tab-pane-7 {
    padding: 29px;
  }

  .pricing-grid-header {
    grid-auto-columns: 1fr;
    padding-left: 0;
    padding-right: 0;
  }

  .cta-iphone-holder-2 {
    width: 250px;
    bottom: -19%;
    right: 6%;
  }

  .lnr-section-holder-2 {
    flex-direction: column-reverse;
    align-items: flex-end;
    margin-top: 146px;
  }

  .lnr-section-holder-2._02 {
    flex-direction: column;
  }

  .hero-dashboard, .cards-section {
    height: 100%;
  }

  .lnr-last-phone-holder-2 {
    width: 280px;
    position: relative;
    top: -14px;
    left: -168px;
  }

  .nav-dropdown-4 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-left: 3em;
    display: flex;
  }

  .cta-text-2 {
    font-size: 70px;
  }

  .right-arrow-5 {
    inset: auto auto -3% 13%;
  }

  .grey-cards-holder {
    grid-template-columns: 1fr 1fr;
  }

  .button-5 {
    font-size: 15px;
  }

  .button-5.plan {
    white-space: nowrap;
    padding: 13px;
    font-size: 12px;
  }

  .button-5.price-button {
    font-size: 13px;
  }

  .pricing-detail-holder {
    margin-left: 0;
  }

  .slider-content-holder-2 {
    padding-left: 21px;
    padding-right: 21px;
  }

  .button-6 {
    font-weight: 500;
  }

  .grey-card {
    min-height: auto;
    max-height: 100%;
  }

  .grey-card.middle {
    border-style: solid none;
    border-top-width: 1px;
    border-top-color: #ebebeb;
    border-bottom-width: 1px;
    border-bottom-color: #ebebeb;
  }

  .hero-section-users-2 {
    margin-top: 6px;
  }

  .hero-devices-holder {
    height: 100%;
  }

  .menu-button-4 {
    z-index: 1;
    width: 45px;
    height: 44px;
    margin-left: 10px;
    padding: 6px 12px 10px;
    transition: background-color .35s;
    display: flex;
  }

  .menu-button-4.w--open {
    background-color: #00856ce6;
    border-radius: 10px;
  }

  .left-arrow-5 {
    inset: auto auto -3% 0%;
  }

  .nav-link-3.nav-link-dropdown {
    margin-left: 0;
  }

  .tab-menu-container-3 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 10px;
    display: grid;
  }

  .man-chating-icon-2 {
    width: 90px;
  }

  .hero-section-2 {
    padding-top: 120px;
  }

  .nav-menu-3 {
    z-index: 0;
    background-color: #fff;
    border-bottom: 1px solid #fafafa;
    border-radius: 0;
    flex-direction: row;
    flex: none;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 4.4em;
    margin-left: 0;
    padding-bottom: 0;
    padding-left: 0;
    position: fixed;
    top: 0;
  }

  .text-section-holder-4, .text-section-holder-4._03 {
    width: 100%;
  }

  .text-section-holder-4._02 {
    width: 100%;
    margin-top: 46px;
    margin-bottom: 46px;
  }

  .slider-2 {
    padding-bottom: 103px;
  }

  .hero-section-text-holder-2 {
    max-width: 100%;
  }

  .footer-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .tab-pane-device-holder-3 {
    width: 60%;
  }

  .trusted-logo-list {
    grid-column-gap: 60px;
    grid-row-gap: 30px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 50%;
    display: grid;
  }

  .price-holder {
    flex-direction: column;
    align-items: flex-start;
  }

  .cards-container {
    flex-direction: column;
    grid-template-columns: 1fr;
    height: 100%;
    min-height: 100%;
    display: flex;
  }

  .title-with-lottie-holder {
    top: 44px;
  }

  .emoji-holder-2.people {
    padding-top: 13px;
    padding-bottom: 13px;
  }

  .emoji-holder-2._05 {
    top: -60%;
  }

  .navbar-2 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .contact-us-holder {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-radius: 12px;
    flex-direction: column;
    align-items: flex-start;
    padding: 11px;
  }

  .lnr-phone-holder-2 {
    width: 90%;
  }

  .download-butttons-holder-2 {
    grid-row-gap: 30px;
    flex-direction: column;
  }

  .title-10, .title-11 {
    font-size: 60px;
  }

  .left-arrow-6 {
    inset: auto auto -3% 0%;
  }

  .title-12 {
    font-size: 60px;
  }

  .right-arrow-6 {
    inset: auto auto -3% 13%;
  }

  .slider-content-holder-3 {
    padding-left: 21px;
    padding-right: 21px;
  }

  .feature-link-2 {
    font-size: 18px;
  }

  .feature-grid-item-2 {
    grid-template-rows: 1fr 2fr;
  }

  .title-13 {
    font-size: 60px;
  }

  .feature-grid-2 {
    margin-top: 8em;
  }

  .emoji-holder-3.about-emoji {
    padding: 3px 10px;
    bottom: 57%;
    right: 29%;
  }

  .fixed-text-5 {
    text-transform: capitalize;
  }

  .bold-text-34 {
    font-size: 60px;
  }

  .hero-section-users-3 {
    margin-top: 6px;
  }

  .section-5.trusted-section {
    z-index: 29;
  }

  .hero-section-text-holder-3 {
    max-width: 100%;
  }

  .button-7 {
    font-weight: 500;
  }

  .trusted-by-grid-4 {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .hero-image-holder-4 {
    width: 80%;
  }

  .cart-quantity-4 {
    font-size: 18px;
  }

  .button-8 {
    font-weight: 500;
  }

  .nav-link-holder-4 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 5px 0;
    display: flex;
  }

  .nav-link-holder-4.nav-button-holder {
    padding-left: 0;
    display: none;
  }

  .cart-quantity-5 {
    font-size: 18px;
  }

  .nav-link-holder-5 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 5px 0;
    display: flex;
  }

  .nav-link-holder-5.nav-button-holder {
    padding-left: 0;
    display: none;
  }

  .button-9 {
    font-weight: 500;
  }
}

@media screen and (max-width: 767px) {
  .container {
    padding-left: 1em;
    padding-right: 1em;
  }

  .hero-section {
    height: auto;
  }

  .nav-menu {
    padding-right: 1em;
  }

  .grid-4-col {
    grid-template-columns: 1fr 1fr;
  }

  .grey-text {
    font-size: 18px;
  }

  .change-log-container {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2em 1em;
  }

  .hero-text {
    font-size: 56px;
  }

  .style-guide-left-panel {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-columns: 1fr 1fr;
  }

  .colors-holder {
    flex-direction: column;
    align-items: flex-start;
  }

  .style-guide-empty-container {
    padding-left: 0;
    padding-right: 0;
  }

  .font-holder {
    flex-direction: column;
    padding: 16px;
  }

  .button {
    font-size: 16px;
  }

  .hero-section-secondary {
    height: auto;
  }

  .hero-description-short-container {
    max-width: 100%;
  }

  .hero-description {
    font-size: 18px;
  }

  .hero-content {
    height: auto;
  }

  .contact-form {
    padding: 24px 25px 25px;
  }

  .input-field {
    height: 55px;
  }

  .input-field::placeholder {
    font-size: 18px;
  }

  .blog-grid {
    grid-column-gap: 1em;
    grid-row-gap: 2em;
  }

  .shop-list {
    grid-template-columns: 1fr;
  }

  .cart-container {
    width: 450px;
  }

  .cart-item-image {
    width: 100px;
    height: 110px;
  }

  .checkout-container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
  }

  .checkout-summary {
    margin-top: 2em;
  }

  .block-header, .block-content {
    padding: .5em;
  }

  .order-item {
    flex-direction: row;
  }

  .order-item-title, .order-item-price {
    font-size: 22px;
  }

  .order-item-content {
    flex-direction: row;
  }

  .product-title {
    font-size: 45px;
  }

  .nav-dropdown {
    width: 100%;
  }

  .nav-dropdown-grid {
    grid-template-columns: 1fr 1fr;
    max-height: 70vh;
    overflow: auto;
  }

  .explore-more-grid {
    grid-template-columns: 1fr;
  }

  .feature-text {
    max-width: 310px;
    font-size: 30px;
  }

  .feature-box {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 25px;
  }

  .template-more-things-grid {
    grid-template-columns: 1fr;
  }

  .white-paragraph {
    font-size: 19px;
  }

  .template-card-holder {
    height: 210px;
  }

  .integration-heading {
    font-size: 24px;
  }

  .template-footer-heading {
    max-width: 350px;
  }

  .template-footer-holder {
    grid-row-gap: 12px;
    flex-direction: column;
  }

  .hero-description-holder {
    margin-top: 2em;
  }

  .shop-item-title {
    font-size: 28px;
  }

  .shop-item-price {
    font-size: 23px;
  }

  .small-thumbnail-image {
    padding-top: 70%;
  }

  .hide-on-mobile {
    display: none;
  }

  .hide-on-desktop {
    display: block;
  }

  .blog-item-title-2 {
    font-size: 28px;
  }

  .tabs-content {
    padding-top: 2em;
  }

  .tooltip-wrapper {
    text-align: right;
    width: 60vw;
    left: auto;
    right: 90%;
  }

  .pricing-table-name.cell-button-holder {
    flex-direction: column;
    align-items: stretch;
  }

  .pricing-table-v2-header-gird {
    width: 100%;
  }

  .pricing-table-wrapper {
    background-color: #fff;
  }

  .white-text {
    color: #fff;
  }

  .pricing-table-v2-body {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .pricing-header-v2-holder {
    min-height: 170px;
  }

  .pricing-v2-header-line {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .price-holder-v2 {
    align-items: center;
  }

  .price-title-v2 {
    font-size: 22px;
  }

  .price-v2 {
    font-size: 26px;
  }

  .card-item {
    flex-direction: column;
  }

  .product-price {
    font-size: 25px;
  }

  .hero-section-text-holder {
    grid-row-gap: 10px;
  }

  .black-button.colored.w--current {
    flex-direction: column;
    display: flex;
  }

  .nav-links-holder {
    padding-left: 2em;
  }

  .question-icon-holder {
    margin-left: 19px;
  }

  .grid-8-col {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .card-title {
    font-size: 25px;
  }

  .cta-iphone-holder {
    width: 190px;
  }

  .cta-text {
    font-size: 50px;
  }

  .tablet-image-holder {
    width: 98%;
    height: 420px;
  }

  .left-arrow-holder {
    top: 87%;
  }

  .left-arrow-holder.blog {
    width: 180px;
    top: 3%;
  }

  .tablet-screen-image {
    width: 620px;
    height: 390px;
    bottom: -3%;
    left: 22.5%;
  }

  .tablet-screen-holder {
    padding-left: 0%;
    padding-right: 0%;
  }

  .lnr-phone-holder {
    left: 20%;
  }

  .half-title-container {
    max-width: 100%;
  }

  .phone-image {
    width: 200px;
  }

  .hero-text-logo {
    font-size: 60px;
  }

  .cta-image-border {
    position: relative;
  }

  .emoji-holder {
    padding: 4px 19px;
    font-size: 30px;
    top: -43px;
  }

  .emoji-holder.people {
    padding: 10px 15px;
    font-size: 17px;
    top: -45%;
  }

  .emoji-holder.home {
    bottom: 60%;
    right: 33%;
  }

  .emoji-holder.about-emoji {
    bottom: 62%;
    right: 26%;
  }

  .emoji-holder._05 {
    top: -31%;
  }

  .left-arrow {
    width: 50px;
    height: 50px;
    font-size: 30px;
    inset: auto auto -22% 0%;
  }

  .left-arrow.home {
    bottom: -2%;
    left: 27%;
  }

  .slider-header-container {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-direction: column;
  }

  .right-arrow {
    width: 50px;
    height: 50px;
    font-size: 30px;
    inset: auto auto -22% 4%;
  }

  .right-arrow.home {
    bottom: -2%;
    right: 27%;
  }

  .hero-image-holder {
    width: 80%;
  }

  .hero-image-small {
    width: 220px;
    height: 190px;
  }

  .hero-paragraph {
    position: relative;
  }

  .man-chating-icon {
    width: 50px;
  }

  .cta-mobile-holder {
    width: 170px;
    left: 2em;
  }

  .lnr-border {
    width: 200px;
    left: 4%;
  }

  .lnr-border._2 {
    width: 200px;
  }

  .lightbox-holder {
    width: 200px;
    height: 150px;
    padding: 5px;
  }

  .play-image {
    height: 45px;
  }

  .tablet-bg {
    height: 420px;
    top: 7%;
  }

  .heart-icon {
    width: 20px;
    height: 20px;
  }

  .fixed-text {
    max-width: 81%;
  }

  .video-length {
    margin-top: -60px;
    font-size: 40px;
  }

  .smaller-text {
    font-size: 32px;
  }

  .slider-text-holder {
    margin-left: 10px;
  }

  .feature-hero-image-holder {
    width: 80%;
  }

  .phone-border {
    border-radius: 25px;
    width: 115px;
    left: -15%;
  }

  .feature-hero-image-small {
    width: 220px;
    height: 190px;
  }

  .tab-icon-holder {
    width: 32px;
    min-width: 32px;
    height: 32px;
    min-height: 32px;
  }

  .tab {
    padding: 13px 24px;
    font-size: 20px;
  }

  .section-title-holder {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .feature-grid {
    grid-template-columns: 1fr 1fr;
    margin-top: 9em;
  }

  .data-number {
    font-size: 70px;
  }

  .data-paragraph {
    font-size: 25px;
  }

  .about-image-border._01, .about-image-border._02, .about-image-border._03 {
    width: 310px;
    height: 350px;
  }

  .about-image._01, .about-image._02, .about-image._03 {
    width: 300px;
    height: 350px;
  }

  .about-slider {
    height: 40vh;
  }

  .about-slide {
    margin-right: 1em;
  }

  .about-mask {
    width: 17%;
  }

  .job-description-holder {
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .job-position-small-title {
    font-size: 28px;
  }

  .available-roles-title {
    font-size: 45px;
  }

  .slide-nav {
    width: 100%;
    inset: auto 0% -26% -60%;
  }

  .about-slider-title {
    font-size: 65px;
  }

  .about-slider-name {
    font-size: 33px;
  }

  .job-position-title {
    font-size: 50px;
  }

  .half-tilte-container-blog {
    max-width: 100%;
  }

  .big-title {
    font-size: 65px;
  }

  ._404-image-holder {
    width: 28vw;
    min-width: 28vw;
    height: 28vw;
    min-height: 28vw;
  }

  .number-404 {
    font-size: 210px;
  }

  ._404-image {
    width: 130px;
    height: 115px;
  }

  .feature-border-image-small {
    width: 190px;
    height: 150px;
    left: 23px;
  }

  .project-block {
    margin-left: 15px;
    margin-right: 15px;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .project-block-text {
    font-size: 1rem;
  }

  .project-block-title-line {
    display: inline;
  }

  .project-sliders-wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    -webkit-mask: unset;
    mask: unset;
    -webkit-mask-clip: unset;
    mask-clip: unset;
    grid-template-columns: minmax(0, 1fr);
    padding-left: 0;
    padding-right: 0;
  }

  .project-block-title {
    font-size: 1.8rem;
  }

  .splide.tinyflow-slider {
    max-height: 35rem;
    padding-left: 15px;
    padding-right: 15px;
    overflow: clip;
    -webkit-mask: linear-gradient(#0000, #fff 10% 90%, #0000) border-box no-clip;
    mask: linear-gradient(#0000, #fff 10% 90%, #0000) border-box no-clip;
  }

  .section-spacing {
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-spacing.banner {
    padding-top: 9rem;
    padding-bottom: 4rem;
  }

  .navbar {
    padding-left: 15px;
    padding-right: 15px;
  }

  .project-block-2 {
    margin-left: 15px;
    margin-right: 15px;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .navbar__brand {
    padding-left: 0;
  }

  .project-block-title-2 {
    font-size: 1.8rem;
  }

  .project-sliders-wrapper-2 {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    -webkit-mask: unset;
    mask: unset;
    -webkit-mask-clip: unset;
    mask-clip: unset;
    grid-template-columns: minmax(0, 1fr);
    padding-left: 0;
    padding-right: 0;
  }

  .display-3 {
    font-size: 26px;
    line-height: 40px;
  }

  .mg-bottom-40px, .mg-bottom-40px-2 {
    margin-bottom: 24px;
  }

  .hero-description-2 {
    font-size: 18px;
  }

  .container-4 {
    padding-left: 1em;
    padding-right: 1em;
  }

  .hero-paragraph-2 {
    position: relative;
  }

  .hero-text-logo-2 {
    font-size: 60px;
  }

  .button-2 {
    font-size: 16px;
  }

  .data-number-2 {
    font-size: 70px;
  }

  .data-paragraph-2 {
    font-size: 25px;
  }

  .fixed-text-2 {
    max-width: 81%;
  }

  .heart-icon-2 {
    width: 20px;
    height: 20px;
  }

  .about-slider-name-2 {
    font-size: 33px;
  }

  .about-slide-2 {
    margin-right: 1em;
  }

  .container-5 {
    padding-left: 1em;
    padding-right: 1em;
  }

  .right-arrow-2 {
    width: 50px;
    height: 50px;
    font-size: 30px;
    inset: auto auto -22% 4%;
  }

  .about-slider-name-3 {
    font-size: 33px;
  }

  .about-slider-title-2 {
    font-size: 65px;
  }

  .left-arrow-2 {
    width: 50px;
    height: 50px;
    font-size: 30px;
    inset: auto auto -22% 0%;
  }

  .about-slide-3 {
    margin-right: 1em;
  }

  .h2-heading {
    font-size: 44px;
  }

  .video-small {
    height: 320px;
  }

  .section-large {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .h2-heading-2 {
    font-size: 40px;
  }

  .section-large-2 {
    padding-top: 72px;
    padding-bottom: 72px;
    overflow: hidden;
  }

  .hero-description-3 {
    font-size: 18px;
  }

  .container-6 {
    padding-left: 1em;
    padding-right: 1em;
  }

  .hero-image-small-2 {
    width: 220px;
    height: 190px;
  }

  .white-text-2 {
    color: #fff;
  }

  .right-arrow-3 {
    width: 50px;
    height: 50px;
    font-size: 30px;
    inset: auto auto -22% 4%;
  }

  .right-arrow-3.home {
    bottom: -2%;
    right: 27%;
  }

  .fixed-text-3 {
    max-width: 81%;
  }

  .nav-dropdown-2 {
    width: 100%;
  }

  .nav-dropdown-grid-2 {
    grid-template-columns: 1fr 1fr;
    max-height: 70vh;
    overflow: auto;
  }

  .left-arrow-3 {
    width: 50px;
    height: 50px;
    font-size: 30px;
    inset: auto auto -22% 0%;
  }

  .left-arrow-3.home {
    bottom: -2%;
    left: 27%;
  }

  .phone-image-2 {
    width: 200px;
  }

  .hero-image-holder-2 {
    width: 80%;
  }

  .tablet-bg-2 {
    height: 420px;
    top: 7%;
  }

  .pricing-v2-header-line-2 {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .half-title-container-2 {
    max-width: 100%;
  }

  .lnr-border-2 {
    width: 200px;
    left: 4%;
  }

  .lnr-border-2._2 {
    width: 200px;
  }

  .nav-menu-2 {
    padding-right: 1em;
  }

  .button-3 {
    font-size: 16px;
  }

  .play-image-3 {
    height: 45px;
  }

  .lightbox-holder-2 {
    width: 200px;
    height: 150px;
    padding: 5px;
  }

  .black-button-2.colored.w--current {
    flex-direction: column;
    display: flex;
  }

  .cta-image-border-2 {
    position: relative;
  }

  .card-title-2 {
    font-size: 25px;
  }

  .hero-description-4 {
    font-size: 18px;
  }

  .container-7 {
    padding-left: 1em;
    padding-right: 1em;
  }

  .right-arrow-4 {
    width: 50px;
    height: 50px;
    font-size: 30px;
    inset: auto auto -22% 4%;
  }

  .right-arrow-4.home {
    bottom: -2%;
    right: 27%;
  }

  .fixed-text-4 {
    max-width: 81%;
  }

  .nav-dropdown-3 {
    width: 100%;
  }

  .left-arrow-4 {
    width: 50px;
    height: 50px;
    font-size: 30px;
    inset: auto auto -22% 0%;
  }

  .left-arrow-4.home {
    bottom: -2%;
    left: 27%;
  }

  .hero-image-holder-3 {
    width: 80%;
  }

  .tablet-bg-3 {
    height: 420px;
    top: 7%;
  }

  .half-title-container-3 {
    max-width: 100%;
  }

  .lnr-border-3 {
    width: 200px;
    left: 4%;
  }

  .lnr-border-3._2 {
    width: 200px;
  }

  .button-4 {
    font-size: 16px;
  }

  .play-image-4 {
    height: 45px;
  }

  .lightbox-holder-3 {
    width: 200px;
    height: 150px;
    padding: 5px;
  }

  .black-button-3.colored.w--current {
    flex-direction: column;
    display: flex;
  }

  .card-title-3 {
    font-size: 25px;
  }

  .container-8 {
    padding-left: 1em;
    padding-right: 1em;
  }

  .tab-2 {
    padding: 13px 24px;
    font-size: 20px;
  }

  .card-title-4 {
    font-size: 25px;
  }

  .button-arrow {
    font-size: 15px;
  }

  .tab-icon-holder-2 {
    width: 32px;
    min-width: 32px;
    height: 32px;
    min-height: 32px;
  }

  .hero-description-5 {
    padding-left: 54px;
    padding-right: 54px;
  }

  .footer-link-4:hover {
    color: #1a1b1fbf;
  }

  .pricing-tabs-holder {
    width: 100%;
    min-width: 100%;
    position: relative;
  }

  .tab-pane-tab-2 {
    width: 100%;
  }

  .pricing-grid-header {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: row;
    grid-auto-columns: 1fr;
    width: 100%;
    min-width: 100%;
    display: flex;
  }

  .cta-iphone-holder-2 {
    width: 190px;
  }

  .pricing-header-container {
    width: 160px;
    padding: 11px;
  }

  .pricing-header-container.pricing-button-header {
    height: auto;
    margin-bottom: 0;
    padding: 14px;
    display: none;
  }

  .pricing-header-container.purple {
    border-radius: 10px;
    justify-content: center;
    height: 100%;
    padding-top: 0;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .hero-text-logo-3 {
    font-size: 60px;
  }

  .nav-dropdown-4 {
    width: 100%;
  }

  .pricing-mobile-container {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    display: flex;
  }

  .cta-text-2 {
    font-size: 50px;
  }

  .pricing-tab-holder {
    width: 100%;
  }

  .button-5.plan.show-mobile {
    display: block;
  }

  .pricing-grid {
    grid-template-columns: 1fr .25fr 1fr 1fr 1fr 1fr;
    width: 100%;
  }

  .button-6 {
    font-size: 16px;
  }

  .tabs-menu {
    bottom: 4%;
  }

  .white-card {
    min-height: 0;
    padding: 24px 19px;
  }

  .nav-dropdown-grid-3 {
    grid-template-columns: 1fr 1fr;
    max-height: 70vh;
    overflow: auto;
  }

  .cta-container-2 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .nav-menu-3 {
    padding-right: 1em;
  }

  .hero-section-text-holder-2 {
    grid-row-gap: 10px;
  }

  .pricing-tab-continaer {
    grid-column-gap: 16px;
    grid-row-gap: 20px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    width: 100%;
    display: grid;
    overflow: auto;
  }

  .price-holder {
    flex-direction: row;
    align-items: center;
  }

  .left-arrow-holder-2 {
    top: 87%;
  }

  .tabs-content-price {
    width: 100%;
  }

  .title-with-lottie-holder {
    top: 36px;
  }

  .emoji-holder-2 {
    padding: 4px 19px;
    font-size: 30px;
    top: -43px;
  }

  .emoji-holder-2._03 {
    top: -29px;
    left: 191px;
  }

  .emoji-holder-2.people {
    display: none;
  }

  .emoji-holder-2._05 {
    top: -31%;
  }

  .half-title-container-4 {
    max-width: 100%;
  }

  .contact-us-holder {
    width: 250px;
    min-width: 250px;
  }

  .half-title-container-5 {
    max-width: 100%;
  }

  .container-12 {
    padding-left: 1em;
    padding-right: 1em;
  }

  .feature-grid-2 {
    grid-template-columns: 1fr 1fr;
    margin-top: 9em;
  }

  .container-13 {
    padding-left: 1em;
    padding-right: 1em;
  }

  .emoji-holder-3 {
    padding: 4px 19px;
    font-size: 30px;
    top: -43px;
  }

  .emoji-holder-3.about-emoji {
    bottom: 62%;
    right: 26%;
  }

  .container-14 {
    padding-left: 1em;
    padding-right: 1em;
  }

  .fixed-text-5 {
    max-width: 81%;
  }

  .hero-description-6 {
    font-size: 18px;
  }

  .container-15 {
    padding-left: 1em;
    padding-right: 1em;
  }

  .hero-paragraph-3 {
    position: relative;
  }

  .hero-text-logo-4 {
    font-size: 60px;
  }

  .hero-section-text-holder-3 {
    grid-row-gap: 10px;
  }

  .button-7 {
    font-size: 16px;
  }

  .hero-section-3 {
    height: auto;
  }

  .container-16 {
    padding-left: 1em;
    padding-right: 1em;
  }

  .hero-image-holder-4 {
    width: 80%;
  }

  .button-8, .button-9 {
    font-size: 16px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 26px;
  }

  h3 {
    font-size: 22px;
    font-weight: 600;
  }

  h4 {
    font-size: 20px;
    font-weight: 600;
  }

  h5 {
    font-size: 18px;
    font-weight: 500;
  }

  h6 {
    font-weight: 500;
  }

  blockquote {
    padding: 30px 0;
    font-size: 20px;
  }

  .section.background-color {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
    position: relative;
  }

  .section.trusted-section {
    margin-top: 0;
    padding-top: 0;
    display: block;
  }

  .container {
    padding: 5em 1em;
  }

  .container.no-padding-bottom {
    padding-bottom: 5em;
  }

  .container.padding-less {
    padding-bottom: 2em;
  }

  .hero-section {
    min-height: 80vh;
  }

  .nav-menu {
    height: auto;
    max-height: 100%;
    margin-top: 3.5em;
    margin-right: 0;
    overflow: auto;
  }

  .grid-6-col {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-columns: 1fr 1fr;
  }

  .grid-2-col {
    grid-template-columns: 1fr;
  }

  .utility-page-content {
    padding: 29px;
  }

  .utility-page-form {
    justify-content: space-between;
    height: 420px;
    padding: 30px;
  }

  .utility-page-form.password {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    justify-content: space-between;
    height: 350px;
    padding: .5em;
  }

  .footer {
    text-align: left;
  }

  .footer-content {
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .made-by-section {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1.5em;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
  }

  .nav-link-holder {
    padding-left: 1em;
  }

  .content {
    flex-flow: column;
  }

  .contact-form-grid {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }

  .menu-button {
    align-items: center;
    padding-top: 5px;
  }

  .rich-text h5 {
    font-size: 17px;
    line-height: 1.4;
  }

  .rich-text figure {
    margin-top: 2em;
    margin-bottom: 3em;
    padding: 15px;
  }

  .rich-text ul {
    padding-left: 20px;
  }

  .rich-text h3 {
    font-size: 19px;
    line-height: 1.4;
  }

  .rich-text figcaption {
    font-size: 12px;
    line-height: 18px;
  }

  .rich-text h1 {
    font-size: 26px;
    font-weight: 500;
  }

  .rich-text p {
    font-size: 15px;
  }

  .rich-text h2 {
    font-size: 22px;
    line-height: 1.4;
  }

  .rich-text ol {
    padding-left: 20px;
  }

  .rich-text h4 {
    font-size: 18px;
    line-height: 1.4;
  }

  .rich-text h6 {
    font-size: 17px;
    line-height: 1.4;
  }

  .rich-text li {
    font-size: 15px;
  }

  .style-guide-title-holder {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
  }

  .hero-text {
    font-size: 34px;
  }

  .paragraph-m {
    font-size: 16px;
  }

  .style-guide-left-panel {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex;
  }

  .subscribe-button {
    max-width: 100%;
  }

  .headings-container {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }

  .grid-holder {
    padding: 1em;
  }

  .subscribe-form-holder, .paragraph-container {
    width: 100%;
  }

  .button-grid {
    grid-template-columns: 1fr;
  }

  .aa-font {
    font-size: 80px;
  }

  .button.white {
    height: 45px;
  }

  .button.middle {
    margin-left: auto;
    margin-right: auto;
  }

  .button-holder, .headings-holder {
    padding: 1em;
  }

  .subscribe-email {
    width: 100%;
  }

  .brand-link {
    margin-left: 0;
  }

  .link-background.pages {
    padding-left: 0;
  }

  .hero-section-secondary {
    min-height: 40vh;
  }

  .hero-content {
    align-items: flex-start;
  }

  .contact-form {
    padding: 20px;
  }

  .input-field {
    height: 50px;
  }

  .input-field.password {
    height: 45px;
    margin-top: 4em;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .license-box {
    padding-left: 1em;
    padding-right: 1em;
  }

  .client-logo {
    object-fit: fill;
    max-width: none;
    max-height: none;
  }

  .instruction-item {
    padding-left: 1em;
    padding-right: 1em;
  }

  .trusted-by-grid-content {
    justify-content: flex-start;
    align-items: center;
    width: 40%;
    min-width: auto;
    min-height: auto;
    padding-right: 0;
  }

  .blog-category-list {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .blog-grid {
    grid-template-columns: 1fr;
  }

  .blog-item-title {
    font-size: 20px;
  }

  .blog-category-links-holder {
    flex-flow: wrap;
    grid-auto-columns: 1fr;
  }

  .add-to-cart-button {
    background-size: 24px;
    width: 42px;
    min-width: 42px;
    height: 42px;
    min-height: 42px;
  }

  .category-list {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-wrap: nowrap;
    align-items: flex-start;
  }

  .cart-button {
    padding-right: 10px;
    display: block;
  }

  .cart-quantity {
    font-size: 14px;
  }

  .cart-container {
    border-radius: 0;
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-bottom: 0;
  }

  .cart-list {
    padding: .5em;
  }

  .cart-item-image {
    width: 80px;
    height: 90px;
  }

  .cart-item-title, .cart-item-price {
    font-size: 18px;
  }

  .cart-quantity-number {
    margin-left: 5px;
    position: relative;
  }

  .heading-title-holding {
    padding-bottom: 1em;
  }

  .product-other-images {
    margin-top: .5em;
  }

  .product-other-images-list {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .product-other-image-lightbox {
    padding: .5em;
  }

  .product-add-to-cart-quantity {
    flex-direction: column;
    align-items: flex-start;
  }

  .checkout-heading {
    font-size: 25px;
  }

  .order-item {
    flex-direction: column;
  }

  .order-item-title {
    font-size: 18px;
  }

  .order-item-quantity-holder {
    font-size: 16px;
  }

  .order-item-price {
    font-size: 18px;
  }

  .checkout-field-label {
    font-size: 16px;
  }

  .shipping-method {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
  }

  .order-item-content {
    flex-direction: column;
  }

  .order-item-full-content {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .shipping-method-description {
    margin-top: 10px;
    font-size: 14px;
  }

  .order-info-row {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
  }

  .product-image {
    width: 100%;
  }

  .product-title {
    font-size: 35px;
  }

  .licensing-instruction-heading {
    font-size: 20px;
  }

  .nav-dropdown {
    margin-left: 1em;
    padding-left: 0;
  }

  .nav-dropdown-list {
    width: 100vw;
    margin-left: -1em;
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.w--open {
    margin-bottom: 10px;
  }

  .nav-dropdown-list-content {
    padding-left: 10px;
    padding-right: 10px;
  }

  .nav-dropdown-grid {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    padding-left: 20px;
    padding-right: 20px;
    overflow: scroll;
  }

  .nav-dropdown-footer {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 3em;
  }

  .nav-list {
    flex-flow: column;
  }

  .explore-more-grid {
    grid-template-columns: 1fr;
  }

  .small-content {
    padding-bottom: 2em;
  }

  .large-white-text {
    font-size: 30px;
  }

  .box-paragraph {
    color: var(--secondary);
  }

  .hero-box-tittle {
    padding-left: 20px;
    padding-right: 20px;
  }

  .feature-text {
    margin-bottom: 10px;
    font-size: 20px;
  }

  .template-includes-card {
    width: auto;
    padding-left: 30px;
    padding-right: 0;
  }

  .feature-box {
    background-position: 50% 94%;
    background-size: auto 160px;
    padding: 2em 2em 200px;
  }

  .text-gray-paragraph-holder-2 {
    padding-right: 20px;
  }

  .template-more-things-grid {
    grid-template-columns: 1fr;
  }

  .text-gray-paragraph-holder {
    padding-right: 0;
  }

  .template-growth-features {
    font-size: 25px;
  }

  .figma-component-library-holder {
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .demo-page-link {
    padding-left: 0;
  }

  .name-of-pages-text {
    font-size: 20px;
  }

  .demo-pages-grid {
    grid-template-columns: 1fr;
  }

  .inside-box-text {
    color: var(--secondary);
    text-align: center;
  }

  .template-cards-wrapper {
    width: 270%;
    margin-left: -26px;
  }

  .template-button-holder {
    grid-column-gap: 14px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .template-section {
    border-radius: 24px;
  }

  .template-card-holder {
    height: 180px;
    padding: 6px;
  }

  .integration-heading {
    font-size: 21px;
  }

  .hero-description-holder {
    margin-top: 1em;
  }

  .white-text-paragraph-holder {
    width: 100%;
  }

  .quic-stack-box {
    padding-top: 30px;
    padding-left: 20px;
  }

  .quic-stack-box.dark-gray {
    padding-top: 150px;
  }

  .quic-stack-box.blue {
    padding-bottom: 200px;
  }

  .figma-design-image {
    height: 190px;
  }

  .open-cource-image {
    width: 90%;
    max-height: 170px;
  }

  .open-cource-image.top-image {
    width: 100%;
    max-height: 210px;
  }

  .hero-link {
    padding: 6px 6px 6px 12px;
    font-size: 14px;
  }

  .notification-banner {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .style-guide-box-holder {
    padding: 1em;
  }

  .nav-rounded-center {
    z-index: 99999;
    background-color: #fff;
    margin-top: 0;
  }

  .navbar-footer-main-link-holder {
    font-size: 22px;
  }

  .shop-item-title-price {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .shop-item-title {
    font-size: 27px;
  }

  .shop-item-content {
    padding-top: 1em;
  }

  .shop-item-price {
    font-size: 22px;
  }

  .folders-parent.left-align-folders {
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .filter-holder {
    flex-direction: row;
    align-content: flex-start;
    align-items: center;
    padding: 5px;
  }

  .filter-holder.no-margin-top {
    width: 100%;
    padding: 0;
  }

  .category-item-link {
    padding-left: 20px;
    padding-right: 20px;
  }

  .category-list-wrapper {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }

  .blog-item-title-2 {
    font-size: 24px;
  }

  .blog-item-link {
    width: 100%;
  }

  .tooltip-wrapper {
    width: 70vw;
  }

  .pricing-table-name {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 19px;
  }

  .pricing-table-name.cell-button-holder {
    align-items: center;
  }

  .pricing-table-v2-header-gird {
    width: 100%;
    overflow: scroll;
  }

  .pricing-table-wrapper {
    top: 74px;
  }

  .white-text {
    color: #fff;
  }

  .pricing-table-holder {
    min-width: 33%;
  }

  .pricing-table-v2-body {
    grid-template-columns: 1fr 1fr;
    width: 100%;
    max-width: 100%;
  }

  .pricing-cell-check-icon {
    width: 20px;
  }

  .pricing-table-v2-holder {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
  }

  .pricing-header-v2-holder {
    flex-direction: column;
    min-height: 130px;
  }

  .pricing-table-header {
    padding-left: 10px;
    padding-right: 10px;
  }

  .price-table-v2-description {
    display: none;
  }

  .price-table-heading-price-holder {
    flex-direction: column;
    align-items: flex-start;
  }

  .heading-3-style {
    font-size: 22px;
  }

  .card-item {
    border-radius: 30px;
  }

  .product-price {
    font-size: 22px;
  }

  .demo-hero-buttons-holder {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-direction: column;
    align-items: center;
  }

  .nav-button-holder {
    flex-direction: column;
  }

  .fixed-navbar {
    z-index: 99;
    background-color: #fff;
  }

  .hero-section-button-holder {
    grid-row-gap: 12px;
    flex-direction: column;
    width: 100%;
    margin-top: 100px;
  }

  .title {
    margin-top: 0;
    bottom: 0;
  }

  .title.boarding-title {
    text-align: left;
  }

  .title.title-minus-padding {
    margin-top: -250px;
  }

  .hero-section-text-holder {
    margin-top: 60px;
  }

  .copyright-section {
    margin-top: 20px;
  }

  .nav-links-holder {
    padding-left: 1em;
  }

  .center-text {
    justify-content: flex-start;
    align-items: center;
  }

  .title-container {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .questions-holder {
    margin-top: 60px;
  }

  .questions-wrapper {
    grid-row-gap: 50px;
    flex-direction: column-reverse;
    display: flex;
  }

  .question-half {
    flex-direction: column;
    width: 100%;
  }

  .grid-8-col {
    grid-template-columns: 1fr 1fr;
  }

  .card-title {
    font-size: 24px;
  }

  .download-button, .form-line {
    width: 100%;
  }

  .cta-iphone-holder {
    right: 15%;
  }

  .form-holder {
    align-items: flex-start;
    width: 100%;
  }

  .cta-text-field {
    height: 60px;
  }

  .download-butttons-holder {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: auto;
    margin-bottom: 35px;
  }

  .cta-text {
    margin-top: 60px;
    font-size: 40px;
  }

  .lnr-section-holder {
    justify-content: space-around;
    min-height: auto;
  }

  .lnr-section-holder._02 {
    align-items: flex-start;
    margin-bottom: 0;
  }

  .tablet-image-holder {
    height: 276px;
  }

  .left-arrow-holder {
    width: 180px;
    margin-top: 1em;
  }

  .left-arrow-holder.blog {
    width: 150px;
  }

  .text-with-underline {
    background-image: none;
  }

  .tablet-screen-image {
    object-fit: cover;
    object-position: 100% 50%;
    width: 380px;
    height: 230px;
    bottom: 4%;
    left: -3%;
  }

  .tablet-screen-holder {
    padding-top: 0%;
    padding-left: 0%;
    padding-right: 0%;
  }

  .lnr-phone-holder {
    flex: 0 auto;
    width: 100%;
    top: -60px;
    left: 18%;
  }

  .lnr-last-phone-holder {
    width: 180px;
    top: 0;
    left: -26px;
  }

  .lnr-tablet-holder {
    width: 320px;
    margin-left: -80px;
  }

  .hero-text-logo {
    min-width: auto;
  }

  .app-icon {
    width: 50px;
  }

  .hero-section-animation-holder {
    height: 150vh;
  }

  .trusted-by-grid {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-flow: wrap;
    grid-template-columns: 1fr;
    margin-bottom: 2em;
  }

  .cta-image-phone {
    border-radius: 10px;
    left: -25%;
  }

  .emoji-holder {
    font-size: 24px;
    display: none;
  }

  .emoji-holder.people {
    padding: 5px 10px;
    display: block;
    top: -81%;
    right: -1%;
  }

  .emoji-holder._02 {
    display: block;
    top: 46%;
    left: 77%;
  }

  .emoji-holder.about-emoji {
    padding-top: 0;
    padding-bottom: 0;
    display: block;
    bottom: 70%;
    right: 22%;
  }

  .left-arrow.home {
    left: 14%;
  }

  .arrow-image {
    width: 14px;
  }

  .slider-holder {
    margin-top: 40px;
  }

  .slider-header-container {
    grid-row-gap: 40px;
    flex-direction: column;
  }

  .arrow-circle-holder {
    width: 32px;
    min-width: 32px;
    height: 32px;
    min-height: 32px;
  }

  .right-arrow.home {
    right: 14%;
  }

  .slider-content-holder {
    padding-left: 5px;
    padding-right: 5px;
  }

  .hero-image-holder {
    width: 100%;
  }

  .hero-image {
    margin-right: 0;
  }

  .hero-image-border {
    width: 100%;
  }

  .hero-image-small {
    width: auto;
    height: auto;
    top: 68%;
    left: 42%;
  }

  .man-chating-icon {
    width: 40px;
  }

  .cta-mobile-holder {
    width: 30%;
    left: 1em;
  }

  .cta-mobile-bg {
    border-radius: 10px;
  }

  .lnr-border._2 {
    height: 75%;
  }

  .lightbox-holder {
    width: 180px;
    height: 120px;
    top: 44%;
    left: -21%;
  }

  .play-image {
    height: 35px;
  }

  .tablet-bg {
    height: 260px;
    top: 6%;
    left: 1%;
  }

  .fixed-text {
    max-width: 100%;
    margin-top: 1em;
    font-size: 21px;
  }

  .video-length {
    margin-top: -50px;
    font-size: 35px;
  }

  .smaller-text {
    font-size: 30px;
  }

  .cart-text, .cart-grey-text {
    display: none;
  }

  .slider-item-text-holder {
    font-size: 18px;
  }

  .feature-hero-image-holder {
    width: 100%;
  }

  .phone-holder {
    left: 2%;
  }

  .feature-phone-image {
    border-radius: 15px;
  }

  .phone-border {
    border-radius: 15px;
    width: 75px;
    left: -8%;
  }

  .feature-hero-image-small {
    width: 200px;
    height: 180px;
    top: 68%;
    left: 42%;
  }

  .tab-pane-content {
    grid-row-gap: 10px;
    width: 100%;
    padding-right: 0;
  }

  .tab-pane-content-holder {
    grid-row-gap: 40px;
    flex-direction: column;
  }

  .tab-pane-device-holder {
    width: 100%;
  }

  .tab-menu-container {
    grid-row-gap: 10px;
    text-align: left;
    justify-content: flex-start;
    display: flex;
  }

  .tab-icon-container {
    grid-column-gap: 20px;
    justify-content: space-between;
  }

  .tab {
    justify-content: flex-start;
  }

  .feature-grid {
    grid-template-columns: 1fr;
    margin-top: 10em;
  }

  .feature-grid-item {
    grid-template-rows: 1fr 1.5fr;
  }

  .feature-item-orange {
    padding: 40px;
  }

  .feature-item-black {
    justify-content: center;
    padding: 0 10px;
  }

  .feature-title {
    font-size: 24px;
  }

  .feature-link, .feature-small-text {
    font-size: 16px;
  }

  .feature-item-white {
    padding: 40px;
  }

  .feature-grid-icon-holder {
    padding: 25px;
  }

  .arrow-down-icon {
    width: 70px;
  }

  .feature-grid-icon-two-rows {
    padding: 25px;
  }

  .feature-item-text-holder {
    justify-content: center;
  }

  .arrow-right-down {
    width: 180px;
  }

  .data-grid {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-columns: 1fr;
  }

  .data-number {
    font-size: 65px;
  }

  .data-text {
    font-size: 18px;
  }

  .data-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .data-paragraph {
    font-size: 22px;
  }

  .about-images-wrapper {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
  }

  .about-image-border._01, .about-image-border._02, .about-image-border._03 {
    width: 210px;
    height: 250px;
  }

  .about-image._01, .about-image._02, .about-image._03 {
    width: 200px;
    height: 250px;
  }

  .about-slider {
    height: 35vh;
  }

  .about-slide {
    width: 65vw;
  }

  .arrow-holder {
    width: 40px;
    height: 40px;
    margin-left: 10px;
  }

  .career-arrow-image {
    width: 20px;
  }

  .career-item-line {
    width: 100%;
  }

  .more-info-holder {
    padding-left: 5px;
    padding-right: 5px;
  }

  .simple-info-holder {
    padding: 15px;
  }

  .job-description-holder {
    padding-left: 20px;
    padding-right: 20px;
  }

  .job-position-wrapper {
    border-radius: 30px;
    padding: 1em;
  }

  .available-roles-holder {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }

  .available-roles-item._02 {
    font-size: 20px;
  }

  .available-roles-title {
    font-size: 30px;
  }

  .available-roles-title-small {
    font-size: 15px;
  }

  .number-available {
    font-size: 18px;
    right: 6%;
  }

  .about-slider-title, .job-position-title {
    font-size: 40px;
  }

  .blog-main-holder {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .big-blog-item-image {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
  }

  .big-blog-item-title {
    font-size: 20px;
  }

  .big-title {
    font-size: 55px;
  }

  .product-quantity-holder {
    width: 100%;
  }

  .quantity-text {
    font-size: 14px;
  }

  .quantity-text.cart {
    font-size: 16px;
  }

  .cart-item-content-holder {
    margin-right: 10px;
  }

  .checkbox-label {
    font-size: 16px;
  }

  .password-title {
    margin-bottom: 10px;
    font-size: 30px;
  }

  ._404-utility-page-content {
    padding: 1em;
  }

  ._404-image-holder {
    width: 35vw;
    min-width: 35vw;
    height: 35vw;
    min-height: 35vw;
  }

  .number-404 {
    margin-left: -30px;
    margin-right: -30px;
    font-size: 140px;
  }

  ._404-button {
    width: 90%;
  }

  ._404-text {
    max-width: 90%;
  }

  ._404-content {
    margin-top: -50px;
  }

  ._404-image {
    width: 90px;
    height: 105px;
  }

  .relative-holder {
    flex-direction: column;
  }

  .feature-image {
    margin-top: 1em;
  }

  .feature-border-image-small {
    width: 184px;
    top: 9px;
    left: 8px;
  }

  .feature-image-small-holder {
    inset: auto 0% -42% auto;
  }

  .buy-template-holder {
    margin-bottom: 1em;
    margin-left: 1em;
    margin-right: 1em;
  }

  .flex-block {
    flex-flow: wrap;
  }

  .slide-footer {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 25px;
    padding-right: 25px;
  }

  .slide-content {
    min-height: auto;
    padding: 25px 25px 60px;
  }

  .project-grid {
    flex-flow: wrap;
    padding-top: 20px;
  }

  .project-block {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
  }

  .card {
    width: 100%;
  }

  .section-spacing.banner {
    padding-bottom: 4rem;
  }

  .nav__link.is-mobile {
    display: flex;
  }

  .project-block-2 {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
  }

  .nav__btn.is-mobile {
    display: none;
  }

  .image {
    max-width: 170px;
    max-height: none;
  }

  .heading-6 {
    font-size: 30px;
  }

  .display-3 {
    font-size: 24px;
    line-height: 35px;
  }

  .grid-4-columns {
    grid-template-columns: 1fr;
  }

  .container-default {
    padding-left: 20px;
    padding-right: 20px;
  }

  .title-3 {
    bottom: 0;
  }

  .quic-stack-box-2 {
    padding-top: 30px;
    padding-left: 20px;
  }

  .quic-stack-box-2.dark-gray {
    padding-top: 150px;
  }

  .quic-stack-box-2.blue {
    padding-bottom: 200px;
  }

  .container-4 {
    padding-left: 1em;
    padding-right: 1em;
  }

  .app-icon-2 {
    width: 50px;
  }

  .title-4 {
    bottom: 0;
  }

  .flex-block-9 {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    flex-flow: wrap;
  }

  .data-text-2 {
    font-size: 18px;
  }

  .data-number-2 {
    font-size: 65px;
  }

  .section-2.orange, .section-2.background-color {
    overflow: hidden;
  }

  .data-paragraph-2 {
    font-size: 22px;
  }

  .fixed-text-2 {
    max-width: 100%;
    margin-top: 1em;
    font-size: 21px;
  }

  .title-5 {
    bottom: 0;
  }

  .about-slide-2 {
    width: 65vw;
  }

  .container-5 {
    padding-left: 1em;
    padding-right: 1em;
  }

  .about-slider-title-2 {
    font-size: 40px;
  }

  .about-slide-3 {
    width: 65vw;
  }

  .image-6 {
    top: -62px;
    left: 152.367px;
  }

  .image-7 {
    top: 168px;
  }

  .image-8 {
    left: 285.6px;
  }

  .video-small {
    border-radius: 12px;
    height: 200px;
  }

  .play-button {
    width: 56px;
    height: 56px;
  }

  .brand-link-2 {
    margin-left: 0;
  }

  .cart-quantity-2 {
    font-size: 14px;
  }

  .cart-text-2 {
    display: none;
  }

  .container-6 {
    padding-top: 0;
    padding-left: 1em;
    padding-right: 1em;
  }

  .container-6.no-padding-bottom {
    padding-bottom: 0;
  }

  .hero-image-small-2 {
    width: 160px;
    height: 140px;
    top: 68%;
    left: 42%;
  }

  .nav-dropdown-list-content-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .white-text-2 {
    color: #fff;
  }

  .right-arrow-3.home {
    right: 14%;
  }

  .category-item-link-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .cart-item-price-2 {
    font-size: 18px;
  }

  .subscribe-button-2 {
    max-width: 100%;
  }

  .fixed-text-3 {
    max-width: 100%;
    margin-top: 0;
    font-size: 21px;
  }

  .trusted-by-grid-2 {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-columns: 1fr;
    margin-bottom: 2em;
  }

  .fade-in-move-on-scroll-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    order: 0;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    align-items: flex-start;
    display: flex;
    overflow: hidden;
  }

  .nav-dropdown-grid-2 {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    padding-left: 20px;
    padding-right: 20px;
    overflow: scroll;
  }

  .left-arrow-3.home {
    left: 14%;
  }

  .nav-rounded-center-2 {
    z-index: 99999;
    background-color: #fff;
    margin-top: 0;
  }

  .hero-image-holder-2 {
    width: 100%;
  }

  .made-by-section-2 {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1.5em;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
  }

  .tablet-bg-2 {
    height: 260px;
    top: 6%;
    left: 1%;
  }

  .trusted-by-grid-content-2 {
    min-height: auto;
  }

  .title-6 {
    font-size: 36px;
    bottom: 0;
  }

  .orange-section-title-holder-2 {
    padding-top: 0;
  }

  .subscribe-email-2 {
    width: 100%;
  }

  .lnr-border-2._2 {
    height: 75%;
  }

  .footer-3 {
    text-align: left;
    overflow: hidden;
  }

  .nav-menu-2 {
    height: auto;
    max-height: 100%;
    margin-top: 3.5em;
    margin-right: 0;
    overflow: auto;
  }

  .play-image-3 {
    height: 35px;
  }

  .client-logo-2 {
    max-width: 90px;
    max-height: 20px;
  }

  .lightbox-holder-2 {
    width: 180px;
    height: 120px;
    top: 44%;
    left: -21%;
  }

  .menu-button-2 {
    align-items: center;
    padding-top: 5px;
  }

  .cta-text-field-2 {
    height: 60px;
  }

  .pricing-table-v2-holder-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
  }

  .card-title-2 {
    font-size: 24px;
  }

  .brand-link-3 {
    margin-left: 0;
  }

  .cart-quantity-3 {
    font-size: 14px;
  }

  .container-7 {
    padding-left: 1em;
    padding-right: 1em;
  }

  .container-7.no-padding-bottom {
    padding-bottom: 0;
  }

  .nav-dropdown-list-content-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .right-arrow-4.home {
    right: 14%;
  }

  .cart-item-price-3 {
    font-size: 18px;
  }

  .subscribe-button-3 {
    max-width: 100%;
  }

  .fixed-text-4 {
    max-width: 100%;
    margin-top: 1em;
    font-size: 21px;
  }

  .trusted-by-grid-3 {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-columns: 1fr;
    margin-bottom: 2em;
  }

  .left-arrow-4.home {
    left: 14%;
  }

  .hero-image-holder-3 {
    width: 100%;
  }

  .made-by-section-3 {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1.5em;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
  }

  .tablet-bg-3 {
    height: 260px;
    top: 6%;
    left: 1%;
  }

  .title-7 {
    bottom: 0;
  }

  .subscribe-email-3 {
    width: 100%;
  }

  .lnr-border-3._2 {
    height: 75%;
  }

  .play-image-4 {
    height: 35px;
  }

  .client-logo-3 {
    max-width: 90px;
    max-height: 20px;
  }

  .lightbox-holder-3 {
    width: 180px;
    height: 120px;
    top: 44%;
    left: -21%;
  }

  .menu-button-3 {
    align-items: center;
    padding-top: 5px;
  }

  .cta-text-field-3 {
    height: 60px;
  }

  .pricing-table-v2-holder-3 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
  }

  .card-title-3 {
    font-size: 24px;
  }

  .bold-text-32 {
    font-size: 36px;
  }

  .container-8 {
    padding: 2em 1em;
  }

  .tab-2 {
    justify-content: flex-start;
  }

  .tab-pane-device-holder-2 {
    width: 100%;
  }

  .title-8 {
    margin-top: 0;
    font-size: 36px;
    bottom: 0;
  }

  .tab-menu-container-2 {
    grid-row-gap: 10px;
    text-align: left;
    justify-content: flex-start;
    display: flex;
  }

  .tab-pane-content-2 {
    grid-row-gap: 10px;
    width: 100%;
    padding-right: 0;
  }

  .card-title-4 {
    font-size: 24px;
  }

  .tab-pane-content-holder-2 {
    grid-row-gap: 40px;
    flex-direction: column;
  }

  .red-circle {
    border-radius: 2000px;
    width: 200px;
    height: 200px;
    position: absolute;
  }

  .tab-link-2 {
    flex-direction: column;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .button-arrow {
    padding: 15px 34px 15px 0;
    font-size: 18px;
    font-weight: 400;
  }

  .questions-holder-2 {
    margin-top: 60px;
  }

  .hero-description-5 {
    color: #000;
    margin-bottom: 64px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .lnr-tablet-holder-2 {
    width: 350px;
    margin-left: -30px;
  }

  .slider-header-content {
    max-width: 100%;
  }

  .card-description-holder {
    overflow: visible;
  }

  .purple-line {
    display: none;
  }

  .pricing-tabs-holder {
    padding: 11px;
  }

  .tab-pane-content-3 {
    grid-row-gap: 10px;
    width: 100%;
    padding-right: 0;
  }

  .tab-pane-tab-2 {
    width: 100%;
  }

  .hero-iphone-holder {
    width: 100px;
    position: absolute;
    bottom: 42%;
  }

  .text-field {
    padding-left: 12px;
    font-size: 18px;
  }

  .content-3 {
    flex-flow: column;
  }

  .pricing-grid-header {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    place-content: center start;
    width: 100%;
  }

  .pricing-grid-header.hide-mobile {
    padding-top: 0;
    display: none;
  }

  .cta-iphone-holder-2 {
    right: 15%;
  }

  .card-number-holder.blue {
    overflow: visible;
  }

  .lnr-section-holder-2 {
    justify-content: space-around;
    min-height: auto;
    margin-top: 20vh;
  }

  .lnr-section-holder-2._02 {
    align-items: flex-start;
    min-height: 80vh;
    margin-top: 20vh;
    margin-bottom: 0;
  }

  .pricing-header-container {
    width: auto;
    height: auto;
  }

  .pricing-header-container.purple {
    padding: 17px;
  }

  .cards-section {
    margin-bottom: 0;
    padding-top: 2em;
    padding-bottom: 0;
  }

  .lnr-last-phone-holder-2 {
    width: 180px;
    top: 0;
    left: -26px;
  }

  .nav-dropdown-4 {
    margin-left: 1em;
    padding-left: 0;
  }

  .cta-text-2 {
    font-size: 40px;
  }

  .slider-header-container-2 {
    grid-row-gap: 40px;
    flex-direction: column;
  }

  .pricing-tab-holder {
    width: 100%;
    margin-top: 0;
  }

  .form-holder-2 {
    width: 100%;
  }

  .right-arrow-5 {
    bottom: 5%;
    left: 26%;
  }

  .grey-cards-holder {
    grid-template-columns: 1fr;
    height: 100%;
    min-height: 100%;
  }

  .button-5 {
    padding: 15px 24px;
    font-size: 18px;
    font-weight: 400;
  }

  .button-5.hero {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .button-5.price-button {
    white-space: nowrap;
  }

  .trusted-logo-holder {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 38px;
    display: flex;
  }

  .pricing-grid {
    flex-direction: column;
  }

  .red-circle-holder {
    justify-content: center;
    align-items: flex-start;
    padding-top: 0;
    top: -13%;
  }

  .slider-content-holder-2 {
    padding-left: 19px;
    padding-right: 19px;
  }

  .grey-card {
    min-height: 100%;
    max-height: 100%;
    padding: 21px;
    overflow: visible;
  }

  .slider-profile-picture-holder {
    width: 60px;
    min-width: 60px;
    height: 60px;
    min-height: 60px;
  }

  .arrow-circle-holder-2 {
    width: 32px;
    min-width: 32px;
    height: 32px;
    min-height: 32px;
  }

  .tabs-menu {
    white-space: nowrap;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 45px;
    margin-bottom: 24px;
    position: static;
  }

  .menu-button-4 {
    align-items: center;
    padding-top: 5px;
  }

  .left-arrow-5 {
    bottom: 5%;
    left: 6%;
  }

  .white-card {
    height: 100%;
    min-height: 100%;
    max-height: 100%;
  }

  .arrow-image-2 {
    width: 14px;
  }

  .orange-circle-holder {
    display: none;
  }

  .tablet-screen-holder-2 {
    padding-top: 0%;
    padding-left: 0%;
    padding-right: 0%;
  }

  .tab-menu-container-3 {
    grid-row-gap: 10px;
    text-align: left;
    justify-content: flex-start;
    display: flex;
  }

  .slider-holder-2 {
    margin-top: 40px;
  }

  .nav-dropdown-grid-3 {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    padding-left: 20px;
    padding-right: 20px;
    overflow: scroll;
  }

  .cta-container-2 {
    margin-bottom: 39px;
    padding-bottom: 235px;
  }

  .hero-section-2 {
    padding-top: 75px;
  }

  .nav-menu-3 {
    height: auto;
    max-height: 100%;
    margin-top: 3.5em;
    margin-right: 0;
    overflow: auto;
  }

  .text-with-underline-2 {
    background-image: none;
  }

  .hero-section-text-holder-2 {
    margin-top: 60px;
  }

  .footer-grid {
    flex-direction: column;
    display: flex;
  }

  .app-icon-3 {
    width: 50px;
  }

  .brand-link-4 {
    margin-left: 0;
  }

  .paragraph-extra-small {
    font-size: 15px;
  }

  .pricing-tab-continaer {
    flex-direction: column;
    grid-template-rows: auto;
    width: 100%;
  }

  .tab-pane-device-holder-3 {
    width: 100%;
  }

  .trusted-logo-list {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }

  .link-background-3.pages {
    padding-left: 0;
  }

  .price-holder {
    flex-direction: column;
    align-items: flex-start;
  }

  .tabs-content-price, .trusted-logo {
    width: 100%;
  }

  .nav-dropdown-list-content-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .cards-container {
    flex-direction: column;
    min-height: 100%;
    margin-top: 100px;
    display: flex;
  }

  .emoji-holder-2 {
    font-size: 24px;
    display: none;
  }

  .navbar-2 {
    border-radius: 20px;
    height: 60px;
    margin-top: 9px;
    margin-left: 9px;
    margin-right: 9px;
  }

  .tab-pane-content-holder-3 {
    grid-row-gap: 40px;
    flex-direction: column;
  }

  .contact-us-holder {
    width: 180px;
    min-width: 180px;
  }

  .title-container-2 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .card-title-5 {
    font-size: 24px;
  }

  .container-9 {
    padding-left: 1em;
    padding-right: 1em;
  }

  .lnr-phone-holder-2 {
    flex: 0 auto;
  }

  .download-butttons-holder-2 {
    grid-column-gap: 10px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: auto;
    margin-bottom: 35px;
  }

  .title-10 {
    padding-top: 60px;
    font-size: 36px;
  }

  .title-11 {
    font-size: 36px;
  }

  .container-10 {
    padding-left: 1em;
    padding-right: 1em;
  }

  .slider-header-container-3 {
    grid-row-gap: 40px;
    flex-direction: column;
  }

  .title-container-3 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .arrow-image-3 {
    width: 14px;
  }

  .left-arrow-6 {
    bottom: 5%;
    left: 6%;
  }

  .title-12 {
    font-size: 36px;
  }

  .right-arrow-6 {
    bottom: 5%;
    left: 26%;
  }

  .container-11 {
    padding-left: 1em;
    padding-right: 1em;
  }

  .slider-content-holder-3 {
    padding-left: 19px;
    padding-right: 19px;
  }

  .container-12 {
    padding-left: 1em;
    padding-right: 1em;
  }

  .feature-title-2 {
    font-size: 24px;
  }

  .feature-item-white-2 {
    padding: 40px;
  }

  .feature-link-2 {
    font-size: 16px;
  }

  .feature-grid-item-2 {
    grid-template-rows: 1fr 1.5fr;
  }

  .feature-item-black-2 {
    justify-content: center;
    padding: 0 10px;
  }

  .title-13 {
    font-size: 36px;
    bottom: 0;
  }

  .feature-small-text-2 {
    font-size: 16px;
  }

  .feature-grid-2 {
    grid-template-columns: 1fr;
    margin-top: 10em;
  }

  .feature-item-orange-2 {
    padding: 40px;
  }

  .bold-text-33 {
    font-size: 36px;
    overflow: hidden;
  }

  .container-13 {
    padding-left: 1em;
    padding-right: 1em;
  }

  .title-14 {
    bottom: 0;
  }

  .emoji-holder-3 {
    font-size: 24px;
    display: none;
  }

  .emoji-holder-3.about-emoji {
    z-index: -9;
    padding-top: 0;
    padding-bottom: 0;
    display: block;
    bottom: 70%;
    right: 22%;
  }

  .container-14 {
    padding-left: 1em;
    padding-right: 1em;
  }

  .title-15 {
    font-size: 36px;
    bottom: 0;
  }

  .fixed-text-5 {
    max-width: 100%;
    margin-top: 1em;
    font-size: 21px;
  }

  .bold-text-34, .heading-11, .heading-12 {
    font-size: 36px;
  }

  .container-15 {
    padding-left: 1em;
    padding-right: 1em;
  }

  .app-icon-4 {
    width: 50px;
  }

  .hero-section-text-holder-3 {
    margin-top: 60px;
  }

  .title-16 {
    bottom: 0;
  }

  .hero-section-3 {
    min-height: 80vh;
  }

  .container-16 {
    padding-left: 1em;
    padding-right: 1em;
  }

  .container-16.no-padding-bottom {
    padding-bottom: 0;
  }

  .trusted-by-grid-4 {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-columns: 1fr;
    margin-bottom: 2em;
  }

  .hero-image-holder-4 {
    width: 100%;
  }

  .client-logo-4 {
    max-width: 90px;
    max-height: 20px;
  }

  .section-6 {
    overflow: hidden;
  }

  .brand-link-5 {
    margin-left: 0;
  }

  .cart-quantity-4 {
    font-size: 14px;
  }

  .cart-text-3 {
    display: none;
  }

  .nav-dropdown-list-content-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .fixed-navbar-3 {
    z-index: 99;
    background-color: #fff;
  }

  .cart-item-price-4 {
    font-size: 18px;
  }

  .brand-logo-rounded-nav-4 {
    min-width: 90px;
  }

  .fixed-navbar-4 {
    z-index: 99;
    background-color: #fff;
  }

  .cart-quantity-5 {
    font-size: 14px;
  }

  .cart-item-price-5 {
    font-size: 18px;
  }

  .nav-dropdown-list-content-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .brand-link-6 {
    margin-left: 0;
  }
}

#w-node-_1b3a4b1b-1981-6cfe-2c80-737bb31f822d-945c00fe, #w-node-_1b3a4b1b-1981-6cfe-2c80-737bb31f8236-945c00fe, #w-node-_1b3a4b1b-1981-6cfe-2c80-737bb31f823f-945c00fe {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198d2-945c00fe {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198e2-945c00fe, #w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198e9-945c00fe, #w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198f0-945c00fe, #w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198f7-945c00fe {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198fe-945c00fe {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-c1734742-2afe-bc88-19df-2f04a114aad8-945c00fe {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-c1734742-2afe-bc88-19df-2f04a114aad9-945c00fe {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-c1734742-2afe-bc88-19df-2f04a114aae1-945c00fe, #w-node-c1734742-2afe-bc88-19df-2f04a114aaed-945c00fe, #w-node-_40f4c42e-c5b5-ec97-317c-3ec28e179204-945c00fe, #w-node-_40f4c42e-c5b5-ec97-317c-3ec28e179212-945c00fe, #w-node-_74ab3314-1e2b-a768-0bb3-b25894c1a502-0a144c54 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-eb050d0c-cd20-6fbc-5d31-0eaf0a144c70-0a144c54 {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-b4980240-62c9-ab2e-ffae-b7afbfc0c1a4-bfc0c1a0 {
  grid-area: span 1 / span 6 / span 1 / span 6;
}

#w-node-_053c719e-1904-2469-7ff3-de5fc694fb38-945c017f {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-_053c719e-1904-2469-7ff3-de5fc694fb3d-945c017f, #w-node-_053c719e-1904-2469-7ff3-de5fc694fb42-945c017f, #w-node-_053c719e-1904-2469-7ff3-de5fc694fb47-945c017f, #w-node-e1927bce-1b78-3fcb-0dc2-2fccf29de76f-945c0195, #w-node-e1927bce-1b78-3fcb-0dc2-2fccf29de770-945c0195, #w-node-e1927bce-1b78-3fcb-0dc2-2fccf29de772-945c0195, #w-node-e1927bce-1b78-3fcb-0dc2-2fccf29de776-945c0195, #w-node-e1927bce-1b78-3fcb-0dc2-2fccf29de778-945c0195, #w-node-e1927bce-1b78-3fcb-0dc2-2fccf29de77c-945c0195, #w-node-e1927bce-1b78-3fcb-0dc2-2fccf29de77e-945c0195, #w-node-e1927bce-1b78-3fcb-0dc2-2fccf29de78e-945c0195, #w-node-e1927bce-1b78-3fcb-0dc2-2fccf29de78f-945c0195, #w-node-e1927bce-1b78-3fcb-0dc2-2fccf29de791-945c0195, #w-node-e1927bce-1b78-3fcb-0dc2-2fccf29de795-945c0195, #w-node-e1927bce-1b78-3fcb-0dc2-2fccf29de797-945c0195, #w-node-e1927bce-1b78-3fcb-0dc2-2fccf29de79b-945c0195, #w-node-e1927bce-1b78-3fcb-0dc2-2fccf29de79d-945c0195, #w-node-e1927bce-1b78-3fcb-0dc2-2fccf29de7ad-945c0195, #w-node-e1927bce-1b78-3fcb-0dc2-2fccf29de7ae-945c0195, #w-node-e1927bce-1b78-3fcb-0dc2-2fccf29de7b0-945c0195, #w-node-e1927bce-1b78-3fcb-0dc2-2fccf29de7b4-945c0195, #w-node-e1927bce-1b78-3fcb-0dc2-2fccf29de7b6-945c0195, #w-node-e1927bce-1b78-3fcb-0dc2-2fccf29de7ba-945c0195, #w-node-e1927bce-1b78-3fcb-0dc2-2fccf29de7bc-945c0195 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_086b23cb-f085-447a-a06e-227da9d33ed3-945c0195 {
  grid-area: 1 / 2 / 2 / 8;
}

#w-node-fe931074-1848-a66b-40d8-3c2a097de214-945c0195, #w-node-fe931074-1848-a66b-40d8-3c2a097de215-945c0195, #w-node-fe931074-1848-a66b-40d8-3c2a097de217-945c0195, #w-node-fe931074-1848-a66b-40d8-3c2a097de221-945c0195, #w-node-fe931074-1848-a66b-40d8-3c2a097de222-945c0195, #w-node-fe931074-1848-a66b-40d8-3c2a097de224-945c0195 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-fe931074-1848-a66b-40d8-3c2a097de22e-945c0195 {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-fe931074-1848-a66b-40d8-3c2a097de230-945c0195, #w-node-fe931074-1848-a66b-40d8-3c2a097de232-945c0195, #w-node-fe931074-1848-a66b-40d8-3c2a097de233-945c0195, #w-node-fe931074-1848-a66b-40d8-3c2a097de235-945c0195, #w-node-fe931074-1848-a66b-40d8-3c2a097de23f-945c0195, #w-node-fe931074-1848-a66b-40d8-3c2a097de240-945c0195, #w-node-fe931074-1848-a66b-40d8-3c2a097de242-945c0195, #w-node-fe931074-1848-a66b-40d8-3c2a097de24b-945c0195, #w-node-fe931074-1848-a66b-40d8-3c2a097de24c-945c0195, #w-node-fe931074-1848-a66b-40d8-3c2a097de24e-945c0195, #w-node-fe931074-1848-a66b-40d8-3c2a097de258-945c0195, #w-node-fe931074-1848-a66b-40d8-3c2a097de259-945c0195, #w-node-fe931074-1848-a66b-40d8-3c2a097de25b-945c0195 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-fbb2b810-3baf-a5e4-83bf-2eb0b48e1f0b-945c0195, #w-node-_5dce35c3-5a36-1b1a-2a6a-a08c492d9220-492d921b {
  grid-area: 1 / 2 / 2 / 8;
}

#Email-3.w-node-_01b9e3e3-333e-e152-3ec1-d3a21e6c7782-945c0198, #Entreprise.w-node-_01b9e3e3-333e-e152-3ec1-d3a21e6c7786-945c0198, #w-node-_01b9e3e3-333e-e152-3ec1-d3a21e6c7787-945c0198 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-f2fb423f-7673-267c-657c-64c8bca49607-945c0198 {
  grid-area: span 1 / span 2 / span 1 / span 2;
  justify-self: end;
}

#w-node-_1f321115-1b62-2209-0f85-ca08606a72dd-945c019c, #w-node-ba664d03-96ff-3927-b94b-449f0e6d0d97-945c019c, #w-node-b99d3615-d086-c5cc-5c5b-3acafcd34651-945c019c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0e96264a-009e-b250-531e-b5bb8968922f-945c019f {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-_0e96264a-009e-b250-531e-b5bb89689230-945c019f {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-_0e96264a-009e-b250-531e-b5bb8968923b-945c019f, #w-node-_0e96264a-009e-b250-531e-b5bb89689243-945c019f, #w-node-_3272b0b0-76a1-e17c-6f6b-59a3f2d6569d-945c019f, #w-node-_3272b0b0-76a1-e17c-6f6b-59a3f2d656ab-945c019f, #w-node-_16c41d0e-0ca0-a34c-45b2-b38ff1a8a994-945c019f, #w-node-_16c41d0e-0ca0-a34c-45b2-b38ff1a8a9a6-945c019f, #w-node-a15ebfc4-5439-06ec-47cc-b0d163f61a57-945c019f, #w-node-d4ca9aed-3dec-7bf8-427d-8b774e6dcdfc-945c019f, #w-node-_1e658071-b096-d3e8-db47-cd042a9cc6c2-945c01b6, #w-node-_1e658071-b096-d3e8-db47-cd042a9cc6cc-945c01b6, #w-node-_1e658071-b096-d3e8-db47-cd042a9cc6d8-945c01b6, #w-node-fc429229-b9fb-ce91-8cbd-52237c284aca-945c01b6, #w-node-fc429229-b9fb-ce91-8cbd-52237c284ad1-945c01b6, #w-node-fc429229-b9fb-ce91-8cbd-52237c284ad7-945c01b6, #w-node-be3adef2-8269-bf9d-8eaa-a76868dfc368-945c01b6, #w-node-be3adef2-8269-bf9d-8eaa-a76868dfc36f-945c01b6, #w-node-be3adef2-8269-bf9d-8eaa-a76868dfc375-945c01b6, #w-node-a544a429-c0b2-760c-4e8e-90fedb663120-945c01b9, #w-node-a544a429-c0b2-760c-4e8e-90fedb663121-945c01b9, #w-node-a544a429-c0b2-760c-4e8e-90fedb663123-945c01b9, #w-node-a544a429-c0b2-760c-4e8e-90fedb66312d-945c01b9, #w-node-a544a429-c0b2-760c-4e8e-90fedb66312e-945c01b9, #w-node-a544a429-c0b2-760c-4e8e-90fedb663130-945c01b9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a544a429-c0b2-760c-4e8e-90fedb66313a-945c01b9 {
  grid-area: 2 / 2 / 3 / 3;
}

#w-node-a544a429-c0b2-760c-4e8e-90fedb66313c-945c01b9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: end;
}

#w-node-a544a429-c0b2-760c-4e8e-90fedb66313e-945c01b9 {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-a544a429-c0b2-760c-4e8e-90fedb66313f-945c01b9, #w-node-a544a429-c0b2-760c-4e8e-90fedb663141-945c01b9, #w-node-ce760c7b-cb2d-8f3c-820c-c335f3cb3e59-945c01b9, #w-node-ce760c7b-cb2d-8f3c-820c-c335f3cb3e5a-945c01b9, #w-node-ce760c7b-cb2d-8f3c-820c-c335f3cb3e5c-945c01b9, #w-node-ce760c7b-cb2d-8f3c-820c-c335f3cb3e66-945c01b9, #w-node-ce760c7b-cb2d-8f3c-820c-c335f3cb3e67-945c01b9, #w-node-ce760c7b-cb2d-8f3c-820c-c335f3cb3e69-945c01b9, #w-node-ce760c7b-cb2d-8f3c-820c-c335f3cb3e72-945c01b9, #w-node-ce760c7b-cb2d-8f3c-820c-c335f3cb3e73-945c01b9, #w-node-ce760c7b-cb2d-8f3c-820c-c335f3cb3e75-945c01b9, #w-node-_08d2ed6a-91c3-a79b-8021-e642f0a26c1d-945c01b9, #w-node-_08d2ed6a-91c3-a79b-8021-e642f0a26c1e-945c01b9, #w-node-_08d2ed6a-91c3-a79b-8021-e642f0a26c20-945c01b9, #w-node-_08d2ed6a-91c3-a79b-8021-e642f0a26c24-945c01b9, #w-node-_08d2ed6a-91c3-a79b-8021-e642f0a26c26-945c01b9, #w-node-_08d2ed6a-91c3-a79b-8021-e642f0a26c2a-945c01b9, #w-node-_08d2ed6a-91c3-a79b-8021-e642f0a26c2c-945c01b9, #w-node-_08d2ed6a-91c3-a79b-8021-e642f0a26c3c-945c01b9, #w-node-_08d2ed6a-91c3-a79b-8021-e642f0a26c3d-945c01b9, #w-node-_08d2ed6a-91c3-a79b-8021-e642f0a26c3f-945c01b9, #w-node-_08d2ed6a-91c3-a79b-8021-e642f0a26c43-945c01b9, #w-node-_08d2ed6a-91c3-a79b-8021-e642f0a26c45-945c01b9, #w-node-_08d2ed6a-91c3-a79b-8021-e642f0a26c49-945c01b9, #w-node-_08d2ed6a-91c3-a79b-8021-e642f0a26c4b-945c01b9, #w-node-_08d2ed6a-91c3-a79b-8021-e642f0a26c5b-945c01b9, #w-node-_08d2ed6a-91c3-a79b-8021-e642f0a26c5c-945c01b9, #w-node-_08d2ed6a-91c3-a79b-8021-e642f0a26c5e-945c01b9, #w-node-_08d2ed6a-91c3-a79b-8021-e642f0a26c62-945c01b9, #w-node-_08d2ed6a-91c3-a79b-8021-e642f0a26c64-945c01b9, #w-node-_08d2ed6a-91c3-a79b-8021-e642f0a26c68-945c01b9, #w-node-_08d2ed6a-91c3-a79b-8021-e642f0a26c6a-945c01b9, #w-node-_26649c6f-8741-db64-4255-93d8b9d15302-945c01b9, #w-node-_26649c6f-8741-db64-4255-93d8b9d15309-945c01b9, #w-node-_26649c6f-8741-db64-4255-93d8b9d15310-945c01b9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_334cbcf2-6c57-4c97-082c-6bcf7351f75d-945c01b9, #w-node-_334cbcf2-6c57-4c97-082c-6bcf7351f76d-945c01b9 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_334cbcf2-6c57-4c97-082c-6bcf7351f789-945c01b9 {
  grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-_53920bab-becb-7383-702e-e0941ad2543a-945c01b9, #w-node-_53920bab-becb-7383-702e-e0941ad25441-945c01b9, #w-node-_53920bab-becb-7383-702e-e0941ad25448-945c01b9, #w-node-dccbffa3-9863-1a85-7802-5b9ed05f99fa-945c01ba, #w-node-dccbffa3-9863-1a85-7802-5b9ed05f99fb-945c01ba, #w-node-dccbffa3-9863-1a85-7802-5b9ed05f99fd-945c01ba, #w-node-dccbffa3-9863-1a85-7802-5b9ed05f9a03-945c01ba, #w-node-dccbffa3-9863-1a85-7802-5b9ed05f9a05-945c01ba, #w-node-dccbffa3-9863-1a85-7802-5b9ed05f9a0b-945c01ba, #w-node-dccbffa3-9863-1a85-7802-5b9ed05f9a0d-945c01ba, #w-node-dccbffa3-9863-1a85-7802-5b9ed05f9a1d-945c01ba, #w-node-dccbffa3-9863-1a85-7802-5b9ed05f9a1e-945c01ba, #w-node-dccbffa3-9863-1a85-7802-5b9ed05f9a20-945c01ba, #w-node-dccbffa3-9863-1a85-7802-5b9ed05f9a24-945c01ba, #w-node-dccbffa3-9863-1a85-7802-5b9ed05f9a26-945c01ba, #w-node-dccbffa3-9863-1a85-7802-5b9ed05f9a2a-945c01ba, #w-node-dccbffa3-9863-1a85-7802-5b9ed05f9a2c-945c01ba, #w-node-dccbffa3-9863-1a85-7802-5b9ed05f9a3c-945c01ba, #w-node-dccbffa3-9863-1a85-7802-5b9ed05f9a3d-945c01ba, #w-node-dccbffa3-9863-1a85-7802-5b9ed05f9a3f-945c01ba, #w-node-dccbffa3-9863-1a85-7802-5b9ed05f9a43-945c01ba, #w-node-dccbffa3-9863-1a85-7802-5b9ed05f9a45-945c01ba, #w-node-dccbffa3-9863-1a85-7802-5b9ed05f9a49-945c01ba, #w-node-dccbffa3-9863-1a85-7802-5b9ed05f9a4b-945c01ba, #w-node-_62fa2350-340e-42e3-718b-64ff6f6dd3c9-945c01ba, #w-node-_62fa2350-340e-42e3-718b-64ff6f6dd3ca-945c01ba, #w-node-_62fa2350-340e-42e3-718b-64ff6f6dd3cc-945c01ba, #w-node-_62fa2350-340e-42e3-718b-64ff6f6dd3d6-945c01ba, #w-node-_62fa2350-340e-42e3-718b-64ff6f6dd3d7-945c01ba, #w-node-_62fa2350-340e-42e3-718b-64ff6f6dd3d9-945c01ba {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_62fa2350-340e-42e3-718b-64ff6f6dd3e3-945c01ba {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-_62fa2350-340e-42e3-718b-64ff6f6dd3e5-945c01ba, #w-node-_62fa2350-340e-42e3-718b-64ff6f6dd3e7-945c01ba, #w-node-_62fa2350-340e-42e3-718b-64ff6f6dd3e8-945c01ba, #w-node-_62fa2350-340e-42e3-718b-64ff6f6dd3ea-945c01ba, #w-node-_62fa2350-340e-42e3-718b-64ff6f6dd3f4-945c01ba, #w-node-_62fa2350-340e-42e3-718b-64ff6f6dd3f5-945c01ba, #w-node-_62fa2350-340e-42e3-718b-64ff6f6dd3f7-945c01ba, #w-node-_62fa2350-340e-42e3-718b-64ff6f6dd400-945c01ba, #w-node-_62fa2350-340e-42e3-718b-64ff6f6dd401-945c01ba, #w-node-_62fa2350-340e-42e3-718b-64ff6f6dd403-945c01ba, #w-node-_62fa2350-340e-42e3-718b-64ff6f6dd40d-945c01ba, #w-node-_62fa2350-340e-42e3-718b-64ff6f6dd40e-945c01ba, #w-node-_62fa2350-340e-42e3-718b-64ff6f6dd410-945c01ba {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9d4d4b65-5c17-d450-f2ff-7bee25b77ff7-945c01ba {
  grid-area: span 1 / span 6 / span 1 / span 6;
}

#w-node-_9d4d4b65-5c17-d450-f2ff-7bee25b7801c-945c01ba {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce98d8-945c01bb {
  grid-area: 1 / 2 / 2 / 8;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce98f2-945c01bb {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce98f7-945c01bb, #w-node-f7358e7e-73fa-a662-2f84-546094ce9902-945c01bb {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce990d-945c01bb {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce9918-945c01bb {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce9925-945c01bb {
  grid-area: span 1 / span 2 / span 1 / span 2;
  align-self: end;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce9928-945c01bb {
  grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce992a-945c01bb {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce992e-945c01bb {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce9932-945c01bb, #w-node-f7358e7e-73fa-a662-2f84-546094ce9936-945c01bb {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce993b-945c01bb {
  grid-area: span 1 / span 2 / span 1 / span 2;
  align-self: end;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce993e-945c01bb {
  grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce9940-945c01bb {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce9944-945c01bb {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce9948-945c01bb, #w-node-f7358e7e-73fa-a662-2f84-546094ce994c-945c01bb {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce9951-945c01bb {
  grid-area: span 1 / span 2 / span 1 / span 2;
  align-self: end;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce9954-945c01bb {
  grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce9956-945c01bb {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce995a-945c01bb {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce995e-945c01bb, #w-node-f7358e7e-73fa-a662-2f84-546094ce9962-945c01bb {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce9967-945c01bb {
  grid-area: span 1 / span 2 / span 1 / span 2;
  align-self: end;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce996a-945c01bb {
  grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce996c-945c01bb {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce9970-945c01bb {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce9974-945c01bb, #w-node-f7358e7e-73fa-a662-2f84-546094ce9978-945c01bb {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce997d-945c01bb {
  grid-area: span 1 / span 2 / span 1 / span 2;
  align-self: end;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce9980-945c01bb {
  grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce9982-945c01bb {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce9986-945c01bb {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce998a-945c01bb, #w-node-f7358e7e-73fa-a662-2f84-546094ce998d-945c01bb {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce9992-945c01bb {
  grid-area: 1 / 5 / 2 / 6;
  place-self: end center;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce999b-945c01bb {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce99a0-945c01bb, #w-node-f7358e7e-73fa-a662-2f84-546094ce99ab-945c01bb {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce99b6-945c01bb {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce99c1-945c01bb {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce99ce-945c01bb {
  grid-area: span 1 / span 2 / span 1 / span 2;
  align-self: end;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce99d1-945c01bb {
  grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce99d3-945c01bb {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce99d7-945c01bb {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce99db-945c01bb, #w-node-f7358e7e-73fa-a662-2f84-546094ce99df-945c01bb {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce99e4-945c01bb {
  grid-area: span 1 / span 2 / span 1 / span 2;
  align-self: end;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce99e7-945c01bb {
  grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce99e9-945c01bb {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce99ed-945c01bb {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce99f1-945c01bb, #w-node-f7358e7e-73fa-a662-2f84-546094ce99f5-945c01bb {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce99fa-945c01bb {
  grid-area: span 1 / span 2 / span 1 / span 2;
  align-self: end;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce99fd-945c01bb {
  grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce99ff-945c01bb {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce9a03-945c01bb {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce9a07-945c01bb, #w-node-f7358e7e-73fa-a662-2f84-546094ce9a0b-945c01bb {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce9a10-945c01bb {
  grid-area: span 1 / span 2 / span 1 / span 2;
  align-self: end;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce9a13-945c01bb {
  grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce9a15-945c01bb {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce9a19-945c01bb {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce9a1d-945c01bb, #w-node-f7358e7e-73fa-a662-2f84-546094ce9a21-945c01bb {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce9a26-945c01bb {
  grid-area: span 1 / span 2 / span 1 / span 2;
  align-self: end;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce9a29-945c01bb {
  grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce9a2b-945c01bb {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce9a2f-945c01bb {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce9a33-945c01bb, #w-node-f7358e7e-73fa-a662-2f84-546094ce9a36-945c01bb {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce9a3b-945c01bb {
  grid-area: 1 / 5 / 2 / 6;
  place-self: end center;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce9a44-945c01bb {
  grid-area: 1 / 2 / 2 / 8;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce9aa3-945c01bb {
  grid-area: span 1 / span 6 / span 1 / span 6;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce9ac6-945c01bb {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-f7358e7e-73fa-a662-2f84-546094ce9ad5-945c01bb, #w-node-f7358e7e-73fa-a662-2f84-546094ce9ade-945c01bb, #w-node-f7358e7e-73fa-a662-2f84-546094ce9ae7-945c01bb {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

@media screen and (min-width: 1280px) {
  #w-node-eb050d0c-cd20-6fbc-5d31-0eaf0a144c70-0a144c54 {
    grid-area: 1 / 3 / 2 / 4;
  }

  #w-node-eb050d0c-cd20-6fbc-5d31-0eaf0a144c59-0a144c54 {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-eb050d0c-cd20-6fbc-5d31-0eaf0a144c66-0a144c54 {
    grid-area: 1 / 4 / 2 / 5;
  }

  #w-node-_53cb40fc-c866-60df-75f3-a991172cddec-945c01a0, #w-node-a03fdcf9-6012-b36e-9619-891110c73ff5-945c01a0, #w-node-aecb7713-fc26-c133-5e88-3397f9e6c91c-945c01a0 {
    align-self: auto;
  }

  #w-node-_4cceaeaa-6b20-ce9f-2a9e-3312110e7c61-945c01b9 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198fe-945c00fe {
    grid-column: span 2 / span 2;
  }

  #w-node-c1734742-2afe-bc88-19df-2f04a114aad8-945c00fe {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  #w-node-c1734742-2afe-bc88-19df-2f04a114aad9-945c00fe {
    grid-area: span 2 / span 1 / span 2 / span 1;
  }

  #w-node-c1734742-2afe-bc88-19df-2f04a114aae1-945c00fe, #w-node-c1734742-2afe-bc88-19df-2f04a114aaed-945c00fe {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_74ab3314-1e2b-a768-0bb3-b25894c1a502-0a144c54 {
    grid-column: span 3 / span 3;
  }

  #w-node-_086b23cb-f085-447a-a06e-227da9d33ed3-945c0195, #w-node-fbb2b810-3baf-a5e4-83bf-2eb0b48e1f0b-945c0195, #w-node-_5dce35c3-5a36-1b1a-2a6a-a08c492d9220-492d921b {
    grid-area: span 1 / span 6 / span 1 / span 6;
  }

  #w-node-_0e96264a-009e-b250-531e-b5bb8968922f-945c019f {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  #w-node-_0e96264a-009e-b250-531e-b5bb89689230-945c019f {
    grid-area: span 2 / span 1 / span 2 / span 1;
  }

  #w-node-_0e96264a-009e-b250-531e-b5bb8968923b-945c019f, #w-node-_0e96264a-009e-b250-531e-b5bb89689243-945c019f {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_334cbcf2-6c57-4c97-082c-6bcf7351f789-945c01b9 {
    grid-column: span 2 / span 2;
  }

  #w-node-_9d4d4b65-5c17-d450-f2ff-7bee25b7801c-945c01ba {
    grid-column: span 3 / span 3;
  }

  #w-node-f7358e7e-73fa-a662-2f84-546094ce98d8-945c01bb, #w-node-f7358e7e-73fa-a662-2f84-546094ce9a44-945c01bb {
    grid-area: span 1 / span 6 / span 1 / span 6;
  }

  #w-node-f7358e7e-73fa-a662-2f84-546094ce9ac6-945c01bb {
    grid-column: span 3 / span 3;
  }

  #w-node-f7358e7e-73fa-a662-2f84-546094ce9ad5-945c01bb, #w-node-f7358e7e-73fa-a662-2f84-546094ce9ade-945c01bb, #w-node-f7358e7e-73fa-a662-2f84-546094ce9ae7-945c01bb {
    justify-self: start;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198d2-945c00fe, #w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198fe-945c00fe {
    grid-column: span 1 / span 1;
  }

  #w-node-b4980240-62c9-ab2e-ffae-b7afbfc0c1a4-bfc0c1a0, #w-node-_086b23cb-f085-447a-a06e-227da9d33ed3-945c0195 {
    grid-column: span 4 / span 4;
  }

  #w-node-fe931074-1848-a66b-40d8-3c2a097de22e-945c0195 {
    order: 9999;
  }

  #w-node-fbb2b810-3baf-a5e4-83bf-2eb0b48e1f0b-945c0195 {
    grid-column: span 4 / span 4;
  }

  #w-node-_4ceefa41-d81a-427c-4bb9-f4080e42070c-0e42070c {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-_5dce35c3-5a36-1b1a-2a6a-a08c492d9220-492d921b {
    grid-column: span 4 / span 4;
  }

  #w-node-a544a429-c0b2-760c-4e8e-90fedb66313a-945c01b9 {
    order: 9999;
  }

  #w-node-_334cbcf2-6c57-4c97-082c-6bcf7351f75d-945c01b9, #w-node-_334cbcf2-6c57-4c97-082c-6bcf7351f789-945c01b9 {
    grid-column: span 1 / span 1;
  }

  #w-node-_62fa2350-340e-42e3-718b-64ff6f6dd3e3-945c01ba {
    order: 9999;
  }

  #w-node-_9d4d4b65-5c17-d450-f2ff-7bee25b77ff7-945c01ba, #w-node-f7358e7e-73fa-a662-2f84-546094ce98d8-945c01bb {
    grid-column: span 4 / span 4;
  }

  #w-node-f7358e7e-73fa-a662-2f84-546094ce98f0-945c01bb {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-f7358e7e-73fa-a662-2f84-546094ce98f1-945c01bb, #w-node-f7358e7e-73fa-a662-2f84-546094ce98f2-945c01bb {
    grid-column: span 2 / span 2;
  }

  #w-node-f7358e7e-73fa-a662-2f84-546094ce9923-945c01bb {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-f7358e7e-73fa-a662-2f84-546094ce9992-945c01bb {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
  }

  #w-node-f7358e7e-73fa-a662-2f84-546094ce9999-945c01bb {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-f7358e7e-73fa-a662-2f84-546094ce999a-945c01bb, #w-node-f7358e7e-73fa-a662-2f84-546094ce999b-945c01bb {
    grid-column: span 2 / span 2;
  }

  #w-node-f7358e7e-73fa-a662-2f84-546094ce99cc-945c01bb {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-f7358e7e-73fa-a662-2f84-546094ce9a3b-945c01bb {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
  }

  #w-node-f7358e7e-73fa-a662-2f84-546094ce9a44-945c01bb, #w-node-f7358e7e-73fa-a662-2f84-546094ce9aa3-945c01bb {
    grid-column: span 4 / span 4;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198f7-945c00fe {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_74ab3314-1e2b-a768-0bb3-b25894c1a502-0a144c54 {
    grid-column: span 1 / span 1;
  }

  #w-node-b4980240-62c9-ab2e-ffae-b7afbfc0c1a4-bfc0c1a0, #w-node-_086b23cb-f085-447a-a06e-227da9d33ed3-945c0195 {
    grid-column: span 2 / span 2;
  }

  #w-node-_086b23cb-f085-447a-a06e-227da9d33f5e-945c0195, #w-node-_086b23cb-f085-447a-a06e-227da9d33f63-945c0195, #w-node-_086b23cb-f085-447a-a06e-227da9d33f68-945c0195, #w-node-_086b23cb-f085-447a-a06e-227da9d33fde-945c0195, #w-node-_086b23cb-f085-447a-a06e-227da9d33fe3-945c0195, #w-node-_086b23cb-f085-447a-a06e-227da9d33fe8-945c0195, #w-node-_086b23cb-f085-447a-a06e-227da9d3402b-945c0195, #w-node-_086b23cb-f085-447a-a06e-227da9d34030-945c0195, #w-node-_086b23cb-f085-447a-a06e-227da9d34035-945c0195 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-fe931074-1848-a66b-40d8-3c2a097de23f-945c0195 {
    justify-self: end;
  }

  #w-node-fe931074-1848-a66b-40d8-3c2a097de258-945c0195 {
    order: 9999;
  }

  #w-node-fbb2b810-3baf-a5e4-83bf-2eb0b48e1f0b-945c0195 {
    grid-column: span 2 / span 2;
  }

  #w-node-fbb2b810-3baf-a5e4-83bf-2eb0b48e1f95-945c0195, #w-node-fbb2b810-3baf-a5e4-83bf-2eb0b48e1f9a-945c0195, #w-node-fbb2b810-3baf-a5e4-83bf-2eb0b48e1f9f-945c0195, #w-node-fbb2b810-3baf-a5e4-83bf-2eb0b48e2015-945c0195, #w-node-fbb2b810-3baf-a5e4-83bf-2eb0b48e201a-945c0195, #w-node-fbb2b810-3baf-a5e4-83bf-2eb0b48e201f-945c0195, #w-node-fbb2b810-3baf-a5e4-83bf-2eb0b48e2062-945c0195, #w-node-fbb2b810-3baf-a5e4-83bf-2eb0b48e2067-945c0195, #w-node-fbb2b810-3baf-a5e4-83bf-2eb0b48e206c-945c0195, #w-node-_4ceefa41-d81a-427c-4bb9-f4080e42070c-0e42070c {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-_5dce35c3-5a36-1b1a-2a6a-a08c492d9220-492d921b {
    grid-column: span 2 / span 2;
  }

  #w-node-_01b9e3e3-333e-e152-3ec1-d3a21e6c7777-945c0198, #w-node-_01b9e3e3-333e-e152-3ec1-d3a21e6c777b-945c0198 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_4bfdcc3d-4e10-3e38-6f09-3fbb99c71c90-945c019e, #w-node-_4bfdcc3d-4e10-3e38-6f09-3fbb99c71c97-945c019e, #w-node-_4bfdcc3d-4e10-3e38-6f09-3fbb99c71ca5-945c019e, #w-node-a8e27f5c-88d1-c18e-e1bb-8858f937b483-945c01a1, #w-node-a8e27f5c-88d1-c18e-e1bb-8858f937b48a-945c01a1, #w-node-a8e27f5c-88d1-c18e-e1bb-8858f937b491-945c01a1, #w-node-c3045757-54f6-47d8-77dd-87d7dbe60f02-945c01b6, #w-node-c3045757-54f6-47d8-77dd-87d7dbe60f09-945c01b6, #w-node-c3045757-54f6-47d8-77dd-87d7dbe60f10-945c01b6 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-ce760c7b-cb2d-8f3c-820c-c335f3cb3e66-945c01b9 {
    justify-self: end;
  }

  #w-node-_26649c6f-8741-db64-4255-93d8b9d15310-945c01b9, #w-node-_53920bab-becb-7383-702e-e0941ad25448-945c01b9 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_62fa2350-340e-42e3-718b-64ff6f6dd3f4-945c01ba {
    justify-self: end;
  }

  #w-node-_62fa2350-340e-42e3-718b-64ff6f6dd40d-945c01ba {
    order: 9999;
  }

  #w-node-_9d4d4b65-5c17-d450-f2ff-7bee25b77ff7-945c01ba {
    grid-column: span 2 / span 2;
  }

  #w-node-_9d4d4b65-5c17-d450-f2ff-7bee25b7801c-945c01ba {
    grid-column: span 1 / span 1;
  }

  #w-node-f7358e7e-73fa-a662-2f84-546094ce98d8-945c01bb, #w-node-f7358e7e-73fa-a662-2f84-546094ce9a44-945c01bb, #w-node-f7358e7e-73fa-a662-2f84-546094ce9aa3-945c01bb {
    grid-column: span 2 / span 2;
  }

  #w-node-_6eff7cf2-3802-3850-40c2-f3fdde4f31aa-945c01bc, #w-node-_6eff7cf2-3802-3850-40c2-f3fdde4f31b1-945c01bc, #w-node-_6eff7cf2-3802-3850-40c2-f3fdde4f31b8-945c01bc {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Cabinetgrotesk';
  src: url('../fonts/CabinetGrotesk-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Cabinetgrotesk';
  src: url('../fonts/CabinetGrotesk-Extrabold.otf') format('opentype'), url('../fonts/CabinetGrotesk-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Cabinetgrotesk';
  src: url('../fonts/CabinetGrotesk-Black.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Cabinetgrotesk';
  src: url('../fonts/CabinetGrotesk-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Cabinetgrotesk';
  src: url('../fonts/CabinetGrotesk-Extralight.otf') format('opentype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Cabinetgrotesk';
  src: url('../fonts/CabinetGrotesk-Thin.otf') format('opentype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Cabinetgrotesk';
  src: url('../fonts/CabinetGrotesk-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Clashgrotesk';
  src: url('../fonts/ClashGrotesk-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Clashgrotesk';
  src: url('../fonts/ClashGrotesk-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Clashgrotesk';
  src: url('../fonts/ClashGrotesk-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Clashgrotesk';
  src: url('../fonts/ClashGrotesk-Extralight.otf') format('opentype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Clashgrotesk';
  src: url('../fonts/ClashGrotesk-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Clashgrotesk';
  src: url('../fonts/ClashGrotesk-Semibold.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}